locale_cn = {
    // Common
    'EDIT': '编辑',
    'CANCEL': '取消',
    'SAVE': '保存',
    'SAVE_AS': '另存为',
    'YES': '是',
    'NO': '否',
    'OK': '好的',
    'MONSTER': '怪物',
    'MONSTERS': '怪物',
    'LOADING': '加载中',
    'QUANTITY': '数量',
    'QUANTITY_SHORT': '数量',
    'RESPAWNS': '刷怪',
    'CHANCE': '几率',
    'DUPLICATE': '复制',

    // Update Dialog
    'SKIP': '跳过',
    'DOWNLOAD': '下载',
    'DOWNLOADING_UPDATE': '下载更新中',
    'UPDATE_AVAILABLE': '有更新可用',

    // Upload View
    'UPLOAD': '上传',
    'PUUSH_LOGIN': 'Puush登录',
    'PUUSH_UPLOAD': 'Puush上传',
    'EMAIL': '邮箱',
    'PASSWORD': '密码',
    'LOGIN': '登录',
    'INVALID_LOGIN': '不正确登录信息',
    'REGION': '地区',
    'LANGUAGE': '语言',
    'UPLOADING': '上传中',
    'FILES': '文件',
    'FILE': '文件',
    'SAVE_RULES': '保存规则',
    'URL': '链接',

    'UPLOAD_MSG': '这将会上传所有选中的任务到Puush，并产生一个httprls文件。',
    'UPLOAD_ERROR': '上传中出现错误，请稍后再试。',


    // Settings View
    'BACK': '返回',
    'SPECIAL_THANKS': '特别感谢',
    'TRANSLATORS': '翻译',
    'CONTACT': '联系',
    'SETTINGS': '设定',
    'CHECK_UPDATE': '启动时自动检查更新',
    'ANALYTICS': '发送匿名用户反馈',
    'PUUSH_EMAIL': 'Puush邮箱',
    'PUUSH_API_KEY': 'Puush API密钥',

    'EASTEREGGS': '不可锁定',
    'rainbows': '彩虹字体',
    'darkmode': '黑色背景',
    'redmode': '红色背景',
    'abstract': 'Abstract背景（AYMCREATIONS制作）',
    'bbq': 'BBQ背景（Zedotagger制作）',
    'konchu': 'Konchu背景（NCH85制作）',
    'dancingjho': 'Dancing Jho背景（NCH85制作）',

    // Library View
    'CQ_PROXY': '自制任务代理',
    'START_PROXY': '开始代理',
    'STOP_PROXY': '停止代理',
    'IP': 'IP地址',
    'PORT': '端口',
    'QUEST_LIBRARY': '任务列表',
    'SEARCH': '搜索...',
    'HOST': '挂起',
    'ID': 'ID',
    'QUEST_TITLE': '任务名',
    'ACTIONS': '操作',
    'EXPORT': '导出',
    'DELETE': '删除',
    'NEW_QUEST': '新建任务',
    'DELETE_ALL': '全部删除',
    'IMPORT': '导入',
    'BACKUP': '备份',
    'EXPORT_SELECTED': '导出选中项',

    // Palico Library
    'PALICO_LIBRARY': '随从猫列表',
    'FORTE': '类型',
    'ABILITY': '能力',
    'NAME': '名字',
    'OWNER': '主人',
    'SHOUT': '问候',
    'LEVEL': '等级',
    'TEAM_ATTACK': '组合技',
    'SKILLS': '技能',
    'SKILL': '技能',
    'SIGNATURE_SKILL': '杀手锏',
    'APPEARANCE': '外观',
    'COAT': '毛发',
    'COAT_COLOR': '毛发颜色',
    'CLOTHING': '衣服',
    'CLOTHING_COLOR': '衣服颜色',
    'EYE_SHAPE': '眼睛形状',
    'EARS': '耳朵',
    'TAIL': '尾巴',
    'VOICE': '叫声',

    // Export Dialog
    'CHOOSE_ENCRYPTION': '选择加密...',
    'UNENCRYPTED': '未加密',
    'US_ENCRYPTION': '美版、欧版加密',
    'JP_ENCRYPTION': '日版加密',
    'KR_ENCRYPTION': '韩版加密',
    'TW_ENCRYPTION': '台版加密',
    'GENERATE_DLC_INFO': '生成DLC_EventQuestInfo（将被命名为mXXXXX.txt）',
    'EXPORT_SELECTED_MSG': '这将会导出所有选中和挂起的文件，并将它们写到指定文件夹中。',

    // Delete All Dialog
    'DELETE_QUEST_LIBRARY': '删除整个任务列表',
    'DELETE_QUEST_LIBRARY_MSG': '您是否想要删除整个任务列表?',

    // NO HOSTED Dialog
    'NO_QUEST_HOSTED': '无任务被挂起',
    'NO_QUEST_HOSTED_MSG': '请勾选左侧的“挂起”框以选择需要代理的任务。',
    'NO_QUEST_HOSTED_RESTART': "改动后无需重启代理。",

    // Editor View
    // Notices
    'IMPORTANT': '重要!',
    'QUEST_NAG' : '任务ID后注明的是该ID唯一允许的怪物。如果您想要随意替换怪物，请选择“无限制”的ID。这些ID的任务无法被官方DLC覆盖，只能通过连带SD卡额外信息一同删除。',
    'INTRUDER_NAG1': '当大型怪物列表中只有一头时，乱入怪才会生效。 小型怪物不受任务ID限制。 如果您将大型怪物置于小型怪物列表中，下述BUG将会发生：',
    'INTRUDER_NAG2': '- 人物换区时游戏可能崩溃',
    'INTRUDER_NAG3': '- 该区无猎人时，所有怪物重置',
    'INTRUDER_NAG4': '- 对于换区过的猎人，怪物部位破坏重置',
    'CUTSCENE_NAG': "此设定将无法运行。该怪物会触发入场动画，必须为原有地图。你可以把该怪物放到除第一波外的其它波数，或放到小怪或乱入列表。",
    'SMALL_MONSTER_NAG': "第一波怪物会默认降生。 只有对于满足情况换区的猎人，游戏才会刷出下一波小怪。",

    // Tabs
    'GENERAL': '通用',
    'SUPPLYBOX': '补给',
    'REWARDS': '报酬',
    'TEXT': '文字',

    // Confirm Dialog
    'UNSAVED_CHANGES': '未保存的改动',
    'GO_BACK_TO_LIBRARY': '您是否想要放弃保存并返回任务列表?',
    'DONT_SAVE': "不保存",

    // General Tab
    'HEADER': '主要信息',
    'REQUIREMENTS_OBJECTIVES': '要求和目标',
    'PREVIEW': '图标',

    'QUEST_ID': '任务ID',
    'QUEST_TYPE': '任务类型',
    'MAP': '地图',
    'PLAYER_SPAWN': '玩家出生地',
    'QUEST_TIME': '任务时间',
    'QUEST_RANK': '任务等级',
    'GATHER_RANK': '采集等级',
    'CARVE_RANK': '剥取等级',
    'MONSTER_AI_RANK': '怪物智商',
    'QUEST_FEE': '任务费用',
    'ARENA_FENCE': '斗技场栅栏',
    'FENCE_STATE': '栅栏初始状态',
    'FENCE_UPTIME': '栅栏持续时间',
    'FENCE_COOLDOWN': '栅栏冷却时间',

    'ZENNY': '主任务赏金',
    'ZENNY_SUBTRACT': '猫车一次扣除赏金',
    'CARTS': '猫车',
    'ZENNY_SUBQUEST': '副任务赏金',

    'HRP': '主任务HR点数',
    'HRP_SUBTRACT': '任务失败扣除HR点数',
    'HRP_SUBQUEST': '副任务HR点数',

    'QUEST_REQUIREMENTS': '任务限制',
    'QUEST_OBJECTIVES': '任务目标',
    'FIRST_MAIN_OBJECTIVE': '主任务目标一',
    'SECOND_MAIN_OBJECTIVE': '主任务目标二',
    'SUB_OBJECTIVE': '副任务目标',
    'TYPE': '类型',
    'ITEM_ID': '道具ID',
    'BREAK_PART': '破坏部位',

    'EXTRA': '追加',
    'REPEL': '击退',
    'ALLOW_REPEL': '允许击退',
    'HUNTATHON': '连续狩猎',
    'SUBQUEST_AS_MAIN': '副任务作为主任务',

    // Monster Tab
    'LARGE_MONSTERS': '大型怪物',
    'SMALL_MONSTERS': '小型怪物',
    'UNSTABLE_MONSTERS': '乱入怪物',

    'SHARED_STATS': '共享数据',
    'INTRUDER_TIME': '乱入时间（分钟）',
    'INTRUDER_CHANCE': '乱入几率',

    'WAVE': '波数',
    'ATTACK': '攻击',
    'HEALTH': '血量',
    'SIZE': '体型',
    'SIZE_VAR': '体型变化',
    'FRENZY': '狂龙',
    'AREA': '区域',
    'CHANCE_LONG': '出现几率',
    'ROTATION': '朝向',
    'SPECIAL': '特殊',
    'RESISTENCE': '耐性',
    'RESISTENCE_LONG': '硬直、破坏耐性',
    // 'STATUS_RES': 'Status Res.',
    // 'STATUS_RES_LONG': 'Status Resistance',
    'STAMINA': '耐性',
    // 'STAMINA_LONG': 'Initial Stamina',

    'ADD_MONSTER': '新增怪物',
    'ADD_WAVE': '新增波数',

    'SPAWN_CONDITION': '降生情况',

    // Supply & Rewards Tab
    'INITIAL_SUPPLIES': '初始补给',
    'ITEM': '道具',
    'ADD_ITEM': '新增道具',
    'MAIN_REWARD_A': '主任务奖励A',
    'MAIN_REWARD_B': '主任务奖励B',
    'SUB_REWARD': '副任务奖励',

    // Text Tab
    'CLIENT': '委托人',
    'MAIN_GOAL': '主任务目标',
    'SUB_GOAL': '副任务目标',
    'FAILURE': '失败条件',
    'DESCRIPTION': '任务描述',
    'MAIN_MONSTER': '主要怪物',
    'TEXT_TOOLTIP': '此工具将会把该文字说明复制至其他所有语言。',

    // Supply Refills
    'REFILL_SUPPLIES': '二次补给',
    'ADD_SUPPLY_BOX': '增加补给箱',
    'CONDITION': '情况',
    'REFILLS': '二次补给',
    'REFILL': '二次补给'
};


locale_cn_filter = {
    'Disabled': '不可用',
    'Enabled': '可用',
    'Basecamp': '营地',
    'Random': '随机',
    'Elder Dragon Fight': '龙人商人',
    'Dumb': '无脑',
    'None': '无',
    'From the start': '任务开始时',
    'After a while': '一段时间后',
    'Apex after a while': '一段时间后极限',
    'Apex after roar': '咆哮后极限',
    'Hunt': '狩猎',
    'Hunt All': '狩猎全部',
    'Slay': '讨伐',
    'Capture': '捕获',
    'Gather': '采集',
    'Deliver': '搬运',
    'Break': '破坏',
    'Topple': '推倒',
    'Supress': '解除',
    'Unrestricted': '无限制',
    // Maps
    'Eternal Void': '无尽虚空',
    'Ancestral Steppe': '遗迹平原',
    'Sunken Hollow': '地底洞窟',
    'Primal Forest': '原生林',
    'Frozen Seaway': '冰海',
    "Heaven's Mount": '天空山',
    'Great Desert': '大沙漠',
    'Tower Summit': '塔顶',
    'Speartip Crag': '千剑山',
    'Ingle Isle': '熔岩岛',
    'Castle Schrade': '修城',
    "Arena": "斗技场",
    'Slayground': '立体斗技场',
    'Everwood': '未知的树海',
    'Great Sea': '大海原',
    'Volcanic Hollow': '地底火山',
    'Sanctuary': '禁足地',
    'Dunes (Day)': '旧沙漠（昼）',
    'Dunes (Night)': '旧沙漠（夜）',
    'Battlequarters': '战斗街',
    'Polar Field': '极圈',
    'Great Sea (Storm)': '大海原（雨）',
    // Requirements
    "HR 2 or higher": '高于或等于HR2',
    "HR 3 or higher": '高于或等于HR3',
    "HR 4 or higher": '高于或等于HR4',
    "HR 5 or higher": '高于或等于HR5',
    "HR 6 or higher": '高于或等于HR6',
    "HR 7 or higher": '高于或等于HR7',
    "HR 8 or higher": '高于或等于HR8',
    "HR 10 or higher": '高于或等于HR10',
    "HR 20 or higher": '高于或等于HR20',
    "HR 50 or higher": '高于或等于HR50',
    "only Greatswords": '大剑限定',
    "only Lances": '长枪限定',
    "only Hammers": '大锤限定',
    "only SnS": '片手限定',
    "only LBG or HBG": '弩限定',
    "only Dual Blades": '双剑限定',
    "only Longsword": '太刀限定',
    "only Gunlance": '铳枪限定',
    "only Hunting Horns": '狩猎笛限定',
    "only Bows": '弓限定',
    "only Switch Axes": '斩斧限定',
    "only Insect Glaives": '操虫棍限定',
    "only Charge Blades": '盾斧限定',
    "only Rare 1 Weapons": 'Rare1武器限定',
    "no Armor / Charm": '无防具、护石',
    "no items": '无道具',
    "only 1 player": '至多1名玩家',
    "only 2 player": '至多2名玩家',
    "only 3 player": '至多3名玩家',
    "Palico needed": '需要随从猫',
    "no Palico": '无随从猫',
    "G1-Permit": 'G1许可证',
    "G2-Permit": 'G2许可证',
    "G3-Permit": 'G3许可证',
    "G-Special-Permit": 'G位特殊许可证',
    "G1 / Rare 1 / only Ammo" : "G1许可证、Rare1限定、无道具（弹瓶除外）",
    // Previewicons
    "Danger": "乱入",
    "Frenzy": "狂龙",
    "Apex": "极限",
    "Question Mark": "问号一",
    "Question Mark 2": "问号二",
    "Cross": "十字",
    "Treasure Chest": "宝箱",
    "Mushroom": "蘑菇",
    "Honey": "蜂蜜",
    "Harvest": "丰收",
    "Egg": "蛋",
    "Rock": "石块",
    "Fish": "鱼",
    "Bones": "骨头",
    "Bug Net": "虫网",
    "Dragon Emblem":  "龙徽",
    "Bnahabra": "飞甲虫",
    "Konchu": "盾虫",
    // Ranks
    "Low Rank": "下位",
    "Low Rank (Super)": "下位（强化）",
    "High Rank": "上位",
    "High Rank (Super)": "上位（强化）",
    "G Rank": "G位",
    "GQ LVL 140" : "工会LV140",

    // Supply Refills
    "Initial Supplies": "初始补给",
    "Refill Supplies 1": "二次补给1",
    "Refill Supplies 2": "二次补给2",
    "Refill Supplies 3": "二次补给3",
    "Refill Supplies 4": "二次补给4",
    "After Kill": "怪物死后",
    "After Subquest": "副任务完成后",
    "After 2 Minutes": "2分钟过后",
    'After Collecting': "采集后",
    'After Delivering': "缴纳后",
    'Unknown': "未知",


    //Repel
    "Allow": '允许',
    "Disallow": '不允许',
    'Subquest': '副任务',
    'Third Main Objective': '主任务目标三',

    // Special Modes
    'Normal': '普通',
    'Alternative': '其它选项',
    'Yellow Mushroom': '黄蘑菇',
    'Purple Mushroom': '紫蘑菇',
    'Pink Mushroom': '粉蘑菇',
    'Mario Mushroom': '马里奥蘑菇',
    'Permanent Enraged': '常怒',
    'Fire Attacks': '火属性攻击',
    'Poison/Sleep Attacks': '毒和眠属性攻击',
    'Starts Charged': '开场带电',
    'Explosive Oil': '爆炸重油',
    "Cha-Cha's Mask": "恰恰的面具",

    // Break Parts
    'Head': '头',
    'Claws': '爪',
    'Wings': '翼',
    'Tail': '尾',
    'Horn': '角',
    'Horns': '角',
    'Legs': '腿',
    'Front Legs': '前腿',
    'Back Legs': '后腿',
    'Eye': '眼',
    'Breast': '胸',
    'Back': '背',
    'Front': '前',
    'Shell': '壳',
    'Fin': '鳍',
    'Back Fin': '背鳍',
    'Feeler': '触角',
    'Dragonator': '击龙枪',
    'Ears': '耳',
    'Pounder': '拳',
    'Belly': '肚',
    'Jaw': '颚',
    'Pectus': '胸',
    'Comb': '冠',
    'Hide': '皮',
    'Neckshield': '',
    'Blowhole': '气孔',
    'Arms': '臂',
    'Nosetip': '鼻尖',
    'Front Claws': '前爪',
    'Back/Crystals': '背部结晶',
    'Wingbones/Claws': '翼爪',
    'Shagaru Claw': '翼爪（天廻）',
    'Gore Claw': '翼爪（黑蚀）',

    // Monsters
    "Rathian": "雌火龙",
    "Rathalos": "雄火龙",
    "Pink Rathian": "樱火龙",
    "Azure Rathalos": "苍火龙",
    "Gold Rathian": "金火龙",
    "Silver Rathalos": "银火龙",
    "Yian Kut-Ku": "大怪鸟",
    "Blue Yian Kut-Ku": "青怪鸟",
    "Gypceros": "毒怪鸟",
    "Purple Gypceros": "紫怪鸟",
    "Tigrex": "轰龙",
    "Brute Tigrex": "黑轰龙",
    "Gendrome": "黄速龙王",
    "Iodrome": "红速龙王",
    "Great Jaggi": "狗龙王",
    "Velocidrome": "蓝速龙王",
    "Congalala": "桃毛兽王",
    "Emerald Congalala": "绿毛兽王",
    "Rajang": "金狮子",
    "Kecha Wacha": "奇猿狐",
    "Tetsucabra": "鬼蛙",
    "Zamtrios": "鬼鲛",
    "Najarala": "绞蛇龙",
    "Dalamadur (Head)": "蛇王龙（首）",
    "Seltas": "彻甲虫",
    "Seltas Queen": "重甲虫",
    "Nerscylla": "影蜘蛛",
    "Gore Magala": "黑蚀龙",
    "Shagaru Magala": "天廻龙",
    "Yian Garuga": "黑狼鸟",
    "Kushala Daora": "钢龙",
    "Teostra": "炎王龙",
    "Akantor": "霸龙",
    "Kirin": "麒麟",
    "Oroshi Kirin": "冰麒麟",
    "Khezu": "电龙",
    "Red Khezu": "红电龙",
    "Basarios": "岩龙",
    "Ruby Basarios": "桃岩龙",
    "Gravios": "铠龙",
    "Black Gravios": "黑铠龙",
    "Deviljho": "恐暴龙",
    "Savage Deviljho": "怒食恐暴龙",
    "Brachydios": "碎龙",
    "Golden Rajang": "怒发金狮子",
    "Dah'ren Mohran": "豪山龙",
    "Lagombi": "白兔兽",
    "Zinogre": "雷狼龙",
    "Stygian Zinogre": "狱狼龙",
    "Gargwa": "丸鸟",
    "Rhenoplos": "草食龙",
    "Aptonoth": "食草龙",
    "Popo": "猛犸",
    "Slagtoth": "垂皮龙（绿）",
    "Slagtoth (Red)": "垂皮龙（红）",
    "Jaggi": "小狗龙",
    "Jaggia": "雌狗龙",
    "Velociprey": "蓝速龙",
    "Genprey": "黄速龙",
    "Ioprey": "红速龙",
    "Remobra": "翼蛇龙",
    "Delex": "砂鱼",
    "Conga": "小桃毛兽",
    "Kelbi": "羚鹿",
    "Felyne": "白猫",
    "Melynx": "黑猫",
    "Altaroth": "甲虫",
    "Bnahabra (Blue wings)": "飞甲虫（蓝）",
    "Bnahabra (Yellow wings)": "飞甲虫（黄）",
    "Bnahabra (Green wings)": "飞甲虫（绿）",
    "Bnahabra (Red wings)": "飞甲虫（红）",
    "Zamite": "旋齿鲨",
    "Konchu (Yellow)": "盾虫（黄）",
    "Konchu (Green)": "盾虫（绿）",
    "Konchu (Blue)": "盾虫（蓝）",
    "Konchu (Red)": "盾虫（红）",
    "Black Fatalis": "黑龙",
    "Crimson Fatalis": "红黑龙",
    "White Fatalis": "祖龙",
    "Molten Tigrex": "大轰龙",
    "Rock (Large, light grey w/ green spots)": "石块（灰绿）",
    "Rusted Kushala Daora": "锈钢龙",
    "Dalamadur (Tail)": "蛇王龙（尾）",
    "Rock (Large, dark grey w/ dirty spots)": "石块（灰褐）",
    "Rock (Large, almost black)": "石块（灰黑）",
    "Rock (Large, icy)": "石块（冰一）",
    "Rock (Large, icy ver 2)": "石块（冰二）",
    "Seregios": "千刃龙",
    "Gogmazios": "巨戟龙",
    "Ash Kecha Wacha": "白猿狐",
    "Berserk Tetsucabra": "荒鬼蛙",
    "Tigerstripe Zamtrios": "虎鲛",
    "Tidal Najarala": "水蛇龙",
    "Desert Seltas": "斧甲虫",
    "Desert Seltas Queen": "炮甲虫",
    "Shrouded Nerscylla": "骸蜘蛛",
    "Chaotic Gore Magala": "混沌黑蚀龙",
    "Raging Brachydios": "临界碎龙",
    "Diablos": "角龙",
    "Black Diablos": "黑角龙",
    "Monoblos": "一角龙",
    "White Monoblos": "白一角龙",
    "Chameleos": "霞龙",
    "Rock (Large, brown)": "石块（棕色）",
    "Cephadrome": "砂龙王",
    "Cephalos": "小砂龙",
    "Daimyo Hermitaur": "盾蟹",
    "Plum Daimyo Hermitaur": "紫盾蟹",
    "Hermitaur": "小盾蟹",
    "Shah Dalamadur (Head)": "蛇帝龙（首）",
    "Shah Dalamadur (Tail)": "蛇帝龙（尾）",
    "Rajang (Apex)": "极限金狮子",
    "Deviljho (Apex)": "极限恐暴龙",
    "Zinogre (Apex)": "极限雷狼龙",
    "Gravios (Apex)": "极限铠龙",
    "Ukanlos": "崩龙",
    "Crimson Fatalis (Super)": "极征红黑龙",
    "Apceros": "背甲龙",
    "Diablos (Apex)": "极限角龙",
    "Tidal Najarala (Apex)": "极限水蛇龙",
    "Tigrex (Apex)": "极限轰龙",
    "Seregios (Apex)": "极限千刃龙",
    "Rock (Large, light grey no spots)": "石块（浅灰）",
};
