locale_es =  {
    // Common
    'EDIT': 'Editar',
    'CANCEL': 'Cancelar',
    'SAVE': 'Guardar',
    'SAVE_AS': 'Guardar como',
    'YES': 'Si',
    'NO': 'No',
    'OK': 'OK',
    'MONSTER': 'Monstruo',
    'MONSTERS': 'Monstruos',
    'LOADING': 'Cargando',
    'QUANTITY': 'Cantidad',
    'RESPAWNS': 'Reaparición',
    'CHANCE': 'Probabilidad',
    'DUPLICATE': 'Copiar',

    // Update Dialog
    'SKIP': 'Saltar',
    'DOWNLOAD': 'Descargar',
    'DOWNLOADING_UPDATE': 'Descargando Actualización',
    'UPDATE_AVAILABLE': 'Actualización Disponible',

    // Upload View
    'UPLOAD': 'Cargar',
    'PUUSH_LOGIN': 'Iniciar sesión en Puush',
    'PUUSH_UPLOAD': 'Cargar a Puush',
    'EMAIL': 'Email',
    'PASSWORD': 'Contraseña',
    'LOGIN': 'Iniciar sesión',
    'INVALID_LOGIN': 'Datos de sesión invalidos',
    'REGION': 'Región',
    'LANGUAGE': 'Idioma',
    'UPLOADING': 'Cargando',
    'FILES': 'Archivos',
    'FILE': 'Archivo',
    'SAVE_RULES': 'Reglas de guardado',
    'URL': 'URL',

    'UPLOAD_MSG': 'Esto cargará todas las misiones seleccionadas a puush y generará un archivo httprls.',
    'UPLOAD_ERROR': 'Ha ocurrido un error en la carga. Por favor intente de nuevo más tarde.',


    // Settings View
    'BACK': 'Volver',
    'SPECIAL_THANKS': 'Agradecimientos',
    'TRANSLATORS': 'Traductores',
    'CONTACT': 'Contacto',
    'SETTINGS': 'Configuración',
    'CHECK_UPDATE': 'Verificar actualizaciones al inicio',
    'ANALYTICS': 'Enviar datos de uso anónimos',
    'PUUSH_EMAIL': 'Email de Puush',
    'PUUSH_API_KEY': 'Puush API Key',

    'EASTEREGGS': 'Desbloqueables',
    'rainbows': 'Letra Arcoiris',
    'darkmode': 'Fondo Negro',
    'redmode': 'Fondo Rojo',
    'abstract': 'Fondo Abstracto (Arte por AYMCREATIONS)',
    'bbq': 'BBQ (Arte por Zedotagger)',
    'konchu': 'Konchu (Arte por NCH85)',
    'dancingjho': 'Jho Bailarin (Arte por NCH85)',

    // Library View
    'CQ_PROXY': 'Proxy de Misiones Personalizadas',
    'START_PROXY': 'Iniciar Proxy',
    'STOP_PROXY': 'Detener Proxy',
    'IP': 'Dirección IP',
    'PORT': 'Puerto',
    'QUEST_LIBRARY': 'Lista de Misiones',
    'SEARCH': 'Buscar...',
    'HOST': 'Activar',
    'ID': 'ID',
    'QUEST_TITLE': 'Titulo de la mision/Objetivo',
    'ACTIONS': 'Acciones',
    'EXPORT': 'Exportar',
    'DELETE': 'Eliminar',
    'NEW_QUEST': 'Nueva Misión',
    'DELETE_ALL': 'Eliminar todo',
    'IMPORT': 'Importar',
    'BACKUP': 'Respaldo',
    'EXPORT_SELECTED': 'Exportar Selección',

    // Palico Library
    'PALICO_LIBRARY': 'Lista de camaradas',
    'FORTE': 'Clase',
    'ABILITY': 'Especialidad',
    'NAME': 'Nombre',
    'OWNER': 'Maestro',
    'SHOUT': 'Mensaje',
    'LEVEL': 'Nivel',
    'TEAM_ATTACK': 'Ataque dúo',
    'SKILLS': 'Habilidades',
    'SKILL': 'Habilidad',
    'SIGNATURE_SKILL': 'Habilidad única',
    'APPEARANCE': 'Apariencia',
    'COAT': 'Pelo',
    'COAT_COLOR': 'Color de Pelo',
    'CLOTHING': 'Ropa',
    'CLOTHING_COLOR': 'Color de Ropa',
    'EYE_SHAPE': 'Forma de los ojos',
    'EARS': 'Orejas',
    'TAIL': 'Cola',
    'VOICE': 'Voz',

    // Export Dialog
    'CHOOSE_ENCRYPTION': 'Elegir Cifrado...',
    'UNENCRYPTED': 'Sin cifrar',
    'US_ENCRYPTION': 'US/EU Cifrado',
    'JP_ENCRYPTION': 'JP Cifrado',
    'KR_ENCRYPTION': 'KR Cifrado',
    'TW_ENCRYPTION': 'TW Cifrado',
    'GENERATE_DLC_INFO': 'Generar DLC_EventQuestInfo (Creará archivo mXXXXX.txt)',
    'EXPORT_SELECTED_MSG': 'Esto exportará todas las misiones seleccionadas a la carpeta seleccionada.',

    // Delete All Dialog
    'DELETE_QUEST_LIBRARY': 'Borrar Lista de misiones',
    'DELETE_QUEST_LIBRARY_MSG': '¿Estás seguro de querer borrar la lista completa?',

    // NO HOSTED Dialog
    'NO_QUEST_HOSTED': 'No hay misiones activadas',
    'NO_QUEST_HOSTED_MSG': 'Por favor selecciona las misiones que estarán disponibles en la proxy activando la opción de la izquierda',
    'NO_QUEST_HOSTED_RESTART': "No hay que reiniciar la proxy cuando se realicen cambios.",

    // Editor View
    // Notices
    'IMPORTANT': '¡Importante!',
    'QUEST_NAG' : 'Los Monstruos descritos en ID de Misión son los unicos permitidos en la lista de monstruos grandes usando ese ID. Si quieres usar monstruos libremente usa un ID sin restricciones, esos IDs no reemplazaran misiones DLC oficiales y solo pueden ser borradas borrando los datos extra del juego.',
    'INTRUDER_NAG1': 'Monstruos intrusos SOLO funcionan con un solo monstruo en la pestaña de monstruos grandes. Los monstruos pequeños no son afectados por esta limitacion del ID de la Misión. Si se utilizan monstruos grandes en la pestaña de los pequeños los siguientes problemas ocurriran:',
    'INTRUDER_NAG2': '- es probable que el juego se atasque cuando los cazadores salgan del area donde estan los monstruos',
    'INTRUDER_NAG3': '- el monstruo se reiniciara cuando los cazadores salgan del area',
    'INTRUDER_NAG4': '- para los cazadores que salieron del area las partes rotas de los monstruos apareceran de nuevo',
    'CUTSCENE_NAG': "Esto no funconará. El monstruo seleccionado tiene un video de presentación y requiere su mapa original. Puede ser colocado en cualquier grupo que no sea el primero o en la lista the monstruos secundaria.",
    'SMALL_MONSTER_NAG': "El primer grupo aparecerá por defecto. El juego solo seguirá con el siguiente grupo de monstruos pequeños para los cazadores que cambian de area luego de que la condición se cumpla.",

    // Tabs
    'GENERAL': 'General',
    'SUPPLYBOX': 'Caja de suministros',
    'REWARDS': 'Recompensas',
    'TEXT': 'Texto',

    // Confirm Dialog
    'UNSAVED_CHANGES': 'Cambios no guardados',
    'GO_BACK_TO_LIBRARY': '¿Quieres volver a la lista de misiones sin guardar?',
    'DONT_SAVE': "No Guardar",

    // General Tab
    'HEADER': 'Principal',
    'REQUIREMENTS_OBJECTIVES': 'Requisitos y Objetivos',
    'PREVIEW': 'Vista Previa',

    'QUEST_ID': 'ID de Misión',
    'QUEST_TYPE': 'Tipo de Misión',
    'MAP': 'Mapa',
    'PLAYER_SPAWN': 'Posición del jugador',
    'QUEST_TIME': 'Tiempo de Misión',
    'QUEST_RANK': 'Rango de Misión',
    'GATHER_RANK': 'Rango de recogida',
    'CARVE_RANK': 'Rango de Carveo',
    'MONSTER_AI_RANK': 'Rango de la IA de los Monstruos',
    'QUEST_FEE': 'Cuota de la Misión',
    'ARENA_FENCE': 'Rejilla de la Arena',
    'FENCE_STATE': 'Estado inicial',
    'FENCE_UPTIME': 'Tiempo elevada',
    'FENCE_COOLDOWN': 'Tiempo de enfriamiento',

    'ZENNY': 'Zenny',
    'ZENNY_SUBTRACT': 'Zenny Restado al morir',
    'CARTS': 'morir',
    'ZENNY_SUBQUEST': 'Zenny de Sub Meta',

    'HRP': 'Puntos RC',
    'HRP_SUBTRACT': 'Puntos RC Restados al morir',
    'HRP_SUBQUEST': 'Puntos RC de Sub Meta',

    'QUEST_REQUIREMENTS': 'Requisitos de Misión',
    'QUEST_OBJECTIVES': 'Objetivos de Mision',
    'FIRST_MAIN_OBJECTIVE': 'Primer Objetivo Principal',
    'SECOND_MAIN_OBJECTIVE': 'Segundo Objetivo Principal',
    'SUB_OBJECTIVE': 'Submision',
    'TYPE': 'Tipo',
    'ITEM_ID': 'ID de objeto',
    'BREAK_PART': 'Romper parte',

    'EXTRA': 'Extra',
    'REPEL': 'Repéler',
    'ALLOW_REPEL': 'Permitir Repéler',
    'HUNTATHON': 'Cazatrón',
    'SUBQUEST_AS_MAIN': 'Submisión como objetivo principal',

    // Monster Tab
    'LARGE_MONSTERS': 'Monstruos Grandes',
    'SMALL_MONSTERS': 'Monstruos Pequeños',
    'UNSTABLE_MONSTERS': 'Monstruos Inestables',

    'SHARED_STATS': 'Atributos Compartidos',
    'INTRUDER_TIME': 'Tiempo para Monstruos intrusos en Minutos',
    'INTRUDER_CHANCE': 'Probabilidad de Monstruo intruso',

    'WAVE': 'Grupo',
    'ATTACK': 'Ataque',
    'HEALTH': 'Salud',
    'RESISTENCE': 'Resistencia',
    'RESISTENCE_LONG': 'Resistencia a Roturas/Tambaleo',
    'SIZE': 'Tamaño',
    'SIZE_VAR': 'Variación de Tamaño',
    'FRENZY': 'Cólera',
    'AREA': 'Área',
    'CHANCE_LONG': 'Probabilidad de aparecer',
    'ROTATION': 'Rotación',
    'SPECIAL': 'Especial',
    'EXHAUST': 'Fatiga',
    'EXHAUST_LONG': 'Resistencia a Fatiga',
    'STAMINA': 'Resistencia',

    'ADD_MONSTER': 'Añadir Monstruo',
    'ADD_WAVE': 'Añadir Grupo',

    'SPAWN_CONDITION': 'Condición para aparecer',

    // Supply & Rewards Tab
    'INITIAL_SUPPLIES': 'Suministros Iníciales',
    'ITEM': 'Objetos',
    'ADD_ITEM': 'Añadir Objeto',
    'MAIN_REWARD_A': 'Recompensa principal A',
    'MAIN_REWARD_B': 'Recompensa principal B',
    'SUB_REWARD': 'Recompensa por Submision',

    // Text Tab
    'CLIENT': 'Cliente',
    'MAIN_GOAL': 'Objetivo Principal',
    'SUB_GOAL': 'Submision',
    'FAILURE': 'Fracaso',
    'DESCRIPTION': 'Descripción',
    'MAIN_MONSTER': 'Monstruo Principal',
    'TEXT_TOOLTIP': 'Esto copiará el texto actual a todos los demás idiomas.',

    // Supply Refills
    'REFILL_SUPPLIES': 'Refill Supplies',
    'ADD_SUPPLY_BOX': 'Add Supply Box',
    'CONDITION': 'Condition',
    'REFILLS': 'Refills',
    'REFILL': 'Refill'

};

locale_es_filter = {
    'Disabled': 'Desactivado',
    'Enabled': 'Activado',
    'Basecamp': 'Campamento',
    'Random': 'Aleatorio',
    'Elder Dragon Fight': 'Pelea dragón anciano',
    'Dumb': 'Tonto',
    'None': 'Ninguno',
    'From the start': 'Desde el inicio',
    'After a while': 'Después de un rato',
    'Apex after a while': 'Apex después de un rato',
    'Apex after roar': 'Apex después de rugido',
    'Hunt': 'Caza',
    'Hunt All': 'Caza todos',
    'Slay': 'Abate',
    'Capture': 'Captura',
    'Gather': 'Recogida',
    'Deliver': 'Entrega',
    'Break': 'Rompe',
    'Topple': 'Derriba',
    'Supress': 'Elimina cólera',
    'Unrestricted': 'Sin Restricciones',
    // Maps
    'Eternal Void': 'El Vacio',
    'Ancestral Steppe': 'Estepa Otoñal',
    'Sunken Hollow': 'Sima Hueca',
    'Primal Forest': 'Selva Jurásica',
    'Frozen Seaway': 'Canal Helado',
    "Heaven's Mount": 'Monte Cielo',
    'Great Desert': 'Gran desierto',
    'Tower Summit': 'Cima Torre',
    'Speartip Crag': 'Risco Afilado',
    'Ingle Isle': 'Isla Ingel',
    'Castle Schrade': 'Castillo Skrad',
    'Slayground': 'Anfiteatro',
    'Everwood': 'Vergel Eterno',
    'Great Sea': 'Mar inmenso',
    'Volcanic Hollow': 'Hoyo Volcán',
    'Sanctuary': 'Zona Sagrada',
    'Dunes (Day)': 'Dunas (día)',
    'Dunes (Night)': 'Dunas (noche)',
    'Battlequarters': 'Caserna',
    'Polar Field': 'Zona Polar',
    'Great Sea (Storm)': 'Mar inmenso (Tormenta)',
    // Requirements
    "HR 2 or higher": 'RC 2 o superior',
    "HR 3 or higher": 'RC 3 o superior',
    "HR 4 or higher": 'RC 4 o superior',
    "HR 5 or higher": 'RC 5 o superior',
    "HR 6 or higher": 'RC 6 o superior',
    "HR 7 or higher": 'RC 7 o superior',
    "HR 8 or higher": 'RC 8 o superior',
    "HR 10 or higher": 'RC 10 o superior',
    "HR 20 or higher": 'RC 20 o superior',
    "HR 50 or higher": 'RC 50 o superior',
    "only Greatswords": 'Solo Gran Espada',
    "only Lances": 'Solo Lanza',
    "only Hammers": 'Solo Martillo',
    "only SnS": 'Solo Espada y escudo',
    "only LBG or HBG": 'Solo Ballestas',
    "only Dual Blades": 'Solo Espadas dobles',
    "only Longsword": 'Solo Espada larga',
    "only Gunlance": 'Solo Lanza pistola',
    "only Hunting Horns": 'Solo Cornamusa',
    "only Bows": 'Solo Arco',
    "only Switch Axes": 'Solo Hacha espada',
    "only Insect Glaives": 'Solo Glaive insecto',
    "only Charge Blades": 'Solo Hacha cargada',
    "only Rare 1 Weapons": 'Solo Armas 1 PH',
    "no Armor / Charm": 'Sin armadura/talismanes',
    "no items": 'Sin objetos',
    "only 1 player": 'Solo 1 jugador',
    "only 2 player": 'Solo 2 jugadores',
    "only 3 player": 'Solo 3 jugadores',
    "Palico needed": 'Camarada necesario',
    "no Palico": 'Sin Camarada',
    "G1-Permit": 'Permiso G1',
    "G2-Permit": 'Permiso G2',
    "G3-Permit": 'Permiso G3',
    "G-Special-Permit": 'Permiso G-Especial',
    "G1 / Rare 1 / only Ammo" : "G1 / 1 PH / solo municiones",
    // Previewicons
    "Danger": "Atención",
    "Frenzy": "Epidemia",
    "Apex": "Apex",

    // "Question Mark": "问号一",
    // "Question Mark 2": "问号二",
    // "Cross": "十字",
    // "Treasure Chest": "宝箱",
    // "Mushroom": "蘑菇",
    // "Honey": "蜂蜜",
    // "Harvest": "丰收",
    // "Egg": "蛋",
    // "Rock": "石块",
    // "Fish": "鱼",
    // "Bones": "骨头",
    // "Bug Net": "虫网",
    // "Dragon Emblem":  "龙徽",
    // "Bnahabra": "飞甲虫",
    // "Konchu": "盾虫",

    "Arena": "Arena",
    "Low Rank": "Rango Bajo",
    "Low Rank (Super)": "Rango Bajo (Super)",
    "High Rank": "Rango Alto",
    "High Rank (Super)": "Rango Alto (Super)",
    "G Rank": "Rango G",
    "GQ LVL 140" : "MG LVL 140",

    // Supply Refills
    "Initial Supplies": "Suministros iniciales",
    "Refill Supplies 1": "Recambio de suministros 1",
    "Refill Supplies 2": "Recambio de suministros 2",
    "Refill Supplies 3": "Recambio de suministros 3",
    "Refill Supplies 4": "Recambio de suministros 4",
    "After Kill": "Después de matar",
    "After Subquest": "Después de submeta",
    "After 2 Minutes": "Después de 2 minutos",
    'After Collecting': "Después de recoger",
    'After Delivering': "Después de entregar",
    'Unknown': "Desconocido",

    //Repel
    "Allow": 'Permitir',
    "Disallow": 'Denegar',
    'Subquest': 'Submisión',
    'Third Main Objective': 'Objetivo terciario',

    // Special Modes
    'Normal': 'Normal',
    'Alternative': 'Alternativo',
    'Yellow Mushroom': 'Hongo Amarillo',
    'Purple Mushroom': 'Hongo Morado',
    'Pink Mushroom': 'Hongo Rosado',
    'Mario Mushroom': 'Hongo de Mario',
    'Permanent Enraged': 'Permanentemente enfurecido',
    'Fire Attacks': 'Attaques de fuego',
    'Poison/Sleep Attacks': 'Attaques de Veneno/Sueño',
    'Starts Charged': 'Empieza Cargado',
    'Explosive Oil': 'Aceite Explosivo',
    "Cha-Cha's Mask": "Máscara de Cha-Cha",

    // Break Parts
    'Head': 'Cabeza',
    'Claws': 'Garras',
    'Wings': 'Alas',
    'Tail': 'Cola',
    'Horn': 'Cuerno',
    'Horns': 'Cuernos',
    'Legs': 'Patas',
    'Front Legs': 'Patas delanteras',
    'Back Legs': 'Patas traseras',
    'Eye': 'Ojo',
    'Breast': 'Pecho',
    'Back': 'Espalda',
    'Front': 'Frente',
    'Shell': 'Caparazon',
    'Fin': 'Aleta',
    'Back Fin': 'Aleta trasera',
    'Feeler': 'Sensor',
    'Dragonator': 'Matadragones',
    'Ears': 'Orejas',
    'Pounder': 'Mazo',
    'Belly': 'Barriga',
    'Jaw': 'Mandibula',
    'Pectus': 'Pecho',
    'Comb': 'Peine',
    'Hide': 'Piel',
    'Neckshield': 'Caparazon de cuello',
    'Blowhole': 'Respiradero',
    'Arms': 'Brasos',
    'Nosetip': 'Punta de la nariz',
    'Front Claws': 'Garras frontales',
    'Back/Crystals': 'Espalda/Cristales',
    'Wingbones/Claws': 'Huesos de las alas/Garras',
    'Shagaru Claw': 'Garra de shagaru',
    'Gore Claw': 'Garra de Gore',


    // Monsters
    // "Rathian": "雌火龙",
    // "Rathalos": "雄火龙",
    // "Pink Rathian": "樱火龙",
    // "Azure Rathalos": "苍火龙",
    // "Gold Rathian": "金火龙",
    // "Silver Rathalos": "银火龙",
    // "Yian Kut-Ku": "大怪鸟",
    // "Blue Yian Kut-Ku": "青怪鸟",
    // "Gypceros": "毒怪鸟",
    // "Purple Gypceros": "紫怪鸟",
    // "Tigrex": "轰龙",
    // "Brute Tigrex": "黑轰龙",
    // "Gendrome": "黄速龙王",
    // "Iodrome": "红速龙王",
    // "Great Jaggi": "狗龙王",
    // "Velocidrome": "蓝速龙王",
    // "Congalala": "桃毛兽王",
    // "Emerald Congalala": "绿毛兽王",
    // "Rajang": "金狮子",
    // "Kecha Wacha": "奇猿狐",
    // "Tetsucabra": "鬼蛙",
    // "Zamtrios": "鬼鲛",
    // "Najarala": "绞蛇龙",
    // "Dalamadur (Head)": "蛇王龙（首）",
    // "Seltas": "彻甲虫",
    // "Seltas Queen": "重甲虫",
    // "Nerscylla": "影蜘蛛",
    // "Gore Magala": "黑蚀龙",
    // "Shagaru Magala": "天廻龙",
    // "Yian Garuga": "黑狼鸟",
    // "Kushala Daora": "钢龙",
    // "Teostra": "炎王龙",
    // "Akantor": "霸龙",
    // "Kirin": "麒麟",
    // "Oroshi Kirin": "冰麒麟",
    // "Khezu": "电龙",
    // "Red Khezu": "红电龙",
    // "Basarios": "岩龙",
    // "Ruby Basarios": "桃岩龙",
    // "Gravios": "铠龙",
    // "Black Gravios": "黑铠龙",
    // "Deviljho": "恐暴龙",
    // "Savage Deviljho": "怒食恐暴龙",
    // "Brachydios": "碎龙",
    // "Golden Rajang": "怒发金狮子",
    // "Dah'ren Mohran": "豪山龙",
    // "Lagombi": "白兔兽",
    // "Zinogre": "雷狼龙",
    // "Stygian Zinogre": "狱狼龙",
    // "Gargwa": "丸鸟",
    // "Rhenoplos": "草食龙",
    // "Aptonoth": "食草龙",
    // "Popo": "猛犸",
    // "Slagtoth": "垂皮龙（绿）",
    // "Slagtoth (Red)": "垂皮龙（红）",
    // "Jaggi": "小狗龙",
    // "Jaggia": "雌狗龙",
    // "Velociprey": "蓝速龙",
    // "Genprey": "黄速龙",
    // "Ioprey": "红速龙",
    // "Remobra": "翼蛇龙",
    // "Delex": "砂鱼",
    // "Conga": "小桃毛兽",
    // "Kelbi": "羚鹿",
    // "Felyne": "白猫",
    // "Melynx": "黑猫",
    // "Altaroth": "甲虫",
    // "Bnahabra (Blue wings)": "飞甲虫（蓝）",
    // "Bnahabra (Yellow wings)": "飞甲虫（黄）",
    // "Bnahabra (Green wings)": "飞甲虫（绿）",
    // "Bnahabra (Red wings)": "飞甲虫（红）",
    // "Zamite": "旋齿鲨",
    // "Konchu (Yellow)": "盾虫（黄）",
    // "Konchu (Green)": "盾虫（绿）",
    // "Konchu (Blue)": "盾虫（蓝）",
    // "Konchu (Red)": "盾虫（红）",
    // "Black Fatalis": "黑龙",
    // "Crimson Fatalis": "红黑龙",
    // "White Fatalis": "祖龙",
    // "Molten Tigrex": "大轰龙",
    // "Rock (Large, light grey w/ green spots)": "石块（灰绿）",
    // "Rusted Kushala Daora": "锈钢龙",
    // "Dalamadur (Tail)": "蛇王龙（尾）",
    // "Rock (Large, dark grey w/ dirty spots)": "石块（灰褐）",
    // "Rock (Large, almost black)": "石块（灰黑）",
    // "Rock (Large, icy)": "石块（冰一）",
    // "Rock (Large, icy ver 2)": "石块（冰二）",
    // "Seregios": "千刃龙",
    // "Gogmazios": "巨戟龙",
    // "Ash Kecha Wacha": "白猿狐",
    // "Berserk Tetsucabra": "荒鬼蛙",
    // "Tigerstripe Zamtrios": "虎鲛",
    // "Tidal Najarala": "水蛇龙",
    // "Desert Seltas": "斧甲虫",
    // "Desert Seltas Queen": "炮甲虫",
    // "Shrouded Nerscylla": "骸蜘蛛",
    // "Chaotic Gore Magala": "混沌黑蚀龙",
    // "Raging Brachydios": "临界碎龙",
    // "Diablos": "角龙",
    // "Black Diablos": "黑角龙",
    // "Monoblos": "一角龙",
    // "White Monoblos": "红一角龙",
    // "Chameleos": "霞龙",
    // "Rock (Large, brown)": "石块（棕色）",
    // "Cephadrome": "砂龙王",
    // "Cephalos": "小砂龙",
    // "Daimyo Hermitaur": "盾蟹",
    // "Plum Daimyo Hermitaur": "紫盾蟹",
    // "Hermitaur": "小盾蟹",
    // "Shah Dalamadur (Head)": "蛇帝龙（首）",
    // "Shah Dalamadur (Tail)": "蛇帝龙（尾）",
    // "Rajang (Apex)": "极限金狮子",
    // "Deviljho (Apex)": "极限恐暴龙",
    // "Zinogre (Apex)": "极限雷狼龙",
    // "Gravios (Apex)": "极限铠龙",
    // "Ukanlos": "崩龙",
    // "Crimson Fatalis (Super)": "极征红黑龙",
    // "Apceros": "背甲龙",
    // "Diablos (Apex)": "极限角龙",
    // "Tidal Najarala (Apex)": "极限水蛇龙",
    // "Tigrex (Apex)": "极限轰龙",
    // "Seregios (Apex)": "极限千刃龙",
    // "Rock (Large, light grey no spots)": "石块（浅灰）",

    "﻿Book of Combos 1": "﻿Libro combos 1",
    "Book of Combos 2": "Libro combos 2",
    "Book of Combos 3": "Libro combos 3",
    "Book of Combos 4": "Libro combos 4",
    "Book of Combos 5": "Libro combos 5",
    "Organizer Guide": "Guía organizador",
    "Pack Rat Guide": "Guía chamarilero",
    "Potion": "Poción",
    "Mega Potion": "Megapoción",
    "Nutrients": "Nutrientes",
    "Mega Nutrients": "Meganutrientes",
    "Antidote": "Antídoto",
    "Immunizer": "Inmunizador",
    "Dash Juice": "Zumo de poder",
    "Mega Dash Juice": "Megazumo",
    "Demondrug": "Droga demoníaca",
    "Mega Demondrug": "Megadroga demon.",
    "Might Pill": "Píldora de poder",
    "Armorskin": "Piel de armadura",
    "Mega Armorskin": "Megapiel armadura",
    "Adamant Pill": "Píldora armadura",
    "Cool Drink": "Bebida fría",
    "Hot Drink": "Bebida caliente",
    "Cleanser": "Limpiador",
    "Deodorant": "Desodorante",
    "Psychoserum": "Psicosuero",
    "Herbal Medicine": "Medicina herbal",
    "Max Potion": "Poción máxima",
    "Ancient Potion": "Poción antigua",
    "Catalyst": "Catalizador",
    "Energy Drink": "Bebida energética",
    "Gunpowder": "Pólvora",
    "Lifecrystals": "Cristales vida",
    "Lifepowder": "Polvo de vida",
    "Dust of Life": "Fuente de vida",
    "Disposable Earplugs": "Tapones desechables",
    "Tranquilizer": "Tranquilizante",
    "Mystery Charm": "Amuleto misterioso",
    "Shining Charm": "Amuleto brillante",
    "Timeworn Charm": "Amuleto gastado",
    "Enduring Charm": "Amuleto eterno",
    "Distorted Charm": "Amuleto deforme",
    "Graven Charm": "Amuleto esculpido",
    "Powercharm": "Amuleto de poder",
    "Powertalon": "Garra de poder",
    "Armorcharm": "Amuleto armadura",
    "Armortalon": "Garra armadura",
    "Raw Meat": "Carne cruda",
    "Poisoned Meat": "Carne envenenada",
    "Tinged Meat": "Carne tóxica",
    "Drugged Meat": "Carne drogada",
    "Rare Steak": "Filete poco hecho",
    "Well-done Steak": "Filete al punto",
    "Burnt Meat": "Carne quemada",
    "Chilled Meat": "Carne fría",
    "Hot Meat": "Carne caliente",
    "Mosswine Jerky": "Cecina Mosswine",
    "Boomerang": "Bumerán",
    "Throwing Knife": "Cuchillo arrojadizo",
    "Poison Knife": "Cuchillo envenenado",
    "Sleep Knife": "Cuchillo somnífero",
    "Paralysis Knife": "Cuchillo paralizante",
    "Tranq Knife": "Cuch. tranquilizante",
    "Bomb Casing": "Material bombas",
    "Paintball": "Bola de pintura",
    "Flash Bomb": "Bomba de luz",
    "Sonic Bomb": "Bomba sónica",
    "Dung": "Boñiga",
    "Dung Bomb": "Bomba boñiga",
    "Smoke Bomb": "Bomba de humo",
    "Poison Smoke Bomb": "Bomba humo veneno",
    "Farcaster": "Transportador",
    "Portable Steam Bomb": "Sauna portátil",
    "Tranq Bomb": "Bomba tranquilizante",
    "Spider Web": "Telaraña",
    "Net": "Red",
    "Trap Tool": "Herramienta trampas",
    "Pitfall Trap": "Trampa escollo",
    "Shock Trap": "Trampa de choque",
    "Small Barrel": "Barril pequeño",
    "Large Barrel": "Barril grande",
    "Barrel Bomb S": "Bomba barril peq.",
    "Barrel Bomb S+": "Bomba barril peq.+",
    "Barrel Bomb L": "Bomba barril grande",
    "Barrel Bomb L+": "Bomba barril gran.+",
    "Bounce Bomb": "Bomba de rebote",
    "Bounce Bomb+": "Bomba de rebote+",
    "Felvine Bomb": "Bomba vid Felyne",
    "JUMP Bomb": "Bomba JUMP",
    "Huskberry": "Baya hueca",
    "Bone Husk": "Cáscara de hueso",
    "Normal S Lv1": "Disp. normal Nv1",
    "Normal S Lv2": "Disp. normal Nv2",
    "Normal S Lv3": "Disp. normal Nv3",
    "Pierce S Lv1": "Disp. perfor. Nv1",
    "Pierce S Lv2": "Disp. perfor. Nv2",
    "Pierce S Lv3": "Disp. perfor. Nv3",
    "Pellet S Lv1": "Disp. perdig. Nv1",
    "Pellet S Lv2": "Disp. perdig. Nv2",
    "Pellet S Lv3": "Disp. perdig. Nv3",
    "Crag S Lv1": "Disp. explos. Nv1",
    "Crag S Lv2": "Disp. explos. Nv2",
    "Crag S Lv3": "Disp. explos. Nv3",
    "Clust S Lv1": "Disp. grupo Nv1",
    "Clust S Lv2": "Disp. grupo Nv2",
    "Clust S Lv3": "Disp. grupo Nv3",
    "Flaming S": "Disparo llama",
    "Water S": "Disparo agua",
    "Thunder S": "Disparo rayo",
    "Freeze S": "Disparo congelador",
    "Dragon S": "Disparo draco",
    "Poison S Lv1": "Disp. veneno Nv1",
    "Poison S Lv2": "Disp. veneno Nv2",
    "Para S Lv1": "Disp. paraliz. Nv1",
    "Para S Lv2": "Disp. paraliz. Nv2",
    "Sleep S Lv1": "Disp. sueño Nv1",
    "Sleep S Lv2": "Disp. sueño Nv2",
    "Exhaust S Lv1": "Disp. fatiga Nv1",
    "Exhaust S Lv2": "Disp. fatiga Nv2",
    "Slicing S": "Disparo cortador",
    "WyvernFire": "Fuego de wyvern",
    "Blast S": "Disparo de nitro",
    "Recover S Lv1": "Disp. recup. Nv1",
    "Recover S Lv2": "Disp. recup. Nv2",
    "Demon S": "Disparo demonio",
    "Armor S": "Disparo armadura",
    "Paint S": "Disparo pintura",
    "Tranq S": "Disp. tranquiliz.",
    "Empty Phial": "Frasco vacío",
    "Power Coating": "Revest. energía",
    "C.Range Coating": "Revest. alcance",
    "Poison Coating": "Revest. veneno",
    "Para Coating": "Revest. paralizante",
    "Sleep Coating": "Revest. sueño",
    "Exhaust Coating": "Revest. fatiga",
    "Blast Coating": "Revest. nitro",
    "Paint Coating": "Revest. pintura",
    "Worm": "Gusano",
    "Mega Fishing Fly": "Megamosca pesca",
    "Frog": "Rana",
    "Sushifish Bait": "Cebo pez sushi",
    "Burst Bait": "Cebo reventón",
    "Goldenfish Bait": "Cebo pez dorado",
    "Old Pickaxe": "Pico antiguo",
    "Iron Pickaxe": "Pico de hierro",
    "Mega Pickaxe": "Megapico",
    "Old Bug Net": "Cazamariposas viejo",
    "Bug Net": "Cazamariposas",
    "Mega Bug Net": "Megacazamariposas",
    "BBQ Spit": "Asador barbacoa",
    "Whetstone": "Piedra de afilar",
    "Binoculars": "Prismáticos",
    "Garbage": "Basura",
    "Field Horn": "Cuerno atrayente",
    "Health Horn": "Cuerno de salud",
    "Antidote Horn": "Cuerno antídoto",
    "Demon Horn": "Cuerno demonio",
    "Armor Horn": "Cuerno armadura",
    "Wystone Lv1: Brace": "Wypiedra nv1: sujec.",
    "Wystone Lv2: Brace": "Wypiedra nv2: sujec.",
    "Wystone Lv1: Element": "Wypiedra nv1: elemen.",
    "Wystone Lv2: Element": "Wypiedra nv2: elemn.",
    "Wystone Lv1: Force": "Wypiedra nv1: fuerza",
    "Wystone Lv2: Force": "Wypiedra nv2: fuerza",
    "Wystone Lv1: Drive": "Wypiedra nv1: impulso",
    "Wystone Lv2: Drive": "Wypiedra nv2: impul.",
    "Proto Wystone: Drive": "Proto wypiedra (Apex)",
    "Garrison Bllsta Ammo": "Munic. ball. cuartel",
    "Dense Marcoal": "Dracarbón denso",
    "Honey": "Miel",
    "Herb": "Hierba",
    "Antidote Herb": "Hierba antídoto",
    "Fire Herb": "Hierba de fuego",
    "Ivy": "Hiedra",
    "Sleep Herb": "Hierba somnífera",
    "Sap Plant": "Planta de savia",
    "Felvine": "Vid Felyne",
    "Gloamgrass Root": "Raíz nocturna",
    "Gloamgrass Bud": "Brote nocturno",
    "Hot Pepper": "Pimiento picante",
    "Frozen Berry": "Baya congelada",
    "Cathangea Seed": "Semilla cathangea",
    "Cathangea": "Cathangea",
    "Cathangea Elixir": "Elixir cathangea",
    "Blue Mushroom": "Seta azul",
    "Nitroshroom": "Nitroseta",
    "Parashroom": "Paraliseta",
    "Toadstool": "Hongo",
    "Exciteshroom": "Seta excitante",
    "Mopeshroom": "Seta depresiva",
    "Dragon Toadstool": "Hongo dragón",
    "Paintberry": "Baya pintura",
    "Might Seed": "Semilla de poder",
    "Adamant Seed": "Semilla armadura",
    "Nulberry": "Curibaya",
    "Dragonfell Berry": "Baya antidragón",
    "Scatternut": "Nuez frágil",
    "Needleberry": "Baya aguja",
    "Latchberry": "Baya adherente",
    "Bomberry": "Baya bomba",
    "Bumblepumpkin": "Supercalabazón",
    "Stone": "Piedra",
    "Iron Ore": "Hierro",
    "Earth Crystal": "Cristal de tierra",
    "Machalite Ore": "Machalita",
    "Dragonite Ore": "Dragonita",
    "Lightcrystal": "Cristal ligero",
    "Ice Crystal": "Cristal de hielo",
    "Firestone": "Piedra de fuego",
    "Gossamite Ore": "Gosamita",
    "Heavenly Crystal": "Cristal de cielo",
    "Meteor Crystal": "Cristal meteoro",
    "Carbalite Ore": "Carbalita",
    "Novacrystal": "Cristal nova",
    "Fucium Ore": "Fucium",
    "Eltalite Ore": "Eltalita",
    "Meldspar Ore": "Flexidur",
    "Firecell Stone": "Piedra de lava",
    "Allfire Stone": "Piedra ardiente",
    "Yoldspar Ore": "Volublita",
    "Cosmicite Ore": "Mineral de cosmicita",
    "Purecrystal": "Cristal puro",
    "Abrasive": "Abrasivo",
    "Quality Abrasive": "Abrasivo extra",
    "Awesome Abrasive": "Abrasivo genial",
    "Ultimate Abrasive": "Abrasivo definitivo",
    "Armor Stone": "Piedra armadura",
    "Armor Sphere": "Esfera armadura",
    "Armor Sphere+": "Esfera armadura+",
    "Adv Armor Sphere": "Esf. armad. avanzada",
    "Hard Armor Sphere": "Esfera armadura dura",
    "Heavy Armor Sphere": "Esf. armadura pesada",
    "True Armor Sphere": "Esfera armadura pura",
    "Strong Armor Sphere": "Esf. armad. fuerte",
    "Divine Armor Sphere": "Esf. armad. divina",
    "Whetfish": "Caballa cuchillo",
    "Sushifish": "Pez sushi",
    "Sleepyfish": "Pez somnífero",
    "Pin Tuna": "Atún pincho",
    "Speartuna": "Pez arpón",
    "Popfish": "Pez estruendoso",
    "Scatterfish": "Pez frágil",
    "Burst Arowana": "Arrowana reventona",
    "Bomb Arowana": "Arrowana bomba",
    "Glutton Tuna": "Atún glotón",
    "Gastronome Tuna": "Atún gastrónomo",
    "Small Goldenfish": "Pececito dorado",
    "Wanchovy": "Cansanchoa",
    "Ancient Fish": "Pez primitivo",
    "Blue Cutthroat": "Cortacuello azul",
    "Coinperch S": "Percadinerada peq.",
    "Coinperch M": "Percadinerada med.",
    "Coinperch L": "Percadinerada grande",
    "Dundorma Tuna": "Atún de Dundorma",
    "Cathangeafish Fry": "Pez cath. alevín",
    "Cathangeafish": "Pez cathangea",
    "Insect Husk": "Cáscara insecto",
    "Stinkhopper": "Pestimontes",
    "Snakebee Larva": "Larva serpiente",
    "Godbug": "Bicho divino",
    "Bitterbug": "Bicho amargo",
    "Flashbug": "Bicho luminoso",
    "Thunderbug": "Bicho eléctrico",
    "Glueglopper": "Grillo pegamento",
    "Killer Beetle": "Escarabajo brillante",
    "Hercudrome": "Hercudrome",
    "Fulgurbug": "Lumiarañas",
    "Rare Scarab": "Escarabajo raro",
    "Emperor Hopper": "Grillo emperador",
    "Flutterfly": "Lumiposa",
    "Great Hornfly": "Gran mosca cornuda",
    "Elder Bfly Beetle": "Escarabajo mariposa",
    "Butterfly Beetle": "Escaraposa",
    "Great Elder Hornfly": "Mosca cornuda mayor",
    "Power Nectar: Fire": "Néc. poten. fuego",
    "Power Nectar: Fire+": "Néc. poten. fuego+",
    "Power+ Nectar": "Néctar energía+",
    "Power+ Nectar: Fire": "Néc. poten.+ fuego",
    "Power++ Nectar": "Néctar energía++",
    "Stam Nectar: Water": "Néc. resist. agua",
    "Stam Nectar: Dragon": "Néc. resist. draco",
    "Stam Nectar: Dragon+": "Néc. resist. draco+",
    "Stamina+ Nectar": "Néctar resisten.+",
    "Stam+ Nectar: Water": "Néc. resist.+ agua",
    "Stamina++ Nectar": "Néctar resist.++",
    "Speed Nectar: Water+": "Néc. veloc. agua+",
    "Spd Nectar: Thunder": "Néc. veloc. rayo",
    "Spd Nectar: Thunder+": "Néc. veloc. rayo+",
    "Speed Nectar: Ice": "Néc. veloc. hielo",
    "Speed Nectar: Ice+": "Néc. veloc. hielo+",
    "Speed+ Nectar": "Néctar velocidad+",
    "Spd+ Nectar: Thunder": "Néc. veloc.+ rayo",
    "Speed++ Nectar": "Néctar velocidad++",
    "Nectar: Fire+": "Néctar de fuego+",
    "Nectar: Fire++": "Néctar de fuego++",
    "Nectar: Water+": "Néctar de agua+",
    "Nectar: Water++": "Néctar de agua++",
    "Nectar: Thunder+": "Néctar de rayo+",
    "Nectar: Thunder++": "Néctar de rayo++",
    "Nectar: Ice+": "Néctar de hielo+",
    "Nectar: Ice++": "Néctar de hielo++",
    "Nectar: Dragon+": "Néctar de draco+",
    "Nectar: Dragon++": "Néctar de dragón++",
    "Monster Bone S": "Hueso monstruo peq.",
    "Monster Bone M": "Hueso monstruo med.",
    "Monster Bone L": "Hueso monstruo gran.",
    "Mystery Bone": "Hueso misterioso",
    "Unknown Skull": "Cráneo desconocido",
    "Monster Bone+": "Hueso monstruo+",
    "Monster Keenbone": "Hueso afilado",
    "Monster Hardbone": "Hueso escudo",
    "Monster Slogbone": "Hueso aplastante",
    "Elder Dragon Bone": "Hueso drag. anciano",
    "Lrg ElderDragon Bone": "Gr. hueso dragón an.",
    "Avian Finebone": "Hueso ave fino",
    "Avian Stoutbone": "Hueso aviar robusto",
    "Brute Bone": "Hueso bruto",
    "Jumbo Bone": "Hueso descomunal",
    "Stoutbone": "Hueso robusto",
    "Massive Bone": "Hueso tremendo",
    "Dragonbone Relic": "Hueso de dragón",
    "Dragonbone Artifact": "Artefacto hueso drg.",
    "Wyvern Fang": "Colmillo de wyvern",
    "Wyvern Claw": "Garra de wyvern",
    "Bird Wyvern Gem": "Gema wyvern pájaro",
    "Fey Wyvern Gem": "Gema frágil wyvern",
    "Wyvern Gem": "Piedra de wyvern",
    "Lrg Wyvern Gem": "Piedra wyvern G",
    "Elder Dragon Blood": "Sangre drag. anciano",
    "Lrg Elder Dragon Gem": "Gr. joya dragón anc.",
    "Screamer Sac": "Vesícula lanzagritos",
    "Poison Sac": "Vesícula veneno",
    "Toxin Sac": "Vesícula tóxica",
    "Deadly Poison Sac": "Bolsa veneno mortal",
    "Paralysis Sac": "Vesícula paralizante",
    "Omniplegia Sac": "Vesícula neural",
    "Sleep Sac": "Vesícula somnífera",
    "Coma Sac": "Vesícula de coma",
    "Flame Sac": "Vesícula flamígera",
    "Inferno Sac": "Vesícula infernal",
    "Conflagrant Sac": "Vesícula explosiva",
    "Electro Sac": "Vesícula eléctrica",
    "Thunder Sac": "Vesícula rayo (Raro 6)",
    "Lightning Sac": "Vesícula rayo (Raro 8)",
    "Frost Sac": "Vesícula helada",
    "Freezer Sac": "Vesícula congelante",
    "Cryo Sac": "Vesícula gélida",
    "Aqua Sac": "Vesícula acuosa",
    "Torrent Sac": "Vesícula torrencial",
    "Flood Sac": "Vesícula lago",
    "Dash Extract": "Extracto de poder",
    "Pale Extract": "Extracto pálido",
    "Gargwa Feather": "Pluma de Gargwa",
    "Kelbi Horn": "Cuerno de Kelbi",
    "Blue Kelbi Horn": "Cuerno de Kelbi azul",
    "Warm Pelt": "Piel cálida",
    "High-quality Pelt": "Piel alta calidad",
    "Prized Pelt": "Piel valiosa",
    "Rhenoplos Shell": "Caparazón Rhenoplos",
    "Rhenoplos Carapace": "Coraza Rhenoplos",
    "Rhenoplos Scalp": "Cuero cabell. Rheno",
    "Rhenoplos Bone": "Hueso de Rhenoplos",
    "Slagtoth Hide": "Piel de Slagtoth",
    "Slagtoth Hide+": "Piel de Slagtoth+",
    "Bnahabra Shell": "Caparazón Bnahabra",
    "Bnahabra Carapace": "Coraza de Bnahabra",
    "Bnahabra Wing": "Ala de Bnahabra",
    "Bnahabra Razorwing": "Afiala de Bnahabra",
    "Altaroth Jaw": "Mandíbula Altaroth",
    "Altaroth Stomach": "Estómago de Altaroth",
    "Quality Stomach": "Vesícula preciosa",
    "Sharp Fang": "Colmillo afilado",
    "Crushing Fang": "Colmillo triturador",
    "Piercing Claw": "Garra desgarradora",
    "Konchu Shell": "Caparazón de Konchu",
    "Konchu Carapace": "Coraza de Konchu",
    "Konchu Cortex": "Corteza de Konchu",
    "Remobra Hide": "Cuero de Remobra",
    "Remobra Hide+": "Cuero de Remobra+",
    "Remobra Finehide": "Piel buena Remobra",
    "Striped Skin": "Piel a rayas",
    "Remobra Head": "Cabeza de Remobra",
    "Jaggi Scale": "Escama de Jaggi",
    "Jaggi Scale+": "Escama de Jaggi+",
    "Jaggi Hide": "Piel de Jaggi",
    "Bird Wyvern Fang": "Colmillo wyv. pájaro",
    "Tough Bird Wyv Hide": "Piel wyvern pájaro",
    "G.Jaggi Hide": "Piel de Gran Jaggi",
    "G.Jaggi Hide+": "Piel de Gran Jaggi+",
    "G.Jaggi Claw": "Garra de Gran Jaggi",
    "G.Jaggi Claw+": "Garra Gran Jaggi+",
    "King's Frill": "Adorno real",
    "Great Jaggi Head": "Cabeza Gran Jaggi",
    "Velociprey Scale": "Escama de Velociprey",
    "Velociprey Scale+": "Escama Velociprey+",
    "Velociprey Hide": "Piel de Velociprey",
    "Velociprey Hide+": "Piel de Velociprey+",
    "Velocidrome Hide": "Piel de Velocidrome",
    "Velocidrome Claw": "Garra de Velocidrome",
    "Velocidrome Claw+": "Garra Velocidrome+",
    "Velocidrome Hardclaw": "Garra d. Velocidrome",
    "Velocidrome Head": "Cabeza Velocidrome",
    "Genprey Fang": "Colmillo de Genprey",
    "Genprey Scale": "Escama de Genprey",
    "Genprey Scale+": "Escama de Genprey+",
    "Genprey Hide": "Piel de Genprey",
    "Genprey Hide+": "Piel de Genprey+",
    "Gendrome Hide": "Piel de Gendrome",
    "Gendrome Tail": "Cola de Gendrome",
    "Gendrome Head": "Cráneo de Gendrome",
    "Ioprey Fang": "Colmillo de Ioprey",
    "Ioprey Scale": "Escama de Ioprey",
    "Ioprey Scale+": "Escama de Ioprey+",
    "Ioprey Hide": "Piel de Ioprey",
    "Ioprey Hide+": "Piel de Ioprey+",
    "Ioprey Piel": "Cota de Ioprey",
    "Iodrome Hide": "Piel de Iodrome",
    "Iodrome Head": "Cráneo de Iodrome",
    "Lagombi Pelt": "Piel de Lagombi",
    "Lagombi Pelt+": "Piel de Lagombi+",
    "Lagombi Fur": "Pelaje de Lagombi",
    "Lagombi Ear": "Oreja de Lagombi",
    "Lagombi Ear+": "Oreja de Lagombi+",
    "Lagombi Auricle": "Oído de Lagombi",
    "Lagombi Plastron": "Peto de Lagombi",
    "Lagombi Plastron+": "Peto de Lagombi+",
    "Lagombi Iceclaw": "Garra de Lagombi",
    "Lagombi Frozenclaw": "Garra de Lagombi+",
    "Kut-Ku Scale": "Escama de Kut-Ku",
    "Kut-Ku Scale+": "Escama de Kut-Ku+",
    "Kut-Ku Shard": "Piedra Kut-Ku",
    "Kut-Ku Shell": "Caparazón de Kut-Ku",
    "Kut-Ku Carapace": "Coraza de Kut-Ku",
    "Kut-Ku Cortex": "Placa de Kut-Ku",
    "Kut-Ku Ear": "Oreja de Kut-Ku",
    "Kut-Ku Auricle": "Oreja larga Kut-Ku",
    "Kut-Ku Luckear": "Oreja suerte Kut-Ku",
    "Giant Beak": "Pico gigante",
    "Splendid Beak": "Pico espléndido",
    "Kut-Ku Webbing": "Membrana de Kut-Ku",
    "Kut-Ku Fellwing": "Aladura de Kut-Ku",
    "Blue Kut-Ku Scale+": "Escama Kut-Ku azul+",
    "Blue Kut-Ku Shard": "Piedra Kut-Ku azul",
    "Blue Kut-Ku Carapace": "Coraza Kut-Ku azul",
    "Blue Kut-Ku Cortex": "Placa de Kut-Ku azul",
    "Rubbery Hide": "Piel elástica",
    "Rubbery Hide+": "Piel elástica+",
    "Rubbery Finehide": "Piel elástica espec.",
    "Gypceros Head": "Cabeza de Gypceros",
    "Gypceros Hardhead": "Cráneo pétreo Gypc.",
    "Rubbery Purple Hide": "Piel elástica púrpura",
    "Rubbery Purple Hide+": "Piel elástica púrp.+",
    "P.Gypceros Wing": "Ala Gypceros púrpura",
    "P.Gypceros Fellwing": "Aladura púrp. Gypcer",
    "Garuga Scale": "Escama de Garuga",
    "Garuga Scale+": "Escama Garuga+",
    "Garuga Shard": "Piedra Garuga",
    "Garuga Shell": "Caparazón de Garuga",
    "Garuga Carapace": "Coraza de Garuga",
    "Garuga Cortex": "Placa de Garuga",
    "Garuga Ear": "Oreja de Garuga",
    "Garuga Auricle": "Oreja larga Garuga",
    "Sharpened Beak": "Pico afilado",
    "Rejuvenated Beak": "Pico rejuvenecido",
    "Garuga Wing": "Ala de Garuga",
    "Garuga Fellwing": "Aladura de Garuga",
    "Garuga Tail": "Cola de Garuga",
    "Garuga Lash": "Látigo de Garuga",
    "Garuga Mane": "Crin de Garuga",
    "Garuga Silverpelt": "Piel plateada Garuga",
    "Kecha Pelt": "Piel de Kecha",
    "Kecha Pelt+": "Piel de Kecha+",
    "Kecha Fur": "Pelaje Kecha",
    "Kecha Longbone": "Hueso largo Kecha",
    "Kecha Grandbone": "Hueso grande Kecha",
    "Kecha Leadbone": "Hueso de Kecha",
    "Kecha Talon": "Garra de Kecha",
    "Kecha Ripper": "Desgarrador Kecha",
    "Kecha Ear": "Oreja de Kecha",
    "Kecha Ear+": "Oreja de Kecha+",
    "Kecha Auricle": "Aurícula Kecha",
    "Kecha Tail": "Cola de Kecha",
    "Kecha Lash": "Látigo Kecha",
    "A.Kecha Fur": "Pelaje de Kecha í.",
    "A.Kecha Leadbone": "Hueso Kecha í.",
    "A.Kecha Ripper": "Desgarrador Kecha í.",
    "A.Kecha Auricle": "Aurícula Kecha í.",
    "A.Kecha Lash": "Látigo Kecha í.",
    "Conga Pelt": "Piel de Conga",
    "Conga Pelt+": "Piel de Conga+",
    "Sharp Claw": "Garra afilada",
    "Congalala Pelt": "Piel de Congalala",
    "Congalala Pelt+": "Piel de Congalala+",
    "Congalala Fur": "Pelaje de Congalala",
    "Vibrant Pelt": "Piel vibrante",
    "Congalala Claw": "Garra de Congalala",
    "Congalala Claw+": "Garra de Congalala+",
    "Congalala Hardclaw": "Zarpa de Congalala",
    "Congalala Fang": "Colmillo Congalala",
    "Beastly Fang": "Gran colmillo Pelagus",
    "E.Congalala Pelt+": "Pelaje Conga esmer. (Raro 6)",
    "E.Congalala Fur": "Pelaje Conga esmer. (Raro 8)",
    "E.Congalala Fang+": "Colm. Conga esmer.+",
    "E.Congalala Claw+": "Garra Conga esmer.+",
    "E.Congalala Hardclaw": "Zarpa Conga esmeral.",
    "Vibrant Comb": "Cresta Vibrante",
    "Rajang Horn+": "Cuerno de Rajang",
    "Rajang Hardhorn": "Asta de Rajang",
    "Rajang Fang+": "Colmillo de Rajang+",
    "Rajang Hardfang": "Colm. pesado Rajang",
    "Rajang Blackfur": "Piel Rajang negro+",
    "Rajang Wildpelt": "Pelaje Rajang negro",
    "Rajang Claw+": "Garra de Rajang+",
    "Rajang Hardclaw": "Zarpa de Rajang",
    "Rajang Tail": "Cola de Rajang",
    "Gold Rajang Pelt": "Piel Rajang dorado",
    "Gold Rajang Pelt+": "Piel Rajang dorado+",
    "Rajang Ragehair": "Melena de Rajang",
    "Rajang Apoplexy": "Furia de Rajang",
    "Rajang Nerve": "Nervio de Rajang",
    "Rajang Heart": "Corazón de Rajang",
    "Ghoulish Gold Horn": "Cuerno de oro",
    "Ghoulish Gold Gorer": "Destripador dorado",
    "Tetsucabra Scale": "Escama de Tetsu",
    "Tetsucabra Scale+": "Escama de Tetsu+",
    "Tetsucabra Shard": "Esquirla Tetsucabra",
    "Tetsucabra Shell": "Caparazón de Tetsu",
    "Tetsucabra Carapace": "Coraza de Tetsu",
    "Tetsucabra Cortex": "Corteza Tetsucabra",
    "Tetsucabra Claw": "Garra de Tetsucabra",
    "Tetsucabra Claw+": "Garra Tetsucabra+",
    "Tetsucabra Hardclaw": "Garra dura Tetsu",
    "Tetsucabra Tusks": "Mandíbula Tetsucabra",
    "Tetsucabra Tusks+": "Mandíbula Tetsucab.+",
    "Tetsucabra Gnawrl": "Triturador Tetsu",
    "Dignified Skull": "Cráneo señorial",
    "Vicious Visage": "Faz sanguinaria",
    "B.Tetsucabra Shard": "Esquirla Tetsu n.",
    "B.Tetsucabra Cortex": "Corteza Tetsu n.",
    "B.TetsucabraHardclaw": "Garra dura Tetsu n.",
    "B.Tetsucabra Gnawrl": "Triturador Tetsu n.",
    "Paddock Oil": "Aceite de prado",
    "Paddock Oil+": "Aceite de prado+",
    "Paddock Cream": "Crema de prado",
    "Sharqskin Scale": "Escama piel de Sharq",
    "Meaty Hide": "Piel carnosa",
    "Meaty Hide+": "Piel carnosa+",
    "Meaty Piel": "Cota carnosa",
    "Zamtrios Hide": "Piel de Zamtrios",
    "Zamtrios Hide+": "Piel de Zamtrios+",
    "Zamtrios Shard": "Esquirla de Zamtrios",
    "Zamtrios Scale": "Escama de Zamtrios",
    "Zamtrios Scale+": "Escama de Zamtrios+",
    "Zamtrios Piel": "Cota de Zamtrios",
    "Zamtrios Fin": "Aleta de Zamtrios",
    "Zamtrios Fin+": "Aleta de Zamtrios+",
    "Zamtrios Grandfin": "Gran aleta Zamtrios",
    "Zamtrios Sawtooth": "Diente de Zamtrios",
    "Zamtrios Sawtooth+": "Diente de Zamtrios+",
    "Zamtrios Tailblade": "Cola de Zamtrios",
    "Zamtrios Tailbrand": "Gran cola Zamtrios",
    "T.Zamtrios Piel": "Cota de Zamtrios t.",
    "T.Zamtrios Shard": "Esquirla Zamtrios t.",
    "T.Zamtrios Grandfin": "G. aleta Zamtrios t.",
    "T.Zamtrios Sawtooth+": "Diente Zamtrios t.+",
    "T.Zamtrios Tailbrand": "Gran cola Zamtrios t.",
    "Najarala Shell": "Caparazón Najarala",
    "Najarala Carapace": "Coraza de Najarala",
    "Najarala Cortex": "Corteza de Najarala",
    "Najarala Hide": "Piel de Najarala",
    "Najarala Hide+": "Piel de Najarala+",
    "Najarala Piel": "Cota Najarala",
    "Najarala Marrow": "Tuétano de Najarala",
    "Najarala Medulla": "Médula de Najarala",
    "Najarala Sounder": "Eco de Najarala",
    "Najarala Sounder+": "Eco de Najarala+",
    "Najarala Ampsounder": "Ampli Najarala",
    "Najarala Fang": "Colmillo de Najarala",
    "Chilling Beak": "Pico aterrador",
    "Heart-stopping Beak": "Pico arrebatador",
    "T.Najarala Cortex": "Corteza Najarala a.",
    "T.Najarala Piel": "Cota Najarala a.",
    "T.Najarala Splasher": "Salpicad. Najarala a.",
    "Nerscylla Shell": "Caparazón Nerscylla",
    "Nerscylla Carapace": "Coraza de Nerscylla",
    "Nerscylla Cortex": "Corteza de Nerscylla",
    "Nerscylla Chelicera": "Tenaza de Nerscylla",
    "Nerscylla Shear": "Cizalla de Nerscylla",
    "Nerscylla Scishorn": "Cornijeras Nerscylla",
    "Nerscylla Claw": "Garra de Nerscylla",
    "Nerscylla Sharpclaw": "Garra de Nerscylla+",
    "Nerscylla Hardclaw": "Garra dura Nerscylla",
    "Nerscylla Spike": "Púa de Nerscylla",
    "Nerscylla Spike+": "Púa de Nerscylla+",
    "Nerscylla Surspike": "Punta de Nerscylla",
    "S.Nerscylla Cortex": "Corteza Nerscylla s.",
    "S.Nerscylla Scishorn": "Cornij. Nerscylla s.",
    "S.Nerscylla Hardclaw": "Garra d. Nerscylla s.",
    "S.Nerscylla Surspike": "Punta Nerscylla s.",
    "Monster Fluid": "Fluido de monstruo",
    "Monster Broth": "Caldo de monstruo",
    "Monster Essence": "Esencia de monstruo",
    "Seltas Shell": "Caparazón de Seltas",
    "Seltas Carapace": "Coraza de Seltas",
    "Seltas Cortex": "Corteza Seltas",
    "Seltas Wing": "Ala de Seltas",
    "Seltas Innerwing": "Ala interior Seltas",
    "Seltas Razorwing": "Ala cortante Seltas",
    "Seltas Horn": "Cuerno de Seltas",
    "Seltas Horn+": "Cuerno de Seltas+",
    "Seltas Hardhorn": "Cuerno duro Seltas",
    "D.Seltas Cortex": "Corteza de Seltas s.",
    "D.Seltas Razorwing": "Ala cort. Seltas s.",
    "D.Seltas Hardhorn": "Cuerno duro Seltas s.",
    "S.Queen Shell": "Caparazón Seltas-R",
    "S.Queen Carapace": "Coraza de Seltas-R",
    "S.Queen Cortex": "Corteza Seltas reina",
    "S.Queen Pectus": "Tórax de Seltas-R",
    "S.Queen Hardpectus": "Tórax de Seltas-R+ (Raro 6)",
    "S.Queen Pectus+": "Tórax de Seltas-R+ (Raro 8)",
    "S.Queen Claw": "Garra de Seltas-R",
    "S.Queen Sharpclaw": "Garra de Seltas-R+",
    "S.Queen Hardclaw": "Garra dura Seltas-R",
    "S.Queen Jaw": "Mandíbula Seltas-R",
    "S.Queen Maw": "Fauces Seltas reina",
    "S.Queen Crescent": "Media luna Seltas-R",
    "S.Queen Moonlash": "Lát. lunar Seltas r.",
    "S.Queen Extract": "Extracto de Seltas-R",
    "S.Queen Concentrate": "Ácido de Seltas-R",
    "D.S.QueenConcentrate": "Concent. Seltas s. r.",
    "D.S.Queen Cortex": "Corteza Seltas s. r.",
    "D.S.Queen Pectus+": "Tórax Seltas s. r.+",
    "D.S.Queen Hardclaw": "Garra d. Seltas s. r.",
    "D.S.Queen Maw": "Fauces Seltas s. r.",
    "D.S.Queen Moonlash": "Lát. lun. Seltas s. r.",
    "Sml Hermitaur Shell": "Cap. Hermitaur peq.",
    "Hermitaur Cortex": "Placa de Hermitaur",
    "Hermitaur Hardclaw": "Zarpa de Hermitaur",
    "Wyvern Scalp": "Cráneo de wyvern",
    "Black Pearl": "Perla negra",
    "Fine Black Pearl": "Perla negra gigante",
    "Hermitaur Purpshell": "Coraza púrp. Daimyo",
    "Hermitaur Purpclaw": "Garra púrp. Daimyo",
    "Cephalos Shard": "Esquirla de Cephalos",
    "Cephalos Purpscale": "Esc. Cephalos coral",
    "Cephalos Fang+": "Colmillo Cephalos+",
    "Cephalos Hardfang": "Colm. duro Cephalos",
    "Cephalos Grandfin": "Gran aleta Cephalos",
    "Cephalos Pinkfin": "Aleta Cephalos coral",
    "Flabby Hide": "Piel flácida",
    "Pearl Hide": "Piel Khezu curtida",
    "Pearl Glosshide": "Piel crema Khezu",
    "Pale Bone": "Hueso pálido",
    "Pale Steak": "Carne de Khezu",
    "Khezu Special Cut": "Solomillo de Khezu",
    "Alluring Hide": "Piel seductora (Raro 6)",
    "Alluring Glosshide": "Piel seductora (Raro 8)",
    "Alluring Webbing": "Membrana seductora",
    "Alluring Fellwing": "Aladura seductora",
    "Rathian Scale": "Escama de Rathian",
    "Rathian Scale+": "Escama de Rathian+",
    "Rathian Shard": "Piedra Rathian",
    "Rathian Shell": "Caparazón de Rathian",
    "Rathian Carapace": "Coraza de Rathian",
    "Rathian Cortex": "Placa de Rathian",
    "Rathian Webbing": "Membrana de Rathian",
    "Rathian Spike": "Púa de Rathian",
    "Rathian Spike+": "Púa de Rathian+",
    "Rathian Surspike": "Aguja de Rathian",
    "Rathian Plate": "Quilla de Rathian",
    "Rathian Ruby": "Rubí de Rathian",
    "Rathian Mantle": "Manto de Rathian",
    "P.Rathian Scale+": "Escama Rathian rosa+",
    "P.Rathian Shard": "Piedra Rathian-R",
    "P.Rathian Carapace": "Coraza Rathian rosa",
    "P.Rathian Cortex": "Placa de Rathian-R",
    "G.Rathian Scale+": "Escama Rathian dor.",
    "G.Rathian Shard": "Piedra Rathian-D",
    "G.Rathian Carapace": "Coraza Rathian dor.",
    "G.Rathian Cortex": "Placa de Rathian-D",
    "G.Rathian Spike+": "Púa Rathian dorada+",
    "G.Rath Surspike": "Púa de Rathian-D",
    "Rathalos Scale": "Escama de Rathalos",
    "Rathalos Scale+": "Escama de Rathalos+",
    "Rathalos Shard": "Piedra Rathalos",
    "Rathalos Shell": "Caparazón Rathalos",
    "Rathalos Carapace": "Coraza de Rathalos",
    "Rathalos Cortex": "Placa de Rathalos",
    "Rathalos Webbing": "Membrana Rathalos",
    "Rathalos Wing": "Ala de Rathalos",
    "Rathalos Fellwing": "Aladura de Rathalos",
    "Rathalos Tail": "Cola de Rathalos",
    "Rathalos Lash": "Látigo de Rathalos",
    "Rathalos Plate": "Quilla de Rathalos",
    "Rathalos Ruby": "Rubí de Rathalos",
    "Rathalos Mantle": "Manto de Rathalos",
    "A.Rathalos Scale+": "Escama de Rathal-C+",
    "A.Rathalos Shard": "Piedra Rathal-C",
    "A.Rathalos Carapace": "Coraza de Rathal-C",
    "A.Rathalos Cortex": "Placa de Rathal-C",
    "A.Rathalos Tail": "Cola de Rathal-C",
    "A.Rathalos Lash": "Látigo de Rathal-C",
    "A.Rathalos Wing": "Ala de Rathalos-C",
    "S.Rathalos Scale+": "Escama Rath plat.+",
    "S.Rathalos Shard": "Piedra Rathal-P",
    "S.Rathalos Carapace": "Coraza Rathalos plat.",
    "S.Rath Cortex": "Placa de Rathal-P",
    "S.Rathalos Tail": "Cola Rathalos plat.",
    "S.Rath Lash": "Látigo de Rathal-P",
    "Rath Wingtalon": "Garra de Rath",
    "Rath Wingtalon+": "Espolón de Rath",
    "Rath Marrow": "Tuétano de Rath",
    "Rath Medulla": "Médula de Rath",
    "Rath Gleam": "Elixir de Rath",
    "Firegleam Dollop": "Gota ígnea",
    "Monoblos Carapace": "Coraza de Monoblos",
    "Monoblos Cortex": "Corteza de Monoblos",
    "Monoblos Thoracic": "Tórax de Monoblos",
    "Monoblos Chine": "Placa de Monoblos",
    "Scarlet Finehorn": "Gran asta roja",
    "Scarlet Stouthorn": "Cuerno fornido rojo",
    "Monoblos Heart": "Corazón de Monoblos",
    "W.Monoblos Cortex": "Corteza Monoblos b.",
    "W.Monoblos Chine": "Placa de Monoblos b.",
    "Argent Stouthorn": "Cuerno fornido plata",
    "Diablos Cortex": "Placa de Diablos",
    "Diablos Chine": "Espinazo de Diablos",
    "Diablos Tailcase+": "Coladura Diablos",
    "Twisted Stouthorn": "Pitón sólido",
    "Diablos Hardhorn": "Asta de Diablos",
    "Blos Medulla": "Médula Blos",
    "B.Diablos Cortex": "Placa de Diablos-N",
    "B.Diablos Chine": "Espinazo Diablos-N",
    "Blackcurl Stouthorn": "Pitón enroscado",
    "Zinogre Shell": "Caparazón de Zinogre",
    "Zinogre Carapace": "Coraza de Zinogre",
    "Zinogre Cortex": "Placa de Zinogre",
    "Zinogre Shockfur": "Electropiel Zinogre",
    "Zinogre Electrofur": "Electropelo Zinogre",
    "Zinogre Electrofur+": "Electropelo Zinogre+",
    "Zinogre Horn": "Cuerno de Zinogre",
    "Zinogre Horn+": "Cuerno de Zinogre+",
    "Zinogre Hardhorn": "Asta de Zinogre",
    "Zinogre Claw": "Garra de Zinogre",
    "Zinogre Claw+": "Garra de Zinogre+",
    "Zinogre Hardclaw": "Zarpa de Zinogre",
    "Zinogre Tail": "Cola de Zinogre",
    "Zinogre Lash": "Látigo de Zinogre",
    "Zinogre Shocker": "Capar. eléc. Zinogre",
    "Zinogre Shocker+": "Capar. eléc. Zinogre+",
    "Zinogre D-Shocker": "Capar. rayo Zinogre",
    "Zinogre Plate": "Quilla de Zinogre",
    "Zinogre Jasper": "Jaspe de Zinogre",
    "Zinogre Skymerald": "Cielada Zinogre",
    "S.Zinogre Carapace": "Coraza de Zinog-E",
    "S.Zinogre Cortex": "Placa de Zinogre-E",
    "S.Zinogre Horn+": "Cuerno de Zinog-E+",
    "S.Zinogre Hardhorn": "Asta de Zinogre-E",
    "S.Zinogre Claw+": "Garra de Zinog-E+",
    "S.Zinogre Hardclaw": "Zarpa de Zinogre-E",
    "S.Zinogre Tail": "Cola de Zinog-E",
    "S.Zinogre Lash": "Látigo Zinogre-E",
    "S.Zin Drakeshell": "Escudo de Zinog-E",
    "S.Zinogre Drakehold": "Agarre de Zinogre-E",
    "Dracophage Bug": "Bicho dragoenergét.",
    "S.Zinogre Dragonhair": "Pelo dragón Zinog-E",
    "S.Zin Dragonlocks": "Rizos de Zinogre-E",
    "S.Zinogre Umbrage": "Ofensa de Zinogre-E",
    "S.Zinogre Skymerald": "Cielada de Zinogre-E",
    "Brach Shell": "Caparazón de Brach",
    "Brach Carapace": "Coraza de Brach",
    "Brach Cortex": "Placa de Brach",
    "Brach Ebonshell": "Brazal de Brach",
    "Brach Ebonshell+": "Brazal de Brach+ (Raro 6)",
    "Fine Brach Ebonshell": "Brazal de Brach+ (Raro 8)",
    "Brach Scalp": "Cráneo de Brach",
    "Brach Scalp+": "Cráneo de Brach+",
    "Brach Crown": "Corona de Brachydios",
    "Mystery Slime": "Baba misteriosa",
    "Glowing Slime": "Baba intensa",
    "Brach Hammer": "Martillo Brach",
    "Brach Pounder": "Pata de Brachydios",
    "Brach Pounder+": "Pata Brachydios+",
    "Brach Tail": "Cola Brachydios",
    "Brach Lash": "Látigo de Brachydios",
    "Brach Marrow": "Tuétano de Brach",
    "Brach Gem": "Gema de Brachydios",
    "Brach Pallium": "Coraza de Brachydios",
    "Brach Warhead": "Ojiva Brach",
    "Flashpoint Slime": "Baba detonante",
    "Brach Obliterator": "Desintegrador Brach",
    "Immortal Reactor": "Reactor inmortal",
    "Basarios Shell": "Caparazón Basarios",
    "Basarios Carapace": "Coraza de Basarios",
    "Basarios Cortex": "Placa de Basarios",
    "Basarios Wing": "Ala de Basarios",
    "Basarios Fellwing": "Aladura de Basarios",
    "Basarios Tears": "Lágrima de Basarios",
    "R.Basarios Wing": "Ala de Basarios-B",
    "R.Basarios Fellwing": "Aladura Basarios r.",
    "R.Basarios Carapace": "Caparaz. Basarios-B",
    "R.Basarios Cortex": "Corteza Basarios r.",
    "Gravios Shell": "Caparazón de Gravios",
    "Gravios Carapace": "Coraza de Gravios",
    "Gravios Cortex": "Placa de Gravios",
    "Gravios Scalp": "Cráneo de Gravios",
    "Gravios Crown": "Corona de Gravios",
    "Gravios Medulla": "Médula de Gravios",
    "Gravios Wing": "Ala de Gravios",
    "Gravios Fellwing": "Aladura de Gravios",
    "Gravios Pallium": "Cap. celest. Gravios",
    "B.Gravios Carapace": "Coraza Gravios negro",
    "B.Gravios Cortex": "Placa Gravios negro",
    "B.Gravios Scalp": "Cráneo Gravios negro",
    "B.Gravios Crown": "Corona Gravios n.",
    "B.Gravios Pallium": "Cap. cel. Gravios n.",
    "Tigrex Scale": "Escama de Tigrex",
    "Tigrex Scale+": "Escama de Tigrex+",
    "Tigrex Shard": "Piedra Tigrex",
    "Tigrex Shell": "Caparazón de Tigrex",
    "Tigrex Carapace": "Coraza de Tigrex",
    "Tigrex Cortex": "Placa de Tigrex",
    "Tigrex Tail": "Cola de Tigrex",
    "Tigrex Lash": "Látigo de Tigrex",
    "Tigrex Claw": "Garra de Tigrex",
    "Tigrex Claw+": "Garra de Tigrex+",
    "Tigrex Hardclaw": "Zarpa de Tigrex",
    "Tigrex Fang": "Colmillo de Tigrex",
    "Tigrex Fang+": "Colmillo de Tigrex+",
    "Tigrex Hardfang": "Colm. pesado Tigrex",
    "Tigrex Scalp": "Cráneo de Tigrex",
    "Tigrex Maw": "Fauces de Tigrex",
    "Tigrex Mantle": "Manto de Tigrex",
    "B.Tigrex Scale+": "Escama de Tigrex-P+",
    "B.Tigrex Shard": "Esquirla Tigrex n.",
    "B.Tigrex Carapace": "Coraza Tigrex-P",
    "B.Tigrex Cortex": "Corteza Tigrex n.",
    "B.Tigrex Claw+": "Garra de Tigrex-P+",
    "B.Tigrex Hardclaw": "Garra dura Tigrex n.",
    "B.Tigrex Fang+": "Colmillo Tigrex-P+",
    "B.Tigrex Hardfang": "Colm. duro Tigrex n.",
    "M.Tigrex Scale+": "Escama de Tigrex-Í+",
    "M.Tigrex Shard": "Esquirla de Tigrex í.",
    "M.Tigrex Carapace": "Coraza de Tigrex-Í",
    "M.Tigrex Cortex": "Corteza de Tigrex í.",
    "M.Tigrex Blastclaw": "Cortador de Tigrex-Í",
    "M.Tigrex Trigger": "Gatillo Tigrex í.",
    "M.Tigrex Fang+": "Colmillo Tigrex-Í+",
    "M.Tigrex Hardfang": "Colm. duro Tigrex í.",
    "M.Tigrex Tail": "Cola de Tigrex-Í",
    "M.Tigrex Lash": "Látigo Tigrex í.",
    "Pulsating Blastheart": "Corazón latiente",
    "Dire Blastheart": "Núcleo funesto",
    "Gore Magala Scale": "Escama Gore Magala",
    "Gore Magala Scale+": "Escama Gore Magala+",
    "Gore Magala Shard": "Esquirla Gore Magala",
    "Gore Magala Shell": "Caparazón G. Magala",
    "Gore Magala Carapace": "Coraza Gore Magala",
    "Gore Magala Cortex": "Corteza Gore Magala",
    "Gore Magala Wing": "Ala de Gore Magala",
    "Gore Magala Wing+": "Ala Gore Magala+",
    "Gore Magala Eclipse": "Eclipse Gore Magala",
    "Gore Magala Ripclaw": "Talón Gore Magala",
    "Gore Magala Ripclaw+": "Espolón Gore Magala",
    "Gore Magala Shredder": "Triturad. Gore Magala",
    "Gore Magala Tail": "Cola Gore Magala",
    "Gore Magala Lash": "Látigo Gore Magala",
    "Gore Magala Plate": "Quilla Gore Magala",
    "Gore Magala Nyctgem": "Nictogema G. Magala",
    "Gore Magala Mantle": "Manto de Gore Magala",
    "Gore Magala Feeler": "Sensor Gore Magala (Raro 4)",
    "Gore Magala Feeler+": "Sensor Gore Magala+",
    "Gore Magala Sensor": "Sensor Gore Magala (Raro 8)",
    "Defiled Scale": "Escama impura",
    "Chaos Scale": "Escama del caos",
    "Diametrical Horn": "Cuerno diametral",
    "Antinomic Wing": "Ala antimónica",
    "Contrary Scale": "Escama opuesta",
    "S.Magala Scale": "Escama Shag. Magala",
    "S.Magala Scale+": "Escama Shag. Magala+",
    "S.Magala Shard": "Esquirla S. Magala",
    "S.Magala Shell": "Caparazón S. Magala",
    "S.Magala Carapace": "Coraza Shag. Magala",
    "S.Magala Cortex": "Corteza S. Magala",
    "S.Magala Prismwing": "Ala Shagaru Magala",
    "S.Magala Prismwing+": "Ala Shagaru Magala+",
    "S.Magala Lightwing": "Ala ligera S. Magala",
    "S.Magala Caress": "Talón Shagaru Magala",
    "S.Magala Caress+": "Caricia Shag. Magala",
    "S.Magala Purifier": "Purificador S. Magala",
    "S.Magala Tail": "Cola Shagaru Magala",
    "S.Magala Lash": "Látigo de S. Magala",
    "S.Magala Plate": "Quilla Shag. Magala",
    "S.Magala Phosgem": "Fosgema Shag. Magala",
    "S.Magala Mantle": "Manto de S. Magala",
    "S.Magala Horn": "Cuerno Shag. Magala",
    "S.Magala Horn+": "Cuerno Shag. Magala+",
    "S.Magala Hardhorn": "Cuerno S. Magala",
    "Pure Scale": "Escama pura",
    "Seregios Slavescale": "Esclascama Seregios",
    "Seregios Slavescale+": "Esclascama Seregios+",
    "Seregios Airblade": "Filo de Seregios",
    "Seregios Airblade+": "Filo de Seregios+",
    "Seregios Carver": "Cortador Seregios",
    "Seregios Carver+": "Cortador Seregios+",
    "Seregios Breacher": "Fisurador Seregios",
    "Seregios Breacher+": "Fisurador Seregios+",
    "Seregios Scraper": "Arañadora Seregios",
    "Seregios Scraper+": "Arañadora Seregios+",
    "Seregios Impaler": "Empaladora Seregios",
    "Seregios Impaler+": "Empaladora Seregios+",
    "Seregios Dissenter": "Disidente Seregios",
    "Seregios Lens": "Lente de Seregios",
    "Deviljho Scale": "Escama de Deviljho",
    "Deviljho Shard": "Piedra Deviljho",
    "Deviljho Hide": "Piel de Deviljho",
    "Deviljho Blackpiel": "Cota de Deviljho",
    "Deviljho Tallfang": "Colmillo de Deviljho",
    "Deviljho Hardfang": "Colm. duro Deviljho",
    "Deviljho Talon": "Garra de Deviljho",
    "Deviljho Ripper": "Espolón de Deviljho",
    "Deviljho Scalp": "Cuero cabell. Devil",
    "Deviljho Tail": "Cola de Deviljho",
    "Deviljho Flail": "Corte de Deviljho",
    "Deviljho Saliva": "Saliva de Deviljho",
    "Black Blood": "Sangre negra",
    "Vile Fang": "Colmillo vil",
    "Spattered Hide": "Piel manchada",
    "Bloodied Ebonhide": "Piel negra sangrienta",
    "Deviljho Gem": "Gema de Deviljho",
    "Deviljho Crook": "Malicia Deviljho",
    "Kirin Thunderhorn": "Cuerno rayo Kirin",
    "Kirin Hide": "Piel de Kirin",
    "Kirin Hide+": "Piel de Kirin+",
    "Kirin Finehide": "Piel Kirin especial",
    "Kirin Mane": "Crin de Kirin",
    "Platinum Mane": "Crin platino",
    "Kirin Thundertail": "Cola de Kirin rayo",
    "Kirin Thunderlash": "Cola Kirin rayo",
    "Kirin Azure Horn": "Cuerno Kirin celeste",
    "Kirin Azure Peak": "Pico celeste de Kirin",
    "Kirin Icehorn": "Cuerno hielo Kirin",
    "Kirin Ice Peak": "Pico helado de Kirin",
    "Kirin Frost Tail": "Cola helada Kirin",
    "Kirin Frostlash": "Látigo helado Kirin",
    "Daora Scale": "Escama de Daora",
    "Daora Shard": "Piedra dragón Daora",
    "Daora Carapace": "Coraza de Daora",
    "Daora Cortex": "Placa de Daora",
    "Daora Claw+": "Garra afilada Daora",
    "Daora Hardclaw": "Garra dura Daora",
    "Daora Tail": "Cola de Daora",
    "Daora Lash": "Látigo de Daora",
    "Daora Webbing": "Membrana de Daora",
    "Daora Fellwing": "Aladura de Daora",
    "Daora Horn+": "Cuerno de Daora+",
    "Daora Hardhorn": "Asta de Daora",
    "Daora Gem": "Gema de Daora",
    "Steelrust Scale": "Escama oxidada",
    "Steelrust Drakeshell": "Caparazón oxidado",
    "Steelrust Claw": "Garra oxidada",
    "Maelstriker Wing": "Ala devastadora",
    "Silverpeak Corona": "Aureola plateada",
    "Teostra Carapace": "Coraza de Teostra",
    "Teostra Cortex": "Placa de Teostra",
    "Teostra Mane": "Crin de Teostra",
    "Teostra Tail": "Cola de Teostra",
    "Teostra Lash": "Látigo de Teostra",
    "Teostra Horn+": "Cuerno de Teostra+",
    "Teostra Hardhorn": "Asta de Teostra",
    "Fire Dragon Scale+": "Escama drag. fuego+",
    "Flame Shard": "Pierda dragón fuego",
    "Teostra Claw+": "Garra de Teostra+",
    "Fire Dragon Hardclaw": "Zarpa dragón fuego",
    "Teostra Webbing": "Membrana drag. fuego",
    "Teostra Powder": "Polvo de Teostra",
    "Teostra Gem": "Gema de Teostra",
    "Chameleos Finehide": "Piel Chameleos esp.",
    "Chameleos Fellwing": "Aladura de Chameleos",
    "Chameleos Hardhorn": "Asta de Chameleos",
    "Chameleos Lash": "Látigo de Chameleos",
    "D.Mohran Shell": "Caparazón D. Mohran",
    "D.Mohran Carapace": "Coraza D. Mohran",
    "D.Mohran Rockskin": "Pielroca D. Mohran",
    "D.Mohran Bloodscale": "Escama D. Mohran",
    "D.Mohran Bloodscale+": "Escama D. Mohran+",
    "D.Mohran Heavyscale": "Esc. dura D. Mohran",
    "D.Mohran Brace": "Sujeción D. Mohran",
    "D.Mohran Brace+": "Sujeción D. Mohran+",
    "D.Mohran Allbrace": "Ajorka D. Mohran",
    "Brutal Horn": "Colmillo brutal",
    "Brutal Horn+": "Colmillo brutal+",
    "Brutal Biter": "Mordedor brutal",
    "Dah'renstone": "Piedra de Dah'ren",
    "Earth Dragongem": "Gema de tierra",
    "Earth Dragonsphire": "Esfera milagrosa",
    "Akantor Scale+": "Escama de Akantor",
    "Akantor Shard": "Esquirla de Akantor",
    "Akantor Carapace": "Coraza de Akantor",
    "Akantor Cortex": "Corteza de Akantor",
    "Akantor Tail": "Cola de Akantor",
    "Akantor Flail": "Látigo de Akantor",
    "Akantor Hardclaw": "Zarpa de Akantor",
    "Akantor Shredtalon": "Desgarradora Akantor",
    "Akantor Tallfang": "Colmillo de Akantor",
    "Akantor Greatfang": "G. colmillo Akantor",
    "Akantor Spike": "Púa de Akantor",
    "Akantor Thickspike": "Espina dura Akantor",
    "Akantor Gem": "Gema de Akantor",
    "Conquest Sphere": "Esfera de conquista",
    "Ukanlos Cortex": "Placa de Ukanlos",
    "Ukanlos Underscale": "Subescama Ukanlos",
    "Ukanlos Underscale+": "Subescama Ukanlos+",
    "Ukanlos Digger": "Garra excav. Ukanlos",
    "Ukanlos Digger+": "Garra exc. Ukanlos+",
    "Ukanlos Fin+": "Aleta de Ukanlos+",
    "Ukanlos Strongfin": "Aleta dura Ukanlos",
    "Ukanlos Tail": "Cola de Ukanlos",
    "Ukanlos Flail": "Cola pesada Ukanlos",
    "Ukanlos Shoveljaw+": "Mand. pala Ukanlos+",
    "Ukanlos Stone": "Piedra Ukanlos",
    "Fatalis Horn": "Cuerno de Fatalis",
    "Fatalis Hardhorn": "Asta de Fatalis",
    "Fatalis Scale": "Escama de Fatalis",
    "Fatalis Shard": "Piedra Fatalis",
    "Fatalis Shell": "Caparazón de Fatalis",
    "Fatalis Cortex": "Placa de Fatalis",
    "Fatalis Eye": "Ojo de Fatalis",
    "Fatalis Evil Eye": "Ojo malvado Fatalis",
    "Fatalis Webbing": "Membrana de Fatalis",
    "Fatalis Fellwing": "Aladura de Fatalis",
    "Fatalis Bloodhorn": "Cuerno carm. Fatalis",
    "Fatalis Bloodscale": "Escama carm. Fatalis",
    "Fatalis Bloodshell": "Capar. carm. Fatalis",
    "Fatalis Devileye": "Ojo demon. Fatalis",
    "Fatalis Bloodwing": "Ala carmesí Fatalis",
    "Fatalis Flamehorn": "Cuerno ígneo Fatalis",
    "Fatalis Flamescale": "Escama ígnea Fatalis",
    "Fatalis Flameshell": "Concha ígnea Fatalis",
    "Fatalis Devileye+": "Ojo demon. Fatalis+",
    "Fatalis Flamewing": "Ala ígnea Fatalis",
    "Old Fatalis Hardhorn": "Asta Fatalis blanco",
    "Old Fatalis Shard": "Piedra Fatalis blan.",
    "Old Fatalis Cortex": "Placa Fatalis blanco",
    "Old Fatalis Souleye": "Ojo alma de Fatalis",
    "Old Fatalis Fellwing": "Aladura Fatalis bl.",
    "Dalamadur Steel": "Acero de Dalamadur",
    "Dalamadur Steel+": "Acero de Dalamadur+",
    "Dalam Tail Scale": "Escama cola Dalamad.",
    "Dalam Tail Scale+": "Escama cola Dalam.+",
    "Dalamadur Gazer": "Oteador Dalamadur",
    "Dalamadur Pectus": "Tórax de Dalamadur",
    "Dalamadur Pectus+": "Tórax de Dalamadur+",
    "Dalamadur Glaive": "Glaive de Dalamadur",
    "Dalamadur Glaive+": "Glaive de Dalamadur+",
    "Dalamadur Talon": "Talón de Dalamadur",
    "Dalamadur Ripper": "Desgarrad. Dalamadur",
    "Dalam Tail Shell": "Caparazón cola Dal.",
    "Dalam Tail Shell+": "Caparazón cola Dal.+",
    "Dalamadur Fanblade": "Espada de Dalamadur",
    "Dalamadur Fanblade+": "Espada Dalamadur+",
    "Vortex Bone": "Hueso ciclón",
    "Skyblade Gem": "Gema celestial (Raro 7)",
    "Skyblade Drgnsphire": "Esfera celestial",
    "Shattered Omen": "Presagio fatal",
    "S.Dalamadur Steel+": "Acero Zar Dalam.+",
    "S.Dalam Tail Scale+": "Esc. cola Zar Dalam.+",
    "S.Dalamadur Glaive+": "Glaive Zar Dalam.+",
    "S.Dalamadur Gazer": "Oteador Zar Dalam.",
    "S.Dalamadur Pectus+": "Tórax Zar Dalam.+",
    "S.Dalamadur Ripper": "Desg. Zar Dalamadur",
    "S.Dalam Tail Shell+": "Cap. cola Zar Dalam.+",
    "S.Dalam Fanblade+": "Espada Zar Dalam.+",
    "Gogmazios Battlement": "Almena de Gogmazios",
    "Gogmazios Fortress": "Fortaleza Gogmazios",
    "Gogmazios Gasher": "Tajador Gogmazios",
    "Gogmazios Offenders": "Atacantes Gogmazios",
    "Gogmazios Fiberwing": "Ala de Gogmazios",
    "Gogmazios Briartail": "Colaspina Gogmazios",
    "Wartorn Dragonsphire": "Esfera de guerra",
    "Heavy Drakesbone Oil": "Aceite hueso pesado",
    "Frenzy Shard": "Piedra de cólera",
    "Frenzy Crystal": "Cristal de cólera",
    "Vile Frenzy Crystal": "Cristal colérico vil",
    "Pure Frenzy Crystal": "Cristal cólera puro",
    "Zenith Wyvern Gem": "Gema cénit wyvern",
    "Zenith Wyvern Gem L": "Gema cénit wyvern G",
    "Small Lobstershell": "Caparazón lang peq.",
    "Lobster Tail Fan": "Abanicola langosta",
    "Plesioth Scale": "Escama de Plesioth",
    "Plesioth Fin": "Aleta de Plesioth",
    "G.Plesioth Shard": "Piedra Plesio-V",
    "Fine G.Plesioth Fin": "Aletín de Plesio-V",
    "Arzuros Shell": "Caparazón Arzuros",
    "Arzuros Pelt": "Piel de Arzuros",
    "Royal Ludroth Claw": "Garra de Ludroth-R",
    "Spongy Hide": "Piel de esponja",
    "Vivid Feather": "Pluma viva",
    "Strange Beak": "Pico extraño",
    "Barroth Shell": "Caparazón de Barroth",
    "Barroth Scalp": "Cuero cab. Barroth",
    "Nibelsnarf Hide": "Piel de Nibelsnarf",
    "Vivid Fluid": "Fluido intenso",
    "Ceanataur Shell": "Caparazón Ceanataur",
    "Ceanataur Pincer": "Pinza de Ceanataur",
    "Uragaan Marrow": "Tuétano de Uragaan",
    "Uragaan Scute": "Peto de Uragaan",
    "Nargacuga Blackfur": "Pelo de Narga negro",
    "Nargacuga Marrow": "Tuétano Nargacuga",
    "Nargacuga Cutwing": "Ala cuchilla de Narga",
    "Duramboros Mossplate": "Escumusgo Durambor",
    "Duramboros Horn": "Cuerno Duramboros",
    "Lavasioth Scale": "Escama de Lavasioth",
    "Lavasioth Fin": "Aleta de Lavasioth",
    "Diablos Shell": "Caparazón de Diablos",
    "Majestic Horn": "Cuerno majestuoso",
    "Lao-Shan Shell": "Caparazón LaoShan",
    "Lao-Shan Claw": "Garra de LaoShan",
    "Lao-Shan Horn": "Cuerno de LaoShan",
    "Vespoid Innerwing": "Ala interior Vespoid",
    "Cephalos Fin+": "Aleta de Cephalos+",
    "Cephalos Scale+": "Escama de Cephalos+",
    "Hermitaur Carapace": "Coraza de Hermitaur",
    "Hermitaur Claw+": "Garra de Hermitaur+",
    "Gobul Hide+": "Piel de Gobul+",
    "Gobul Spike+": "Púa de Gobul+",
    "Volvidon Carapace": "Coraza de Volvidon",
    "Amber Tusks+": "Colmillos ámbar+",
    "Barioth Pelt+": "Piel de Barioth+",
    "Blangonga Pelt+": "Piel de Blangonga+",
    "Blangonga Whisker": "Pelo de Blangonga",
    "Blangonga Fang+": "Colmillo Blangonga+",
    "Shell Shocker+": "Caparazón choque+",
    "Lagiacrus Sapphire": "Zafiro de Lagiacrus",
    "Agnaktor Carapace": "Coraza de Agnaktor",
    "Agnaktor Fin+": "Aleta de Agnaktor+",
    "Lunastra Carapace": "Coraza de Lunastra",
    "Lunastra Mane": "Crin de Lunastra",
    "Chameleos Hide+": "Piel de Chameleos+",
    "Chameleos Gem": "Gema de Chameleos",
    "Chameleos Tail": "Cola de Chameleos",
    "Tsukami Fluid": "Fluido de Tsukami",
    "Dragonwood+": "Madera de dragón+",
    "Dragonmoss+": "Musgo de dragón+",
    "Ukanlos Shoveljaw": "Mandíb. pala Ukanlos",
    "Ukanlos Carapace": "Coraza de Ukanlos",
    "Ukanlos Gem": "Gema de Ukanlos",
    "Gaoren Pincer": "Pinza de Gaoren",
    "Gaoren Thoracic": "Tórax de Gaoren",
    "Gaoren Claw+": "Garra de Gaoren",
    "Ceadeus Hide": "Piel de Ceadeus",
    "Crooked Horn": "Cuerno torcido",
    "Luminous Organ": "Órgano luminoso",
    "Alatreon Plate": "Quilla de Alatreon",
    "Alatreon Webbing": "Membrana de Alatreon",
    "Skypiercer": "Cortacielos",
    "S.Barioth Sharpclaw": "Garra Barioth-A+",
    "J.Barroth Thoracic": "Lomo Barroth-E+",
    "Qurupeco Shard": "Piedra Qurupeco",
    "Lustrous Feather": "Pluma brillante",
    "C.Qurupeco Fellwing": "Aladura de Qurup-C",
    "Gobul Piel": "Cuero de Gobul",
    "Gobul Surspike": "Púa de Gobul",
    "Vespoid Razorwing": "Ala cuch. Vespoide",
    "Arzuros Cortex": "Placa de Arzuros",
    "Nibelsnarf Cortex": "Placa de Nibels",
    "Dazzling Fluid": "Fluido cegador",
    "Ceanataur Terraclaw": "Garra tie. Ceanataur",
    "Heavy Amber Tusk": "Colm. ámbar pesado",
    "Barioth Thickfur": "Pelaje Barioth",
    "Barroth Cortex": "Placa de Barroth",
    "Barroth Crown": "Corona Barroth",
    "S.Barioth Hardclaw": "Zarpa Barioth-A",
    "Volvidon Cortex": "Placa de Volvidon",
    "Agnaktor Cortex": "Placa de Agnaktor",
    "Fine Agnaktor Fin": "Aletín Agnaktor",
    "J.Barroth Cortex": "Placa de Barroth-E",
    "Duramboros Cortex": "Placa de Duram",
    "Duramboros Hardhorn": "Asta Duramboros",
    "Durambolite": "Durambolita",
    "Uragaan Cortex": "Placa de Uragaan",
    "Uragaan Pallium": "Palio Uragaan",
    "Nargacuga Blackfur+": "Pelaje Nargacuga",
    "Nargacuga Cutwing+": "Cuchilla Narga+",
    "Nargacuga Mantle": "Manto de Nargacuga",
    "Lagiacrus Shard": "Piedra Lagiacrus",
    "Deathly Shocker": "Coraza rayo",
    "Lagiacrus Mantle": "Manto de Lagiacrus",
    "I.Lagi D-Shocker": "Caparazón rayo LagiM",
    "I.Lagi Hardhorn": "Asta de Lagi-M",
    "Lavasioth Shard": "Piedra Lavasioth",
    "Fine Lavasioth Fin": "Aleta esp. Lavasioth",
    "S.Uragaan Scute+": "Placa Uragaan-A+",
    "Ceadeus Scale": "Escama Ceadeus",
    "Ceadeus Strongfur": "Pelaje Ceadeus",
    "Deep Dragongem": "Gema profunda",
    "Tsukami Fillet": "Filete Yama Tsukami",
    "Ancient Dragonmoss": "Musgo drag. anciano",
    "Ancient Dragonwood": "Madera drag. anciano",
    "Mohran Rockskin": "Pielroca Mohran",
    "Mohran Allbrace": "Ajorca Mohran",
    "Deific Fang": "Colmillo deífico",
    "Lunastra Cortex": "Corteza de Lunastra",
    "Lunastra Tail": "Cola de Lunastra",
    "Lao-Shan Azure Claw": "Garra LaoShan celes.",
    "L.Nargacuga Razor": "Cuchilla Narga-L",
    "Butty Moonshard": "Filo ala lunar",
    "Amatsu Carapace": "Coraza de Amatsu",
    "Amatsu Webbing": "Membrana de Amatsu",
    "Heavenly Dragongem": "Gema celestial (Raro 9)",
    "Alatreon Mantle": "Manto Alatreon",
    "Alatreon Riptalon": "Espolón Alatreon",
    "Azure Dragonsphire": "Esfera celeste",
    "A.Lagi D-Shocker": "Caparazón rayo LagiA",
    "A.Lagi Dynamo": "Dinamo de Lagi-A",
    "Lao-Shan Cortex": "Placa de LaoShan",
    "Lao-Shan Shard": "Piedra de LaoShan",
    "Lao-Shan Mantle": "Manto de LaoShan",
    "Miralis Scale": "Escama Miralis",
    "Miralis Smelter": "Infierno Miralis",
    "Dire Dragongem": "Gema nefasta",
    "Rustshard": "Piedra oxidada",
    "Ancient Shard": "Piedra antigua",
    "Rusted Fragment": "Metal oxidado",
    "Ancient Fragment": "Metal ancestral",
    "Distorted Fragment": "Fragm. distorsionado",
    "Battered Weapon": "Arma dañada",
    "Battered Armor": "Armadura dañada",
    "Seasoned Weapon": "Arma veterana",
    "Seasoned Armor": "Armadura veterana",
    "Venerable Weapon": "Arma venerable",
    "Venerable Armor": "Armadura venerable",
    "Champion's Weapon": "Arma de campeón",
    "Champion's Armor": "Armadura de campeón",
    "Beshackled Weapon": "Arma encadenada",
    "Beshackled Armor": "Armadura encadenada",
    "Map": "Mapa",
    "First-aid Med": "Medicamento",
    "First-aid Med+": "Medicamento+",
    "Ration": "Ración",
    "Portable Spit": "Asador portátil",
    "Mini Whetstone": "Minipiedra afilada",
    "EZ Shock Trap": "Trampa choque (apyo)",
    "EZ Flash Bomb": "Bomba luz (apyo)",
    "EZ Sonic Bomb": "Bomba sónica (apyo)",
    "EZ Farcaster": "Transportador (apyo)",
    "EZ Max Potion": "Poción máx (apyo)",
    "EZ Lifepowder": "Polvo de vida (apyo)",
    "EZ Dust of Life": "Fuente de vida (apyo)",
    "EZ Pitfall Trap": "Trampa escollo (apyo)",
    "EZ Barrel Bomb L": "Bomba barr. gr. (apyo)",
    "Ballista Ammo": "Munición balista",
    "Ballista Binder": "Ciñebalista",
    "One-shot Binder": "Ciñebalista único",
    "Cannon Ammo": "Munición cañón",
    "Anti-dragon Bomb": "Bomba antidragón",
    "Proto Dense Marcoal": "Proto dracarb. denso",
    "EZ Marcoal": "Dracarbón (apyo)",
    "Torch": "Antorcha",
    "Paw Pass Ticket": "Ticket zarpa",
    "Unique Mushroom": "Seta especial",
    "Choice Mushroom": "Seta selecta",
    "Ripened Mushroom": "Seta madura",
    "Goldenfish": "Pez dorado",
    "Silverfish": "Pez de plata",
    "Live Bombfish": "Pez bomba",
    "Blue Marlin": "Pez espada",
    "Horse Mackerel": "Jurel",
    "Pop-eyed Goldfish": "Pez telescopio",
    "Royal Rhino": "Rinoceronte real",
    "Divine Rhino": "Rinoceronte divino",
    "Giant Stag": "Escarabajo ciervo",
    "Darner Dragonfly": "Libélula caballito",
    "Common Butterfly": "Mariposa común",
    "Flea": "Pulga",
    "Sulfur Crystal": "Cristal azufre",
    "Auristone Chunk": "Trozo aurirroca",
    "Crystal Bone": "Hueso de cristal",
    "Bloodstone": "Hematita",
    "Coal": "Carbón",
    "Fossilized Bone": "Hueso fosilizado",
    "Mistentoe": "Dedo brumoso",
    "Tropical Berry": "Baya tropical",
    "Decayed Scale": "Escama drag. podrida",
    "Tiny Spall": "Escama diminuta",
    "Lucky Spall": "Escama suertuda",
    "Miracle Spall": "Escama milagrosa",
    "Poogie Pearl": "Perla Poogie",
    "White Liver": "Hígado blanco",
    "Slagtoth Oil": "Aceite Slagtoth",
    "Secret Stash": "Bolsa secreta",
    "Round Acorn": "Bellota redonda",
    "Fine Stomach": "Estómago selecto",
    "Luminous Stomach": "Estómago de luz",
    "Monster Guts": "Tripas de monstruo",
    "Piscine Liver": "Hígado de nadador",
    "Popo Tongue": "Lengua de Popo",
    "Carapaceon Brains": "Sesos de carapaceon",
    "Carapaceon Brains+": "Sesos carapaceon+",
    "Fardrake's Eye": "Ojo de draco",
    "Gargwa Egg": "Huevo de Gargwa",
    "Gold Gargwa Egg": "Huevo oro Gargwa",
    "Wyvern Egg": "Huevo wyv. volador",
    "Herbivore Egg": "Huevo de herbívoro",
    "Sootstone Ore": "Miner. piedra carbón",
    "Powderstone": "Piedra pólvora",
    "Meteor Chunk": "Fragmento de meteoro",
    "Gargwa Guano": "Guano de Gargwa",
    "Territorial Dung": "Boñiga territorial",
    "Territorial Dung+": "Boñiga territorial+",
    "Drone Substance": "Esencia de zángano",
    "Queen Substance": "Esencia de reina",
    "Toad Tear": "Lágrimas de sapo",
    "Large Toad Tear": "Lágrimas de sapo G",
    "Wyvern Tear": "Lágrimas de wyvern",
    "Large Wyvern Tear": "Lágrima de wyvern G",
    "Beast Tear": "Lágrimas de bestia",
    "Large Beast Tear": "Lágrima de bestia G",
    "Crab Pearl": "Perla de cangrejo",
    "Crab Pearl+": "Perla de cangrejo+",
    "Dragon Treasure": "Tesoro de dragón",
    "Old Dragon Treasure": "Tesoro drag. antiguo",
    "Pinnacle Coin": "Moneda pináculo",
    "Hunter King Coin": "Moneda rey cazador",
    "Ace Hunter Coin": "Moneda as de caza",
    "Black Belt Coin G": "Moneda cint. negro G",
    "Expert Coin G": "Moneda de experto G",
    "Legend Coin G": "Moneda de leyenda G",
    "Beast Coin": "Moneda de bestia",
    "Flying Coin": "Moneda voladora",
    "Flying Coin G": "Moneda voladora G",
    "Bird Coin": "Moneda pájaro",
    "Fang Coin": "Moneda colmillo",
    "Brute Coin": "Moneda bruta",
    "Brute Coin G": "Moneda bruta G",
    "Vermin Coin": "Moneda alimaña",
    "Vermin Coin G": "Moneda alimaña G",
    "Toad Coin": "Moneda sapo",
    "Toad Coin G": "Moneda sapo G",
    "Snake Coin G": "Moneda serpiente G",
    "Daimyo Coin": "Moneda de Daimyo",
    "Voucher": "Vale",
    "Gourmet Voucher": "Vale gourmet",
    "Studio Pass": "Pase Univ. Studios",
    "Treasure J Ticket": "Ticket Tesoro J",
    "Chopper Wanted Poster": "Poster Recomp. Chopper",
    "Sgt. Frog Star": "Estrella Sgto. Rana",
    "Magazine Ticket": "Ticket Revista",
    "Armament Invitation": "Invitación Armamento",
    "Famitsu Ticket": "Ticket Famitsu",
    "Great Mystic Fang": "Gran colmillo místico",
    "Fan Club Invite": "Invitación fan",
    "Monqlo Ticket": "Ticket de Monqlo",
    "Gold Studio Pass": "Pase oro Un. Studios",
    "Platinum Pass": "Pase platino U.Stud.",
    "Pirate J Ticket": "Ticket Pirata J",
    "Amulet Keepsake": "Amuleto protector",
    "Legend J Pirate Hat": "Sombrero Legend. Pir. J",
    "Usopp Wanted Poster": "Poster Recomp. Usopp",
    "Interpol Badge": "Placa de la Interpol",
    "Val Habar Ticket": "Ticket Val Habar",
    "Black Heaven Stardust": "Polvo de estrellas n.",
    "Goddess's Melody": "Melodía de diosa",
    "World Champion Title": "World Champion Title",
    "Chivalrous Spirit": "Espíritu caballeroso",
    "Uniqlo Ticket": "Ticket de Uniqlo",
    "Emblem Ticket": "Ticket Emblema",
    "Sunday Ticket": "Ticket Domingo",
    "Ezono Ticket": "Ticket Ezono",
    "Anklet Memento": "Tobillera recuerdo",
    "Dengeki Ticket": "Ticket Dengeki",
    "Dengeki G Ticket": "Ticket Dengeki G",
    "Cub Special Edition": "Cachorro Edición Esp.",
    "Fan Club Certificate": "Título de fan",
    "Triforce": "Trifuerza",
    "Goddess's Fire": "Fuego de diosa",
    "Super Mushroom": "Superchampiñón",
    "Hunter's Ticket": "Ticket cazador",
    "Deviljho Ticket": "Ticket Deviljho",
    "Amatsu Ticket": "Ticket Amatsu",
    "Crimson Fatalis Ticket": "Ticket Fatalis carm.",
    "Wonderful Pass": "Pase maravilloso",
    "Special Pass": "Pase especial",
    "Conviction Ticket J": "Ticket Convicción J",
    "Rebellion Ticket J": "Ticket Rebelión J",
    "Famitsu Coupon": "Cupón Famitsu",
    "Balbadd Sword": "Espada Balbadd",
    "Clockwork Blueprint": "Planos mecánicos",
    "Dengeki Coupon": "Cupón Dengeki",
    "Fan Club Newsletter": "Boletín club de fans",
    "Fan Club Cheer": "Himno club de fans",
    "E-Tank": "E-Tank",
    "Vintage Meat Ticket": "Ticket carne vintage",
    "Fake Catalog": "Catálogo falso",
    "Recruitment Poster": "Póster reclutamiento",
    "Hero's Seal": "Sello de héroe",
    "Design Pattern": "Paleta de colores",
    "Weapon Data": "Datos de armas",
    "Defense Module": "Naturaleza modular",
    "The Tale of Poogie": "La leyenda de Poogie",
    "Goddess's Grace": "Gracia de diosa",
    "Gold Ring": "Anillo de oro",
    "Festival Drum Music": "Festival Taiko",
    "Sinner Sketch": "Bosquejo Pecador",
    "D.Mohran Ticket": "Ticket D. Mohran",
    "Dalamadur Ticket": "Ticket Dalamadur",
    "Rajang Ticket": "Ticket de Rajang",
    "Gore Magala Ticket": "Ticket Gore Magala",
    "Viper & Toad Ticket": "Ticket víbora y sapo",
    "Oroshi Kirin Ticket": "Ticket de Kirin",
    "Commendation": "Mención de honor",
    "Commendation G": "Mención de honor G",
    "Accolade": "Galardón",
    "Accolade G": "Galardón G",
    "Conqueror's Seal": "Sello conquistador",
    "Conqueror's Seal G": "Sello conquistador G",
    "Caravan Ticket": "Ticket caravana",
    "Caravan Ticket G": "Ticket caravana G",
    "Ace Ticket": "Ticket de élite",
    "Palico Ticket": "Ticket camarada",
    "Meownster Ticket": "Ticket miaunstruo",
    "Quester's Ticket": "Ticket explorador",
    "Argosy Ticket": "Ticket del Argosy",
    "Yukumo Ticket": "Ticket de Yukumo",
    "Felcote Ticket": "Ticket de Ponchina",
    "Shakalaka Ticket": "Ticket de Shakalaka",
    "Instructor's Ticket": "Ticket de instructor",
    "Guild Clerk Ticket": "Ticket gremial",
    "Jumbo Ticket": "Ticket Jumbo",
    "Kushala Daora Ticket": "Ticket Kushala Daora",
    "Teostra Ticket": "Ticket Teostra",
    "Pawprint Stamp": "Sello huella",
    "VE Ticket": "Ticket AV",
    "VE Deluxe Ticket": "Ticket lujo AV",
    "VE Bronze Ticket": "Ticket bronce AV",
    "VE Silver Ticket": "Ticket plata AV",
    "VE Golden Ticket": "Ticket oro AV",
    "VE Cosmic Ticket": "Ticket astral AV",
    "Bronze Guild Ticket": "Ticket gremial bron.",
    "Silver Guild Ticket": "Ticket gremial plat.",
    "Gold Guild Ticket": "Ticket gremial oro",
    "Immenseness Ticket": "Ticket del Honorable",
    "Immenseness Ticket S": "Ticket Honorable S",
    "Steel Egg": "Huevo de acero",
    "Silver Egg": "Huevo de plata",
    "Golden Egg": "Huevo de oro",
    "Slickaxe": "Hacha oxidada",
    "Humble Scrap": "Resto humilde",
    "Humble Scrap+": "Resto humilde+",
    "Handsome Scrap": "Resto excelente",
    "Handsome Scrap+": "Resto excelente+",
    "Gargwa Scrap": "Resto Gargwa",
    "Gargwa Scrap+": "Resto Gargwa+",
    "Arzuros Scrap": "Resto Arzuros",
    "Arzuros Scrap+": "Resto Arzuros+",
    "Kecha Wacha Scrap": "Resto Kecha",
    "Kecha Wacha Scrap+": "Resto Kecha+",
    "Yian Kut-Ku Scrap": "Resto Yian Kut-Ku",
    "Yian Kut-Ku Scrap+": "Resto Y. Kut-Ku+",
    "Bnahabra Scrap": "Resto Bnahabra",
    "Bnahabra Scrap+": "Resto Bnahabra+",
    "Konchu Scrap+": "Resto Konchu+",
    "Bulldrome Scrap": "Resto Bulldrome",
    "Bulldrome Scrap+": "Resto Bulldrome+",
    "Rhenoplos Scrap": "Resto Rhenoplos",
    "Rhenoplos Scrap+": "Resto Rhenoplos+",
    "Great Jaggi Scrap": "Resto Gran Jaggi",
    "Great Jaggi Scrap+": "Resto Gran Jaggi+",
    "Yian Garuga Scrap+": "Resto Y. Garuga+",
    "Cephalos Scrap+": "Resto Cephalos+",
    "Nerscylla Scrap": "Resto Nerscylla",
    "Nerscylla Scrap+": "Resto Nerscylla+",
    "Qurupeco Scrap": "Resto Qurupeco",
    "Qurupeco Scrap+": "Resto Qurupeco+",
    "Zamtrios Scrap": "Resto Zamtrios",
    "Zamtrios Scrap+": "Resto Zamtrios+",
    "Lagombi Scrap": "Resto Lagombi",
    "Lagombi Scrap+": "Resto Lagombi+",
    "Tetsucabra Scrap": "Resto Tetsucabra",
    "Tetsucabra Scrap+": "Resto Tetsucabra+",
    "Barroth Scrap": "Resto Barroth",
    "Barroth Scrap+": "Resto Barroth+",
    "Slagtoth Scrap": "Resto Slagtoth",
    "Slagtoth Scrap+": "Resto Slagtoth+",
    "Volvidon Scrap": "Resto Volvidon",
    "Volvidon Scrap+": "Resto Volvidon+",
    "Gypceros Scrap+": "Resto Gypceros+",
    "Congalala Scrap+": "Resto Congalala+",
    "Tigrex Scrap": "Resto Tigrex",
    "Tigrex Scrap+": "Resto Tigrex+",
    "Great Baggi Scrap": "Resto Gran Baggi",
    "Great Baggi Scrap+": "Resto Gran Baggi+",
    "Nibelsnarf Scrap": "Resto Nibelsnarf",
    "Nibelsnarf Scrap+": "Resto Nibelsnarf+",
    "Seltas Queen Scrap": "Resto Seltas-R",
    "Seltas Queen Scrap+": "Resto Seltas-R+",
    "Uragaan Scrap": "Resto Uragaan",
    "Uragaan Scrap+": "Resto Uragaan+",
    "Great Wroggi Scrap": "Resto Gr. Wroggi",
    "Great Wroggi Scrap+": "Resto Gr. Wroggi+",
    "Basarios Scrap+": "Resto Basarios+",
    "Gravios Scrap+": "Resto Gravios+",
    "Diablos Scrap": "Resto Diablos",
    "Diablos Scrap+": "Resto Diablos+",
    "Monoblos Scrap+": "Resto Monoblos+",
    "Hermitaur Scrap+": "Resto de Hermitaur+",
    "Rathian Scrap": "Resto Rathian",
    "Rathian Scrap+": "Resto Rathian+",
    "Khezu Scrap": "Resto Khezu",
    "Khezu Scrap+": "Resto Khezu+",
    "Duramboros Scrap": "Resto Duram",
    "Duramboros Scrap+": "Resto Duram+",
    "Zinogre Scrap": "Resto Zinogre",
    "Zinogre Scrap+": "Resto Zinogre+",
    "Nargacuga Scrap": "Resto Nargacuga",
    "Nargacuga Scrap+": "Resto Nargacuga+",
    "Rathalos Scrap": "Resto Rathalos",
    "Rathalos Scrap+": "Resto Rathalos+",
    "Agnaktor Scrap": "Resto Agnaktor",
    "Agnaktor Scrap+": "Resto Agnaktor+",
    "Najarala Scrap": "Resto Najarala",
    "Najarala Scrap+": "Resto Najarala+",
    "Seregios Scrap+": "Resto Seregios+",
    "Gore Magala Scrap": "Resto G. Magala",
    "Gore Magala Scrap+": "Resto G. Magala+",
    "Shagaru Magala Scrap": "Resto S. Magala",
    "S.Magala Scrap+": "Resto S. Magala+",
    "Teostra Scrap": "Resto Teostra",
    "Teostra Scrap+": "Resto Teostra+",
    "Deviljho Scrap": "Resto Deviljho",
    "Deviljho Scrap+": "Resto Deviljho+",
    "Akantor Scrap": "Resto Akantor",
    "Akantor Scrap+": "Resto Akantor+",
    "Alatreon Scrap": "Resto Alatreon",
    "Alatreon Scrap+": "Resto Alatreon+",
    "Kushala Daora Scrap": "Resto K. Daora",
    "Kushala Daora Scrap+": "Resto K. Daora+",
    "Chameleos Scrap+": "Resto Chameleos+",
    "Ukanlos Scrap": "Resto Ukanlos",
    "Ukanlos Scrap+": "Resto Ukanlos+",
    "Kirin Scrap": "Resto Kirin",
    "Kirin Scrap+": "Resto Kirin+",
    "Gigginox Scrap": "Resto Gigginox",
    "Gigginox Scrap+": "Resto de Gigginox+",
    "Rajang Scrap": "Resto Rajang",
    "Rajang Scrap+": "Resto Rajang+",
    "Brach Scrap": "Resto Brachydios",
    "Brach Scrap+": "Resto Brachydios+",
    "Barioth Scrap": "Resto Barioth",
    "Barioth Scrap+": "Resto Barioth+",
    "Amatsu Scrap": "Resto Amatsu",
    "Amatsu Scrap+": "Resto Amatsu+",
    "Dah'ren Mohran Scrap": "Resto D. Mohran",
    "Dah'renMohran Scrap+": "Resto D. Mohran+",
    "Jhen Mohran Scrap": "Resto J. Mohran",
    "Jhen Mohran Scrap+": "Resto J. Mohran+",
    "Dalamadur Scrap": "Resto Dalamadur",
    "Dalamadur Scrap+": "Resto Dalamadur+",
    "Gogmazios Scrap+": "Resto Gogmazios+",
    "Royal Ludroth Scrap": "Resto Ludroth-R",
    "Royal Ludroth Scrap+": "Resto de Ludroth-R+",
    "Plesioth Scrap": "Resto Plesioth",
    "Plesioth Scrap+": "Resto de Plesioth+",
    "Lagiacrus Scrap": "Resto Lagiacrus",
    "Lagiacrus Scrap+": "Resto de Lagiacrus+",
    "Aquaglow Jewel": "Joya de Suiko",
    "Sunspire Jewel": "Joya de Akito",
    "Bloodrun Jewel": "Joya campo batalla",
    "Lazurite Jewel": "Joya lapislázuli",
    "Adamant Orb": "Orbe firme",
    "Sovereign Orb": "Orbe soberano",
    "Goddess's Embrace": "Abrazo de diosa",
};
