locale_fr = {
    // Common
    'EDIT': 'Editer',
    'CANCEL': 'Annuler',
    'SAVE': 'Enregistrer',
    'SAVE_AS': 'Enregistrer sous',
    'YES': 'Oui',
    'NO': 'Non',
    'OK': 'Ok',
    'MONSTER': 'Monstre',
    'MONSTERS': 'Monstres',
    'LOADING': 'Chargement',
    'QUANTITY': 'Quantité',
    'QUANTITY_SHORT': 'Quantité',
    'RESPAWNS': 'Réapparitions',
    'CHANCE': 'Chance',
    'DUPLICATE': 'Copier',

    // Update Dialog
    'SKIP': 'Ignorer',
    'DOWNLOAD': 'Télécharger',
    'DOWNLOADING_UPDATE': 'Télécharger la mise à jour',
    'UPDATE_AVAILABLE': 'Mise à jour disponible',

    // Upload View
    'UPLOAD': 'Mettre en ligne',
    'PUUSH_LOGIN': 'Identifiant Puush',
    'PUUSH_UPLOAD': 'Mettre en ligne avec Puush',
    'EMAIL': 'Email',
    'PASSWORD': 'Mot de passe',
    'LOGIN': 'Se connecter',
    'INVALID_LOGIN': 'Identifiant incorrect',
    'REGION': 'Région',
    'LANGUAGE': 'Langage',
    'UPLOADING': 'Envoi...',
    'FILES': 'Fichiers',
    'FILE': 'Fichier',
    'SAVE_RULES': 'Enregistrer les règles',
    'URL': 'URL',

    'UPLOAD_MSG': 'Ceci mettra en ligne sur puush toues les quêtes sélectionnées (hébergées) et créera un fichier httprls.',
    'UPLOAD_ERROR': 'Une erreur est survenue pendant la mise en ligne. Merci de réessayer ultérieurement.',


    // Settings View
    'BACK': 'Retour',
    'SPECIAL_THANKS': 'Remerciements',
    'TRANSLATORS': 'Traducteurs',
    'CONTACT': 'Contacter',
    'SETTINGS': 'Paramètres',
    'CHECK_UPDATE': 'Rechercher une mise à jour au démarrage',
    'ANALYTICS': "Envoyer des données d'utilisation anonymes",
    'PUUSH_EMAIL': 'Email Puush',
    'PUUSH_API_KEY': 'Clé API Puush',

    'EASTEREGGS': 'Déblocables',
    'rainbows': 'Texte arc-en-ciel',
    'darkmode': 'Fond noir',
    'redmode': 'Fond rouge',
    'abstract': 'Fond abstrait (Artwork par AYMCREATIONS)',
    'bbq': 'BBQ (Artwork par Zedotagger)',
    'konchu': 'Konchu (Artwork par NCH85)',
    'dancingjho': 'Jho Dansant (Artwork par NCH85)',

    // Library View
    'CQ_PROXY': 'Proxy quêtes personnalisées',
    'START_PROXY': 'Démarrer le Proxy',
    'STOP_PROXY': 'Arrêter le Proxy',
    'IP': 'Adresse IP',
    'PORT': 'Port',
    'QUEST_LIBRARY': 'Bibliothèque de quêtes',
    'SEARCH': 'Rechercher...',
    'HOST': 'Héberger',
    'ID': 'ID',
    'QUEST_TITLE': 'Titre de la quête / Objectif',
    'ACTIONS': 'Actions',
    'EXPORT': 'Exporter',
    'DELETE': 'Supprimer',
    'NEW_QUEST': 'Nouvelle quête',
    'DELETE_ALL': 'Supprimer tout',
    'IMPORT': 'Importer',
    'BACKUP': 'Backup',
    'EXPORT_SELECTED': 'Exporter la sélection',

    // Palico Library
    'PALICO_LIBRARY': 'Bibliothèque de Palicos',
    'ABILITY': 'Capacités',
    'FORTE': 'Classe',
    'NAME': 'Nom',
    'OWNER': 'Propriétaire',
    'SHOUT': 'Salutation',
    'LEVEL': 'Niveau',
    'TEAM_ATTACK': 'Duo Combo',
    'SKILLS': 'Talents',
    'SKILL': 'Talent',
    'SIGNATURE_SKILL': 'Talent signature',
    'APPEARANCE': 'Apparence',
    'COAT': 'Pelage',
    'COAT_COLOR': 'Couleur du pelage',
    'CLOTHING': 'Vêtements',
    'CLOTHING_COLOR': 'Couleur des vêtements',
    'EYE_SHAPE': 'Forme des yeux',
    'EARS': 'Oreilles',
    'TAIL': 'Queue',
    'VOICE': 'Voix',

    // Export Dialog
    'CHOOSE_ENCRYPTION': 'Choisir un cryptage...',
    'UNENCRYPTED': 'Non crypté',
    'US_ENCRYPTION': 'Cryptage US/EU ',
    'JP_ENCRYPTION': 'Cryptage JP',
    'KR_ENCRYPTION': 'Cryptage KR',
    'TW_ENCRYPTION': 'Cryptage TW',
    'GENERATE_DLC_INFO': 'Créer DLC_InfoQuêteEvénement (Sera nommé mXXXXX.txt)',
    'EXPORT_SELECTED_MSG': 'Ceci exportera toutes les quêtes sélectionnées/hébergées et les inscrira dans le dossier spécifique',

    // Delete All Dialog
    'DELETE_QUEST_LIBRARY': 'Supprimer toute la bibliothèque de quêtes',
    'DELETE_QUEST_LIBRARY_MSG': 'Voulez-vous vraiment supprimer toute la bibliothèque de quêtes?',

    // NO HOSTED Dialog
    'NO_QUEST_HOSTED': "Aucune quête n'est hébergée",
    'NO_QUEST_HOSTED_MSG': 'Veuillez sélectionner les quêtes à envoyer par proxy en cochant la case "Héberger" à gauche.',
    'NO_QUEST_HOSTED_RESTART': "Vous n'avez pas besoin de redémarrer le proxy pour appliquer les changements faits.",

    // Editor View
    // Notices
    'IMPORTANT': 'Important!',
    'QUEST_NAG' : "Les monstres indiqués dans la case \"ID quête\" sont les seuls monstres autorisés dans la liste de \"Grands monstres\" Si vous souhaitez choisir librement les monstres, veuillez utiliser un ID \"Sans restrictions\", ces ID de quêtes ne remplaceront aucune DLC officielle et ne pourront être supprimées qu'en supprimant les données supplémentaires sur la carte SD.",
    'INTRUDER_NAG1': "Un monstre intrus n'apparaîtra QUE s'il n'y a qu'un seul monstre dans l'onglet \"Grands monstres\". Les petits monstres ne sont pas affectés par les restrictions de l'ID de quête. Si vous mettez un grand monstre dans les petits monstres, les bugs suivants peuvent survenir: ",
    'INTRUDER_NAG2': '- un risque de crash du jeu en quittant la zone',
    'INTRUDER_NAG3': '- les monstres seront remis à zéro si tous les chasseurs quittent la zone',
    'INTRUDER_NAG4': '- si un chasseur quitte la zone puis revient, les parties cassées lui apparaîtront intactes',
    'CUTSCENE_NAG': "Ceci ne fonctionnera pas. Le monstre sélectionné démarre une vidéo, et requiert sa map d'origine. Vous pouvez cependant le placer dans toute vague autre que la première, ou dans la liste des autres monstres.",
    'SMALL_MONSTER_NAG': "La vague 1 apparait par défaut. Le jeu n'utilisera la prochaine vague de petits monstres que pour les chasseurs qui changent de zone après que les conditions ont été remplies.",

    // Tabs
    'GENERAL': 'Général',
    'SUPPLYBOX': 'Boîte à fournitures',
    'REWARDS': 'Récompenses',
    'TEXT': 'Texte',

    // Confirm Dialog
    'UNSAVED_CHANGES': 'Changements non-enregistrés',
    'GO_BACK_TO_LIBRARY': 'Voulez-vous vraiment retourner à la bibliothèque de quêtes sans enregistrer ?',
    'DONT_SAVE': "Ne pas enregistrer",

    // General Tab
    'HEADER': 'Entête',
    'REQUIREMENTS_OBJECTIVES': 'Conditions & Objectifs',
    'PREVIEW': 'Aperçu',

    'QUEST_ID': 'ID de quête',
    'QUEST_TYPE': 'Type de quête',
    'MAP': 'Zone',
    'PLAYER_SPAWN': 'Spawn du joueur',
    'QUEST_TIME': 'Temps de la quête',
    'QUEST_RANK': 'Rang de la quête',
    'GATHER_RANK': 'Rang de récolte',
    'CARVE_RANK': 'Rang de dépeçage',
    'MONSTER_AI_RANK': "Rang de l'IA des monstres",
    'QUEST_FEE': 'Frais de quête',
    'ARENA_FENCE': "Barrière de l'Arène",
    'FENCE_STATE': 'État initial',
    'FENCE_UPTIME': 'Durée de fonctionnement de la barrière',
    'FENCE_COOLDOWN': 'Durée de rechargement de la barrière',

    'ZENNY': 'Zenny',
    'ZENNY_SUBTRACT': "Zenny retirés à l'évanouissement",
    'CARTS': 'Évanouissements',
    'ZENNY_SUBQUEST': "Zenny de la sous quête",

    'HRP': 'PRC',
    'HRP_SUBTRACT': "Points RC retirés à l'échec",
    'HRP_SUBQUEST': "Points RC sous quête",

    'QUEST_REQUIREMENTS': 'Conditions de la quête',
    'QUEST_OBJECTIVES': 'Objectifs de la quête',
    'FIRST_MAIN_OBJECTIVE': 'Premier objectif principal',
    'SECOND_MAIN_OBJECTIVE': 'Second objectif principal',
    'SUB_OBJECTIVE': 'Objectif de la sous quête',
    'TYPE': 'Type',
    'ITEM_ID': 'ID objet',
    'BREAK_PART': 'Partie cassable',

    'EXTRA': 'Extra',
    'REPEL': 'Repousser',
    'ALLOW_REPEL': 'Autoriser le repoussement',
    'HUNTATHON': 'Chassathon',
    'SUBQUEST_AS_MAIN': 'Sous quête en objectif principal',

    // Monster Tab
    'LARGE_MONSTERS': 'Grands monstres',
    'SMALL_MONSTERS': 'Petits monstres',
    'UNSTABLE_MONSTERS': 'Monstres intrus',

    'SHARED_STATS': 'Caractéristiques partagées',
    'INTRUDER_TIME': 'Temps avant intrusion en minutes',
    'INTRUDER_CHANCE': "Risque d'apparition d'un monstre intrus",

    'WAVE': 'Vague',
    'ATTACK': 'Attaque',
    'HEALTH': 'Santé',
    'SIZE': 'Tailles',
    'SIZE_VAR': 'Variation de la taille',
    'FRENZY': 'Furie',
    'AREA': 'Zone',
    'CHANCE_LONG': "Chances d'apparition",
    'ROTATION': 'Rotation',
    'SPECIAL': 'Spécial',
    'RESISTENCE': 'Résistance',
    'RESISTENCE_LONG': 'Résistance aux trébuchements et cassures',
    // 'STATUS_RES': 'Status Res.',
    // 'STATUS_RES_LONG': 'Status Resistance',
    'STAMINA': 'Endurance',
    // 'STAMINA_LONG': 'Initial Stamina',

    'ADD_MONSTER': 'Ajouter un monstre',
    'ADD_WAVE': 'Ajouter une vague',

    'SPAWN_CONDITION': "Conditions d'apparition",

    // Supply & Rewards Tab
    'INITIAL_SUPPLIES': 'Fournitures initiales',
    'ITEM': 'Objet',
    'ADD_ITEM': 'Ajouter un objet',
    'MAIN_REWARD_A': 'Récompense principale A',
    'MAIN_REWARD_B': 'Récompense principale B',
    'SUB_REWARD': 'Récompense sous quête',

    // Text Tab
    'CLIENT': 'Client',
    'MAIN_GOAL': 'Objectif principal',
    'SUB_GOAL': 'Objectif secondaire',
    'FAILURE': 'Échec',
    'DESCRIPTION': 'Description',
    'MAIN_MONSTER': 'Monstre principal',
    'TEXT_TOOLTIP': 'Ceci va copier le texte actuel dans toutes les langues.',

    // Supply Refills
    'REFILL_SUPPLIES': 'Réapprovisionner les fournitures',
    'ADD_SUPPLY_BOX': 'Ajouter une boîte à objets',
    'CONDITION': 'Condition',
    'REFILLS': 'Réapprovisionnements',
    'REFILL': 'Réapprovisionner'
};


locale_fr_filter = {
    'Disabled': 'Désactivé',
    'Enabled': 'Activé',
    'Basecamp': 'Camp de base',
    'Random': 'Aléatoire',
    'Elder Dragon Fight': 'Combat Dragon Ancien',
    'Dumb': 'Stupide',
    'None': 'Aucun',
    'From the start': 'Dès le début',
    'After a while': 'Après un moment',
    'Apex after a while': 'Apex après un moment',
    'Apex after roar': 'Apex après rugissement',
    'Hunt': 'Chasser',
    'Hunt All': 'Chasser tous',
    'Slay': 'Tuer',
    'Capture': 'Capturer',
    'Gather': 'Collecter',
    'Deliver': 'Livrer',
    'Break': 'Casser',
    'Topple': 'Renverser',
    'Supress': 'Supprimer',
    'Unrestricted': 'Sans restrictions',
    // Maps
    'Eternal Void': 'Vide éternel',
    'Ancestral Steppe': 'Steppe Ancestrale',
    'Sunken Hollow': 'Vallon Immergé',
    'Primal Forest': 'Forêt Primitive',
    'Frozen Seaway': 'Mer de Glace',
    "Heaven's Mount": 'Mont Céleste',
    'Great Desert': 'Grand Désert',
    'Tower Summit': 'Pinnacle',
    'Speartip Crag': 'Pointe de Lance',
    'Ingle Isle': "Île d'Ingle",
    'Castle Schrade': 'Fort Schrade',
    'Arena': 'Arène',
    'Slayground': 'Colisée',
    'Everwood': 'Bois éternel',
    'Great Sea': 'Grand Océan',
    'Volcanic Hollow': 'Vallon Volcanique',
    'Sanctuary': 'Sanctuaire',
    'Dunes (Day)': 'Dunes / Jour',
    'Dunes (Night)': 'Dunes / Nuit',
    'Battlequarters': 'Dundorma',
    'Polar Field': 'Zone Polaire',
    'Great Sea (Storm)': 'Grand Océan (Tempête)',
    // Requirements
    "HR 2 or higher": 'RC 2 ou plus',
    "HR 3 or higher": 'RC 3 ou plus',
    "HR 4 or higher": 'RC 4 ou plus',
    "HR 5 or higher": 'RC 5 ou plus',
    "HR 6 or higher": 'RC 6 ou plus',
    "HR 7 or higher": 'RC 7 ou plus',
    "HR 8 or higher": 'RC 8 ou plus',
    "HR 10 or higher": 'RC 10 ou plus',
    "HR 20 or higher": 'RC 20 ou plus',
    "HR 50 or higher": 'RC 50 ou plus',
    "only Greatswords": 'Grandes Épées seulement',
    "only Lances": 'Lances seulement',
    "only Hammers": 'Marteaux seulement',
    "only SnS": 'Épées & Boucliers seulement',
    "only LBG or HBG": 'Fusarbalètes seulement',
    "only Dual Blades": 'Doubles Lames seulement',
    "only Longsword": 'Épées longues seulement',
    "only Gunlance": 'Lanceflingues seulement',
    "only Hunting Horns": 'Cornes de chasse seulement',
    "only Bows": 'Arcs seulement',
    "only Switch Axes": 'Morpho-haches seulement',
    "only Insect Glaives": 'Insectoglaives seulement',
    "only Charge Blades": 'Volto-haches seulement',
    "only Rare 1 Weapons": 'Armes RARE1 seulement',
    "no Armor / Charm": "Pas d'armure/talisman",
    "no items": "Pas d'objets",
    "only 1 player": '1 joueur seulement',
    "only 2 player": '2 joueurs seulement',
    "only 3 player": '3 joueurs seulement',
    "Palico needed": 'Palico obligatoire',
    "no Palico": 'Pas de Palico',
    "G1-Permit": 'Licence G1',
    "G2-Permit": 'Licence G2',
    "G3-Permit": 'Licence G3',
    "G-Special-Permit": 'Licence spéciale G',
    "G1 / Rare 1 / only Ammo" : "G1 / RARE1 / Munitions seulement",
    // Previewicons
    "Danger": "Danger",
    "Frenzy": "Furie",
    "Apex": "Apex",
    "Question Mark": "Point d'interrogation",
    "Question Mark 2": "Point d'interrogation 2",
    "Cross": "Croix",
    "Mushroom": "Champignon",
    "Honey": "Miel",
    "Harvest": "Récolte",
    "Egg": "Oeuf",
    "Rock": "Pierre",
    "Fish": "Poisson",
    "Bnahabra": "Bnahabra",
    "Konchu": "Konchu",
    // Ranks
    "Low Rank": "Bas rang",
    "Low Rank (Super)": "Bas rang (super)",
    "High Rank": "Haut rang",
    "High Rank (Super)": "Haut rang (super)",
    "G Rank": "Rang G",
    "GQ LVL 140" : "QG niveau 140",


    // Supply Refills
    "Initial Supplies": "Fournitures initiales",
    "Refill Supplies 1": "Réapprovisionnement 1",
    "Refill Supplies 2": "Réapprovisionnement 2",
    "Refill Supplies 3": "Réapprovisionnement 3",
    "Refill Supplies 4": "Réapprovisionnement 4",
    "After Kill": "Après élimination",
    "After Subquest": "Après sous quête",
    "After 2 Minutes": "Après 2 minutes",
    // 'After Collecting': "",
    // 'After Delivering': "",
    // 'Unknown': "",

    //Repel
    "Allow": 'Autoriser',
    "Disallow": 'Ne pas autoriser',
    'Subquest': 'Sous-quête',
    'Third Main Objective': 'Troisième objectif principal',

    // Special Modes
    'Normal': 'Normal',
    'Alternative': 'Alternatif',
    'Yellow Mushroom': 'Champignon jaune',
    'Purple Mushroom': 'Champignon violet',
    'Pink Mushroom': 'Champignon rose',
    'Mario Mushroom': 'Champignon Mario',
    'Permanent Enraged': 'Enragé de façon permanente',
    'Fire Attacks': 'Attaques de feu',
    'Poison/Sleep Attacks': 'Attaques de poison/sommeil',
    'Starts Charged': 'Commence avec charge maximale',
    'Explosive Oil': 'Huile explosive',
    "Cha-Cha's Mask": "Masque de Cha-Cha",

    // Break Parts
    // 'Head': '',
    // 'Claws': '',
    // 'Front Claws': '',
    // 'Wings': '',
    // 'Tail': '',
    // 'Horn': '',
    // 'Horns': '',
    // 'Legs': '',
    // 'Front Legs': '',
    // 'Back Legs': '',
    // 'Eye': '',
    // 'Breast': '',
    // 'Back': '',
    // 'Shell': '',
    // 'Fin': '',
    // 'Back Fin': '',
    // 'Feeler': '',
    // 'Dragonator': '',
    // 'Ears': '',
    // 'Pounder': '',
    // 'Belly': '',
    // 'Jaw': '',
    // 'Pectus': '',
    // 'Comb': '',
    // 'Hide': '',
    // 'Neckshield': '',
    // 'Blowhole': '',
    // 'Arms': '',
    // 'Nosetip': '',
    // 'Back/Crystals': '',
    // 'Wingbones/Claws': '',
    // 'Shagaru Claw': '',
    // 'Gore Claw': '',

    // Monsters
    "Rathian": "Rathian",
    "Rathalos": "Rathalos",
    "Pink Rathian": "Rathian Sakura",
    "Azure Rathalos": "Rathalos Azur",
    "Gold Rathian": "Rathian Dorée",
    "Silver Rathalos": "Rathalos Argent",
    "Yian Kut-Ku": "Yian Kut-Ku",
    "Blue Yian Kut-Ku": "Yian Kut-Ku Bleu",
    "Gypceros": "Gypceros",
    "Purple Gypceros": "Gypceros Améthyste",
    "Tigrex": "Tigrex",
    "Brute Tigrex": "Tigrex Berserk",
    "Gendrome": "Gendrome",
    "Iodrome": "Iodrome",
    "Great Jaggi": "Grand Jaggi",
    "Velocidrome": "Velocidrome",
    "Congalala": "Congalala",
    "Emerald Congalala": "Congalala Emeraude",
    "Rajang": "Rajang",
    "Kecha Wacha": "Kecha-Wacha",
    "Tetsucabra": "Tetsucabra",
    "Zamtrios": "Zamtrios",
    "Najarala": "Najarala",
    "Dalamadur (Head)": "Dalamadur (tête)",
    "Seltas": "Seltas",
    "Seltas Queen": "Reine Seltas",
    "Nerscylla": "Nerscylla",
    "Gore Magala": "Gore Magala",
    "Shagaru Magala": "Shagaru Magala",
    "Yian Garuga": "Yian Garuga",
    "Kushala Daora": "Kushala Daora",
    "Teostra": "Teostra",
    "Akantor": "Akantor",
    "Kirin": "Kirin",
    "Oroshi Kirin": "Kirin Oroshi",
    "Khezu": "Khezu",
    "Red Khezu": "Khezu Rouge",
    "Basarios": "Basarios",
    "Ruby Basarios": "Basarios Rubis",
    "Gravios": "Gravios",
    "Black Gravios": "Gravios Onyx",
    "Deviljho": "Deviljho",
    "Savage Deviljho": "Deviljho Enragé",
    "Brachydios": "Brachydios",
    "Golden Rajang": "Rajang Doré",
    "Dah'ren Mohran": "Dah'ren Mohran",
    "Lagombi": "Lagombi",
    "Zinogre": "Zinogre",
    "Stygian Zinogre": "Zinogre Stygien",
    "Gargwa": "Gargwa",
    "Rhenoplos": "Rhenoplos",
    "Aptonoth": "Aptonoth",
    "Popo": "Popo",
    "Slagtoth": "Slagtoth",
    "Slagtoth (Red)": "Slagtoth (rouge)",
    "Jaggi": "Jaggi",
    "Jaggia": "Jaggia",
    "Velociprey": "Velociprey",
    "Genprey": "Genprey",
    "Ioprey": "Ioprey",
    "Remobra": "Remobra",
    "Delex": "Delex",
    "Conga": "Conga",
    "Kelbi": "Kelbi",
    "Felyne": "Felyne",
    "Melynx": "Melynx",
    "Altaroth": "Altaroth",
    "Bnahabra (Blue wings)": "Bnahabra (ailes bleues)",
    "Bnahabra (Yellow wings)": "Bnahabra (ailes jaunes)",
    "Bnahabra (Green wings)": "Bnahabra (ailes vertes)",
    "Bnahabra (Red wings)": "Bnahabra (ailes rouges)",
    "Zamite": "Zamite",
    "Konchu (Yellow)": "Konchu (jaune)",
    "Konchu (Green)": "Konchu (vert)",
    "Konchu (Blue)": "Konchu (bleu)",
    "Konchu (Red)": "Konchu (rouge)",
    "Black Fatalis": "Fatalis",
    "Crimson Fatalis": "Fatalis Pourpre",
    "White Fatalis": "Fatalis Ancien",
    "Molten Tigrex": "Tigrex Magma",
    "Rock (Large, light grey w/ green spots)": "Rocher (grand, gris clair avec points verts)",
    "Rusted Kushala Daora": "Kushala Daora Rouillé",
    "Dalamadur (Tail)": "Dalamadur (queue)",
    "Rock (Large, dark grey w/ dirty spots)": "Rocher (grand, gris foncé avec saleté)",
    "Rock (Large, almost black)": "Rocher (grand, presque noir)",
    "Rock (Large, icy)": "Rocher (grand, glace)",
    "Rock (Large, icy ver 2)": "Rocher (grand, glace version 2)",
    "Seregios": "Seregios",
    "Gogmazios": "Gogmazios",
    "Ash Kecha Wacha": "Kecha-Wacha Blanc",
    "Berserk Tetsucabra": "Tetsucabra Féroce",
    "Tigerstripe Zamtrios": "Zamtrios Tigré",
    "Tidal Najarala": "Najarala du Déluge",
    "Desert Seltas": "Seltas du Désert",
    "Desert Seltas Queen": "Reine Seltas du Désert",
    "Shrouded Nerscylla": "Nerscylla Spectrale",
    "Chaotic Gore Magala": "Gore Magala du Chaos",
    "Raging Brachydios": "Brachydios Enragé",
    "Diablos": "Diablos",
    "Black Diablos": "Diablos Noire",
    "Monoblos": "Monoblos",
    "White Monoblos": "Monoblos Ivoire",
    "Chameleos": "Chameleos",
    "Rock (Large, brown)": "Rocher (grand, brun)",
    "Cephadrome": "Cephadrome",
    "Cephalos": "Cephalos",
    "Daimyo Hermitaur": "Hermitaur Daimyo",
    "Plum Daimyo Hermitaur": "Hermitaur Daimyo Prune",
    "Hermitaur": "Hermitaur",
    "Shah Dalamadur (Head)": "Shah Dalamadur (tête)",
    "Shah Dalamadur (Tail)": "Shah Dalamadur (queue)",
    "Rajang (Apex)": "Rajang (Apex)",
    "Deviljho (Apex)": "Deviljho (Apex)",
    "Zinogre (Apex)": "Zinogre (Apex)",
    "Gravios (Apex)": "Gravios (Apex)",
    "Ukanlos": "Ukanlos",
    "Crimson Fatalis (Super)": "Fatalis Pourpre (super)",
    "Apceros": "Apceros",
    "Diablos (Apex)": "Diablos (Apex)",
    "Tidal Najarala (Apex)": "Najarala du Déluge (Apex)",
    "Tigrex (Apex)": "Trigex (Apex)",
    "Seregios (Apex)": "Seregios (Apex)",
    "Rock (Large, light grey no spots)": "Rocher (grand, gris clair sans points)",

    "﻿Book of Combos 1": "Alchimie, tome 1",
    "Book of Combos 2": "Alchimie, tome 2",
    "Book of Combos 3": "Alchimie, tome 3",
    "Book of Combos 4": "Alchimie, tome 4",
    "Book of Combos 5": "Alchimie, tome 5",
    "Organizer Guide": "Comment ranger, tome 1",
    "Pack Rat Guide": "Comment ranger, tome 2",
    "Potion": "Potion",
    "Mega Potion": "Méga potion",
    "Nutrients": "Nutriments",
    "Mega Nutrients": "Méga nutriments",
    "Antidote": "Antidote",
    "Immunizer": "Immunisateur",
    "Dash Juice": "Potion de vitalité",
    "Mega Dash Juice": "Potion de vitalité +",
    "Demondrug": "Potion du démon",
    "Mega Demondrug": "Potion du démon +",
    "Might Pill": "Philtre du diable",
    "Armorskin": "Potion de pierre",
    "Mega Armorskin": "Potion de pierre +",
    "Adamant Pill": "Philtre de métal",
    "Cool Drink": "Boisson fraîche",
    "Hot Drink": "Boisson chaude",
    "Cleanser": "Nettoyant",
    "Deodorant": "Déodorant",
    "Psychoserum": "Sérum psychique",
    "Herbal Medicine": "Remède d'herbe",
    "Max Potion": "Potion secrète",
    "Ancient Potion": "Potion ancestrale",
    "Catalyst": "Catalyseur",
    "Energy Drink": "Boisson énergétique",
    "Gunpowder": "Poudre à canon",
    "Lifecrystals": "Cristaux de vie",
    "Lifepowder": "Poudre de vie",
    "Dust of Life": "Poussière de vie",
    "Disposable Earplugs": "Protège-tympans X",
    "Tranquilizer": "Tranquillisant",
    "Mystery Charm": "Charme étrange",
    "Shining Charm": "Charme brillant",
    "Timeworn Charm": "Charme ancien",
    "Enduring Charm": "Charme oublié",
    "Distorted Charm": "Charme déformé",
    "Graven Charm": "Charme sculpté",
    "Powercharm": "Talisman de force",
    "Powertalon": "Griffe de force",
    "Armorcharm": "Talisman de défense",
    "Armortalon": "Griffe de défense",
    "Raw Meat": "Viande crue",
    "Poisoned Meat": "Viande poison",
    "Tinged Meat": "Viande paralysante",
    "Drugged Meat": "Viande somnifère",
    "Rare Steak": "Steak saignant",
    "Well-done Steak": "Steak à point",
    "Burnt Meat": "Viande brûlée",
    "Chilled Meat": "Viande froide",
    "Hot Meat": "Viande chaude",
    "Mosswine Jerky": "Viande Mosswine",
    "Boomerang": "Boomerang",
    "Throwing Knife": "Couteau de lancer",
    "Poison Knife": "Couteau poison",
    "Sleep Knife": "Couteau somnifère",
    "Paralysis Knife": "Couteau paralysant",
    "Tranq Knife": "Dague tranquillisante",
    "Bomb Casing": "Gaine bombe",
    "Paintball": "Marqueur",
    "Flash Bomb": "Bombe flash",
    "Sonic Bomb": "Bombe sonique",
    "Dung": "Bouse",
    "Dung Bomb": "Bombe de bouse",
    "Smoke Bomb": "Bombe fumigène",
    "Poison Smoke Bomb": "Bombe de poison",
    "Farcaster": "Téléportogène",
    "Portable Steam Bomb": "Bombe à vapeur X",
    "Tranq Bomb": "Bombe tranquillisante",
    "Spider Web": "Toile d'araignée",
    "Net": "Filet",
    "Trap Tool": "Kit de piège",
    "Pitfall Trap": "Piège à fosse",
    "Shock Trap": "Piège éléctrochoc",
    "Small Barrel": "Petit baril",
    "Large Barrel": "Grand baril",
    "Barrel Bomb S": "Petite bombe baril",
    "Barrel Bomb S+": "Petite bombe baril +",
    "Barrel Bomb L": "Grande bombe baril",
    "Barrel Bomb L+": "Grande bombe baril +",
    "Bounce Bomb": "Bombe artifice",
    "Bounce Bomb+": "Bombe artifice +",
    "Felvine Bomb": "Bombe Felvine",
    "JUMP Bomb": "Bombe Jump",
    "Huskberry": "Baie-coque",
    "Bone Husk": "Coque d'os",
    "Normal S Lv1": "Munit. normale NV1",
    "Normal S Lv2": "Munit. normale NV2",
    "Normal S Lv3": "Munit. normale NV3",
    "Pierce S Lv1": "Balle perçante NV1",
    "Pierce S Lv2": "Balle perçante NV2",
    "Pierce S Lv3": "Balle perçante NV3",
    "Pellet S Lv1": "Grenaille NV1",
    "Pellet S Lv2": "Grenaille NV2",
    "Pellet S Lv3": "Grenaille NV3",
    "Crag S Lv1": "Antiblindage NV1",
    "Crag S Lv2": "Antiblindage NV2",
    "Crag S Lv3": "Antiblindage NV3",
    "Clust S Lv1": "Fragmentation NV1",
    "Clust S Lv2": "Fragmentation NV2",
    "Clust S Lv3": "Fragmentation NV3",
    "Flaming S": "Munition de feu",
    "Water S": "Munition aquatique",
    "Thunder S": "Munition de foudre",
    "Freeze S": "Munition de glace",
    "Dragon S": "Munition anti-dragon",
    "Poison S Lv1": "Toxique NV1",
    "Poison S Lv2": "Toxique NV2",
    "Para S Lv1": "Paralysant NV1",
    "Para S Lv2": "Paralysant NV2",
    "Sleep S Lv1": "Somnifère NV1",
    "Sleep S Lv2": "Somnifère NV2",
    "Exhaust S Lv1": "Léthargique NV1",
    "Exhaust S Lv2": "Léthargique NV2",
    "Slicing S": "Munition tranchante",
    "WyvernFire": "Feu de wyverne",
    "Blast S": "Munition explosive",
    "Recover S Lv1": "Guérison NV1",
    "Recover S Lv2": "Guérison NV2",
    "Demon S": "Munition démoniaque",
    "Armor S": "Munition défensive",
    "Paint S": "Paintball",
    "Tranq S": "Tranquillisant ",
    "Empty Phial": "Fiole vide",
    "Power Coating": "Fiole de force",
    "C.Range Coating": "Fiole de combat",
    "Poison Coating": "Fiole de poison",
    "Para Coating": "Fiole de paralysie",
    "Sleep Coating": "Fiole de sommeil",
    "Exhaust Coating": "Fiole de faiblesse",
    "Blast Coating": "Fiole explosive",
    "Paint Coating": "Fiole de peinture",
    "Worm": "Ver",
    "Mega Fishing Fly": "Méga mouche",
    "Frog": "Grenouille",
    "Sushifish Bait": "Appât pour sushi",
    "Burst Bait": "Appât explosif",
    "Goldenfish Bait": "Appât d'or",
    "Old Pickaxe": "Vieille pioche",
    "Iron Pickaxe": "Pioche de fer",
    "Mega Pickaxe": "Méga pioche",
    "Old Bug Net": "Vieux filinsecte",
    "Bug Net": "Filinsecte",
    "Mega Bug Net": "Méga filinsecte",
    "BBQ Spit": "Broche BBQ",
    "Whetstone": "Aiguisoir",
    "Binoculars": "Jumelles",
    "Garbage": "Détritus",
    "Field Horn": "Corne de chasse",
    "Health Horn": "Flûte de vie",
    "Antidote Horn": "Flûte antidote",
    "Demon Horn": "Flûte du démon",
    "Armor Horn": "Flûte de pierre",
    "Wystone Lv1: Brace": "Wyvpierre NV1 : Acier",
    "Wystone Lv2: Brace": "Wyvpierre NV2 : Acier",
    "Wystone Lv1: Element": "Wyvpierre NV1 : Élém.",
    "Wystone Lv2: Element": "Wyvpierre NV2 : Élém.",
    "Wystone Lv1: Force": "Wyvpierre NV1 : Force",
    "Wystone Lv2: Force": "Wyvpierre NV2 : Force",
    "Wystone Lv1: Drive": "Wyvpierre NV1 : Zèle",
    "Wystone Lv2: Drive": "Wyvpierre NV2 : Zèle",
    "Proto Wystone: Drive": "Wyvpierre proto : Mental",
    "Garrison Bllsta Ammo": "Munit. baliste garn.",
    "Dense Marcoal": "Dracocharbon",
    "Honey": "Miel",
    "Herb": "Herbe",
    "Antidote Herb": "Herbe à antidote",
    "Fire Herb": "Herbe de feu",
    "Ivy": "Lierre",
    "Sleep Herb": "Herbe du sommeil",
    "Sap Plant": "Plante à sève",
    "Felvine": "Felvine",
    "Gloamgrass Root": "Racine crépuscule",
    "Gloamgrass Bud": "Fleur du crépuscule",
    "Hot Pepper": "Piment fort",
    "Frozen Berry": "Baie congelée",
    "Cathangea Seed": "Graine Cathangée",
    "Cathangea": "Cathangée",
    "Cathangea Elixir": "Élixir Cathangée",
    "Blue Mushroom": "Champignon bleu",
    "Nitroshroom": "Champinitro",
    "Parashroom": "Champaralysie",
    "Toadstool": "Champi vénéneux",
    "Exciteshroom": "Champexciteur",
    "Mopeshroom": "Champasthénie",
    "Dragon Toadstool": "Mandragore",
    "Paintberry": "Baie-peinture",
    "Might Seed": "Graine pouvoir",
    "Adamant Seed": "Graine armure",
    "Nulberry": "Baie-soin",
    "Dragonfell Berry": "Baie-dragon",
    "Scatternut": "Frag-noix",
    "Needleberry": "Baiguille",
    "Latchberry": "Baie-grippe",
    "Bomberry": "Bombaie",
    "Bumblepumpkin": "Potironron",
    "Stone": "Pierre",
    "Iron Ore": "Minerai de fer",
    "Earth Crystal": "Cristal de terre",
    "Machalite Ore": "Machalite",
    "Dragonite Ore": "Dragonite",
    "Lightcrystal": "Cristal de lumière",
    "Ice Crystal": "Cristal de glace",
    "Firestone": "Pierre de feu",
    "Gossamite Ore": "Éthérocite",
    "Heavenly Crystal": "Cristal céleste",
    "Meteor Crystal": "Cristal météorique",
    "Carbalite Ore": "Carbalite",
    "Novacrystal": "Cristal nova",
    "Fucium Ore": "Fucium",
    "Eltalite Ore": "Eltalite",
    "Meldspar Ore": "Meldium",
    "Firecell Stone": "Pierre de lave",
    "Allfire Stone": "Pierre ardente",
    "Yoldspar Ore": "Yoldium",
    "Cosmicite Ore": "Minerai cosmicite",
    "Purecrystal": "Cristal de sérénité",
    "Abrasive": "Abrasif",
    "Quality Abrasive": "Abrasif de qualité",
    "Awesome Abrasive": "Super abrasif",
    "Ultimate Abrasive": "Abrasif ultime",
    "Armor Stone": "Pierre d'armure",
    "Armor Sphere": "Sphère d'armure",
    "Armor Sphere+": "Sphère d'armure +1",
    "Adv Armor Sphere": "Sphère d'armure +2",
    "Hard Armor Sphere": "Sphère d'armure +3",
    "Heavy Armor Sphere": "Sphère d'armure +4",
    "True Armor Sphere": "Sphère d'armure +5",
    "Strong Armor Sphere": "Sphère d'armure +6",
    "Divine Armor Sphere": "Sphère d'armure +7",
    "Whetfish": "Poissaiguiseur",
    "Sushifish": "Sushipoisson",
    "Sleepyfish": "Somnipoisson",
    "Pin Tuna": "Pointhon",
    "Speartuna": "Lancethon",
    "Popfish": "Poisséclate",
    "Scatterfish": "Frag-poisson",
    "Burst Arowana": "Arowana éclat",
    "Bomb Arowana": "Arowana bombe",
    "Glutton Tuna": "Thon glouton",
    "Gastronome Tuna": "Thon gourmet",
    "Small Goldenfish": "Petit poisson d'or",
    "Wanchovy": "Wanchois",
    "Ancient Fish": "Cœlacanthe",
    "Blue Cutthroat": "Couperet bleu",
    "Coinperch S": "Petite carpécule",
    "Coinperch M": "Moyenne carpécule",
    "Coinperch L": "Grande carpécule",
    "Dundorma Tuna": "Thon Dundorma",
    "Cathangeafish Fry": "Friture Cathangée",
    "Cathangeafish": "Alevin Cathangée",
    "Insect Husk": "Coque d'insecte",
    "Stinkhopper": "Fétisauteur",
    "Snakebee Larva": "Larve-serpent",
    "Godbug": "Insecte-dieu",
    "Bitterbug": "Amerinsecte",
    "Flashbug": "Flashinsecte",
    "Thunderbug": "Foudrinsecte",
    "Glueglopper": "Colloptère",
    "Killer Beetle": "Scarabée Kilala",
    "Hercudrome": "Hercudrome",
    "Fulgurbug": "Fulgurinsecte",
    "Rare Scarab": "Scarabée rare",
    "Emperor Hopper": "Sauteur empereur",
    "Flutterfly": "Papiluit",
    "Great Hornfly": "Gd papillon corne",
    "Elder Bfly Beetle": "Papillon-scarabée",
    "Butterfly Beetle": "Scara-papillon",
    "Great Elder Hornfly": "Papillon-hercule",
    "Power Nectar: Fire": "Nectar Force/Feu",
    "Power Nectar: Fire+": "Nectar Force/Feu +",
    "Power+ Nectar": "Nectar Force +",
    "Power+ Nectar: Fire": "Nectar Force +/Feu",
    "Power++ Nectar": "Nectar Force ++",
    "Stam Nectar: Water": "Nectar Stamina/Eau",
    "Stam Nectar: Dragon": "Nectar Stamina/Dragon",
    "Stam Nectar: Dragon+": "Nectar Stam./Dragon +",
    "Stamina+ Nectar": "Nectar Stamina +",
    "Stam+ Nectar: Water": "Nectar Stamina +/Eau",
    "Stamina++ Nectar": "Nectar Stamina ++",
    "Speed Nectar: Water+": "Nectar Vitesse/Eau +",
    "Spd Nectar: Thunder": "Nectar Vitesse/Foudre",
    "Spd Nectar: Thunder+": "Nectar Vit./Foudre +",
    "Speed Nectar: Ice": "Nectar Vitesse/Glace",
    "Speed Nectar: Ice+": "Nectar Vit./Glace +",
    "Speed+ Nectar": "Nectar Vitesse +",
    "Spd+ Nectar: Thunder": "Nectar Vit. +/Foudre",
    "Speed++ Nectar": "Nectar Vitesse ++",
    "Nectar: Fire+": "Nectar Feu +",
    "Nectar: Fire++": "Nectar Feu ++",
    "Nectar: Water+": "Nectar Eau +",
    "Nectar: Water++": "Nectar Eau ++",
    "Nectar: Thunder+": "Nectar Foudre +",
    "Nectar: Thunder++": "Nectar Foudre ++",
    "Nectar: Ice+": "Nectar Glace +",
    "Nectar: Ice++": "Nectar Glace ++",
    "Nectar: Dragon+": "Nectar Dragon +",
    "Nectar: Dragon++": "Nectar Dragon ++",
    "Monster Bone S": "Os de wyverne (P)",
    "Monster Bone M": "Os de wyverne (M)",
    "Monster Bone L": "Os de wyverne (G)",
    "Mystery Bone": "Os mystérieux",
    "Unknown Skull": "Crâne mystérieux",
    "Monster Bone+": "Os de monstre +",
    "Monster Keenbone": "Os acéros",
    "Monster Hardbone": "Os duros",
    "Monster Slogbone": "Robustos monstre",
    "Elder Dragon Bone": "Os dragon ancien",
    "Lrg ElderDragon Bone": "Gros os dragon ancien",
    "Avian Finebone": "Finos aviaire",
    "Avian Stoutbone": "Os résistos aviaire",
    "Brute Bone": "Os de brute",
    "Jumbo Bone": "Os jumbos",
    "Stoutbone": "Os résistos",
    "Massive Bone": "Os massif",
    "Dragonbone Relic": "Relique de dragon",
    "Dragonbone Artifact": "Artefact de dragon",
    "Wyvern Fang": "Croc de wyverne",
    "Wyvern Claw": "Griffe de wyverne",
    "Bird Wyvern Gem": "Gemme wyverne rapace",
    "Fey Wyvern Gem": "Gemme oiseau mythique",
    "Wyvern Gem": "Gemme de wyverne",
    "Lrg Wyvern Gem": "Gemme de wyverne (G)",
    "Elder Dragon Blood": "Sang dragon ancien",
    "Lrg Elder Dragon Gem": "Joyau dragon ancien",
    "Screamer Sac": "Poche hurlante",
    "Poison Sac": "Poche de poison",
    "Toxin Sac": "Poche de toxine",
    "Deadly Poison Sac": "Poche de venin",
    "Paralysis Sac": "Poche de paralysie",
    "Omniplegia Sac": "Poche d'omniplégie",
    "Sleep Sac": "Poche de somnifère",
    "Coma Sac": "Poche de coma",
    "Flame Sac": "Poche de flamme",
    "Inferno Sac": "Poche infernale",
    "Conflagrant Sac": "Poche explosive",
    "Electro Sac": "Poche électrique",
    "Thunder Sac": "Poche de foudre",
    "Lightning Sac": "Poche d'orage",
    "Frost Sac": "Poche de givre",
    "Freezer Sac": "Poche de glace",
    "Cryo Sac": "Poche cryogène",
    "Aqua Sac": "Poche d'eau",
    "Torrent Sac": "Poche de torrent",
    "Flood Sac": "Poche de déluge",
    "Dash Extract": "Extrait de vitalité",
    "Pale Extract": "Extrait d'albinos",
    "Gargwa Feather": "Plume Gargwa",
    "Kelbi Horn": "Corne Kelbi",
    "Blue Kelbi Horn": "Corne bleue Kelbi",
    "Warm Pelt": "Pelage chaud",
    "High-quality Pelt": "Pelage de qualité",
    "Prized Pelt": "Pelage exceptionnel",
    "Rhenoplos Shell": "Carapace Rhenoplos",
    "Rhenoplos Carapace": "Cuirasse Rhenoplos",
    "Rhenoplos Scalp": "Scalp Rhenoplos",
    "Rhenoplos Bone": "Os Rhenoplos",
    "Slagtoth Hide": "Cuir Slagtoth",
    "Slagtoth Hide+": "Cuir Slagtoth +",
    "Bnahabra Shell": "Carapace Bnahabra",
    "Bnahabra Carapace": "Cuirasse Bnahabra",
    "Bnahabra Wing": "Aile Bnahabra",
    "Bnahabra Razorwing": "Élytre Bnahabra",
    "Altaroth Jaw": "Mâchoire Altaroth",
    "Altaroth Stomach": "Estomac Altaroth",
    "Quality Stomach": "Estomac de qualité",
    "Sharp Fang": "Croc aiguisé",
    "Crushing Fang": "Croc massif",
    "Piercing Claw": "Griffe perforante",
    "Konchu Shell": "Carapace Konchu",
    "Konchu Carapace": "Cuirasse Konchu",
    "Konchu Cortex": "Cortex Konchu",
    "Remobra Hide": "Cuir Remobra",
    "Remobra Hide+": "Cuir Remobra+",
    "Remobra Finehide": "Cuir spécial Remobra",
    "Striped Skin": "Peau rayée",
    "Remobra Head": "Tête Remobra",
    "Jaggi Scale": "Écaille Jaggi",
    "Jaggi Scale+": "Écaille Jaggi +",
    "Jaggi Hide": "Cuir Jaggi",
    "Bird Wyvern Fang": "Croc wyverne rapace",
    "Tough Bird Wyv Hide": "Cuir wyverne rapace",
    "G.Jaggi Hide": "Cuir Grand Jaggi",
    "G.Jaggi Hide+": "Cuir Grand Jaggi +",
    "G.Jaggi Claw": "Griffe Grand Jaggi",
    "G.Jaggi Claw+": "Griffe Grand Jaggi +",
    "King's Frill": "Collerette royale",
    "Great Jaggi Head": "Tête Grand Jaggi",
    "Velociprey Scale": "Écaille Velociprey",
    "Velociprey Scale+": "Écaille Velociprey +",
    "Velociprey Hide": "Peau Velociprey",
    "Velociprey Hide+": "Peau Velociprey +",
    "Velocidrome Hide": "Peau Velocidrome",
    "Velocidrome Claw": "Griffe Velocidrome",
    "Velocidrome Claw+": "Griffe Velocidrome +",
    "Velocidrome Hardclaw": "Serre Velociprey",
    "Velocidrome Head": "Tête Velocidrome",
    "Genprey Fang": "Croc Genprey",
    "Genprey Scale": "Écaille Genprey",
    "Genprey Scale+": "Écaille Genprey +",
    "Genprey Hide": "Peau Genprey",
    "Genprey Hide+": "Peau Genprey +",
    "Gendrome Hide": "Peau Gendrome",
    "Gendrome Tail": "Queue Gendrome",
    "Gendrome Head": "Tête Gendrome",
    "Ioprey Fang": "Croc Ioprey",
    "Ioprey Scale": "Écaille Ioprey",
    "Ioprey Scale+": "Écaille Ioprey +",
    "Ioprey Hide": "Peau Ioprey",
    "Ioprey Hide+": "Peau Ioprey +",
    "Ioprey Piel": "Pelage Ioprey",
    "Iodrome Hide": "Peau Iodrome",
    "Iodrome Head": "Tête Iodrome",
    "Lagombi Pelt": "Peau Lagombi",
    "Lagombi Pelt+": "Toison Lagombi",
    "Lagombi Fur": "Toison Lagombi +",
    "Lagombi Ear": "Oreille Lagombi",
    "Lagombi Ear+": "Oreille Lagombi +",
    "Lagombi Auricle": "Auricule Lagombi",
    "Lagombi Plastron": "Plastron Lagombi",
    "Lagombi Plastron+": "Plastron Lagombi +",
    "Lagombi Iceclaw": "Griffe glacée Lagombi",
    "Lagombi Frozenclaw": "Griffe gelée Lagombi",
    "Kut-Ku Scale": "Écaille Kut-Ku",
    "Kut-Ku Scale+": "Écaille Kut-Ku +",
    "Kut-Ku Shard": "Éclat Kut-Ku",
    "Kut-Ku Shell": "Carapace Kut-Ku",
    "Kut-Ku Carapace": "Cuirasse Kut-Ku",
    "Kut-Ku Cortex": "Cortex Kut-Ku",
    "Kut-Ku Ear": "Oreille Kut-Ku",
    "Kut-Ku Auricle": "Oreillette Kut-Ku",
    "Kut-Ku Luckear": "Oreille chance Kut-Ku",
    "Giant Beak": "Bec géant",
    "Splendid Beak": "Bec splendide",
    "Kut-Ku Webbing": "Palmure Kut-Ku",
    "Kut-Ku Fellwing": "Égide Kut-Ku",
    "Blue Kut-Ku Scale+": "Écaille Kut-Ku bleu +",
    "Blue Kut-Ku Shard": "Éclat Kut-Ku bleu",
    "Blue Kut-Ku Carapace": "Cuirasse Kut-Ku bleu",
    "Blue Kut-Ku Cortex": "Cortex Kut-Ku bleu",
    "Rubbery Hide": "Peau élastique",
    "Rubbery Hide+": "Peau élastique +",
    "Rubbery Finehide": "Peau fine élastique +",
    "Gypceros Head": "Tête Gypceros",
    "Gypceros Hardhead": "Tête dure Gypceros",
    "Rubbery Purple Hide": "Peau violette élast",
    "Rubbery Purple Hide+": "Peau violette élas +",
    "P.Gypceros Wing": "Aile violette Gypce",
    "P.Gypceros Fellwing": "Égide Gypceros",
    "Garuga Scale": "Écaille Garuga",
    "Garuga Scale+": "Écaille Garuga +",
    "Garuga Shard": "Éclat Garuga",
    "Garuga Shell": "Carapace Garuga",
    "Garuga Carapace": "Cuirasse Garuga",
    "Garuga Cortex": "Cortex Garuga",
    "Garuga Ear": "Oreille Garuga",
    "Garuga Auricle": "Oreillette Garuga",
    "Sharpened Beak": "Bec aiguisé",
    "Rejuvenated Beak": "Bec rajeuni",
    "Garuga Wing": "Aile Garuga",
    "Garuga Fellwing": "Égide Garuga",
    "Garuga Tail": "Queue Garuga",
    "Garuga Lash": "Fouet Garuga",
    "Garuga Mane": "Crinière Garuga",
    "Garuga Silverpelt": "Peau argentée Garuga",
    "Kecha Pelt": "Peau Kecha",
    "Kecha Pelt+": "Toison Kecha",
    "Kecha Fur": "Toison Kecha +",
    "Kecha Longbone": "Os long Kecha",
    "Kecha Grandbone": "Grand os Kecha",
    "Kecha Leadbone": "Grand os Kecha G",
    "Kecha Talon": "Serre Kecha",
    "Kecha Ripper": "Déchireur Kecha",
    "Kecha Ear": "Oreille Kecha",
    "Kecha Ear+": "Oreille Kecha +",
    "Kecha Auricle": "Large oreille Kecha",
    "Kecha Tail": "Queue Kecha",
    "Kecha Lash": "Fouet Kecha",
    "A.Kecha Fur": "Toison Kecha blanc +",
    "A.Kecha Leadbone": "Grand os Kecha blanc",
    "A.Kecha Ripper": "Déchireur Kecha blanc",
    "A.Kecha Auricle": "Oreillette Kecha blanc",
    "A.Kecha Lash": "Fouet Kecha blanc",
    "Conga Pelt": "Peau Conga",
    "Conga Pelt+": "Toison Conga",
    "Sharp Claw": "Griffe acérée",
    "Congalala Pelt": "Peau Congalala",
    "Congalala Pelt+": "Toison Congalala",
    "Congalala Fur": "Toison Congalala +",
    "Vibrant Pelt": "Peau vibrante",
    "Congalala Claw": "Griffe Congalala",
    "Congalala Claw+": "Griffe Congalala +",
    "Congalala Hardclaw": "Serre Congalala",
    "Congalala Fang": "Croc Congalala",
    "Beastly Fang": "Grand croc de bête",
    "E.Congalala Pelt+": "Toison Congala émer",
    "E.Congalala Fur": "Toison Congala émer +",
    "E.Congalala Fang+": "Croc Congala émer +",
    "E.Congalala Claw+": "Griffe Congala émer +",
    "E.Congalala Hardclaw": "Serre Congalala émer",
    "Vibrant Comb": "Crête vibrante",
    "Rajang Horn+": "Corne Rajang +",
    "Rajang Hardhorn": "Vouge Rajang",
    "Rajang Fang+": "Croc Rajang +",
    "Rajang Hardfang": "Croc lourd Rajang",
    "Rajang Blackfur": "Peau noire Rajang",
    "Rajang Wildpelt": "Peau noire Rajang +",
    "Rajang Claw+": "Griffe Rajang +",
    "Rajang Hardclaw": "Serre Rajang",
    "Rajang Tail": "Queue Rajang",
    "Gold Rajang Pelt": "Manteau d'or Rajang",
    "Gold Rajang Pelt+": "Manteau d'or Rajang +",
    "Rajang Ragehair": "Rage de Rajang",
    "Rajang Apoplexy": "Fureur de Rajang",
    "Rajang Nerve": "Nerf Rajang",
    "Rajang Heart": "Cœur de Rajang",
    "Ghoulish Gold Horn": "Corne d'or étrange",
    "Ghoulish Gold Gorer": "Dard d'or étrange",
    "Tetsucabra Scale": "Écaille Tetsucabra",
    "Tetsucabra Scale+": "Écaille Tetsucabra +",
    "Tetsucabra Shard": "Éclat Tetsucabra",
    "Tetsucabra Shell": "Carapace Tetsucabra",
    "Tetsucabra Carapace": "Cuirasse Tetsucabra",
    "Tetsucabra Cortex": "Cortex Tetsucabra",
    "Tetsucabra Claw": "Griffe Tetsucabra",
    "Tetsucabra Claw+": "Griffe Tetsucabra +",
    "Tetsucabra Hardclaw": "Serre Tetsucabra",
    "Tetsucabra Tusks": "Défense Tetsucabra",
    "Tetsucabra Tusks+": "Défenses Tetsucabra +",
    "Tetsucabra Gnawrl": "Râle de Tetsucabra",
    "Dignified Skull": "Crâne majestueux",
    "Vicious Visage": "Visage haineux",
    "B.Tetsucabra Shard": "Éclat Tetsucab féroce",
    "B.Tetsucabra Cortex": "Cortex Tetsuca féroce",
    "B.TetsucabraHardclaw": "Serre Tetsucab féroce",
    "B.Tetsucabra Gnawrl": "Râle Tetsucabra fér.",
    "Paddock Oil": "Huile de batracien",
    "Paddock Oil+": "Huile de batracien +",
    "Paddock Cream": "Crème de batracien",
    "Sharqskin Scale": "Écaille de requin",
    "Meaty Hide": "Cuir charnu",
    "Meaty Hide+": "Cuir charnu +",
    "Meaty Piel": "Peau carnée",
    "Zamtrios Hide": "Cuir Zamtrios",
    "Zamtrios Hide+": "Cuir Zamtrios +",
    "Zamtrios Shard": "Éclat Zamtrios",
    "Zamtrios Scale": "Écaille Zamtrios",
    "Zamtrios Scale+": "Écaille Zamtrios +",
    "Zamtrios Piel": "Pelage Zamtrios",
    "Zamtrios Fin": "Nageoire Zamtrios",
    "Zamtrios Fin+": "Nageoire Zamtrios +",
    "Zamtrios Grandfin": "Nageoire fine Zamtrios",
    "Zamtrios Sawtooth": "Dent pointue Zamtrios",
    "Zamtrios Sawtooth+": "Dent scie Zamtrios +",
    "Zamtrios Tailblade": "Queue acérée Zamtrios",
    "Zamtrios Tailbrand": "Pte caudale Zamtrios",
    "T.Zamtrios Piel": "Pelage Zamtrios tigré",
    "T.Zamtrios Shard": "Éclat Zamtrios tigré",
    "T.Zamtrios Grandfin": "Nageo fine Zamtr tigré",
    "T.Zamtrios Sawtooth+": "Dt pt. Zamtrios t. +",
    "T.Zamtrios Tailbrand": "Pte cau. Zamtrios t.",
    "Najarala Shell": "Carapace Najarala",
    "Najarala Carapace": "Cuirasse Najarala",
    "Najarala Cortex": "Cortex Najarala",
    "Najarala Hide": "Cuir Najarala",
    "Najarala Hide+": "Cuir Najarala +",
    "Najarala Piel": "Peau de Najarala",
    "Najarala Marrow": "Moelle Najarala",
    "Najarala Medulla": "Medulla Najarala",
    "Najarala Sounder": "Sondeur Najarala",
    "Najarala Sounder+": "Sondeur Najarala +",
    "Najarala Ampsounder": "Sondeur Najarala G",
    "Najarala Fang": "Croc Narajala",
    "Chilling Beak": "Bec effroyable",
    "Heart-stopping Beak": "Bec sidérant",
    "T.Najarala Cortex": "Cortex Najarala tig.",
    "T.Najarala Piel": "Peau Najarala tigré",
    "T.Najarala Splasher": "Jet Najarala tigré",
    "Nerscylla Shell": "Carapace Nerscylla",
    "Nerscylla Carapace": "Cuirasse Nerscylla",
    "Nerscylla Cortex": "Cortex Nerscylla",
    "Nerscylla Chelicera": "Chélicère Nerscylla",
    "Nerscylla Shear": "Cisaille Nerscylla",
    "Nerscylla Scishorn": "Cornicule Nerscylla",
    "Nerscylla Claw": "Griffe Nerscylla",
    "Nerscylla Sharpclaw": "Griffe Nerscylla +",
    "Nerscylla Hardclaw": "Serre Nerscylla",
    "Nerscylla Spike": "Pointe Nerscylla",
    "Nerscylla Spike+": "Pointe Nerscylla +",
    "Nerscylla Surspike": "Aiguille Nerscylla",
    "S.Nerscylla Cortex": "Cortex Nerscylla spec",
    "S.Nerscylla Scishorn": "Cornicule Nersc spec",
    "S.Nerscylla Hardclaw": "Serre Nerscylla spec",
    "S.Nerscylla Surspike": "Aiguil Nerscylla spec",
    "Monster Fluid": "Liquide de monstre",
    "Monster Broth": "Bouillon de monstre",
    "Monster Essence": "Essence de monstre",
    "Seltas Shell": "Carapace Seltas",
    "Seltas Carapace": "Cuirasse Seltas",
    "Seltas Cortex": "Cortex Seltas",
    "Seltas Wing": "Aile Seltas",
    "Seltas Innerwing": "Aile fine Seltas",
    "Seltas Razorwing": "Élytre Seltas",
    "Seltas Horn": "Corne Seltas",
    "Seltas Horn+": "Corne Seltas +",
    "Seltas Hardhorn": "Vouge Seltas",
    "D.Seltas Cortex": "Cortex Seltas désert",
    "D.Seltas Razorwing": "Élytre Seltas désert",
    "D.Seltas Hardhorn": "Vouge Seltas désert",
    "S.Queen Shell": "Carapace Reine Seltas",
    "S.Queen Carapace": "Cuirasse Reine Seltas",
    "S.Queen Cortex": "Cortex Reine Seltas",
    "S.Queen Pectus": "Plexus Reine Seltas",
    "S.Queen Hardpectus": "Sternum Reine Seltas",
    "S.Queen Pectus+": "Scutum Reine Seltas",
    "S.Queen Claw": "Griffe Reine Seltas",
    "S.Queen Sharpclaw": "Griffe Reine Seltas +",
    "S.Queen Hardclaw": "Serre Reine Seltas",
    "S.Queen Jaw": "Mâchoire Reine Seltas",
    "S.Queen Maw": "Mâchoire Reine Seltas +",
    "S.Queen Crescent": "Cisaille Reine Seltas",
    "S.Queen Moonlash": "Trique Reine Seltas",
    "S.Queen Extract": "Extrait Reine Seltas",
    "S.Queen Concentrate": "Essence Reine Seltas",
    "D.S.QueenConcentrate": "Essence R Seltas dés",
    "D.S.Queen Cortex": "Cortex R Seltas désert",
    "D.S.Queen Pectus+": "Scutum R Seltas dés +",
    "D.S.Queen Hardclaw": "Serre R Seltas désert",
    "D.S.Queen Maw": "Mâchoire R Seltas dés",
    "D.S.Queen Moonlash": "Trique R Seltas dés",
    "Sml Hermitaur Shell": "Carapace Hermit (P)",
    "Hermitaur Cortex": "Cortex Hermitaur",
    "Hermitaur Hardclaw": "Serre Hermitaur",
    "Wyvern Scalp": "Scalp de wyverne",
    "Black Pearl": "Perle noire",
    "Fine Black Pearl": "Perle noire parfaite",
    "Hermitaur Purpshell": "Carapace Hermit prune",
    "Hermitaur Purpclaw": "Griffe Hermit prune",
    "Cephalos Shard": "Éclat Cephalos",
    "Cephalos Purpscale": "Écail corail Cephalos",
    "Cephalos Fang+": "Croc Cephalos +",
    "Cephalos Hardfang": "Croc lourd Cephalos",
    "Cephalos Grandfin": "Nageoire fine Cephalos",
    "Cephalos Pinkfin": "Nageoi rose Cephalos",
    "Flabby Hide": "Cuir flasque",
    "Pearl Hide": "Peau de perle",
    "Pearl Glosshide": "Cuir de perle Khezu",
    "Pale Bone": "Os pâle",
    "Pale Steak": "Viande albinos",
    "Khezu Special Cut": "Steak Khezu",
    "Alluring Hide": "Cuir élégant",
    "Alluring Glosshide": "Cuir vernis élégant",
    "Alluring Webbing": "Palmure élégante",
    "Alluring Fellwing": "Égide élégante",
    "Rathian Scale": "Écaille Rathian",
    "Rathian Scale+": "Écaille Rathian +",
    "Rathian Shard": "Éclat Rathian",
    "Rathian Shell": "Carapace Rathian",
    "Rathian Carapace": "Cuirasse Rathian",
    "Rathian Cortex": "Cortex Rathian",
    "Rathian Webbing": "Palmure Rathian",
    "Rathian Spike": "Pointe Rathian",
    "Rathian Spike+": "Pointe Rathian +",
    "Rathian Surspike": "Aiguille Rathian",
    "Rathian Plate": "Plaque Rathian",
    "Rathian Ruby": "Rubis Rathian",
    "Rathian Mantle": "Mante Rathian",
    "P.Rathian Scale+": "Écaille Rathian sak +",
    "P.Rathian Shard": "Éclat Rathian sakura",
    "P.Rathian Carapace": "Cuirasse Rathian sak",
    "P.Rathian Cortex": "Cortex Rathian sakura",
    "G.Rathian Scale+": "Écaille Rathian or +",
    "G.Rathian Shard": "Éclat Rathian or",
    "G.Rathian Carapace": "Cuirasse Rathian or",
    "G.Rathian Cortex": "Cortex Rathian or",
    "G.Rathian Spike+": "Pointe Rathian or +",
    "G.Rath Surspike": "Aiguille Rathian or",
    "Rathalos Scale": "Écaille Rathalos",
    "Rathalos Scale+": "Écaille Rathalos +",
    "Rathalos Shard": "Éclat Rathalos",
    "Rathalos Shell": "Carapace Rathalos",
    "Rathalos Carapace": "Cuirasse Rathalos",
    "Rathalos Cortex": "Cortex Rathalos",
    "Rathalos Webbing": "Palmure Rathalos",
    "Rathalos Wing": "Aile Rathalos",
    "Rathalos Fellwing": "Égide Rathalos",
    "Rathalos Tail": "Queue Rathalos",
    "Rathalos Lash": "Fouet Rathalos",
    "Rathalos Plate": "Plaque Rathalos",
    "Rathalos Ruby": "Rubis Rathalos",
    "Rathalos Mantle": "Mante Rathalos",
    "A.Rathalos Scale+": "Écaille Ratha azur +",
    "A.Rathalos Shard": "Éclat Rathalos azur",
    "A.Rathalos Carapace": "Cuiras Rathalos azur",
    "A.Rathalos Cortex": "Cortex Rathalos azur",
    "A.Rathalos Tail": "Queue Rathalos azur",
    "A.Rathalos Lash": "Fouet Rathalos azur",
    "A.Rathalos Wing": "Aile Rathalos azur",
    "S.Rathalos Scale+": "Écaille Rathal arg +",
    "S.Rathalos Shard": "Éclat Rathalos arg",
    "S.Rathalos Carapace": "Cuirasse Rathalos arg",
    "S.Rath Cortex": "Cortex Rathalos arg",
    "S.Rathalos Tail": "Queue Rathalos arg",
    "S.Rath Lash": "Fouet Rathalos arg",
    "Rath Wingtalon": "Griffe Rath",
    "Rath Wingtalon+": "Déchireur Rathalos",
    "Rath Marrow": "Moelle Rath",
    "Rath Medulla": "Medulla Rath",
    "Rath Gleam": "Lueur Rath",
    "Firegleam Dollop": "Amas de feu luisant",
    "Monoblos Carapace": "Cuirasse Monoblos",
    "Monoblos Cortex": "Cortex Monoblos",
    "Monoblos Thoracic": "Thorax Monoblos",
    "Monoblos Chine": "Échine Monoblos",
    "Scarlet Finehorn": "Corne écarlate +",
    "Scarlet Stouthorn": "Grande corne écarlate",
    "Monoblos Heart": "Cœur Monoblos",
    "W.Monoblos Cortex": "Cortex Monoblos ivoire",
    "W.Monoblos Chine": "Échine Monoblos ivoire",
    "Argent Stouthorn": "Grande corne d'argent",
    "Diablos Cortex": "Cortex Diablos",
    "Diablos Chine": "Échine Diablos",
    "Diablos Tailcase+": "Massue Diablos",
    "Twisted Stouthorn": "Grande corne tordue",
    "Diablos Hardhorn": "Vouge Diablos",
    "Blos Medulla": "Medulla à épines",
    "B.Diablos Cortex": "Cortex Diablos noire",
    "B.Diablos Chine": "Échine Diablos noire",
    "Blackcurl Stouthorn": "Grande corne noire",
    "Zinogre Shell": "Carapace Zinogre",
    "Zinogre Carapace": "Cuirasse Zinogre",
    "Zinogre Cortex": "Cortex Zinogre",
    "Zinogre Shockfur": "Peau élect Zinogre",
    "Zinogre Electrofur": "Fourr élect Zinogre",
    "Zinogre Electrofur+": "Fourr élect Zinogre +",
    "Zinogre Horn": "Corne Zinogre",
    "Zinogre Horn+": "Corne Zinogre +",
    "Zinogre Hardhorn": "Vouge Zinogre",
    "Zinogre Claw": "Griffe Zinogre",
    "Zinogre Claw+": "Griffe Zinogre +",
    "Zinogre Hardclaw": "Serre Zinogre",
    "Zinogre Tail": "Queue Zinogre",
    "Zinogre Lash": "Fouet Zinogre",
    "Zinogre Shocker": "Carap élect Zinogre",
    "Zinogre Shocker+": "Carap élect Zinogre +",
    "Zinogre D-Shocker": "Carap volt Zinogre",
    "Zinogre Plate": "Plaque Zinogre",
    "Zinogre Jasper": "Jaspe Zinogre",
    "Zinogre Skymerald": "Célémeraude Zinogre",
    "S.Zinogre Carapace": "Cuiras Zinogre styg",
    "S.Zinogre Cortex": "Cortex Zinogre styg",
    "S.Zinogre Horn+": "Corne Zinogre styg +",
    "S.Zinogre Hardhorn": "Vouge Zinogre styg",
    "S.Zinogre Claw+": "Griffe Zinogre styg +",
    "S.Zinogre Hardclaw": "Serre Zinogre stygien",
    "S.Zinogre Tail": "Queue Zinogre stygien",
    "S.Zinogre Lash": "Fouet Zinogre stygien",
    "S.Zin Drakeshell": "Coque Zinogre stygien",
    "S.Zinogre Drakehold": "Sternum Zinogre styg",
    "Dracophage Bug": "Insecte dracophage",
    "S.Zinogre Dragonhair": "Dracop Zinogre styg",
    "S.Zin Dragonlocks": "Crinière Zinogre styg",
    "S.Zinogre Umbrage": "Pénomb Zinogre styg",
    "S.Zinogre Skymerald": "Célémer Zinogre styg",
    "Brach Shell": "Carapace Brachydios",
    "Brach Carapace": "Cuirasse Brachydios",
    "Brach Cortex": "Cortex Brachydios",
    "Brach Ebonshell": "Coque noire Brachy",
    "Brach Ebonshell+": "Thorax noir Brachy",
    "Fine Brach Ebonshell": "Échine noire Brachy",
    "Brach Scalp": "Scalp Brachydios",
    "Brach Scalp+": "Scalp Brachydios +",
    "Brach Crown": "Couronne Brachydios",
    "Mystery Slime": "Poisse étrange",
    "Glowing Slime": "Poisse luisante",
    "Brach Hammer": "Marteau Brachydios",
    "Brach Pounder": "Broyeur Brachydios",
    "Brach Pounder+": "Broyeur Brachydios +",
    "Brach Tail": "Queue Brachydios",
    "Brach Lash": "Fouet Brachydios",
    "Brach Marrow": "Moelle Brachydios",
    "Brach Gem": "Gemme Brachydios",
    "Brach Pallium": "Pallium Brachydios",
    "Brach Warhead": "Ogive de Brachydios",
    "Flashpoint Slime": "Poisse critique",
    "Brach Obliterator": "Destructeur Brachy",
    "Immortal Reactor": "Réacteur immortel",
    "Basarios Shell": "Carapace Basarios",
    "Basarios Carapace": "Cuirasse Basarios",
    "Basarios Cortex": "Cortex Basarios",
    "Basarios Wing": "Aile Basarios",
    "Basarios Fellwing": "Égide Basarios",
    "Basarios Tears": "Larme Basarios",
    "R.Basarios Wing": "Aile Basarios rubis",
    "R.Basarios Fellwing": "Égide Basarios rubis",
    "R.Basarios Carapace": "Cuiras Basarios rubis",
    "R.Basarios Cortex": "Cortex Basarios rubis",
    "Gravios Shell": "Carapace Gravios",
    "Gravios Carapace": "Cuirasse Gravios",
    "Gravios Cortex": "Cortex Gravios",
    "Gravios Scalp": "Crâne Gravios",
    "Gravios Crown": "Couronne Gravios",
    "Gravios Medulla": "Cerveau Gravios",
    "Gravios Wing": "Aile Gravios",
    "Gravios Fellwing": "Égide Gravios",
    "Gravios Pallium": "Carap céleste Gravios",
    "B.Gravios Carapace": "Cuirasse Gravios noir",
    "B.Gravios Cortex": "Cortex Gravios noir",
    "B.Gravios Scalp": "Crâne Gravios noir",
    "B.Gravios Crown": "Couronne Gravios noir",
    "B.Gravios Pallium": "Carap céles Gravios n",
    "Tigrex Scale": "Écaille Tigrex",
    "Tigrex Scale+": "Écaille Tigrex +",
    "Tigrex Shard": "Éclat Tigrex",
    "Tigrex Shell": "Carapace Tigrex",
    "Tigrex Carapace": "Cuirasse Tigrex",
    "Tigrex Cortex": "Cortex Tigrex",
    "Tigrex Tail": "Queue Tigrex",
    "Tigrex Lash": "Fouet Tigrex",
    "Tigrex Claw": "Griffe Tigrex",
    "Tigrex Claw+": "Griffe Tigrex +",
    "Tigrex Hardclaw": "Serre Tigrex",
    "Tigrex Fang": "Croc Tigrex",
    "Tigrex Fang+": "Croc Tigrex +",
    "Tigrex Hardfang": "Croc lourd Tigrex",
    "Tigrex Scalp": "Crâne Tigrex",
    "Tigrex Maw": "Mâchoire Tigrex",
    "Tigrex Mantle": "Mante Tigrex",
    "B.Tigrex Scale+": "Écaille Tigrex noir +",
    "B.Tigrex Shard": "Éclat Tigrex noir",
    "B.Tigrex Carapace": "Cuirasse Tigrex noir",
    "B.Tigrex Cortex": "Cortex Tigrex noir",
    "B.Tigrex Claw+": "Griffe Tigrex noir +",
    "B.Tigrex Hardclaw": "Serre Tigrex noir",
    "B.Tigrex Fang+": "Croc Tigrex noir +",
    "B.Tigrex Hardfang": "Croc mass Tigrex noir",
    "M.Tigrex Scale+": "Écaille Tigrex mag +",
    "M.Tigrex Shard": "Éclat Tigrex magma",
    "M.Tigrex Carapace": "Cuirasse Tigrex magma",
    "M.Tigrex Cortex": "Cortex Tigrex magma",
    "M.Tigrex Blastclaw": "Exploseur Tigrex mag",
    "M.Tigrex Trigger": "Détonateur Tigrex m",
    "M.Tigrex Fang+": "Croc Tigrex magma +",
    "M.Tigrex Hardfang": "Croc massif Tigrex m",
    "M.Tigrex Tail": "Queue Tigrex magma",
    "M.Tigrex Lash": "Fouet Tigrex magma",
    "Pulsating Blastheart": "Cœur palpitant",
    "Dire Blastheart": "Cœur fulminant",
    "Gore Magala Scale": "Écaille Gore Magala",
    "Gore Magala Scale+": "Écaille Gore Magala +",
    "Gore Magala Shard": "Éclat Gore Magala",
    "Gore Magala Shell": "Carapace Gore Magala",
    "Gore Magala Carapace": "Cuirasse Gore Magala",
    "Gore Magala Cortex": "Cortex Gore Magala",
    "Gore Magala Wing": "Aile Gore Magala",
    "Gore Magala Wing+": "Aile Gore Magala +",
    "Gore Magala Eclipse": "Éclipse Gore Magala",
    "Gore Magala Ripclaw": "Serre Gore Magala",
    "Gore Magala Ripclaw+": "Déchireur Gore Magala",
    "Gore Magala Shredder": "Broyeur Gore Magala",
    "Gore Magala Tail": "Queue Gore Magala",
    "Gore Magala Lash": "Fouet Gore Magala",
    "Gore Magala Plate": "Plaque Gore Magala",
    "Gore Magala Nyctgem": "Gemme nuit Gore Mag",
    "Gore Magala Mantle": "Mante Gore Magala",
    "Gore Magala Feeler": "Antenne Gore Magala",
    "Gore Magala Feeler+": "Antenne Gore Magala +",
    "Gore Magala Sensor": "Capteur Gore Magala",
    "Defiled Scale": "Écaille maculée",
    "Chaos Scale": "Écaille du chaos",
    "Diametrical Horn": "Corne diamétrale",
    "Antinomic Wing": "Aile antinomique",
    "Contrary Scale": "Écaille contradictoire",
    "S.Magala Scale": "Écaille Shagaru Maga",
    "S.Magala Scale+": "Écaille Shagaru M +",
    "S.Magala Shard": "Éclat Shagaru Magala",
    "S.Magala Shell": "Carapace Shagaru Mag",
    "S.Magala Carapace": "Cuirasse Shagaru Mag",
    "S.Magala Cortex": "Cortex Shagaru Magala",
    "S.Magala Prismwing": "Aile prisme Shaga M",
    "S.Magala Prismwing+": "Aile prisme Shaga M +",
    "S.Magala Lightwing": "Ailette Shagaru Mag",
    "S.Magala Caress": "Serre Shagaru Magala",
    "S.Magala Caress+": "Caresse Shagaru Maga",
    "S.Magala Purifier": "Purificateur Shagaru M",
    "S.Magala Tail": "Queue Shagaru Magala",
    "S.Magala Lash": "Fouet Shagaru Magala",
    "S.Magala Plate": "Plaque Shagaru Magala",
    "S.Magala Phosgem": "Gemme phospho Shag M",
    "S.Magala Mantle": "Mante Shagaru Magala",
    "S.Magala Horn": "Corne Shagaru Magala",
    "S.Magala Horn+": "Corne Shagaru Maga +",
    "S.Magala Hardhorn": "Vouge Shagaru Magala",
    "Pure Scale": "Écaille pure",
    "Seregios Slavescale": "Trancheur Seregios",
    "Seregios Slavescale+": "Trancheur Seregios +",
    "Seregios Airblade": "Aérolame Seregios",
    "Seregios Airblade+": "Aérolame Seregios +",
    "Seregios Carver": "Dépeceur Seregios",
    "Seregios Carver+": "Dépeceur Seregios +",
    "Seregios Breacher": "Écarteleur Seregios",
    "Seregios Breacher+": "Écarteleur Seregios +",
    "Seregios Scraper": "Broyeur Seregios",
    "Seregios Scraper+": "Broyeur Seregios +",
    "Seregios Impaler": "Empaleur Seregios",
    "Seregios Impaler+": "Empaleur Seregios +",
    "Seregios Dissenter": "Écraseur Seregios",
    "Seregios Lens": "Œil Seregios",
    "Deviljho Scale": "Écaille Deviljho",
    "Deviljho Shard": "Éclat noir Deviljho",
    "Deviljho Hide": "Cuir Deviljho",
    "Deviljho Blackpiel": "Pelage noir Deviljho",
    "Deviljho Tallfang": "Croc Deviljho",
    "Deviljho Hardfang": "Croc lourd Deviljho",
    "Deviljho Talon": "Griffe Deviljho",
    "Deviljho Ripper": "Déchireur Deviljho",
    "Deviljho Scalp": "Scalp Deviljho",
    "Deviljho Tail": "Queue Deviljho",
    "Deviljho Flail": "Fléau Deviljho",
    "Deviljho Saliva": "Salive Deviljho",
    "Black Blood": "Sang noir",
    "Vile Fang": "Croc diabolique",
    "Spattered Hide": "Cuir maculé",
    "Bloodied Ebonhide": "Cuirébène de sang",
    "Deviljho Gem": "Gemme Deviljho",
    "Deviljho Crook": "Crochet Deviljho",
    "Kirin Thunderhorn": "Corne Kirin",
    "Kirin Hide": "Cuir Kirin",
    "Kirin Hide+": "Cuir Kirin +",
    "Kirin Finehide": "Cuir spécial Kirin",
    "Kirin Mane": "Crinière Kirin",
    "Platinum Mane": "Crinière platine",
    "Kirin Thundertail": "Queue de foudre Kirin",
    "Kirin Thunderlash": "Queue foudre Kirin",
    "Kirin Azure Horn": "Corne azur Kirin",
    "Kirin Azure Peak": "Pic azur Kirin",
    "Kirin Icehorn": "Corne glacée Kirin",
    "Kirin Ice Peak": "Pic de glace Kirin",
    "Kirin Frost Tail": "Queue gelée Kirin",
    "Kirin Frostlash": "Fouet glacial Kirin",
    "Daora Scale": "Écaille Daora",
    "Daora Shard": "Écaille épaisse Daora",
    "Daora Carapace": "Cuirasse Daora",
    "Daora Cortex": "Cortex Daora",
    "Daora Claw+": "Griffe Daora +",
    "Daora Hardclaw": "Serre Daora",
    "Daora Tail": "Queue Daora",
    "Daora Lash": "Fouet Daora",
    "Daora Webbing": "Palmure Daora",
    "Daora Fellwing": "Égide Daora",
    "Daora Horn+": "Corne Daora +",
    "Daora Hardhorn": "Vouge Daora",
    "Daora Gem": "Joyau Daora",
    "Steelrust Scale": "Écaille oxydée",
    "Steelrust Drakeshell": "Coque oxydée",
    "Steelrust Claw": "Griffe oxydée",
    "Maelstriker Wing": "Aile maelstrom",
    "Silverpeak Corona": "Corona du pic-argent",
    "Teostra Carapace": "Cuirasse Teostra",
    "Teostra Cortex": "Cortex Teostra",
    "Teostra Mane": "Crinière Teostra",
    "Teostra Tail": "Queue Teostra",
    "Teostra Lash": "Fouet Teostra",
    "Teostra Horn+": "Corne Teostra +",
    "Teostra Hardhorn": "Vouge Teostra",
    "Fire Dragon Scale+": "Écaille Teostra",
    "Flame Shard": "Éclat Teostra",
    "Teostra Claw+": "Griffe Teostra +",
    "Fire Dragon Hardclaw": "Serre Teostra",
    "Teostra Webbing": "Palmure Teostra",
    "Teostra Powder": "Poudre Teostra",
    "Teostra Gem": "Joyau Teostra",
    "Chameleos Finehide": "Cuir fin Chameleos +",
    "Chameleos Fellwing": "Égide Chameleos",
    "Chameleos Hardhorn": "Vouge Chameleos",
    "Chameleos Lash": "Fouet Chameleos",
    "D.Mohran Shell": "Carap Dah'ren Mohran",
    "D.Mohran Carapace": "Cuiras Dah'ren Mohran",
    "D.Mohran Rockskin": "Cortex Dah'ren Mohran",
    "D.Mohran Bloodscale": "Écaille Dah'ren Mohr",
    "D.Mohran Bloodscale+": "Écaille Dah'ren M +",
    "D.Mohran Heavyscale": "Kératine Dah'ren M",
    "D.Mohran Brace": "Coxa Dah'ren Mohr",
    "D.Mohran Brace+": "Coxa Dah'ren Mohr +",
    "D.Mohran Allbrace": "Procoxa Dah'ren Mohr",
    "Brutal Horn": "Corne brutale",
    "Brutal Horn+": "Corne brutale +",
    "Brutal Biter": "Vouge brutale",
    "Dah'renstone": "Pierre Dah'ren",
    "Earth Dragongem": "Gemme-dragon Terre",
    "Earth Dragonsphire": "Sphère-dragon Terre",
    "Akantor Scale+": "Écaille Akantor +",
    "Akantor Shard": "Éclat Akantor",
    "Akantor Carapace": "Cuirasse Akantor",
    "Akantor Cortex": "Cortex Akantor",
    "Akantor Tail": "Queue Akantor",
    "Akantor Flail": "Fléau Akantor",
    "Akantor Hardclaw": "Serre Akantor",
    "Akantor Shredtalon": "Griffeserre Akantor",
    "Akantor Tallfang": "Croc Akantor",
    "Akantor Greatfang": "Croc géant Akantor",
    "Akantor Spike": "Pique Akantor",
    "Akantor Thickspike": "Javelot Akantor",
    "Akantor Gem": "Gemme Akantor",
    "Conquest Sphere": "Sphère de conquête",
    "Ukanlos Cortex": "Cortex Ukanlos",
    "Ukanlos Underscale": "Écail ventra Ukanlos",
    "Ukanlos Underscale+": "Écail ventra Ukanlos +",
    "Ukanlos Digger": "Griffe Ukanlos",
    "Ukanlos Digger+": "Griffe Ukanlos +",
    "Ukanlos Fin+": "Nageoire Ukanlos +",
    "Ukanlos Strongfin": "Nageoire dure Ukanlos",
    "Ukanlos Tail": "Queue Ukanlos",
    "Ukanlos Flail": "Fléau Ukanlos",
    "Ukanlos Shoveljaw+": "Mâchoire Ukanlos +",
    "Ukanlos Stone": "Pierre Ukanlos",
    "Fatalis Horn": "Corne Fatalis",
    "Fatalis Hardhorn": "Vouge Fatalis",
    "Fatalis Scale": "Écaille Fatalis",
    "Fatalis Shard": "Éclat Fatalis",
    "Fatalis Shell": "Carapace Fatalis",
    "Fatalis Cortex": "Cortex Fatalis",
    "Fatalis Eye": "Œil Fatalis",
    "Fatalis Evil Eye": "Œil maléfique Fatalis",
    "Fatalis Webbing": "Palmure Fatalis",
    "Fatalis Fellwing": "Égide Fatalis",
    "Fatalis Bloodhorn": "Corne sang Fatalis",
    "Fatalis Bloodscale": "Écaille sang Fatalis",
    "Fatalis Bloodshell": "Carap sang Fatalis",
    "Fatalis Devileye": "Œil démon Fatalis",
    "Fatalis Bloodwing": "Aile sang Fatalis",
    "Fatalis Flamehorn": "Corne ardente Fatalis",
    "Fatalis Flamescale": "Écail ardente Fatalis",
    "Fatalis Flameshell": "Carap ardente Fatalis",
    "Fatalis Devileye+": "Œil démon Fatalis +",
    "Fatalis Flamewing": "Aile ardente Fatalis",
    "Old Fatalis Hardhorn": "Vouge Fatalis ancien",
    "Old Fatalis Shard": "Éclat Fatalis ancien",
    "Old Fatalis Cortex": "Cortex Fatalis ancien",
    "Old Fatalis Souleye": "Œil Fatalis ancien",
    "Old Fatalis Fellwing": "Égide Fatalis ancien",
    "Dalamadur Steel": "Acier Dalamadur",
    "Dalamadur Steel+": "Acier Dalamadur +",
    "Dalam Tail Scale": "Epimera Dalamadur",
    "Dalam Tail Scale+": "Epimera Dalamadur +",
    "Dalamadur Gazer": "Observateur Dalamadur",
    "Dalamadur Pectus": "Plexus Dalamadur",
    "Dalamadur Pectus+": "Scutum Dalamadur",
    "Dalamadur Glaive": "Glaive Dalamadur",
    "Dalamadur Glaive+": "Glaive Dalamadur +",
    "Dalamadur Talon": "Serre Dalamadur",
    "Dalamadur Ripper": "Déchireur Dalamadur",
    "Dalam Tail Shell": "Pygidium Dalamadur",
    "Dalam Tail Shell+": "Pygidium Dalamadur +",
    "Dalamadur Fanblade": "Lame éventail Dalama",
    "Dalamadur Fanblade+": "Lame éventail Dalama +",
    "Vortex Bone": "Os vortex",
    "Skyblade Gem": "Gemme-dragon Ciel ",
    "Skyblade Drgnsphire": "Sphère-dragon Ciel",
    "Shattered Omen": "Présage brisé",
    "S.Dalamadur Steel+": "Acier Dalamad Shah +",
    "S.Dalam Tail Scale+": "Epimera Dalama Shah +",
    "S.Dalamadur Glaive+": "Glaive Dalamad Shah +",
    "S.Dalamadur Gazer": "Observ Dalamadur Shah",
    "S.Dalamadur Pectus+": "Scutum Dalamadur Shah",
    "S.Dalamadur Ripper": "Déchireur Dalama Shah",
    "S.Dalam Tail Shell+": "Pygidium Dalam Shah +",
    "S.Dalam Fanblade+": "Lame évent Dala Shah +",
    "Gogmazios Battlement": "Rempart Gogmazios",
    "Gogmazios Fortress": "Forteresse Gogmazios",
    "Gogmazios Gasher": "Balafreur Gogmazios",
    "Gogmazios Offenders": "Lacéreur Gogmazios",
    "Gogmazios Fiberwing": "Membrane Gogmazios",
    "Gogmazios Briartail": "Barbelé Gogmazios",
    "Wartorn Dragonsphire": "Sphère-dragon Feu",
    "Heavy Drakesbone Oil": "Huile dragon épaisse",
    "Frenzy Shard": "Éclat de Furie",
    "Frenzy Crystal": "Cristal de Furie",
    "Vile Frenzy Crystal": "Cristal de Furie impur",
    "Pure Frenzy Crystal": "Cristal de Furie pur",
    "Zenith Wyvern Gem": "Zénith wyverne (P)",
    "Zenith Wyvern Gem L": "Zénith wyverne (G)",
    "Small Lobstershell": "Carapace homard (P)",
    "Lobster Tail Fan": "Telson homard",
    "Plesioth Scale": "Écaille Plesioth",
    "Plesioth Fin": "Nageoire Plesioth",
    "G.Plesioth Shard": "Éclat Plesioth émera",
    "Fine G.Plesioth Fin": "Nage raffi Plesi émer",
    "Arzuros Shell": "Carapace Arzuros",
    "Arzuros Pelt": "Peau Arzuros",
    "Royal Ludroth Claw": "Griffe Ludroth royal",
    "Spongy Hide": "Cuir spongieux",
    "Vivid Feather": "Plume vive",
    "Strange Beak": "Bec étrange",
    "Barroth Shell": "Cuirasse Barroth",
    "Barroth Scalp": "Scalp Barroth",
    "Nibelsnarf Hide": "Peau Nibelsnarf",
    "Vivid Fluid": "Fluide vif",
    "Ceanataur Shell": "Carapace Ceanataur",
    "Ceanataur Pincer": "Pince Ceanataur",
    "Uragaan Marrow": "Moelle Uragaan",
    "Uragaan Scute": "Scutum Uragaan",
    "Nargacuga Blackfur": "Peau Nargacuga",
    "Nargacuga Marrow": "Moelle Nargacuga",
    "Nargacuga Cutwing": "Alfange Nargacuga",
    "Duramboros Mossplate": "Mousse Duramboros",
    "Duramboros Horn": "Corne Duramboros",
    "Lavasioth Scale": "Écaille Lavasioth",
    "Lavasioth Fin": "Nageoire Lavasioth",
    "Diablos Shell": "Carapace Diablos",
    "Majestic Horn": "Corne majestueuse",
    "Lao-Shan Shell": "Carapace Lao-Shan",
    "Lao-Shan Claw": "Griffe Lao-Shan",
    "Lao-Shan Horn": "Corne Lao-Shan",
    "Vespoid Innerwing": "Aile fine Vespoid",
    "Cephalos Fin+": "Nageoire Cephalos +",
    "Cephalos Scale+": "Écaille Cephalos +",
    "Hermitaur Carapace": "Cuirasse Hermitaur",
    "Hermitaur Claw+": "Griffe Hermitaur +",
    "Gobul Hide+": "Cuirasse Gobul +",
    "Gobul Spike+": "Pointe Gobul +",
    "Volvidon Carapace": "Cuirasse Volvidon",
    "Amber Tusks+": "Défenses d'ambre +",
    "Barioth Pelt+": "Pelage Barioth +",
    "Blangonga Pelt+": "Toison Blangonga",
    "Blangonga Whisker": "Moustache Blangonga",
    "Blangonga Fang+": "Croc Blangonga +",
    "Shell Shocker+": "Électricarapace +",
    "Lagiacrus Sapphire": "Saphir Lagiacrus",
    "Agnaktor Carapace": "Cuirasse Agnaktor",
    "Agnaktor Fin+": "Nageoire Agnaktor +",
    "Lunastra Carapace": "Cuirasse Lunastra",
    "Lunastra Mane": "Crinière Lunastra",
    "Chameleos Hide+": "Peau Chameleos +",
    "Chameleos Gem": "Joyau Chameleos",
    "Chameleos Tail": "Queue Chameleos",
    "Tsukami Fluid": "Fluide Yama Tsukami",
    "Dragonwood+": "Bois-dragon céleste",
    "Dragonmoss+": "Mousse-dragon céleste",
    "Ukanlos Shoveljaw": "Mâchoire Ukanlos",
    "Ukanlos Carapace": "Cuirasse Ukanlos",
    "Ukanlos Gem": "Gemme Ukanlos",
    "Gaoren Pincer": "Pince Gaoren",
    "Gaoren Thoracic": "Thorax Gaoren",
    "Gaoren Claw+": "Griffe Gaoren +",
    "Ceadeus Hide": "Cuir Ceadeus",
    "Crooked Horn": "Corne courbée",
    "Luminous Organ": "Organe lumineux",
    "Alatreon Plate": "Plaque Alatreon",
    "Alatreon Webbing": "Palmure Alatreon",
    "Skypiercer": "Perce-ciel",
    "S.Barioth Sharpclaw": "Grif Barioth sables +",
    "J.Barroth Thoracic": "Thorax Barroth jade",
    "Qurupeco Shard": "Éclat Qurupeco",
    "Lustrous Feather": "Plume lustrée",
    "C.Qurupeco Fellwing": "Égide Qurupeco verm",
    "Gobul Piel": "Pelage Gobul",
    "Gobul Surspike": "Aiguille Gobul",
    "Vespoid Razorwing": "Élytre Vespoid",
    "Arzuros Cortex": "Cortex Arzuros",
    "Nibelsnarf Cortex": "Cortex Nibelsnarf",
    "Dazzling Fluid": "Fluide éclatant",
    "Ceanataur Terraclaw": "Griffe Ceanataur Terra",
    "Heavy Amber Tusk": "Grande défense ambre",
    "Barioth Thickfur": "Fourrure Barioth",
    "Barroth Cortex": "Cortex Barroth",
    "Barroth Crown": "Couronne Barroth",
    "S.Barioth Hardclaw": "Serre Barioth sables",
    "Volvidon Cortex": "Cortex Volvidon",
    "Agnaktor Cortex": "Cortex Agnaktor",
    "Fine Agnaktor Fin": "Nageoi raff Agnaktor",
    "J.Barroth Cortex": "Cortex Barroth jade",
    "Duramboros Cortex": "Cortex Duramboros",
    "Duramboros Hardhorn": "Vouge Duramboros",
    "Durambolite": "Durambolite",
    "Uragaan Cortex": "Cortex Uragaan",
    "Uragaan Pallium": "Pallium Uragaan",
    "Nargacuga Blackfur+": "Fourrure Nargacuga",
    "Nargacuga Cutwing+": "Rasoir Nargacuga +",
    "Nargacuga Mantle": "Mante Nargacuga",
    "Lagiacrus Shard": "Éclat Lagiacrus",
    "Deathly Shocker": "Foudre mortelle",
    "Lagiacrus Mantle": "Mante Lagiacrus",
    "I.Lagi D-Shocker": "Électric Lagia ivoire",
    "I.Lagi Hardhorn": "Vouge Lagiacr ivoire",
    "Lavasioth Shard": "Éclat Lavasioth",
    "Fine Lavasioth Fin": "Nag Lavasio spé+",
    "S.Uragaan Scute+": "Scutum Urag acier +",
    "Ceadeus Scale": "Écaille Ceadeus",
    "Ceadeus Strongfur": "Fourrure Ceadeus",
    "Deep Dragongem": "Gemme-dragon Abysses",
    "Tsukami Fillet": "Filet Yama Tsukami",
    "Ancient Dragonmoss": "Mousse dragon ancien",
    "Ancient Dragonwood": "Bois dragon ancien",
    "Mohran Rockskin": "Cortex Jhen Mohran",
    "Mohran Allbrace": "Procoxa Jhen Mohran",
    "Deific Fang": "Croc divin",
    "Lunastra Cortex": "Cortex Lunastra",
    "Lunastra Tail": "Queue Lunastra",
    "Lao-Shan Azure Claw": "Griffe azur Lao-Shan",
    "L.Nargacuga Razor": "Rasoir Narga sélénite",
    "Cloudy Moonshard": "Éclat de lune brumeuse",
    "Amatsu Carapace": "Cuirasse Amatsu",
    "Amatsu Webbing": "Palmure Amatsu",
    "Heavenly Dragongem": "Gemme-dragon Ciel",
    "Alatreon Mantle": "Mante Alatreon",
    "Alatreon Riptalon": "Déchireur Alatreon",
    "Azure Dragonsphire": "Sphère-dragon Mer",
    "A.Lagi D-Shocker": "Électric Lagia abyss",
    "A.Lagi Dynamo": "Dynamo Lagia abysses",
    "Lao-Shan Cortex": "Cortex Lao-Shan",
    "Lao-Shan Shard": "Éclat Lao-Shan",
    "Lao-Shan Mantle": "Mante Lao-Shan",
    "Miralis Scale": "Écaille Dire Miralis",
    "Miralis Smelter": "Fonderie Dire Miralis",
    "Dire Dragongem": "Gemme-dragon Lumière",
    "Rustshard": "Débris rouillé",
    "Ancient Shard": "Débris ancien",
    "Rusted Fragment": "Fragment rouillé",
    "Ancient Fragment": "Fragment ancien",
    "Distorted Fragment": "Fragment déformé",
    "Battered Weapon": "Arme cabossée",
    "Battered Armor": "Armure cabossée",
    "Seasoned Weapon": "Arme aguerrie",
    "Seasoned Armor": "Armure aguerrie",
    "Venerable Weapon": "Arme vénérable",
    "Venerable Armor": "Armure vénérable",
    "Champion's Weapon": "Arme du champion",
    "Champion's Armor": "Armure du champion",
    "Beshackled Weapon": "Arme entravée",
    "Beshackled Armor": "Armure entravée",
    "Map": "Carte",
    "First-aid Med": "Premiers soins",
    "First-aid Med+": "Premiers soins +",
    "Ration": "Ration",
    "Portable Spit": "Broche BBQ X",
    "Mini Whetstone": "Aiguisoir X",
    "EZ Shock Trap": "Piège éléctrochoc X",
    "EZ Flash Bomb": "Bombe flash X",
    "EZ Sonic Bomb": "Bombe sonique X",
    "EZ Farcaster": "Téléportogène X",
    "EZ Max Potion": "Potion secrète X",
    "EZ Lifepowder": "Poudre de vie X",
    "EZ Dust of Life": "Poussière de vie X",
    "EZ Pitfall Trap": "Piège à fosse X",
    "EZ Barrel Bomb L": "Grande bombe baril X",
    "Ballista Ammo": "Munition pour baliste",
    "Ballista Binder": "Filet de baliste",
    "One-shot Binder": "Filet de capture",
    "Cannon Ammo": "Munition pour canon",
    "Anti-dragon Bomb": "Bombe antidragon",
    "Proto Dense Marcoal": "Dracocharbon proto",
    "EZ Marcoal": "Dracocharbon X",
    "Torch": "Torche",
    "Paw Pass Ticket": "Ticket Passechat",
    "Unique Mushroom": "Champignon spécial",
    "Choice Mushroom": "Champignon parfait",
    "Ripened Mushroom": "Champignon unique",
    "Goldenfish": "Poisson d'or",
    "Silverfish": "Poisson d'argent",
    "Live Bombfish": "Poisson explosif",
    "Blue Marlin": "Marlin bleu",
    "Horse Mackerel": "Chinchard",
    "Pop-eyed Goldfish": "Cyprin doré",
    "Royal Rhino": "Rhino royal",
    "Divine Rhino": "Rhino divin",
    "Giant Stag": "Lucane cerf-volant",
    "Darner Dragonfly": "Anax napolitain",
    "Common Butterfly": "Piéride de la rave",
    "Flea": "Puce",
    "Sulfur Crystal": "Cristal de soufre",
    "Auristone Chunk": "Fragment d'auripierre",
    "Crystal Bone": "Os en cristal",
    "Bloodstone": "Sanguine",
    "Coal": "Charbon",
    "Fossilized Bone": "Os fossilisé",
    "Mistentoe": "Brumiacée",
    "Tropical Berry": "Baie tropicale",
    "Decayed Scale": "Écaille ancien dragon",
    "Tiny Spall": "Mini éclat de pierre",
    "Lucky Spall": "Éclat porte-bonheur",
    "Miracle Spall": "Éclat miracle",
    "Poogie Pearl": "Perle de Poogie",
    "White Liver": "Foie blanc",
    "Slagtoth Oil": "Huile de Slagtoth",
    "Secret Stash": "Poche secrète",
    "Round Acorn": "Gland rond",
    "Fine Stomach": "Estomac raffiné",
    "Luminous Stomach": "Estomac lumineux",
    "Monster Guts": "Boyaux de monstre",
    "Piscine Liver": "Foie de nageur",
    "Popo Tongue": "Langue Popo",
    "Carapaceon Brains": "Cerveau Carapaceon",
    "Carapaceon Brains+": "Cerveau Carapaceon +",
    "Fardrake's Eye": "Œil de dracovision",
    "Gargwa Egg": "Œuf de Gargwa",
    "Gold Gargwa Egg": "Œuf d'or de Gargwa",
    "Wyvern Egg": "Œuf de wyverne volante",
    "Herbivore Egg": "Œuf d'herbivore",
    "Sootstone Ore": "Cristal de cendre",
    "Powderstone": "Pierre explosive",
    "Meteor Chunk": "Morceau de météore",
    "Gargwa Guano": "Guano de Gargwa",
    "Territorial Dung": "Bouse de zone",
    "Territorial Dung+": "Bouse de zone +",
    "Drone Substance": "Substance de butineuse",
    "Queen Substance": "Substance royale",
    "Toad Tear": "Larme de crapaud",
    "Large Toad Tear": "Grosse larme crapaud",
    "Wyvern Tear": "Larme de wyverne",
    "Large Wyvern Tear": "Grosse larme wyverne",
    "Beast Tear": "Larme de bête",
    "Large Beast Tear": "Grosse larme de bête",
    "Crab Pearl": "Perle de crabe",
    "Crab Pearl+": "Perle de crabe +",
    "Dragon Treasure": "Trésor de dragon",
    "Old Dragon Treasure": "Trésor de dragon ancien",
    "Pinnacle Coin": "Pièce apogée",
    "Hunter King Coin": "Pièce du roi chasseur",
    "Ace Hunter Coin": "Pièce as chasse",
    "Black Belt Coin G": "Pièce Obi noir G",
    "Expert Coin G": "Pièce Expert G",
    "Legend Coin G": "Pièce Légende G",
    "Beast Coin": "Pièce de bête",
    "Flying Coin": "Pièce volants",
    "Flying Coin G": "Pièce Harpie G",
    "Bird Coin": "Pièce de rapace",
    "Fang Coin": "Pièce de croc",
    "Brute Coin": "Pièce brutaux",
    "Brute Coin G": "Pièce Brute G",
    "Vermin Coin": "Pièce de vermine",
    "Vermin Coin G": "Pièce Parasite G",
    "Toad Coin": "Pièce de crapaud",
    "Toad Coin G": "Pièce Crapaud G",
    "Snake Coin G": "Pièce Serpent G",
    "Daimyo Coin": "Pièce Daimyo",
    "Voucher": "Coupon",
    "Gourmet Voucher": "Coupon gourmet",
    "Studio Pass": "Ticket Studio",
    "Treasure J Ticket": "Treasure J Ticket",
    "Chopper Wanted Poster": "Chopper Wanted Poster",
    "Sgt. Frog Star": "Sgt. Frog Star",
    "Magazine Ticket": "Magazine Ticket",
    "Armament Invitation": "Armament Invitation",
    "Famitsu Ticket": "Famitsu Ticket",
    "Great Mystic Fang": "Great Mystic Fang",
    "Fan Club Invite": "Invitation fan club",
    "Monqlo Ticket": "Ticket Monqlo",
    "Gold Studio Pass": "Ticket Studio d'or",
    "Platinum Pass": "Passe Platinum",
    "Pirate J Ticket": "Pirate J Ticket",
    "Amulet Keepsake": "Talisman gardien",
    "Legend J Pirate Hat": "Legend J Pirate Hat",
    "Usopp Wanted Poster": "Usopp Wanted Poster",
    "Interpol Badge": "Badge Interpol",
    "Val Habar Ticket": "Ticket Val Habar",
    "Black Heaven Stardust": "Black Heaven Stardust",
    "Goddess's Melody": "Mélodie de la déesse",
    "World Champion Title": "World Champion Title",
    "Chivalrous Spirit": "Chivalrous Spirit",
    "Uniqlo Ticket": "Ticket Uniqlo",
    "Emblem Ticket": "Emblem Ticket",
    "Sunday Ticket": "Sunday Ticket",
    "Ezono Ticket": "Ezono Ticket",
    "Anklet Memento": "Bracelet fétiche",
    "Dengeki Ticket": "Dengeki Ticket",
    "Dengeki G Ticket": "Dengeki G Ticket",
    "Cub Special Edition": "Cub Special Edition",
    "Fan Club Certificate": "Carte Fan Club",
    "Triforce": "Triforce",
    "Goddess's Fire": "Flammes des Déesses",
    "Super Mushroom": "Super champignon",
    "Hunter's Ticket": "Ticket Chasseur",
    "Deviljho Ticket": "Ticket Deviljho",
    "Amatsu Ticket": "Ticket Amatsu",
    "Crimson Fatalis Ticket": "Ticket Fatalis rouge",
    "Wonderful Pass": "Passe magique",
    "Special Pass": "Passe spécial",
    "Conviction Ticket J": "Conviction Ticket J",
    "Rebellion Ticket J": "Rebellion Ticket J",
    "Famitsu Coupon": "Famitsu Coupon",
    "Balbadd Sword": "Balbadd Sword",
    "Clockwork Blueprint": "Schéma de l'horloge",
    "Dengeki Coupon": "Dengeki Coupon",
    "Fan Club Newsletter": "Bulletin Fan Club",
    "Fan Club Cheer": "Partition Fan Club",
    "E-Tank": "E-Tank",
    "Vintage Meat Ticket": "Ticket viande rétro",
    "Fake Catalog": "Faux catalogue",
    "Recruitment Poster": "Poster de recrutement",
    "Hero's Seal": "Sceau du héros",
    "Design Pattern": "Palette de couleurs",
    "Weapon Data": "Nexus d'attaque",
    "Defense Module": "Structure modulaire",
    "The Tale of Poogie": "Histoire de Poogie",
    "Goddess's Grace": "Grâce de la déesse",
    "Gold Ring": "Anneau d'or",
    "Festival Drum Music": "Festival taiko",
    "Sinner Sketch": "Sinner Sketch",
    "D.Mohran Ticket": "Ticket Dah'ren Mohran",
    "Dalamadur Ticket": "Ticket Dalamadur",
    "Rajang Ticket": "Ticket Rajang",
    "Gore Magala Ticket": "Ticket Gore Magala",
    "Viper & Toad Ticket": "Ticket vipère crapaud",
    "Oroshi Kirin Ticket": "Ticket Kirin Oroshi",
    "Commendation": "Certificat du héros",
    "Commendation G": "Récompense G",
    "Accolade": "Distinction",
    "Accolade G": "Distinction G",
    "Conqueror's Seal": "Sceau conquérant",
    "Conqueror's Seal G": "Sceau conquérant G",
    "Caravan Ticket": "Ticket de Caravane",
    "Caravan Ticket G": "Ticket Caravane G",
    "Ace Ticket": "Ticket d'As",
    "Palico Ticket": "Ticket camarade",
    "Meownster Ticket": "Ticket miaonstre",
    "Quester's Ticket": "Ticket de quête",
    "Argosy Ticket": "Ticket Argosy",
    "Yukumo Ticket": "Ticket Yukumo",
    "Felcote Ticket": "Ticket Ponchina",
    "Shakalaka Ticket": "Ticket Shakalaka",
    "Instructor's Ticket": "Ticket Instructeur",
    "Guild Clerk Ticket": "Ticket Guilda",
    "Jumbo Ticket": "Ticket Jumbo",
    "Kushala Daora Ticket": "Ticket Kushala Daora",
    "Teostra Ticket": "Ticket Teostra",
    "Pawprint Stamp": "Pattes-de-chat",
    "VE Ticket": "Ticket AL",
    "VE Deluxe Ticket": "Ticket luxe AL",
    "VE Bronze Ticket": "Ticket bronze AL",
    "VE Silver Ticket": "Ticket argent AL",
    "VE Golden Ticket": "Ticket or AL",
    "VE Cosmic Ticket": "Ticket extra AL",
    "Bronze Guild Ticket": "Ticket de Guilde BRO",
    "Silver Guild Ticket": "Ticket de Guilde ARG",
    "Gold Guild Ticket": "Ticket de Guilde OR",
    "Immenseness Ticket": "Ticket P'tit chef",
    "Immenseness Ticket S": "Ticket P'tit chef S",
    "Steel Egg": "Œuf d'acier",
    "Silver Egg": "Œuf d'argent",
    "Golden Egg": "Œuf d'or",
    "Slickaxe": "Pioche lisse",
    "Humble Scrap": "Débris simple",
    "Humble Scrap+": "Débris simple +",
    "Handsome Scrap": "Débris joli",
    "Handsome Scrap+": "Débris joli +",
    "Gargwa Scrap": "Débris Gargwa",
    "Gargwa Scrap+": "Débris Gargwa +",
    "Arzuros Scrap": "Débris Arzuros",
    "Arzuros Scrap+": "Débris Arzuros +",
    "Kecha Wacha Scrap": "Débris Kecha Wacha",
    "Kecha Wacha Scrap+": "Débris Kecha Wacha +",
    "Yian Kut-Ku Scrap": "Débris Yian Kut-Ku",
    "Yian Kut-Ku Scrap+": "Débris Yian Kut-Ku +",
    "Bnahabra Scrap": "Débris Bnahabra",
    "Bnahabra Scrap+": "Débris Bnahabra +",
    "Konchu Scrap+": "Débris Konchu +",
    "Bulldrome Scrap": "Débris Bulldrome",
    "Bulldrome Scrap+": "Débris Bulldrome +",
    "Rhenoplos Scrap": "Débris Rhenoplos",
    "Rhenoplos Scrap+": "Débris Rhenoplos +",
    "Great Jaggi Scrap": "Débris Grand Jaggi",
    "Great Jaggi Scrap+": "Débris Grand Jaggi +",
    "Yian Garuga Scrap+": "Débris Yian Garuga +",
    "Cephalos Scrap+": "Débris Cephalos +",
    "Nerscylla Scrap": "Débris Nerscylla",
    "Nerscylla Scrap+": "Débris Nerscylla +",
    "Qurupeco Scrap": "Débris Qurupeco",
    "Qurupeco Scrap+": "Débris Qurupeco +",
    "Zamtrios Scrap": "Débris Zamtrios",
    "Zamtrios Scrap+": "Débris Zamtrios +",
    "Lagombi Scrap": "Débris Lagombi",
    "Lagombi Scrap+": "Débris Lagombi +",
    "Tetsucabra Scrap": "Débris Tetsucabra",
    "Tetsucabra Scrap+": "Débris Tetsucabra +",
    "Barroth Scrap": "Débris Barroth",
    "Barroth Scrap+": "Débris Barroth +",
    "Slagtoth Scrap": "Débris Slagtoth",
    "Slagtoth Scrap+": "Débris Slagtoth +",
    "Volvidon Scrap": "Débris Volvidon",
    "Volvidon Scrap+": "Débris Volvidon +",
    "Gypceros Scrap+": "Débris Gypceros +",
    "Congalala Scrap+": "Débris Congalala +",
    "Tigrex Scrap": "Débris Tigrex",
    "Tigrex Scrap+": "Débris Tigrex +",
    "Great Baggi Scrap": "Débris Grand Baggi",
    "Great Baggi Scrap+": "Débris Grand Baggi +",
    "Nibelsnarf Scrap": "Débris Nibelsnarf",
    "Nibelsnarf Scrap+": "Débris Nibelsnarf +",
    "Seltas Queen Scrap": "Débris Reine Seltas",
    "Seltas Queen Scrap+": "Débris Reine Selt. +",
    "Uragaan Scrap": "Débris Uragaan",
    "Uragaan Scrap+": "Débris Uragaan +",
    "Great Wroggi Scrap": "Débris Grand Wroggi",
    "Great Wroggi Scrap+": "Débris Gd Wroggi +",
    "Basarios Scrap+": "Débris Basarios +",
    "Gravios Scrap+": "Débris Gravios +",
    "Diablos Scrap": "Débris Diablos",
    "Diablos Scrap+": "Débris Diablos +",
    "Monoblos Scrap+": "Débris Monoblos +",
    "Hermitaur Scrap+": "Débris Hermitaur +",
    "Rathian Scrap": "Débris Rathian",
    "Rathian Scrap+": "Débris Rathian +",
    "Khezu Scrap": "Débris Khezu",
    "Khezu Scrap+": "Débris Khezu +",
    "Duramboros Scrap": "Débris Duramboros",
    "Duramboros Scrap+": "Débris Duramboros +",
    "Zinogre Scrap": "Débris Zinogre",
    "Zinogre Scrap+": "Débris Zinogre +",
    "Nargacuga Scrap": "Débris Nargacuga",
    "Nargacuga Scrap+": "Débris Nargacuga +",
    "Rathalos Scrap": "Débris Rathalos",
    "Rathalos Scrap+": "Débris Rathalos +",
    "Agnaktor Scrap": "Débris Agnaktor",
    "Agnaktor Scrap+": "Débris Agnaktor +",
    "Najarala Scrap": "Débris Najarala",
    "Najarala Scrap+": "Débris Najarala +",
    "Seregios Scrap+": "Débris Seregios +",
    "Gore Magala Scrap": "Débris Gore Magala",
    "Gore Magala Scrap+": "Débris Gore Magala +",
    "Shagaru Magala Scrap": "Débris Shagaru Magala",
    "S.Magala Scrap+": "Débris Shag. Mag. +",
    "Teostra Scrap": "Débris Teostra",
    "Teostra Scrap+": "Débris Teostra +",
    "Deviljho Scrap": "Débris Deviljho",
    "Deviljho Scrap+": "Débris Deviljho +",
    "Akantor Scrap": "Débris Akantor",
    "Akantor Scrap+": "Débris Akantor +",
    "Alatreon Scrap": "Débris Alatreon",
    "Alatreon Scrap+": "Débris Alatreon +",
    "Kushala Daora Scrap": "Débris Kushala Daora",
    "Kushala Daora Scrap+": "Débris Kush. Daora +",
    "Chameleos Scrap+": "Débris Chameleos +",
    "Ukanlos Scrap": "Débris Ukanlos",
    "Ukanlos Scrap+": "Débris Ukanlos +",
    "Kirin Scrap": "Débris Kirin",
    "Kirin Scrap+": "Débris Kirin +",
    "Gigginox Scrap": "Débris Gigginox",
    "Gigginox Scrap+": "Débris Gigginox +",
    "Rajang Scrap": "Débris Rajang",
    "Rajang Scrap+": "Débris Rajang +",
    "Brach Scrap": "Débris Brachydios",
    "Brach Scrap+": "Débris Brachydios +",
    "Barioth Scrap": "Débris Barioth",
    "Barioth Scrap+": "Débris Barioth +",
    "Amatsu Scrap": "Débris Amatsu",
    "Amatsu Scrap+": "Débris Amatsu +",
    "Dah'ren Mohran Scrap": "Débris Dah'ren Mohran",
    "Dah'renMohran Scrap+": "Débris Dah'ren Mo. +",
    "Jhen Mohran Scrap": "Débris Jhen Mohran",
    "Jhen Mohran Scrap+": "Débris Jhen Mohran +",
    "Dalamadur Scrap": "Débris Dalamadur",
    "Dalamadur Scrap+": "Débris Dalamadur +",
    "Gogmazios Scrap+": "Débris Gogmazios +",
    "Royal Ludroth Scrap": "Débris Ludroth royal",
    "Royal Ludroth Scrap+": "Débris Ludroth royal +",
    "Plesioth Scrap": "Débris Plesioth",
    "Plesioth Scrap+": "Débris Plesioth +",
    "Lagiacrus Scrap": "Débris Lagiacrus",
    "Lagiacrus Scrap+": "Débris Lagiacrus +",
    "Aquaglow Jewel": "Joyau reflet aqua",
    "Sunspire Jewel": "Joyau flèche solaire",
    "Bloodrun Jewel": "Joyau de sang",
    "Lazurite Jewel": "Joyau Lazurite",
    "Adamant Orb": "Orbe armure",
    "Sovereign Orb": "Orbe souverain",
    "Goddess's Embrace": "Étreinte de la déesse",
};
