locale_it = {
    // Common
    'EDIT': 'Modifica',
    'CANCEL': 'Annulla',
    'SAVE': 'Salva',
    'SAVE_AS': 'Salva come',
    'YES': 'Sì',
    'NO': 'No',
    'OK': 'Ok',
    'MONSTER': 'Mostro',
    'MONSTERS': 'Mostri',
    'LOADING': 'Caricamento',
    'QUANTITY': 'Quantità',
    'QUANTITY_SHORT': 'Quantità',
    // 'RESPAWNS': 'Respawns',
    'CHANCE': 'probabilità',
    // 'DUPLICATE': 'Copy',

    // Update Dialog
    'SKIP': 'Ignora',
    'DOWNLOAD': 'Scarica',
    'DOWNLOADING_UPDATE': "Scaricando l'aggiornamento",
    'UPDATE_AVAILABLE': 'Aggiornamento disponibile',

    // Upload View
    'UPLOAD': 'Carica',
    'PUUSH_LOGIN': '  Login',
    'PUUSH_UPLOAD': 'Upload',
    'EMAIL': 'Email',
    'PASSWORD': 'Password',
    'LOGIN': 'Login',
    'INVALID_LOGIN': 'Identifiant incorrect',
    'REGION': 'Regione',
    'LANGUAGE': 'Lingua',
    'UPLOADING': 'Carica...',
    'FILES': 'I file',
    'FILE': 'File',
    'SAVE_RULES': 'Salva regola',
    'URL': 'URL',

    'UPLOAD_MSG': 'Verrà quindi caricato tutti (hostati) missioni selezionati e generare un file httprls..',
    'UPLOAD_ERROR': 'Si è verificato un errore durante il lancio. Grazie riprovare più tardi.',


    // Settings View
    'BACK': 'Indietro',
    'SPECIAL_THANKS': 'Ringraziamenti speciali',
    'TRANSLATORS': 'Traduttori',
    'CONTACT': 'Contatti',
    'SETTINGS': 'Impostazioni',
    'CHECK_UPDATE': "Cerca aggiornamenti all'avvio",
    'ANALYTICS': "Invia statistiche di utilizzo anonime",
    'PUUSH_EMAIL': 'Email Puush',
    'PUUSH_API_KEY': 'Puush API chiave',

    // 'EASTEREGGS': 'Unlockables',
    // 'rainbows': 'Rainbow Font',
    // 'darkmode': 'Dark BG',
    // 'redmode': 'Red BG',
    // 'abstract': 'Abstract BG (Artwork by AYMCREATIONS)',
    // 'bbq': 'BBQ (Artwork by Zedotagger)',
    // 'konchu': 'Konchu (Artwork by NCH85)',
    // 'dancingjho': 'Dancing Jho (Artwork by NCH85)',


    // Library View
    'CQ_PROXY': 'Custom Quest Proxy',
    'START_PROXY': 'Avvio Proxy',
    'STOP_PROXY': 'Arresta Proxy',
    'IP': 'Indirizzo IP',
    'PORT': 'Porto',
    'QUEST_LIBRARY': 'Quest Biblioteca',
    'SEARCH': 'Carca...',
    'HOST': 'Host',
    'ID': 'ID',
    'QUEST_TITLE': 'Missioni / Titolo',
    'ACTIONS': 'Opera',
    'EXPORT': 'Esportazione',
    'DELETE': 'Cancella',
    'NEW_QUEST': 'Nuova missione',
    'DELETE_ALL': 'Cancella tutto',
    'IMPORT': 'Importazione',
    // 'BACKUP': 'Backup',
    // 'EXPORT_SELECTED': 'Export Selected',

    // Palico Library
    'PALICO_LIBRARY': 'Biblioteca Palico',
    // 'ABILITY': ''
    'FORTE': 'Classe',
    'NAME': 'Nome',
    'OWNER': 'Proprietario',
    'SHOUT': 'Messaggio',
    'LEVEL': 'Livello',
    'TEAM_ATTACK': 'Att. combo',
    'SKILLS': 'Abilità',
    'SKILL': 'Abilità',
    'SIGNATURE_SKILL': 'Talent signature',
    'APPEARANCE': 'Apparence',
    'COAT': 'Pelo',
    'COAT_COLOR': 'Colore del pelo',
    'CLOTHING': 'Abbigliamento',
    'CLOTHING_COLOR': 'Colore del Abbigliamento',
    'EYE_SHAPE': 'Forma degli occhi',
    'EARS': 'Orecchie',
    'TAIL': 'Coda',
    'VOICE': 'Voce',

    // Export Dialog
    'CHOOSE_ENCRYPTION': 'Scegli crittografia',
    'UNENCRYPTED': 'Non crypté',
    'US_ENCRYPTION': 'Crittografia US/EU ',
    'JP_ENCRYPTION': 'Crittografia JP',
    'KR_ENCRYPTION': 'Crittografia KR',
    'TW_ENCRYPTION': 'Crittografia TW',
    'GENERATE_DLC_INFO': 'Genera DLC_MissioniEventoInfo (Il nome sarà mXXXXX.txt)',
    // 'EXPORT_SELECTED_MSG': 'This will export all selected/hosted quests and write them into the specified folder.',

    // Delete All Dialog
    'DELETE_QUEST_LIBRARY': 'Cancella tutte le missioni nella biblioteca',
    'DELETE_QUEST_LIBRARY_MSG': 'Vuoi davvero eliminare tutte le missioni nel biblioteca?',

    // NO HOSTED Dialog
    'NO_QUEST_HOSTED': "Niente missioni sono stati hostati",
    'NO_QUEST_HOSTED_MSG': 'Si prega di selezionare i Quest che dovrebbero essere consegnati dal proxy selezionando la casella di controllo "Hosta" a sinistra.',
    'NO_QUEST_HOSTED_RESTART': "Non è necessario riavviare il proxy quando si apportano modifiche.",

    // Editor View
    // Notices
    'IMPORTANT': 'Importante!',
    'QUEST_NAG' : "Il mostro descritto nel campo ID missione sono gli unici consentiti nella list grande mostro.Se si vuole scegliere liberamente, utilizzare un ID come  \" Restrizioni \", quelle missioni non sostituirà alcun DLC ufficiale e può essere eliminato solo cancellando i dati aggiuntivi sul 3ds",
    'INTRUDER_NAG1': "Un intruso funzionerà solo con un singolo mostro nella scheda / \" Mostri Grandi \"/,I piccoli mostri non sono influenzate dalla restrizione della missioni ID.Se si insericse un Mostro grande su di esso, i seguenti bug accadrà :  ",
    'INTRUDER_NAG2': "- Un'occasione del gioco crasha quando si esce zona.",
    'INTRUDER_NAG3': '- Il mostro si resetterà quado tutti i cacciatori cambia zona.',
    'INTRUDER_NAG4': "- Per i cacciatori che hanno lasciato e rientrato nelle parti dell'area rotta appariranno interrotta.",
    // 'CUTSCENE_NAG': "This won't work. The selected monster does trigger a cutscene and requires his original map. You can place it any other wave except the first or in the other monster lists though.",
    // 'SMALL_MONSTER_NAG': "Wave 1 will spawn by default. The game will only proceed to the next wave of small monsters for hunters which change areas after the condition was met.",

    // Tabs
    'GENERAL': 'Generale',
    'SUPPLYBOX': 'Cassa Oggetti',
    'REWARDS': 'Ricompensa',
    'TEXT': 'Testo',

    // Confirm Dialog
    'UNSAVED_CHANGES': 'Le modifiche non salvate',
    'GO_BACK_TO_LIBRARY': 'Vuoi davvero tornare in biblioteca quest senza salvare? ?',
    'DONT_SAVE': "Non salvare",

    // General Tab
    'HEADER': 'Intestazione',
    'REQUIREMENTS_OBJECTIVES': 'Condizione & Obbiettivi',
    'PREVIEW': 'Anteprima',

    'QUEST_ID': 'ID missione',
    'QUEST_TYPE': 'Tipo Missione',
    'MAP': 'Zona',
    'PLAYER_SPAWN': 'Spawn del giocatore',
    'QUEST_TIME': 'Tempo missione',
    'QUEST_RANK': 'Rango del quest',
    'GATHER_RANK': 'Rango della raccolta',
    'CARVE_RANK': 'Rango del ricavo',
    'MONSTER_AI_RANK': "Rango del IA mostri",
    'QUEST_FEE': 'Quota missione',
    'ARENA_FENCE': "Barriera dell'arena",
    'FENCE_STATE': 'Stato iniziale',
    'FENCE_UPTIME': 'Durazione della barriera',
    'FENCE_COOLDOWN': 'Cooldown della barriera',

    'ZENNY': 'Zenny',
    'ZENNY_SUBTRACT': "Zenny rimosso per svenimento",
    'CARTS': 'svenimento',
    'ZENNY_SUBQUEST': "Zenny sub quest",

    'HRP': 'Punti GC',
    'HRP_SUBTRACT': "Punti GC rimosso per fallimento",
    'HRP_SUBQUEST': "Punti in sub-missioni GC",

    'QUEST_REQUIREMENTS': 'Requisiti',
    'QUEST_OBJECTIVES': 'Obbiettivo della missione',
    'FIRST_MAIN_OBJECTIVE': 'Primo obiettivo principale',
    'SECOND_MAIN_OBJECTIVE': 'Secondo obbiettivo principale',
    'SUB_OBJECTIVE': 'Obiettivo della ricerca sub',
    'TYPE': 'Tipo',
    'ITEM_ID': 'ID obbiettivo',
    'BREAK_PART': 'Parti distruttibili',

    // 'EXTRA': 'Extra',
    'REPEL': 'Respingere',
    // 'ALLOW_REPEL': 'Allow Repel',
    // 'HUNTATHON': 'Hunt-a-thon',
    // 'SUBQUEST_AS_MAIN': 'Subquest as Main Objective',

    // Monster Tab
    'LARGE_MONSTERS': 'Mostri grandi',
    'SMALL_MONSTERS': 'Mostri piccoli',
    'UNSTABLE_MONSTERS': 'Monstri intrusi',

    'SHARED_STATS': 'Caratteristiche in comune',
    'INTRUDER_TIME': 'Tempo di intrusione in minuti',
    'INTRUDER_CHANCE': "Rischio di insorgenza di un mostro intruso",

    'WAVE': 'Onda',
    'ATTACK': 'Attacco',
    'HEALTH': 'Vita',
    'SIZE': 'Dimenzione',
    'SIZE_VAR': 'Variazione dimensionale',
    'FRENZY': 'Frenetico',
    'AREA': 'Zona',
    'CHANCE_LONG': "Le probabilità di comparsa",
    'ROTATION': 'Rotazione',
    'RESISTENCE': 'Resistenza',
    'RESISTENCE_LONG': 'Resistenza alla rottura',
    // 'STATUS_RES': 'Status Res.',
    // 'STATUS_RES_LONG': 'Status Resistance',
    // 'STAMINA': 'Stamina',
    // 'STAMINA_LONG': 'Initial Stamina',


    'ADD_MONSTER': 'Aggiungi mostro',
    'ADD_WAVE': 'Aggiungi onda',

    'SPAWN_CONDITION': 'Spawn Condition',

    // Supply & Rewards Tab
    'INITIAL_SUPPLIES': 'Forniture iniziali',
    'ITEM': 'Oggetti',
    'ADD_ITEM': 'Aggiungi oggetti',
    'MAIN_REWARD_A': 'Ricompensa principale A',
    'MAIN_REWARD_B': 'Ricompensa principale B',
    'SUB_REWARD': 'Ricompensa Sub missioni',

    // Text Tab
    'CLIENT': 'Cliente',
    'MAIN_GOAL': 'Obbiettivo principale',
    'SUB_GOAL': 'obbiettivo secondario',
    'FAILURE': 'Fallimento',
    'DESCRIPTION': 'Descrizione',
    'MAIN_MONSTER': 'Mostro principale',
    'TEXT_TOOLTIP': 'Questo copierà il testo attuale in tutte le lingue.',

    // Supply Refills
    'REFILL_SUPPLIES': 'Materiali iniziali',
    'ADD_SUPPLY_BOX': 'Aggiungi cassa oggetti',
    'CONDITION': 'Condizioni',
    'REFILLS': 'Ricariche',
    'REFILL': 'Ricariche'
};


locale_it_filter = {
    'Disabled': 'Disattiva',
    'Enabled': 'Attiva',
    'Basecamp': 'Campobase',
    'Random': 'Random',
    'Elder Dragon Fight': 'Combattimento Drago Anziano',
    'Dumb': 'Stupido',
    'None': 'Niente',
    'From the start': "All'inizio",
    'After a while': 'Dopo un pò',
    'Apex after a while': 'Apex dopo un pò',
    'Apex after roar': 'Apex dopo ruggito',
    'Hunt': 'Caccia',
    'Hunt All': 'Caccia tutti',
    'Slay': 'Uccidere',
    'Capture': 'Catturare',
    'Gather': 'Collezionare',
    'Deliver': 'Consegna',
    'Break': 'Rompere',
    'Topple': 'Rovesciamento',
    'Supress': 'Rimuovere',
    'Unrestricted': 'Restrizioni',
    // Maps
    'Eternal Void': 'Vuoto Eterno',
    'Ancestral Steppe': 'Steppa Ancestrale',
    'Sunken Hollow': 'Fossa Abissale',
    'Primal Forest': 'Foresta Primordiale',
    'Frozen Seaway': 'Canale Ghiaccio',
    "Heaven's Mount": 'Monste Paradiso',
    'Great Desert': 'Grande Deserto',
    'Tower Summit': 'Torre suprema',
    'Speartip Crag': 'P. Puntalan.',
    'Ingle Isle': "Isola Focaia",
    'Castle Schrade': 'Fort Schrade',
    'Arena': 'Arena',
    'Slayground': 'Anfiteatro',
    'Everwood': 'Instab.',
    'Great Sea': 'Grande Oceano',
    'Volcanic Hollow': 'Fossa Vulcanica',
    'Sanctuary': 'Santuario',
    'Dunes (Day)': 'Dune / Giorno',
    'Dunes (Night)': 'Dune / Notte',
    'Battlequarters': 'Bastia',
    'Polar Field': 'Terra polare',
    'Great Sea (Storm)': 'Grande Oceano (Tempesta)',
    // Requirements
    "HR 2 or higher": 'GC 2 o superiore',
    "HR 3 or higher": 'GC 3 o superiore',
    "HR 4 or higher": 'GC 4 o superiore',
    "HR 5 or higher": 'GC 5 o superiore',
    "HR 6 or higher": 'GC 6 o superiore',
    "HR 7 or higher": 'GC 7 o superiore',
    "HR 8 or higher": 'GC 8 o superiore',
    "HR 10 or higher": 'GC 10 o superiore',
    "HR 20 or higher": 'GC 20 o superiore',
    "HR 50 or higher": 'GC 50 o superiore',
    "only Greatswords": 'Solo Spadone',
    "only Lances": 'Solo Lancia',
    "only Hammers": 'Solo Martello',
    "only SnS": 'Solo Spada e scudo',
    "only LBG or HBG": 'Solo Balestra leggera & pesante',
    "only Dual Blades": 'Solo Doppie lame',
    "only Longsword": 'Solo Spada lunga',
    "only Gunlance": 'Solo Lancia-fucile',
    "only Hunting Horns": 'Solo Corno da caccia',
    "only Bows": 'Solo Arco',
    "only Switch Axes": 'Solo Spad-ascia ',
    "only Insect Glaives": 'Solo Falcione insetto',
    "only Charge Blades": 'Solo Spad-ascia caricata',
    "only Rare 1 Weapons": 'Solo Armi RAR.1',
    "no Armor / Charm": "Niente armature/ talismani ",
    "no items": "Niente oggetti",
    "only 1 player": 'Solo 1 giocatore',
    "only 2 player": 'Solo 2 giocatori',
    "only 3 player": 'Solo 3 giocatori',
    "Palico needed": 'Palico obbligatorio',
    "no Palico": 'Ninete Palico',
    "G1-Permit": 'Licenza G1',
    "G2-Permit": 'Licenza G2',
    "G3-Permit": 'Licenza G3',
    "G-Special-Permit": 'Licence spéciale G',
    "G1 / Rare 1 / only Ammo" : "G1 / RAR.1 / Munizioni normali",
    // Previewicons
    "Danger": "Pericolo",
    "Frenzy": "Frenetico",
    "Apex": "Apex",
    "Question Mark": "Punto di interrogatorio",
    "Question Mark 2": "Punto di interrogatorio 2",
    "Cross": "Croce",
    "Mushroom": "Fungo",
    "Honey": "Miele",
    "Harvest": "Raccolta",
    "Egg": "Uovo",
    "Rock": "Pietra",
    "Fish": "Pesce",
    "Bnahabra": "Bnahabra",
    "Konchu": "Konchu",
    // Ranks
    "Low Rank": "Basso rango",
    "Low Rank (Super)": "Bass rango (super)",
    "High Rank": "Alto rango",
    "High Rank (Super)": "Alto rang (super)",
    "G Rank": "Rango G",
    "GQ LVL 140" : "Missioni gilda 140",


    // Supply Refills
    "Initial Supplies": "Cassa oggetti iniziali",
    "Refill Supplies 1": "Riempire cassa 1",
    "Refill Supplies 2": "Riempire cassa 2",
    "Refill Supplies 3": "Riempire cassa 3",
    "Refill Supplies 4": "Riempire cassa 4",
    "After Kill": "Dopo uccisione",
    "After Subquest": "Dopo il Sub missione",
    "After 2 Minutes": "Dopo 2 minuti",
    // 'After Collecting': "",
    // 'After Delivering': "",
    // 'Unknown': "",

    //Repel
    "Allow": 'Autorizza',
    "Disallow": 'Non Autorizza',
    'Subquest': 'Sub-missione',
    'Third Main Objective': 'Terzo obiettivo principale',

    // Special Modes
    // 'Normal': 'Normal',
    // 'Alternative': 'Alternative',
    // 'Yellow Mushroom': 'Yellow Mushroom',
    // 'Purple Mushroom': 'Purple Mushroom',
    // 'Pink Mushroom': 'Pink Mushroom',
    // 'Mario Mushroom': 'Mario Mushroom',
    // 'Permanent Enraged': 'Permanent Enraged',
    // 'Fire Attacks': 'Fire Attacks',
    // 'Poison/Sleep Attacks': 'Poison/Sleep Attacks',
    // 'Starts Charged': 'Starts Charged',
    // 'Explosive Oil': 'Explosive Oil',
    // "Cha-Cha's Mask": "",

    // Break Parts
    // 'Head': '',
    // 'Claws': '',
    // 'Front Claws': '',
    // 'Wings': '',
    // 'Tail': '',
    // 'Horn': '',
    // 'Horns': '',
    // 'Legs': '',
    // 'Front Legs': '',
    // 'Back Legs': '',
    // 'Eye': '',
    // 'Breast': '',
    // 'Back': '',
    // 'Shell': '',
    // 'Fin': '',
    // 'Back Fin': '',
    // 'Feeler': '',
    // 'Dragonator': '',
    // 'Ears': '',
    // 'Pounder': '',
    // 'Belly': '',
    // 'Jaw': '',
    // 'Pectus': '',
    // 'Comb': '',
    // 'Hide': '',
    // 'Neckshield': '',
    // 'Blowhole': '',
    // 'Arms': '',
    // 'Nosetip': '',
    // 'Back/Crystals': '',
    // 'Wingbones/Claws': '',
    // 'Shagaru Claw': '',
    // 'Gore Claw': '',

    // Monsters
    "Rathian": "Rathian",
    "Rathalos": "Rathalos",
    "Pink Rathian": "Rathian Sakura",
    "Azure Rathalos": "Rathalos Azzur",
    "Gold Rathian": "Rathian Dorata",
    "Silver Rathalos": "Rathalos Argento",
    "Yian Kut-Ku": "Yian Kut-Ku",
    "Blue Yian Kut-Ku": "Yian Kut-Ku Blu",
    "Gypceros": "Gypceros",
    "Purple Gypceros": "Gypceros Viola",
    "Tigrex": "Tigrex",
    "Brute Tigrex": "Tigrex Brutale",
    "Gendrome": "Gendrome",
    "Iodrome": "Iodrome",
    "Great Jaggi": "Grand Jaggi",
    "Velocidrome": "Velocidrome",
    "Congalala": "Congalala",
    "Emerald Congalala": "Congalala Esmeraldo",
    "Rajang": "Rajang",
    "Kecha Wacha": "Kecha-Wacha",
    "Tetsucabra": "Tetsucabra",
    "Zamtrios": "Zamtrios",
    "Najarala": "Najarala",
    "Dalamadur (Head)": "Dalamadur (Testa)",
    "Seltas": "Seltas",
    "Seltas Queen": "Regina Seltas",
    "Nerscylla": "Nerscylla",
    "Gore Magala": "Gore Magala",
    "Shagaru Magala": "Shagaru Magala",
    "Yian Garuga": "Yian Garuga",
    "Kushala Daora": "Kushala Daora",
    "Teostra": "Teostra",
    "Akantor": "Akantor",
    "Kirin": "Kirin",
    "Oroshi Kirin": "Kirin Oroshi",
    "Khezu": "Khezu",
    "Red Khezu": "Khezu Rosso",
    "Basarios": "Basarios",
    "Ruby Basarios": "Basarios Rubino",
    "Gravios": "Gravios",
    "Black Gravios": "Gravios nero",
    "Deviljho": "Deviljho",
    "Savage Deviljho": "Deviljho Savage",
    "Brachydios": "Brachydios",
    "Golden Rajang": "Rajang Dorato",
    "Dah'ren Mohran": "Dah'ren Mohran",
    "Lagombi": "Lagombi",
    "Zinogre": "Zinogre",
    "Stygian Zinogre": "Zinogre Stygeo",
    "Gargwa": "Gargwa",
    "Rhenoplos": "Rhenoplos",
    "Aptonoth": "Aptonoth",
    "Popo": "Popo",
    "Slagtoth": "Slagtoth",
    "Slagtoth (Red)": "Slagtoth (rosso)",
    "Jaggi": "Jaggi",
    "Jaggia": "Jaggia",
    "Velociprey": "Velociprey",
    "Genprey": "Genprey",
    "Ioprey": "Ioprey",
    "Remobra": "Remobra",
    "Delex": "Delex",
    "Conga": "Conga",
    "Kelbi": "Kelbi",
    "Felyne": "Felyne",
    "Melynx": "Melynx",
    "Altaroth": "Altaroth",
    "Bnahabra (Blue wings)": "Bnahabra (Ali blu)",
    "Bnahabra (Yellow wings)": "Bnahabra (Ali gialli)",
    "Bnahabra (Green wings)": "Bnahabra (Ali verdi)",
    "Bnahabra (Red wings)": "Bnahabra (Ali rossi)",
    "Zamite": "Zamite",
    "Konchu (Yellow)": "Konchu (giallo)",
    "Konchu (Green)": "Konchu (verde)",
    "Konchu (Blue)": "Konchu (blu)",
    "Konchu (Red)": "Konchu (rosso)",
    "Black Fatalis": "Fatalis",
    "Crimson Fatalis": "Fatalis Crimson",
    "White Fatalis": "Fatalis Bianco",
    "Molten Tigrex": "Tigrex Molten",
    "Rock (Large, light grey w/ green spots)": "Roccia (grande, grigio chiaro con puntini verdi)",
    "Rusted Kushala Daora": "Kushala Daora arrugginito",
    "Dalamadur (Tail)": "Dalamadur (Coda)",
    "Rock (Large, dark grey w/ dirty spots)": "Roccia (grande, grigio scuro con sporcizia)",
    "Rock (Large, almost black)": "Roccia (grande, quasi nero)",
    "Rock (Large, icy)": "Roccia (grande ghiaccio)",
    "Rock (Large, icy ver 2)": "Roccia (grande versione ghiaccio 2)",
    "Seregios": "Seregios",
    "Gogmazios": "Gogmazios",
    "Ash Kecha Wacha": "Kecha-Wacha Blu",
    "Berserk Tetsucabra": "Tetsucabra Feroce",
    "Tigerstripe Zamtrios": "Zamtrios Tigrato",
    "Tidal Najarala": "Najarala abissale",
    "Desert Seltas": "Seltas deserto",
    "Desert Seltas Queen": "Seltas Regina desserto",
    "Shrouded Nerscylla": "Nerscylla Spetrale",
    "Chaotic Gore Magala": "Gore Magala Chaos",
    "Raging Brachydios": "Brachydios Brutale(verde)",
    "Diablos": "Diablos",
    "Black Diablos": "Diablos Nero",
    "Monoblos": "Monoblos",
    "White Monoblos": "Monoblos Bianco",
    "Chameleos": "Chameleos",
    "Rock (Large, brown)": "Roccia (alto, scuro)",
    "Cephadrome": "Cephadrome",
    "Cephalos": "Cephalos",
    "Daimyo Hermitaur": "Hermitaur Daimyo",
    "Plum Daimyo Hermitaur": "Hermitaur Daimyo Viola",
    "Hermitaur": "Hermitaur",
    "Shah Dalamadur (Head)": "Shah Dalamadur (Testa)",
    "Shah Dalamadur (Tail)": "Shah Dalamadur (queue)",
    "Rajang (Apex)": "Rajang (Apex)",
    "Deviljho (Apex)": "Deviljho (Apex)",
    "Zinogre (Apex)": "Zinogre (Apex)",
    "Gravios (Apex)": "Gravios (Apex)",
    "Ukanlos": "Ukanlos",
    "Crimson Fatalis (Super)": "Fatalis Crimson (super)",
    "Apceros": "Apceros",
    "Diablos (Apex)": "Diablos (Apex)",
    "Tidal Najarala (Apex)": "Najarala Abissale (Apex)",
    "Tigrex (Apex)": "Trigex (Apex)",
    "Seregios (Apex)": "Seregios (Apex)",
    "Rock (Large, light grey no spots)": "Roccia (grande, grigio chiaro senza puntini)",

    "﻿Book of Combos 1": "﻿Libro alchimia 1",
    "Book of Combos 2": "Libro alchimia 2",
    "Book of Combos 3": "Libro alchimia 3",
    "Book of Combos 4": "Libro alchimia 4",
    "Book of Combos 5": "Libro alchimia 5",
    "Organizer Guide": "Come organizzare 1",
    "Pack Rat Guide": "Come organizzare 2",
    "Potion": "Pozione",
    "Mega Potion": "Mega-pozione",
    "Nutrients": "Nutrienti",
    "Mega Nutrients": "Mega-nutrienti",
    "Antidote": "Antidoto",
    "Immunizer": "Immunizzatore",
    "Dash Juice": "Supersucco",
    "Mega Dash Juice": "Mega-supersucco",
    "Demondrug": "Mistura demoniaca",
    "Mega Demondrug": "Mistura demoniaca+",
    "Might Pill": "Pillola demoniaca",
    "Armorskin": "Mistura ferrosa",
    "Mega Armorskin": "Mistura ferrosa+",
    "Adamant Pill": "Pillola ferrosa",
    "Cool Drink": "Bevanda fresca",
    "Hot Drink": "Bevanda calda",
    "Cleanser": "Pulitore",
    "Deodorant": "Deodorante",
    "Psychoserum": "Psicosiero",
    "Herbal Medicine": "Rimedio erboristico",
    "Max Potion": "Pozione max",
    "Ancient Potion": "Antica pozione",
    "Catalyst": "Catalizzatore",
    "Energy Drink": "Bevanda energetica",
    "Gunpowder": "Polvere da sparo",
    "Lifecrystals": "Cristalli vitali",
    "Lifepowder": "Polvere di vita",
    "Dust of Life": "Linfa vitale",
    "Disposable Earplugs": "Tappi monouso",
    "Tranquilizer": "Tranquillante",
    "Mystery Charm": "Amuleto misterioso",
    "Shining Charm": "Amuleto lucente",
    "Timeworn Charm": "Amuleto consunto",
    "Enduring Charm": "Amuleto antico",
    "Distorted Charm": "Amuleto distorto",
    "Graven Charm": "Amuleto inciso",
    "Powercharm": "Amuleto demoniaco",
    "Powertalon": "Sperone demoniaco",
    "Armorcharm": "Amuleto armatura",
    "Armortalon": "Sperone armatura",
    "Raw Meat": "Carne cruda",
    "Poisoned Meat": "Carne avvelenata",
    "Tinged Meat": "Carne tossica",
    "Drugged Meat": "Carne drogata",
    "Rare Steak": "Bistecca al sangue",
    "Well-done Steak": "Bistecca ben cotta",
    "Burnt Meat": "Carne bruciata",
    "Chilled Meat": "Carne fredda",
    "Hot Meat": "Carne calda",
    "Mosswine Jerky": "Fettine di Moss",
    "Boomerang": "Boomerang",
    "Throwing Knife": "Coltello da lancio",
    "Poison Knife": "Coltello veleno",
    "Sleep Knife": "Coltello sonno",
    "Paralysis Knife": "Coltello paralisi",
    "Tranq Knife": "Lama soporifera",
    "Bomb Casing": "Materiale bomba",
    "Paintball": "Palla-pittura",
    "Flash Bomb": "Bomba-lampo",
    "Sonic Bomb": "Bomba sonica",
    "Dung": "Letame",
    "Dung Bomb": "Bomba-letame",
    "Smoke Bomb": "Bomba fumogena",
    "Poison Smoke Bomb": "Bomba velen-fumo",
    "Farcaster": "Lancialontano",
    "Portable Steam Bomb": "Bomba-vapore portat.",
    "Tranq Bomb": "Bomba soporifera",
    "Spider Web": "Ragnatela",
    "Net": "Rete",
    "Trap Tool": "Intrappolatore",
    "Pitfall Trap": "Trappola coperta",
    "Shock Trap": "Trappola scossa",
    "Small Barrel": "Botte piccola",
    "Large Barrel": "Botte grande",
    "Barrel Bomb S": "Bomba-botte pic.",
    "Barrel Bomb S+": "Bomba-botte pic.+",
    "Barrel Bomb L": "Bomba-botte gr.",
    "Barrel Bomb L+": "Bomba-botte gr.+",
    "Bounce Bomb": "Bomba-missile",
    "Bounce Bomb+": "Bomba-missile+",
    "Felvine Bomb": "Bomba felvina",
    "JUMP Bomb": "Bomba JUMP",
    "Huskberry": "Guscio di bacca",
    "Bone Husk": "Involcrosso",
    "Normal S Lv1": "P normali lv1",
    "Normal S Lv2": "P normali lv2",
    "Normal S Lv3": "P normali lv3",
    "Pierce S Lv1": "P perforanti lv1",
    "Pierce S Lv2": "P perforanti lv2",
    "Pierce S Lv3": "P perforanti lv3",
    "Pellet S Lv1": "P ventaglio lv1",
    "Pellet S Lv2": "P ventaglio lv2",
    "Pellet S Lv3": "P ventaglio lv3",
    "Crag S Lv1": "P esplosivi lv1",
    "Crag S Lv2": "P esplosivi lv2",
    "Crag S Lv3": "P esplosivi lv3",
    "Clust S Lv1": "P grappolo lv1",
    "Clust S Lv2": "P grappolo lv2",
    "Clust S Lv3": "P grappolo lv3",
    "Flaming S": "P fiamma",
    "Water S": "P acqua",
    "Thunder S": "P tuono",
    "Freeze S": "P gelo",
    "Dragon S": "P drago",
    "Poison S Lv1": "P veleno lv1",
    "Poison S Lv2": "P veleno lv2",
    "Para S Lv1": "P paralisi lv1",
    "Para S Lv2": "P paralisi lv2",
    "Sleep S Lv1": "P sonno lv1",
    "Sleep S Lv2": "P sonno lv2",
    "Exhaust S Lv1": "P fatica lv1",
    "Exhaust S Lv2": "P fatica lv2",
    "Slicing S": "P laceranti",
    "WyvernFire": "Fuoco wyvern",
    "Blast S": "P scoppio",
    "Recover S Lv1": "P recupero lv1",
    "Recover S Lv2": "P recupero lv2",
    "Demon S": "P demone",
    "Armor S": "P armatura",
    "Paint S": "P pittura",
    "Tranq S": "P soporiferi",
    "Empty Phial": "Boccetta vuota",
    "Power Coating": "Boccetta potenza",
    "C.Range Coating": "Boccetta cortor.",
    "Poison Coating": "Boccetta veleno",
    "Para Coating": "Boccetta paralisi",
    "Sleep Coating": "Boccetta sonno",
    "Exhaust Coating": "Boccetta fatica",
    "Blast Coating": "Boccetta scoppio",
    "Paint Coating": "Boccetta colore",
    "Worm": "Esca verme",
    "Mega Fishing Fly": "Esca mosca",
    "Frog": "Esca rana",
    "Sushifish Bait": "Esca pesce-sushi",
    "Burst Bait": "Esca bomba",
    "Goldenfish Bait": "Esca pesce-dorato",
    "Old Pickaxe": "Vecchio piccone",
    "Iron Pickaxe": "Piccone di ferro",
    "Mega Pickaxe": "Mega-piccone",
    "Old Bug Net": "Vecchio retino",
    "Bug Net": "Retino insetti",
    "Mega Bug Net": "Mega-retino",
    "BBQ Spit": "Spiedo barbecue",
    "Whetstone": "Cote",
    "Binoculars": "Binocolo",
    "Garbage": "Immondizia",
    "Field Horn": "Corno da richiamo",
    "Health Horn": "Corno della vita",
    "Antidote Horn": "Corno antidoto",
    "Demon Horn": "Corno demoniaco",
    "Armor Horn": "Corno armatura",
    "Wystone Lv1: Brace": "Wypietra lv1: tonico",
    "Wystone Lv2: Brace": "Wypietra lv2: tonico",
    "Wystone Lv1: Element": "Wypietra lv1: elemen.",
    "Wystone Lv2: Element": "Wypietra lv2: elemen.",
    "Wystone Lv1: Force": "Wypietra lv1: forza",
    "Wystone Lv2: Force": "Wypietra lv2: forza",
    "Wystone Lv1: Drive": "Wypietra lv1: slancio",
    "Wystone Lv2: Drive": "Wypietra lv2: slancio",
    "Proto Wystone: Drive": "Protowypietra: slancio",
    "Garrison Bllsta Ammo": "P balista difensiva",
    "Dense Marcoal": "Malcarbone",
    "Honey": "Miele",
    "Herb": "Erba",
    "Antidote Herb": "Erba antidoto",
    "Fire Herb": "Erba fuoco",
    "Ivy": "Edera",
    "Sleep Herb": "Erba soporifera",
    "Sap Plant": "Pianta da linfa",
    "Felvine": "Felvina",
    "Gloamgrass Root": "Radice notturna",
    "Gloamgrass Bud": "Gemma notturna",
    "Hot Pepper": "Peperoncino",
    "Frozen Berry": "Bacca ghiacciata",
    "Cathangea Seed": "Seme gattangeo",
    "Cathangea": "Gattangea",
    "Cathangea Elixir": "Elisir gattangeo",
    "Blue Mushroom": "Fungo blu",
    "Nitroshroom": "Fungo nitro",
    "Parashroom": "Fungo paralisi",
    "Toadstool": "Fungo a ombrello",
    "Exciteshroom": "Fungo stimolante",
    "Mopeshroom": "Fungo depressivo",
    "Dragon Toadstool": "Fungo drago",
    "Paintberry": "Bacca-pittura",
    "Might Seed": "Seme demoniaco",
    "Adamant Seed": "Seme armatura",
    "Nulberry": "Nulbacca",
    "Dragonfell Berry": "Bacca-drago",
    "Scatternut": "Noce-scoppio",
    "Needleberry": "Bacca-spillo",
    "Latchberry": "Baccappiccicosa",
    "Bomberry": "Bacca-bomba",
    "Bumblepumpkin": "Granzucca",
    "Stone": "Pietra",
    "Iron Ore": "Ferro",
    "Earth Crystal": "Cristallo terra",
    "Machalite Ore": "Machalite",
    "Dragonite Ore": "Dragonite",
    "Lightcrystal": "Cristallo luce",
    "Ice Crystal": "Cristallo gelo",
    "Firestone": "Pietra del fuoco",
    "Gossamite Ore": "Gossamite",
    "Heavenly Crystal": "Cristallo divino",
    "Meteor Crystal": "Cristallo meteoritico",
    "Carbalite Ore": "Carbalite",
    "Novacrystal": "Novacristallo",
    "Fucium Ore": "Fucium",
    "Eltalite Ore": "Eltalite",
    "Meldspar Ore": "Meldspar",
    "Firecell Stone": "Cella di fuoco",
    "Allfire Stone": "Ardipietra",
    "Yoldspar Ore": "Yoldspar",
    "Cosmicite Ore": "Cosmicite",
    "Purecrystal": "Cristalpuro",
    "Abrasive": "Abrasivo",
    "Quality Abrasive": "Abrasivo magno",
    "Awesome Abrasive": "Abrasivo supremo",
    "Ultimate Abrasive": "Abrasivo estremo",
    "Armor Stone": "Pietra-armatura",
    "Armor Sphere": "Sfera-armatura",
    "Armor Sphere+": "Sfera-armatura +1",
    "Adv Armor Sphere": "Sfera-armatura +2",
    "Hard Armor Sphere": "Sfera-armatura +3",
    "Heavy Armor Sphere": "Sfera-armatura +4",
    "True Armor Sphere": "Sfera-armatura +5",
    "Strong Armor Sphere": "Sfera-armatura +6",
    "Divine Armor Sphere": "Sfera-armatura +7",
    "Whetfish": "Sgombro-coltello",
    "Sushifish": "Pesce-sushi",
    "Sleepyfish": "Pesce-sonno",
    "Pin Tuna": "Tonno-spillo",
    "Speartuna": "Tonno-spada",
    "Popfish": "Pesce-scoppio",
    "Scatterfish": "Pesce-bomba",
    "Burst Arowana": "Arowana-boom",
    "Bomb Arowana": "Arowana-botto",
    "Glutton Tuna": "Tonno-ghiottone",
    "Gastronome Tuna": "Tonno-gastronomo",
    "Small Goldenfish": "Pesce-dorato pic.",
    "Wanchovy": "Stanciuga",
    "Ancient Fish": "Pesce antico",
    "Blue Cutthroat": "Tagliagole blu",
    "Coinperch S": "Pinnamonete piccolo",
    "Coinperch M": "Pinnamonete medio",
    "Coinperch L": "Pinnamonete grande",
    "Dundorma Tuna": "Tonno di Dundorma",
    "Cathangeafish Fry": "Pesciol. gattangeo",
    "Cathangeafish": "Pesce gattangeo",
    "Insect Husk": "Guscio d'insetto",
    "Stinkhopper": "Insetto-puzzetta",
    "Snakebee Larva": "Larva serpente",
    "Godbug": "Insetto-divino",
    "Bitterbug": "Insettamaro",
    "Flashbug": "Insetto-lampo",
    "Thunderbug": "Insetto-tuono",
    "Glueglopper": "Sputacolla",
    "Killer Beetle": "Scarabeo brillante",
    "Hercudrome": "Insetto-ercole",
    "Fulgurbug": "Insetto-folgore",
    "Rare Scarab": "Scarabeo raro",
    "Emperor Hopper": "Cavalletta imperiale",
    "Flutterfly": "Sfarfalla",
    "Great Hornfly": "Mosca-corno",
    "Elder Bfly Beetle": "Scarabeo farf. anz.",
    "Butterfly Beetle": "Scarabeo farfalla",
    "Great Elder Hornfly": "Mosca-corno anz.",
    "Power Nectar: Fire": "N forza/fuoco",
    "Power Nectar: Fire+": "N forza/fuoco+",
    "Power+ Nectar": "N forza+",
    "Power+ Nectar: Fire": "N forza+/fuoco",
    "Power++ Nectar": "N forza++",
    "Stam Nectar: Water": "N resist./acqua",
    "Stam Nectar: Dragon": "N resist./drago",
    "Stam Nectar: Dragon+": "N resist./drago+",
    "Stamina+ Nectar": "N resistenza+",
    "Stam+ Nectar: Water": "N resist.+/acqua",
    "Stamina++ Nectar": "N resistenza++",
    "Speed Nectar: Water+": "N veloc./acqua+",
    "Spd Nectar: Thunder": "N veloc./tuono",
    "Spd Nectar: Thunder+": "N veloc./tuono+",
    "Speed Nectar: Ice": "N veloc./ghiac.",
    "Speed Nectar: Ice+": "N veloc./ghiac.+",
    "Speed+ Nectar": "N velocità+",
    "Spd+ Nectar: Thunder": "N veloc.+/tuono",
    "Speed++ Nectar": "N velocità++",
    "Nectar: Fire+": "N fuoco+",
    "Nectar: Fire++": "N fuoco++",
    "Nectar: Water+": "N acqua+",
    "Nectar: Water++": "N acqua++",
    "Nectar: Thunder+": "N tuono+",
    "Nectar: Thunder++": "N tuono++",
    "Nectar: Ice+": "N ghiaccio+",
    "Nectar: Ice++": "N ghiaccio++",
    "Nectar: Dragon+": "N drago+",
    "Nectar: Dragon++": "N drago++",
    "Monster Bone S": "Osso mostro piccolo",
    "Monster Bone M": "Osso mostro medio",
    "Monster Bone L": "Osso mostro grande",
    "Mystery Bone": "Osso misterioso",
    "Unknown Skull": "Teschio ignoto",
    "Monster Bone+": "Osso mostro+",
    "Monster Keenbone": "Osso affilato",
    "Monster Hardbone": "Osso granitico",
    "Monster Slogbone": "Osso mostruoso",
    "Elder Dragon Bone": "Osso drago anziano",
    "Lrg ElderDragon Bone": "Osso drago anz. gr.",
    "Avian Finebone": "Osso volatile",
    "Avian Stoutbone": "Osso volatile+",
    "Brute Bone": "Osso bruto",
    "Jumbo Bone": "Osso jumbo",
    "Stoutbone": "Osso resistente",
    "Massive Bone": "Osso massiccio",
    "Dragonbone Relic": "Reliquia dragosso",
    "Dragonbone Artifact": "Manufatto dragosso",
    "Wyvern Fang": "Zanna wyvern",
    "Wyvern Claw": "Artiglio wyvern",
    "Bird Wyvern Gem": "Gemma wyvern rapace",
    "Fey Wyvern Gem": "Rargemma wyvern",
    "Wyvern Gem": "Pietra wyvern",
    "Lrg Wyvern Gem": "Pietra-wyvern+",
    "Elder Dragon Blood": "Sangue drago anziano",
    "Lrg Elder Dragon Gem": "Gemma drago anz.",
    "Screamer Sac": "Strillone",
    "Poison Sac": "Sacca veleno",
    "Toxin Sac": "Sacca tossina",
    "Deadly Poison Sac": "Sacca letale",
    "Paralysis Sac": "Sacca paralisi",
    "Omniplegia Sac": "Sacca apoplessi",
    "Sleep Sac": "Sacca soporifera",
    "Coma Sac": "Sacca coma",
    "Flame Sac": "Sacca fiamma",
    "Inferno Sac": "Sacca inferno",
    "Conflagrant Sac": "Sacca esplosiva",
    "Electro Sac": "Elettrosacca",
    "Thunder Sac": "Sacca tuono",
    "Lightning Sac": "Sacca fulmine",
    "Frost Sac": "Sacca gelo",
    "Freezer Sac": "Sacca congelante",
    "Cryo Sac": "Sacca ghiaccio",
    "Aqua Sac": "Sacca acqua",
    "Torrent Sac": "Sacca torrente",
    "Flood Sac": "Sacca marea",
    "Dash Extract": "Superestratto",
    "Pale Extract": "Estratto pallido",
    "Gargwa Feather": "Gargwa: piuma",
    "Kelbi Horn": "Kelbi: corno",
    "Blue Kelbi Horn": "Kelbi: corno blu",
    "Warm Pelt": "Pelle calda",
    "High-quality Pelt": "Pelle lussuosa",
    "Prized Pelt": "Pelle pregiata",
    "Rhenoplos Shell": "Rhenoplos: corazza",
    "Rhenoplos Carapace": "Rhenoplos: carapace",
    "Rhenoplos Scalp": "Rhenoplos: scalpo",
    "Rhenoplos Bone": "Rhenoplos: osso",
    "Slagtoth Hide": "Slagtoth: pelle",
    "Slagtoth Hide+": "Slagtoth: pelle+",
    "Bnahabra Shell": "Bnahabra: corazza",
    "Bnahabra Carapace": "Bnahabra: carapace",
    "Bnahabra Wing": "Bnahabra: ala",
    "Bnahabra Razorwing": "Bnahabra: ner-ala",
    "Altaroth Jaw": "Altaroth: mandibola",
    "Altaroth Stomach": "Altaroth: stomaco",
    "Quality Stomach": "Stomaco di qualità",
    "Sharp Fang": "Zanna affilata",
    "Crushing Fang": "Zanna molare",
    "Piercing Claw": "Artiglio perforante",
    "Konchu Shell": "Konchu: corazza",
    "Konchu Carapace": "Konchu: carapace",
    "Konchu Cortex": "Konchu: corteccia",
    "Remobra Hide": "Remobra: cuoio",
    "Remobra Hide+": "Remobra: cuoio+",
    "Remobra Finehide": "Remobra: pelle spec.",
    "Striped Skin": "Pelle a strisce",
    "Remobra Head": "Remobra: testa",
    "Jaggi Scale": "Jaggi: scaglia",
    "Jaggi Scale+": "Jaggi: scaglia+",
    "Jaggi Hide": "Jaggi: pelle",
    "Bird Wyvern Fang": "Zanna wyvern rapace",
    "Tough Bird Wyv Hide": "Pelle wyvern rapace",
    "G.Jaggi Hide": "G.Jaggi: pelle",
    "G.Jaggi Hide+": "G.Jaggi: pelle+",
    "G.Jaggi Claw": "G.Jaggi: artiglio",
    "G.Jaggi Claw+": "G.Jaggi: artiglio+",
    "King's Frill": "Clamide regale",
    "Great Jaggi Head": "G.Jaggi: testa",
    "Velociprey Scale": "Velociprey: scaglia",
    "Velociprey Scale+": "Velociprey: scaglia+",
    "Velociprey Hide": "Velociprey: pelle",
    "Velociprey Hide+": "Velociprey: pelle+",
    "Velocidrome Hide": "Velocidrome: pelle",
    "Velocidrome Claw": "Velocidrome: artiglio",
    "Velocidrome Claw+": "Velocidrome: artiglio+",
    "Velocidrome Hardclaw": "Velocidrome: art. duro",
    "Velocidrome Head": "Velocidrome: testa",
    "Genprey Fang": "Genprey: zanna",
    "Genprey Scale": "Genprey: scaglia",
    "Genprey Scale+": "Genprey: scaglia+",
    "Genprey Hide": "Genprey: pelle",
    "Genprey Hide+": "Genprey: pelle+",
    "Gendrome Hide": "Gendrome: pelle",
    "Gendrome Tail": "Gendrome: coda",
    "Gendrome Head": "Gendrome: teschio",
    "Ioprey Fang": "Ioprey: zanna",
    "Ioprey Scale": "Ioprey: scaglia",
    "Ioprey Scale+": "Ioprey: scaglia+",
    "Ioprey Hide": "Ioprey: pelle",
    "Ioprey Hide+": "Ioprey: pelle+",
    "Ioprey Piel": "Ioprey: manto",
    "Iodrome Hide": "Iodrome: pelle",
    "Iodrome Head": "Iodrome: teschio",
    "Lagombi Pelt": "Lagombi: pelle",
    "Lagombi Pelt+": "Lagombi: pelle+",
    "Lagombi Fur": "Lagombi: pelo fino",
    "Lagombi Ear": "Lagombi: orecchio",
    "Lagombi Ear+": "Lagombi: orecchio+",
    "Lagombi Auricle": "Lagombi: padiglione",
    "Lagombi Plastron": "Lagombi: piastrone",
    "Lagombi Plastron+": "Lagombi: piastrone+",
    "Lagombi Iceclaw": "Lagombi: artiglio",
    "Lagombi Frozenclaw": "Lagombi: artiglio+",
    "Kut-Ku Scale": "Kut-Ku: scaglia",
    "Kut-Ku Scale+": "Kut-Ku: scaglia+",
    "Kut-Ku Shard": "Kut-Ku: scaglia pura",
    "Kut-Ku Shell": "Kut-Ku: corazza",
    "Kut-Ku Carapace": "Kut-Ku: carapace",
    "Kut-Ku Cortex": "Kut-Ku: corteccia",
    "Kut-Ku Ear": "Kut-Ku: orecchio",
    "Kut-Ku Auricle": "Kut-Ku: orecchio+",
    "Kut-Ku Luckear": "Kut-Ku: padiglione",
    "Giant Beak": "Becco gigante",
    "Splendid Beak": "Becco splendido",
    "Kut-Ku Webbing": "Kut-Ku: membrana",
    "Kut-Ku Fellwing": "Kut-Ku: ala dura",
    "Blue Kut-Ku Scale+": "Kut-Ku blu: scaglia+",
    "Blue Kut-Ku Shard": "Kut-Ku blu: sc. pura",
    "Blue Kut-Ku Carapace": "Kut-Ku blu: carapace",
    "Blue Kut-Ku Cortex": "Kut-Ku blu: corteccia",
    "Rubbery Hide": "Pelle gommosa",
    "Rubbery Hide+": "Pelle gommosa+",
    "Rubbery Finehide": "Pelle gommosa spec.",
    "Gypceros Head": "Gypceros: testa",
    "Gypceros Hardhead": "Gypceros: testa dura",
    "Rubbery Purple Hide": "Pelle viola gommosa",
    "Rubbery Purple Hide+": "Pelle viola gommosa+",
    "P.Gypceros Wing": "Gypceros: ala viola",
    "P.Gypceros Fellwing": "Gypceros: ala dura",
    "Garuga Scale": "Garuga: scaglia",
    "Garuga Scale+": "Garuga: scaglia+",
    "Garuga Shard": "Garuga: scaglia pura",
    "Garuga Shell": "Garuga: corazza",
    "Garuga Carapace": "Garuga: carapace",
    "Garuga Cortex": "Garuga: corteccia",
    "Garuga Ear": "Garuga: orecchio",
    "Garuga Auricle": "Garuga: orecchio+",
    "Sharpened Beak": "Becco appuntito",
    "Rejuvenated Beak": "Becco fresco",
    "Garuga Wing": "Garuga: ala",
    "Garuga Fellwing": "Garuga: ala dura",
    "Garuga Tail": "Garuga: coda",
    "Garuga Lash": "Garuga: coda pelle",
    "Garuga Mane": "Garuga: criniera",
    "Garuga Silverpelt": "Garuga: pelle argento",
    "Kecha Pelt": "K.Wacha: pelle",
    "Kecha Pelt+": "K.Wacha: pelle+",
    "Kecha Fur": "K.Wacha: pelo",
    "Kecha Longbone": "K.Wacha: ulna",
    "Kecha Grandbone": "K.Wacha: omero",
    "Kecha Leadbone": "K.Wacha: grandosso",
    "Kecha Talon": "K.Wacha: sperone",
    "Kecha Ripper": "K.Wacha: bisturi",
    "Kecha Ear": "K.Wacha: orecchio",
    "Kecha Ear+": "K.Wacha: orecchio+",
    "Kecha Auricle": "K.Wacha: padiglione",
    "Kecha Tail": "K.Wacha: coda",
    "Kecha Lash": "K.Wacha: frusta",
    "A.Kecha Fur": "K.Wacha c: pelo",
    "A.Kecha Leadbone": "K.Wacha c: grandosso",
    "A.Kecha Ripper": "K.Wacha c: bisturi",
    "A.Kecha Auricle": "K.Wacha c: padiglione",
    "A.Kecha Lash": "K.Wacha c: frusta",
    "Conga Pelt": "Conga: pelle",
    "Conga Pelt+": "Conga: pelle+",
    "Sharp Claw": "Artiglio affilato",
    "Congalala Pelt": "Congalala: pelle",
    "Congalala Pelt+": "Congalala: pelle+",
    "Congalala Fur": "Congalala: pelle dura",
    "Vibrant Pelt": "Pelle vibrante",
    "Congalala Claw": "Congalala: artiglio",
    "Congalala Claw+": "Congalala: artiglio+",
    "Congalala Hardclaw": "Congalala: art. duro",
    "Congalala Fang": "Congalala: zanna",
    "Beastly Fang": "Zanna bestiale",
    "E.Congalala Pelt+": "Congalala s: pelle+",
    "E.Congalala Fur": "Congal. s: pel. dura",
    "E.Congalala Fang+": "Congalala s: zanna+",
    "E.Congalala Claw+": "Congalala s: artiglio+",
    "E.Congalala Hardclaw": "Congal. s: art. duro",
    "Vibrant Comb": "Cresta vibrante",
    "Rajang Horn+": "Rajang: corno+",
    "Rajang Hardhorn": "Rajang: corno duro",
    "Rajang Fang+": "Rajang: zanna+",
    "Rajang Hardfang": "Rajang: zanna dura",
    "Rajang Blackfur": "Rajang: pelle",
    "Rajang Wildpelt": "Rajang: pelle+",
    "Rajang Claw+": "Rajang: artiglio+",
    "Rajang Hardclaw": "Rajang: artiglio duro",
    "Rajang Tail": "Rajang: coda",
    "Gold Rajang Pelt": "Rajang: pelle dorata",
    "Gold Rajang Pelt+": "Rajang: pelle dorata+",
    "Rajang Ragehair": "Rajang: criniera",
    "Rajang Apoplexy": "Rajang: apoplessia",
    "Rajang Nerve": "Rajang: nervo",
    "Rajang Heart": "Rajang: cuore",
    "Ghoulish Gold Horn": "Corno misterioso",
    "Ghoulish Gold Gorer": "Corno d'oro malefico",
    "Tetsucabra Scale": "Tetsucabra: scaglia",
    "Tetsucabra Scale+": "Tetsucabra: scaglia+",
    "Tetsucabra Shard": "Tetsucabra: framm.",
    "Tetsucabra Shell": "Tetsucabra: corazza",
    "Tetsucabra Carapace": "Tetsucabra: carap.",
    "Tetsucabra Cortex": "Tetsu: corteccia",
    "Tetsucabra Claw": "Tetsucabra: artiglio",
    "Tetsucabra Claw+": "Tetsucabra: artiglio+",
    "Tetsucabra Hardclaw": "Tetsucabra: art. duro",
    "Tetsucabra Tusks": "Tetsucabra: zanne",
    "Tetsucabra Tusks+": "Tetsucabra: zanne+",
    "Tetsucabra Gnawrl": "Tetsucabra: morso",
    "Dignified Skull": "Teschio elegante",
    "Vicious Visage": "Viso venefico",
    "B.Tetsucabra Shard": "Tetsu b: frammento",
    "B.Tetsucabra Cortex": "Tetsu b: corteccia",
    "B.TetsucabraHardclaw": "Tetsucabra b: art. duro",
    "B.Tetsucabra Gnawrl": "Tetsucabra b: morso",
    "Paddock Oil": "Olio di prato",
    "Paddock Oil+": "Olio di prato+",
    "Paddock Cream": "Crema di prato",
    "Sharqskin Scale": "Zamite: scaglia",
    "Meaty Hide": "Zamite: pelle",
    "Meaty Hide+": "Zamite: pelle+",
    "Meaty Piel": "Manto carnoso",
    "Zamtrios Hide": "Zamtrios: pelle",
    "Zamtrios Hide+": "Zamtrios: pelle+",
    "Zamtrios Shard": "Zamtrios: frammento",
    "Zamtrios Scale": "Zamtrios: scaglia",
    "Zamtrios Scale+": "Zamtrios: scaglia+",
    "Zamtrios Piel": "Zamtrios: manto",
    "Zamtrios Fin": "Zamtrios: pinna",
    "Zamtrios Fin+": "Zamtrios: pinna+",
    "Zamtrios Grandfin": "Zamtrios: granpinna",
    "Zamtrios Sawtooth": "Zamtrios: dente",
    "Zamtrios Sawtooth+": "Zamtrios: dente+",
    "Zamtrios Tailblade": "Zamtrios: coda",
    "Zamtrios Tailbrand": "Zamtrios: codardente",
    "T.Zamtrios Piel": "Zamtrios t: manto",
    "T.Zamtrios Shard": "Zamtrios t: frammento",
    "T.Zamtrios Grandfin": "Zamtrios t: granpinna",
    "T.Zamtrios Sawtooth+": "Zamtrios t: dente+",
    "T.Zamtrios Tailbrand": "Zamtrios t: codardente",
    "Najarala Shell": "Najarala: corazza",
    "Najarala Carapace": "Najarala: carapace",
    "Najarala Cortex": "Najarala: corteccia",
    "Najarala Hide": "Najarala: pelle",
    "Najarala Hide+": "Najarala: pelle+",
    "Najarala Piel": "Najarala: manto",
    "Najarala Marrow": "Najarala: midollo",
    "Najarala Medulla": "Najarala: bulbo",
    "Najarala Sounder": "Najarala: cassa",
    "Najarala Sounder+": "Najarala: cassa+",
    "Najarala Ampsounder": "Najarala: amplificat.",
    "Najarala Fang": "Najarala: zanna",
    "Chilling Beak": "Becco raggelante",
    "Heart-stopping Beak": "Becco terrificante",
    "T.Najarala Cortex": "Najarala a: corteccia",
    "T.Najarala Piel": "Najarala a: manto",
    "T.Najarala Splasher": "Najarala a: muta",
    "Nerscylla Shell": "Nerscylla: corazza",
    "Nerscylla Carapace": "Nerscylla: carapace",
    "Nerscylla Cortex": "Nerscylla: corteccia",
    "Nerscylla Chelicera": "Nerscylla: pinza",
    "Nerscylla Shear": "Nerscylla: cesoia",
    "Nerscylla Scishorn": "Nerscylla: cornipunta",
    "Nerscylla Claw": "Nerscylla: artiglio",
    "Nerscylla Sharpclaw": "Nerscylla: artiglio+",
    "Nerscylla Hardclaw": "Nerscylla: art. duro",
    "Nerscylla Spike": "Nerscylla: punta",
    "Nerscylla Spike+": "Nerscylla: punta+",
    "Nerscylla Surspike": "Nerscylla: arpione",
    "S.Nerscylla Cortex": "Nerscylla o: cortec.",
    "S.Nerscylla Scishorn": "Nerscylla o: cornip.",
    "S.Nerscylla Hardclaw": "Nerscylla o: art. duro",
    "S.Nerscylla Surspike": "Nerscylla o: arpione",
    "Monster Fluid": "Fluido di mostro",
    "Monster Broth": "Brodo di mostro",
    "Monster Essence": "Essenza mostro",
    "Seltas Shell": "Seltas: corazza",
    "Seltas Carapace": "Seltas: carapace",
    "Seltas Cortex": "Seltas: corteccia",
    "Seltas Wing": "Seltas: ala",
    "Seltas Innerwing": "Seltas: ala interna",
    "Seltas Razorwing": "Seltas: ala rasoio",
    "Seltas Horn": "Seltas: corno",
    "Seltas Horn+": "Seltas: corno+",
    "Seltas Hardhorn": "Seltas: corno duro",
    "D.Seltas Cortex": "Seltas d: corteccia",
    "D.Seltas Razorwing": "Seltas d: ala rasoio",
    "D.Seltas Hardhorn": "Seltas d: corno duro",
    "S.Queen Shell": "Seltas r: corazza",
    "S.Queen Carapace": "Seltas r: carapace",
    "S.Queen Cortex": "Seltas r: corteccia",
    "S.Queen Pectus": "Seltas r: pleura",
    "S.Queen Hardpectus": "Seltas r: pleura+",
    "S.Queen Pectus+": "Seltas r: pleura d.+",
    "S.Queen Claw": "Seltas r: artiglio",
    "S.Queen Sharpclaw": "Seltas r: artiglio+",
    "S.Queen Hardclaw": "Seltas r: art. duro",
    "S.Queen Jaw": "Seltas r: mandibola",
    "S.Queen Maw": "Seltas r: fauci",
    "S.Queen Crescent": "Seltas r: falce",
    "S.Queen Moonlash": "Seltas r: lunafrusta",
    "S.Queen Extract": "Seltas r: estratto",
    "S.Queen Concentrate": "Seltas r: acido",
    "D.S.QueenConcentrate": "Seltas r.d: acido",
    "D.S.Queen Cortex": "Seltas r.d: corteccia",
    "D.S.Queen Pectus+": "Seltas r.d: pleura+",
    "D.S.Queen Hardclaw": "Seltas r.d: art. duro",
    "D.S.Queen Maw": "Seltas r.d: fauci",
    "D.S.Queen Moonlash": "Seltas r.d: lunafrusta",
    "Sml Hermitaur Shell": "Hermitaur: osso pic.",
    "Hermitaur Cortex": "Hermitaur: corteccia",
    "Hermitaur Hardclaw": "Hermitaur: art. duro",
    "Wyvern Scalp": "Cor. teschio wyvern",
    "Black Pearl": "Perla nera",
    "Fine Black Pearl": "Perla nera pura",
    "Hermitaur Purpshell": "Daimyo viola: corazza",
    "Hermitaur Purpclaw": "Daimyo viola: art.",
    "Cephalos Shard": "Cephalos: frammento",
    "Cephalos Purpscale": "Cephalos: scaglia co.",
    "Cephalos Fang+": "Cephalos: zanna+",
    "Cephalos Hardfang": "Cephalos: zanna dura",
    "Cephalos Grandfin": "Cephalos: granpinna",
    "Cephalos Pinkfin": "Cephalos: pinna co.",
    "Flabby Hide": "Pelle vizza",
    "Pearl Hide": "Khezu: pelle conciata",
    "Pearl Glosshide": "Khezu: pelle cremisi",
    "Pale Bone": "Osso pallido",
    "Pale Steak": "Khezu: carne pallida",
    "Khezu Special Cut": "Khezu: carne speciale",
    "Alluring Hide": "Pelle seducente",
    "Alluring Glosshide": "Pelle crem. seducente",
    "Alluring Webbing": "Membrana seducente",
    "Alluring Fellwing": "Khezu r: ala dura",
    "Rathian Scale": "Rathian: scaglia",
    "Rathian Scale+": "Rathian: scaglia+",
    "Rathian Shard": "Rathian: frammento",
    "Rathian Shell": "Rathian: corazza",
    "Rathian Carapace": "Rathian: carapace",
    "Rathian Cortex": "Rathian: corteccia",
    "Rathian Webbing": "Rathian: membrana",
    "Rathian Spike": "Rathian: punta",
    "Rathian Spike+": "Rathian: punta+",
    "Rathian Surspike": "Rathian: arpione",
    "Rathian Plate": "Rathian: piastra",
    "Rathian Ruby": "Rathian: rubino",
    "Rathian Mantle": "Rathian: mantello",
    "P.Rathian Scale+": "Rathian r: scaglia+",
    "P.Rathian Shard": "Rathian r: frammento",
    "P.Rathian Carapace": "Rathian r: carapace",
    "P.Rathian Cortex": "Rathian r: corteccia",
    "G.Rathian Scale+": "Rathian d: scaglia+",
    "G.Rathian Shard": "Rathian d: frammento",
    "G.Rathian Carapace": "Rathian d: carapace",
    "G.Rathian Cortex": "Rathian d: corteccia",
    "G.Rathian Spike+": "Rathian d: punta+",
    "G.Rath Surspike": "Rathian d: arpione",
    "Rathalos Scale": "Rathalos: scaglia",
    "Rathalos Scale+": "Rathalos: scaglia+",
    "Rathalos Shard": "Rathalos: frammento",
    "Rathalos Shell": "Rathalos: corazza",
    "Rathalos Carapace": "Rathalos: carapace",
    "Rathalos Cortex": "Rathalos: corteccia",
    "Rathalos Webbing": "Rathalos: membrana",
    "Rathalos Wing": "Rathalos: ala",
    "Rathalos Fellwing": "Rathalos: ala dura",
    "Rathalos Tail": "Rathalos: coda",
    "Rathalos Lash": "Rathalos: frusta",
    "Rathalos Plate": "Rathalos: piastra",
    "Rathalos Ruby": "Rathalos: rubino",
    "Rathalos Mantle": "Rathalos: mantello",
    "A.Rathalos Scale+": "Rathalos az: scagl.+",
    "A.Rathalos Shard": "Rathalos az: framm.",
    "A.Rathalos Carapace": "Rathalos az: carap.",
    "A.Rathalos Cortex": "Rathalos az: cortec.",
    "A.Rathalos Tail": "Rathalos az: coda",
    "A.Rathalos Lash": "Rathalos az: frusta",
    "A.Rathalos Wing": "Rathalos az: ala",
    "S.Rathalos Scale+": "Rathalos ar: scagl.+",
    "S.Rathalos Shard": "Rathalos ar: framm.",
    "S.Rathalos Carapace": "Rathalos ar: carap.",
    "S.Rath Cortex": "Rathalos ar: cortec.",
    "S.Rathalos Tail": "Rathalos ar: coda",
    "S.Rath Lash": "Rathalos ar: frusta",
    "Rath Wingtalon": "Rath: sperone",
    "Rath Wingtalon+": "Rathalos: bisturi",
    "Rath Marrow": "Rath: midollo",
    "Rath Medulla": "Rath: bulbo",
    "Rath Gleam": "Rath: lucore",
    "Firegleam Dollop": "Grumo fiambaleno",
    "Monoblos Carapace": "Monoblos: carapace",
    "Monoblos Cortex": "Monoblos: corteccia",
    "Monoblos Thoracic": "Monoblos: torace",
    "Monoblos Chine": "Monoblos: dorso",
    "Scarlet Finehorn": "Monoblos: grancorno",
    "Scarlet Stouthorn": "Monocorno scarlatto",
    "Monoblos Heart": "Monoblos: cuore",
    "W.Monoblos Cortex": "Monoblos b: cortec.",
    "W.Monoblos Chine": "Monoblos b: dorso",
    "Argent Stouthorn": "Monocorno argenteo",
    "Diablos Cortex": "Diablos: corteccia",
    "Diablos Chine": "Diablos: dorso",
    "Diablos Tailcase+": "Diablos: coda dura",
    "Twisted Stouthorn": "Diablos: corno",
    "Diablos Hardhorn": "Diablos: corno duro",
    "Blos Medulla": "Bulbo spinoso",
    "B.Diablos Cortex": "Diablos n: corteccia",
    "B.Diablos Chine": "Diablos n: dorso",
    "Blackcurl Stouthorn": "Cornotorto nero+",
    "Zinogre Shell": "Zinogre: corazza",
    "Zinogre Carapace": "Zinogre: carapace",
    "Zinogre Cortex": "Zinogre: corteccia",
    "Zinogre Shockfur": "Zinogre: scossapelo",
    "Zinogre Electrofur": "Zinogre: elettropelo",
    "Zinogre Electrofur+": "Zinogre: elettropelo+",
    "Zinogre Horn": "Zinogre: corno",
    "Zinogre Horn+": "Zinogre: corno+",
    "Zinogre Hardhorn": "Zinogre: corno duro",
    "Zinogre Claw": "Zinogre: artiglio",
    "Zinogre Claw+": "Zinogre: artiglio+",
    "Zinogre Hardclaw": "Zinogre: sperone",
    "Zinogre Tail": "Zinogre: coda",
    "Zinogre Lash": "Zinogre: frusta",
    "Zinogre Shocker": "Zinogre: fulmen",
    "Zinogre Shocker+": "Zinogre: fulmen+",
    "Zinogre D-Shocker": "Zinogre: fulgur",
    "Zinogre Plate": "Zinogre: piastra",
    "Zinogre Jasper": "Zinogre: diaspro",
    "Zinogre Skymerald": "Zinogre: cielverde",
    "S.Zinogre Carapace": "Zinogre s: carapace",
    "S.Zinogre Cortex": "Zinogre s: cortec.",
    "S.Zinogre Horn+": "Zinogre s: corno+",
    "S.Zinogre Hardhorn": "Zin. s: corno duro",
    "S.Zinogre Claw+": "Zinogre s: artiglio+",
    "S.Zinogre Hardclaw": "Zinogre s: sperone",
    "S.Zinogre Tail": "Zinogre s: coda",
    "S.Zinogre Lash": "Zinogre s: frusta",
    "S.Zin Drakeshell": "Zinogre s: corazza",
    "S.Zinogre Drakehold": "Zinogre s: cor. drago",
    "Dracophage Bug": "Insetto-drago",
    "S.Zinogre Dragonhair": "Zinogre s: crine",
    "S.Zin Dragonlocks": "Zinogre s: crinedrago",
    "S.Zinogre Umbrage": "Zinogre s: onta",
    "S.Zinogre Skymerald": "Zinogre s: cielverde",
    "Brach Shell": "Brachydios: corazza",
    "Brach Carapace": "Brachydios: carapace",
    "Brach Cortex": "Brachydios: corteccia",
    "Brach Ebonshell": "Brachydios: cor. nr.",
    "Brach Ebonshell+": "Brachydios: cor. nr.+",
    "Fine Brach Ebonshell": "Brachydios: mitena",
    "Brach Scalp": "Brachydios: calotta",
    "Brach Scalp+": "Brachydios: calotta+",
    "Brach Crown": "Brachydios: corona",
    "Mystery Slime": "Melma mistero",
    "Glowing Slime": "Melma lucente",
    "Brach Hammer": "Brachydios: martello",
    "Brach Pounder": "Brachydios: mazza",
    "Brach Pounder+": "Brachydios: mazza+",
    "Brach Tail": "Brachydios: coda",
    "Brach Lash": "Brachydios: frusta",
    "Brach Marrow": "Brachydios: midollo",
    "Brach Gem": "Brachydios: gemma",
    "Brach Pallium": "Brachydios: pallio",
    "Brach Warhead": "Testata Brachydios",
    "Flashpoint Slime": "Melma instabile",
    "Brach Obliterator": "Obliteratore Brach",
    "Immortal Reactor": "Reattore immortale",
    "Basarios Shell": "Basarios: corazza",
    "Basarios Carapace": "Basarios: carapace",
    "Basarios Cortex": "Basarios: corteccia",
    "Basarios Wing": "Basarios: ala",
    "Basarios Fellwing": "Basarios: ala dura",
    "Basarios Tears": "Basarios: lacrima",
    "R.Basarios Wing": "Basarios v: ala",
    "R.Basarios Fellwing": "Basarios v: ala dura",
    "R.Basarios Carapace": "Basarios v: carapace",
    "R.Basarios Cortex": "Basarios v: corteccia",
    "Gravios Shell": "Gravios: corazza",
    "Gravios Carapace": "Gravios: carapace",
    "Gravios Cortex": "Gravios: corteccia",
    "Gravios Scalp": "Gravios: teschio",
    "Gravios Crown": "Gravios: corona",
    "Gravios Medulla": "Gravios: midollo",
    "Gravios Wing": "Gravios: ala",
    "Gravios Fellwing": "Gravios: ala dura",
    "Gravios Pallium": "Gravios: cor. eterea",
    "B.Gravios Carapace": "Gravios nr: carapace",
    "B.Gravios Cortex": "Gravios n: corteccia",
    "B.Gravios Scalp": "Gravios nr: teschio",
    "B.Gravios Crown": "Gravios n: corona",
    "B.Gravios Pallium": "Gravios n: cor. eter.",
    "Tigrex Scale": "Tigrex: scaglia",
    "Tigrex Scale+": "Tigrex: scaglia+",
    "Tigrex Shard": "Tigrex: scaglia pura",
    "Tigrex Shell": "Tigrex: corazza",
    "Tigrex Carapace": "Tigrex: carapace",
    "Tigrex Cortex": "Tigrex: corteccia",
    "Tigrex Tail": "Tigrex: coda",
    "Tigrex Lash": "Tigrex: coda pelle",
    "Tigrex Claw": "Tigrex: artiglio",
    "Tigrex Claw+": "Tigrex: artiglio+",
    "Tigrex Hardclaw": "Tigrex: artiglio duro",
    "Tigrex Fang": "Tigrex: zanna",
    "Tigrex Fang+": "Tigrex: zanna+",
    "Tigrex Hardfang": "Tigrex: zanna dura",
    "Tigrex Scalp": "Tigrex: teschio",
    "Tigrex Maw": "Tigrex: fauci",
    "Tigrex Mantle": "Tigrex: mantello",
    "B.Tigrex Scale+": "Tigrex b: scaglia+",
    "B.Tigrex Shard": "Tigrex b: frammento",
    "B.Tigrex Carapace": "Tigrex b: carapace",
    "B.Tigrex Cortex": "Tigrex b: corteccia",
    "B.Tigrex Claw+": "Tigrex b: artiglio+",
    "B.Tigrex Hardclaw": "Tigrex b: art. duro",
    "B.Tigrex Fang+": "Tigrex b: zanna+",
    "B.Tigrex Hardfang": "Tigrex b: zanna dura",
    "M.Tigrex Scale+": "Tigrex l: scaglia+",
    "M.Tigrex Shard": "Tigrex l: frammento",
    "M.Tigrex Carapace": "Tigrex l: carapace",
    "M.Tigrex Cortex": "Tigrex l: corteccia",
    "M.Tigrex Blastclaw": "Tigrex l: innesco",
    "M.Tigrex Trigger": "Tigrex l: innesco+",
    "M.Tigrex Fang+": "Tigrex l: zanna+",
    "M.Tigrex Hardfang": "Tigrex l: zanna dura",
    "M.Tigrex Tail": "Tigrex l: coda",
    "M.Tigrex Lash": "Tigrex l: frusta",
    "Pulsating Blastheart": "Cuore pulsante",
    "Dire Blastheart": "Cuore tremendo",
    "Gore Magala Scale": "G.Magala: scaglia",
    "Gore Magala Scale+": "G.Magala: scaglia+",
    "Gore Magala Shard": "G.Magala: frammento",
    "Gore Magala Shell": "G.Magala: corazza",
    "Gore Magala Carapace": "G.Magala: carapace",
    "Gore Magala Cortex": "G.Magala: corteccia",
    "Gore Magala Wing": "G.Magala: ala",
    "Gore Magala Wing+": "G.Magala: ala+",
    "Gore Magala Eclipse": "G.Magala: eclisse",
    "Gore Magala Ripclaw": "G.Magala: sperone",
    "Gore Magala Ripclaw+": "G.Magala: bisturi",
    "Gore Magala Shredder": "G.Magala: trinciatore",
    "Gore Magala Tail": "G.Magala: coda",
    "Gore Magala Lash": "G.Magala: frusta",
    "Gore Magala Plate": "G.Magala: piastra",
    "Gore Magala Nyctgem": "G.Magala: gemma",
    "Gore Magala Mantle": "G.Magala: mantello",
    "Gore Magala Feeler": "G.Magala: antenna",
    "Gore Magala Feeler+": "G.Magala: antenna+",
    "Gore Magala Sensor": "G.Magala: sensore",
    "Defiled Scale": "Scaglia infetta",
    "Chaos Scale": "Scaglia del caos",
    "Diametrical Horn": "Corno diammetrico",
    "Antinomic Wing": "Ala antinomica",
    "Contrary Scale": "Scaglia contrapposta",
    "S.Magala Scale": "S.Magala: scaglia",
    "S.Magala Scale+": "S.Magala: scaglia+",
    "S.Magala Shard": "S.Magala: frammento",
    "S.Magala Shell": "S.Magala: corazza",
    "S.Magala Carapace": "S.Magala: carapace",
    "S.Magala Cortex": "S.Magala: corteccia",
    "S.Magala Prismwing": "S.Magala: ala",
    "S.Magala Prismwing+": "S.Magala: ala+",
    "S.Magala Lightwing": "S.Magala: ala leggera",
    "S.Magala Caress": "S.Magala: sperone",
    "S.Magala Caress+": "S.Magala: artiglio",
    "S.Magala Purifier": "S.Magala: purificatore",
    "S.Magala Tail": "S.Magala: coda",
    "S.Magala Lash": "S.Magala: frusta",
    "S.Magala Plate": "S.Magala: piastra",
    "S.Magala Phosgem": "S.Magala: fosgemma",
    "S.Magala Mantle": "S.Magala: mantello",
    "S.Magala Horn": "S.Magala: corno",
    "S.Magala Horn+": "S.Magala: corno+",
    "S.Magala Hardhorn": "S.Magala: corno duro",
    "Pure Scale": "Scaglia pura",
    "Seregios Slavescale": "Seregios: scaglia",
    "Seregios Slavescale+": "Seregios: scaglia+",
    "Seregios Airblade": "Seregios: cielolama",
    "Seregios Airblade+": "Seregios: cielolama+",
    "Seregios Carver": "Seregios: scalco",
    "Seregios Carver+": "Seregios: scalco+",
    "Seregios Breacher": "Seregios: fenditore",
    "Seregios Breacher+": "Seregios: fenditore+",
    "Seregios Scraper": "Seregios: grattugia",
    "Seregios Scraper+": "Seregios: grattugia+",
    "Seregios Impaler": "Seregios: impalatore",
    "Seregios Impaler+": "Seregios: impalatore+",
    "Seregios Dissenter": "Seregios: sc. ribelle",
    "Seregios Lens": "Seregios: lente",
    "Deviljho Scale": "Deviljho: scaglia",
    "Deviljho Shard": "Deviljho: frammento",
    "Deviljho Hide": "Deviljho: pelle",
    "Deviljho Blackpiel": "Deviljho: manto",
    "Deviljho Tallfang": "Deviljho: zanna",
    "Deviljho Hardfang": "Deviljho: zanna dura",
    "Deviljho Talon": "Deviljho: sperone",
    "Deviljho Ripper": "Deviljho: bisturi",
    "Deviljho Scalp": "Deviljho: scalpo",
    "Deviljho Tail": "Deviljho: coda",
    "Deviljho Flail": "Deviljho: flagello",
    "Deviljho Saliva": "Deviljho: saliva",
    "Black Blood": "Sangue nero",
    "Vile Fang": "Zanna immonda",
    "Spattered Hide": "Pelle macchiata",
    "Bloodied Ebonhide": "Pellebano di sangue",
    "Deviljho Gem": "Deviljho: gemma",
    "Deviljho Crook": "Deviljho: uncino",
    "Kirin Thunderhorn": "Kirin: cornotuono",
    "Kirin Hide": "Kirin: pelle",
    "Kirin Hide+": "Kirin: pelle+",
    "Kirin Finehide": "Kirin: pelle speciale",
    "Kirin Mane": "Kirin: criniera",
    "Platinum Mane": "Criniera Platino",
    "Kirin Thundertail": "Kirin: codatuono",
    "Kirin Thunderlash": "Kirin: codatuono rara",
    "Kirin Azure Horn": "Kirin: corno azzurro",
    "Kirin Azure Peak": "Kirin: picco azzurro",
    "Kirin Icehorn": "Kirin: cornogelo",
    "Kirin Ice Peak": "Kirin: picco glaciale",
    "Kirin Frost Tail": "Kirin: codagelo",
    "Kirin Frostlash": "Kirin: criofrusta",
    "Daora Scale": "K.Daora: scaglia",
    "Daora Shard": "K.Daora: sc. pura",
    "Daora Carapace": "K.Daora: carapace",
    "Daora Cortex": "K.Daora: corteccia",
    "Daora Claw+": "K.Daora: artiglio",
    "Daora Hardclaw": "K.Daora: art. duro",
    "Daora Tail": "K.Daora: coda",
    "Daora Lash": "K.Daora: coda pelle",
    "Daora Webbing": "K.Daora: membrana",
    "Daora Fellwing": "K.Daora: ala dura",
    "Daora Horn+": "K.Daora: corno+",
    "Daora Hardhorn": "K.Daora: corno duro",
    "Daora Gem": "K.Daora: gemma",
    "Steelrust Scale": "Scaglia ruggiferro",
    "Steelrust Drakeshell": "C.drago ruggiferro",
    "Steelrust Claw": "Artiglio ruggiferro",
    "Maelstriker Wing": "Ala turbinante",
    "Silverpeak Corona": "Corona piccoargento",
    "Teostra Carapace": "Teostra: carapace",
    "Teostra Cortex": "Teostra: corteccia",
    "Teostra Mane": "Teostra: criniera",
    "Teostra Tail": "Teostra: coda",
    "Teostra Lash": "Teostra: coda pelle",
    "Teostra Horn+": "Teostra: corno+",
    "Teostra Hardhorn": "Teostra: corno duro",
    "Fire Dragon Scale+": "Teostra: scaglia",
    "Flame Shard": "Teostra: scaglia pura",
    "Teostra Claw+": "Teostra: artiglio+",
    "Fire Dragon Hardclaw": "Teostra: art. duro",
    "Teostra Webbing": "Teostra: membrana",
    "Teostra Powder": "Teostra: polvere",
    "Teostra Gem": "Teostra: gemma",
    "Chameleos Finehide": "Chameleos: pelle sup.",
    "Chameleos Fellwing": "Chameleos: ala dura",
    "Chameleos Hardhorn": "Chameleos: corno duro",
    "Chameleos Lash": "Chameleos: coda pelle",
    "D.Mohran Shell": "D.Mohran: corazza",
    "D.Mohran Carapace": "D.Mohran: carapace",
    "D.Mohran Rockskin": "D.Mohran: corteccia",
    "D.Mohran Bloodscale": "D.Mohran: scaglia",
    "D.Mohran Bloodscale+": "D.Mohran: scaglia+",
    "D.Mohran Heavyscale": "D.Mohran: scagl. dura",
    "D.Mohran Brace": "D.Mohran: parazampe",
    "D.Mohran Brace+": "D.Mohran: parazampe+",
    "D.Mohran Allbrace": "D.Mohran: g. mitena",
    "Brutal Horn": "Corno brutale",
    "Brutal Horn+": "Corno brutale+",
    "Brutal Biter": "Pungolo brutale",
    "Dah'renstone": "Pietra Dah'ren",
    "Earth Dragongem": "Gemmadrago terra",
    "Earth Dragonsphire": "Sferadrago terra",
    "Akantor Scale+": "Akantor: scaglia",
    "Akantor Shard": "Akantor: frammento",
    "Akantor Carapace": "Akantor: corazza",
    "Akantor Cortex": "Akantor: corteccia",
    "Akantor Tail": "Akantor: coda",
    "Akantor Flail": "Akantor: flagello",
    "Akantor Hardclaw": "Akantor: artiglio",
    "Akantor Shredtalon": "Akantor: fendiartiglio",
    "Akantor Tallfang": "Akantor: zanna",
    "Akantor Greatfang": "Akantor: granzanna",
    "Akantor Spike": "Akantor: punta",
    "Akantor Thickspike": "Akantor: spuntone",
    "Akantor Gem": "Akantor: gemma",
    "Conquest Sphere": "Sfera conquistatrice",
    "Ukanlos Cortex": "Ukanlos: corteccia",
    "Ukanlos Underscale": "Ukanlos: scaglia pura",
    "Ukanlos Underscale+": "Ukanlos: scagl. pura+",
    "Ukanlos Digger": "Ukanlos: art. duro",
    "Ukanlos Digger+": "Ukanlos: art. duro+",
    "Ukanlos Fin+": "Ukanlos: pinna+",
    "Ukanlos Strongfin": "Ukanlos: pinna dura",
    "Ukanlos Tail": "Ukanlos: coda",
    "Ukanlos Flail": "Ukanlos: coda dura",
    "Ukanlos Shoveljaw+": "Ukanlos: mandibola+",
    "Ukanlos Stone": "Pietra Ukanlos",
    "Fatalis Horn": "Fatalis: corno",
    "Fatalis Hardhorn": "Fatalis: corno duro",
    "Fatalis Scale": "Fatalis: scaglia",
    "Fatalis Shard": "Fatalis: scaglia pura",
    "Fatalis Shell": "Fatalis: corazza",
    "Fatalis Cortex": "Fatalis: corteccia",
    "Fatalis Eye": "Fatalis: occhio",
    "Fatalis Evil Eye": "Fatalis: occhio demone",
    "Fatalis Webbing": "Fatalis: membrana",
    "Fatalis Fellwing": "Fatalis: ala dura",
    "Fatalis Bloodhorn": "Fatalis: corno cr.",
    "Fatalis Bloodscale": "Fatalis: scaglia cr.",
    "Fatalis Bloodshell": "Fatalis: corazza cr.",
    "Fatalis Devileye": "Fatalis: malocchio",
    "Fatalis Bloodwing": "Fatalis: ala cremisi",
    "Fatalis Flamehorn": "Fatalis: pirocorno",
    "Fatalis Flamescale": "Fatalis: piroscaglia",
    "Fatalis Flameshell": "Fatalis: pirocorazza",
    "Fatalis Devileye+": "Fatalis: malocchio+",
    "Fatalis Flamewing": "Fatalis: piroala",
    "Old Fatalis Hardhorn": "Fatalis b: corno duro",
    "Old Fatalis Shard": "Fatalis b: sc. pura",
    "Old Fatalis Cortex": "Fatalis b: corteccia",
    "Old Fatalis Souleye": "Fatalis: introspezione",
    "Old Fatalis Fellwing": "Fatalis b: ala dura",
    "Dalamadur Steel": "Dalamadur: acciaio",
    "Dalamadur Steel+": "Dalamadur: acciaio+",
    "Dalam Tail Scale": "Dalamadur: sc. coda",
    "Dalam Tail Scale+": "Dalamadur: sc. coda+",
    "Dalamadur Gazer": "Dalamadur: occhio",
    "Dalamadur Pectus": "Dalamadur: pleura",
    "Dalamadur Pectus+": "Dalamadur: pleura+",
    "Dalamadur Glaive": "Dalamadur: gladio",
    "Dalamadur Glaive+": "Dalamadur: gladio+",
    "Dalamadur Talon": "Dalamadur: sperone",
    "Dalamadur Ripper": "Dalamadur: bisturi",
    "Dalam Tail Shell": "Dalamadur: cor. coda",
    "Dalam Tail Shell+": "Dalamadur: cor. coda+",
    "Dalamadur Fanblade": "Dalamadur: lama",
    "Dalamadur Fanblade+": "Dalamadur: lama+",
    "Vortex Bone": "Osso vortice",
    "Skyblade Gem": "Gemma lamacielo",
    "Skyblade Drgnsphire": "Perla drago lamacielo",
    "Shattered Omen": "Presagio d'oblio",
    "S.Dalamadur Steel+": "S.Dalamadur: acciaio+",
    "S.Dalam Tail Scale+": "S.Dalamadur: sc. coda+",
    "S.Dalamadur Glaive+": "S.Dalamadur: gladio+",
    "S.Dalamadur Gazer": "S.Dalamadur: mirino",
    "S.Dalamadur Pectus+": "S.Dalamadur: pleura+",
    "S.Dalamadur Ripper": "S.Dalamadur: bisturi",
    "S.Dalam Tail Shell+": "S.Dalamadur: cor. coda+",
    "S.Dalam Fanblade+": "S.Dalamadur: lama+",
    "Gogmazios Battlement": "Gogmazios: bastione",
    "Gogmazios Fortress": "Gogmazios: fortezza",
    "Gogmazios Gasher": "Gogmazios: sfregio",
    "Gogmazios Offenders": "Gogmazios: aggressori",
    "Gogmazios Fiberwing": "Gogmazios: ala fibra",
    "Gogmazios Briartail": "Gogmazios: punticoda",
    "Wartorn Dragonsphire": "Perla drago bellicosa",
    "Heavy Drakesbone Oil": "Olio dragosso pesante",
    "Frenzy Shard": "Frammento frenetico",
    "Frenzy Crystal": "Cristallo frenetico",
    "Vile Frenzy Crystal": "Vilcristallo frenet.",
    "Pure Frenzy Crystal": "Cristallo fren. puro",
    "Zenith Wyvern Gem": "Pietra-wyvern zenit",
    "Zenith Wyvern Gem L": "Pietra-wyvern zenit+",
    "Small Lobstershell": "Guscio aragosta",
    "Lobster Tail Fan": "Coda aragosta",
    "Plesioth Scale": "Plesioth: scaglia",
    "Plesioth Fin": "Plesioth: pinna",
    "G.Plesioth Shard": "Plesioth v: framm.",
    "Fine G.Plesioth Fin": "Ples. v: pinna dura",
    "Arzuros Shell": "Arzuros: corazza",
    "Arzuros Pelt": "Arzuros: pelle",
    "Royal Ludroth Claw": "Ludroth r: artiglio",
    "Spongy Hide": "Pelle spugnosa",
    "Vivid Feather": "Piuma vivace",
    "Strange Beak": "Becco strano",
    "Barroth Shell": "Barroth: corazza",
    "Barroth Scalp": "Barroth: scalpo",
    "Nibelsnarf Hide": "Nibelsnarf: pelle",
    "Vivid Fluid": "Fluido vivace",
    "Ceanataur Shell": "Ceanataur: corazza",
    "Ceanataur Pincer": "Ceanataur: pinza",
    "Uragaan Marrow": "Uragaan: midollo",
    "Uragaan Scute": "Uragaan: placca",
    "Nargacuga Blackfur": "Nargacuga: pelle nr.",
    "Nargacuga Marrow": "Nargacuga: bulbo",
    "Nargacuga Cutwing": "Nargacuga: ala",
    "Duramboros Mossplate": "Duramboros: piastra",
    "Duramboros Horn": "Duramboros: corno",
    "Lavasioth Scale": "Lavasioth: scaglia",
    "Lavasioth Fin": "Lavasioth: pinna",
    "Diablos Shell": "Diablos: corazza",
    "Majestic Horn": "Corno maestoso",
    "Lao-Shan Shell": "Lao-Shan: corazza",
    "Lao-Shan Claw": "Lao-Shan: artiglio",
    "Lao-Shan Horn": "Lao-Shan: corno",
    "Vespoid Innerwing": "Vespoid: ala interna",
    "Cephalos Fin+": "Cephalos: pinna+",
    "Cephalos Scale+": "Cephalos: scaglia+",
    "Hermitaur Carapace": "Hermitaur: carapace",
    "Hermitaur Claw+": "Hermitaur: artiglio+",
    "Gobul Hide+": "Gobul: pelle+",
    "Gobul Spike+": "Gobul: punta+",
    "Volvidon Carapace": "Volvidon: carapace",
    "Amber Tusks+": "Zanne ambra+",
    "Barioth Pelt+": "Barioth: pelle+",
    "Blangonga Pelt+": "Blangonga: pelle+",
    "Blangonga Whisker": "Blangonga: baffo",
    "Blangonga Fang+": "Blangonga: zanna+",
    "Shell Shocker+": "Lagiacrus: fulmen+",
    "Lagiacrus Sapphire": "Lagiacrus: zaffiro",
    "Agnaktor Carapace": "Agnaktor: carapace",
    "Agnaktor Fin+": "Agnaktor: pinna+",
    "Lunastra Carapace": "Lunastra: carapace",
    "Lunastra Mane": "Lunastra: criniera",
    "Chameleos Hide+": "Chameleos: pelle+",
    "Chameleos Gem": "Chameleos: gemma",
    "Chameleos Tail": "Chameleos: coda",
    "Tsukami Fluid": "Y.Tsukami: fluido",
    "Dragonwood+": "Legnodrago+",
    "Dragonmoss+": "Muschiodrago+",
    "Ukanlos Shoveljaw": "Ukanlos: mandibola",
    "Ukanlos Carapace": "Ukanlos: carapace",
    "Ukanlos Gem": "Ukanlos: gemma",
    "Gaoren Pincer": "Gaoren: pinza",
    "Gaoren Thoracic": "Gaoren: torace",
    "Gaoren Claw+": "Gaoren: artiglio",
    "Ceadeus Hide": "Ceadeus: pelle",
    "Crooked Horn": "Corno ritorto",
    "Luminous Organ": "Organo luminoso",
    "Alatreon Plate": "Alatreon: piastra",
    "Alatreon Webbing": "Alatreon: membrana",
    "Skypiercer": "Foracielo",
    "S.Barioth Sharpclaw": "Barioth s: artiglio+",
    "J.Barroth Thoracic": "Barroth g: spina+",
    "Qurupeco Shard": "Qurupeco: frammento",
    "Lustrous Feather": "Piuma splendente",
    "C.Qurupeco Fellwing": "Qurupeco c: ala dura",
    "Gobul Piel": "Gobul: manto",
    "Gobul Surspike": "Gobul: resta",
    "Vespoid Razorwing": "Vespoid: ala rasoio",
    "Arzuros Cortex": "Arzuros: corteccia",
    "Nibelsnarf Cortex": "Nibelsnarf: corteccia",
    "Dazzling Fluid": "Fluido radioso",
    "Ceanataur Terraclaw": "Ceanataur: art. duro",
    "Heavy Amber Tusk": "Granzanne ambra",
    "Barioth Thickfur": "Barioth: pelo fino",
    "Barroth Cortex": "Barroth: corteccia",
    "Barroth Crown": "Barroth: corona",
    "S.Barioth Hardclaw": "Barioth s: sperone",
    "Volvidon Cortex": "Volvidon: corteccia",
    "Agnaktor Cortex": "Agnaktor: corteccia",
    "Fine Agnaktor Fin": "Agnaktor: biancapinna",
    "J.Barroth Cortex": "Barroth g: corteccia",
    "Duramboros Cortex": "Duramboros: corteccia",
    "Duramboros Hardhorn": "Duramboros: corno d.",
    "Durambolite": "Durambolite",
    "Uragaan Cortex": "Uragaan: corteccia",
    "Uragaan Pallium": "Uragaan: pallio",
    "Nargacuga Blackfur+": "Nargacuga: pelo",
    "Nargacuga Cutwing+": "Nargacuga: rasoio",
    "Nargacuga Mantle": "Nargacuga: mantello",
    "Lagiacrus Shard": "Lagiacrus: frammento",
    "Deathly Shocker": "Lagiacrus: fulgur",
    "Lagiacrus Mantle": "Lagiacrus: mantello",
    "I.Lagi D-Shocker": "Lagiacrus av: fulgur",
    "I.Lagi Hardhorn": "Lagiacrus av: corno",
    "Lavasioth Shard": "Lavasioth: sc. dura",
    "Fine Lavasioth Fin": "Lavasioth: pinna dura",
    "S.Uragaan Scute+": "Uragaan: placca dura",
    "Ceadeus Scale": "Ceadeus: scaglia",
    "Ceadeus Strongfur": "Ceadeus: pelo",
    "Deep Dragongem": "Gemmadrago abisso",
    "Tsukami Fillet": "Y.Tsukami: filetto",
    "Ancient Dragonmoss": "Muschiodrago antico",
    "Ancient Dragonwood": "Legnodrago antico",
    "Mohran Rockskin": "J.Mohran: corteccia",
    "Mohran Allbrace": "J.Mohran: g. mitena",
    "Deific Fang": "Zanna sublimante",
    "Lunastra Cortex": "Lunastra: corteccia",
    "Lunastra Tail": "Lunastra: coda",
    "Lao-Shan Azure Claw": "Lao-Shan: art. duro",
    "L.Nargacuga Razor": "Nargacuga i: rasoio",
    "Cloudy Moonshard": "Frammento lunare",
    "Amatsu Carapace": "Amatsu: carapace",
    "Amatsu Webbing": "Amatsu: membrana",
    "Heavenly Dragongem": "Gemmadrago celeste",
    "Alatreon Mantle": "Alatreon: mantello",
    "Alatreon Riptalon": "Alatreon: bisturi",
    "Azure Dragonsphire": "Perla drago blu",
    "A.Lagi D-Shocker": "Lagiacrus ab: fulgur",
    "A.Lagi Dynamo": "Lagiacrus ab: dinamo",
    "Lao-Shan Cortex": "Lao-Shan: corteccia",
    "Lao-Shan Shard": "Lao-Shan: sc. pura",
    "Lao-Shan Mantle": "Lao-Shan: mantello",
    "Miralis Scale": "Miralis: scaglia",
    "Miralis Smelter": "Miralis: forgia",
    "Dire Dragongem": "Gemmadrago cupa",
    "Rustshard": "Pietra-ruggine",
    "Ancient Shard": "Frammento antico",
    "Rusted Fragment": "Frammento rugginoso",
    "Ancient Fragment": "Scheggia antica",
    "Distorted Fragment": "Frammento distorto",
    "Battered Weapon": "Arma ammaccata",
    "Battered Armor": "Armatura ammaccata",
    "Seasoned Weapon": "Arma vetusta",
    "Seasoned Armor": "Armatura vetusta",
    "Venerable Weapon": "Arma gloriosa",
    "Venerable Armor": "Armatura gloriosa",
    "Champion's Weapon": "Arma del campione",
    "Champion's Armor": "Armatura del campione",
    "Beshackled Weapon": "Arma incatenata",
    "Beshackled Armor": "Armatura incatenata",
    "Map": "Mappa",
    "First-aid Med": "Pronto soccorso",
    "First-aid Med+": "Pronto soccorso+",
    "Ration": "Razione",
    "Portable Spit": "Spiedo portatile",
    "Mini Whetstone": "Cote scorta",
    "EZ Shock Trap": "T scossa scorta",
    "EZ Flash Bomb": "B.lampo scorta",
    "EZ Sonic Bomb": "B.sonica scorta",
    "EZ Farcaster": "Lancialontano scorta",
    "EZ Max Potion": "Pozione max scorta",
    "EZ Lifepowder": "Polvere di vita scorta",
    "EZ Dust of Life": "Linfa vitale scorta",
    "EZ Pitfall Trap": "T coperta scorta",
    "EZ Barrel Bomb L": "B.botte gr. scorta",
    "Ballista Ammo": "Proiettile balista",
    "Ballista Binder": "Bloccante balista",
    "One-shot Binder": "Bloccante unico",
    "Cannon Ammo": "Palla di cannone",
    "Anti-dragon Bomb": "Bomba antidrago",
    "Proto Dense Marcoal": "Protomalcarbone",
    "EZ Marcoal": "Malcarbone scorta",
    "Torch": "Torcia",
    "Paw Pass Ticket": "Buono pass-zampa",
    "Unique Mushroom": "Fungo speciale",
    "Choice Mushroom": "Fungo scelto",
    "Ripened Mushroom": "Fungo maturo",
    "Goldenfish": "Pesce-dorato",
    "Silverfish": "Pesce-argento",
    "Live Bombfish": "Pesce-ordigno fresco",
    "Blue Marlin": "Marlin blu",
    "Horse Mackerel": "Sgombro",
    "Pop-eyed Goldfish": "Pesce telescopio",
    "Royal Rhino": "Kabuto reale",
    "Divine Rhino": "Kabuto divino",
    "Giant Stag": "Coleottero gigante",
    "Darner Dragonfly": "Libellula depressa",
    "Common Butterfly": "Farfalla comune",
    "Flea": "Pulce",
    "Sulfur Crystal": "Cristallo sulfureo",
    "Auristone Chunk": "Blocco Auripietra",
    "Crystal Bone": "Osso cristallo",
    "Bloodstone": "Pietrasangue",
    "Coal": "Carbone",
    "Fossilized Bone": "Osso fossile",
    "Mistentoe": "Nebbiafoglia",
    "Tropical Berry": "Bacca tropicale",
    "Decayed Scale": "Scaglia decom. drago",
    "Tiny Spall": "Gocciapiccola",
    "Lucky Spall": "Gocciafortuna",
    "Miracle Spall": "Gocciamiracolo",
    "Poogie Pearl": "Perla Poogie",
    "White Liver": "Fegato bianco",
    "Slagtoth Oil": "Olio di Slagtoth",
    "Secret Stash": "Scorta segreta",
    "Round Acorn": "Ghianda tonda",
    "Fine Stomach": "Stomaco pregiato",
    "Luminous Stomach": "Stomaco luminoso",
    "Monster Guts": "Budella mostro",
    "Piscine Liver": "Fegato Piscine",
    "Popo Tongue": "Lingua di Popo",
    "Carapaceon Brains": "Carapaceon: cervello",
    "Carapaceon Brains+": "Carapaceon: cervello+",
    "Fardrake's Eye": "Occhio lungidrago",
    "Gargwa Egg": "Uovo Gargwa",
    "Gold Gargwa Egg": "Uovo Gargwa oro",
    "Wyvern Egg": "Uovo di wyvern",
    "Herbivore Egg": "Uovo d'erbivoro",
    "Sootstone Ore": "Pietra-fuliggine",
    "Powderstone": "Pietra-polvere",
    "Meteor Chunk": "Blocco meteoritico",
    "Gargwa Guano": "Guano di Gargwa",
    "Territorial Dung": "Letame territoriale",
    "Territorial Dung+": "Letame territoriale+",
    "Drone Substance": "Sostanza fuco",
    "Queen Substance": "Sostanza regina",
    "Toad Tear": "Lacrima rospo",
    "Large Toad Tear": "Granlacrima rospo",
    "Wyvern Tear": "Lacrima wyvern",
    "Large Wyvern Tear": "Granlacrima wyvern",
    "Beast Tear": "Lacrima belva",
    "Large Beast Tear": "Granlacrima belva",
    "Crab Pearl": "Perla granchio",
    "Crab Pearl+": "Perla granchio+",
    "Dragon Treasure": "Tesoro di drago",
    "Old Dragon Treasure": "Antico tesoro drago",
    "Pinnacle Coin": "Moneta apogeo",
    "Hunter King Coin": "Moneta caccia",
    "Ace Hunter Coin": "Moneta suprema",
    "Black Belt Coin G": "Moneta cintura nr. G",
    "Expert Coin G": "Moneta esperto G",
    "Legend Coin G": "Moneta leggenda G",
    "Beast Coin": "Moneta zannuta",
    "Flying Coin": "Moneta volante",
    "Flying Coin G": "Moneta volante G",
    "Bird Coin": "Moneta rapace",
    "Fang Coin": "Moneta vorace",
    "Brute Coin": "Moneta brutale",
    "Brute Coin G": "Moneta brutale G",
    "Vermin Coin": "Moneta verminea",
    "Vermin Coin G": "Moneta verminea G",
    "Toad Coin": "Moneta rospo",
    "Toad Coin G": "Moneta rospo G",
    "Snake Coin G": "Moneta serpente G",
    "Daimyo Coin": "Moneta Daimyo",
    "Voucher": "Buono pasto",
    "Gourmet Voucher": "Buono gourmet",
    "Studio Pass": "Pass Studio",
    "Treasure J Ticket": "Buono Tesoro J",
    "Chopper Wanted Poster": "Poster Ricercato Chopper",
    "Sgt. Frog Star": "Sgt. Rana Stella",
    "Magazine Ticket": "Buono Rivista",
    "Armament Invitation": "Invito all'armata",
    "Famitsu Ticket": "Buono Famitsu",
    "Great Mystic Fang": "Grande Zanna Mistica",
    "Fan Club Invite": "Invito fan club",
    "Monqlo Ticket": "Buono Monqlo",
    "Gold Studio Pass": "Pass Studio oro",
    "Platinum Pass": "Pass Studio platino",
    "Pirate J Ticket": "Buono Pirata J",
    "Amulet Keepsake": "Amuleto prezioso",
    "Legend J Pirate Hat": "Leggendario Cappello Pirata J",
    "Usopp Wanted Poster": "Poster Ricercato Usop",
    "Interpol Badge": "Distintivo Interpol",
    "Val Habar Ticket": "Buono Val Habar",
    "Black Heaven Stardust": "Polvere Stellare Paradiso Nero",
    "Goddess's Melody": "Melodia della dea",
    "World Champion Title": "World Champion Title",
    "Chivalrous Spirit": "Spirito Cavalleresco",
    "Uniqlo Ticket": "Buono Uniqlo",
    "Emblem Ticket": "Buono Emblema",
    "Sunday Ticket": "Buono Domenica",
    "Ezono Ticket": "Buono Ezono",
    "Anklet Memento": "Bracciale pesante",
    "Dengeki Ticket": "Buono Dengeki",
    "Dengeki G Ticket": "Buono Dengeki G",
    "Cub Special Edition": "Edizione Speciale Cucciolo",
    "Fan Club Certificate": "Certificato fan club",
    "Triforce": "Triforza",
    "Goddess's Fire": "Fuoco della dea",
    "Super Mushroom": "Super fungo",
    "Hunter's Ticket": "Buono cacciatore",
    "Deviljho Ticket": "Buono Deviljho",
    "Amatsu Ticket": "Buono Amatsu",
    "Crimson Fatalis Ticket": "Buono Fatalis crem.",
    "Wonderful Pass": "Pass fantastico",
    "Special Pass": "Pass speciale",
    "Conviction Ticket J": "Buono Condanna J",
    "Rebellion Ticket J": "Buono Ribellione J",
    "Famitsu Coupon": "Coupon Famitsu",
    "Balbadd Sword": "Spada Balbadd",
    "Clockwork Blueprint": "Progetto meccanico",
    "Dengeki Coupon": "Coupon Dengeki",
    "Fan Club Newsletter": "Newsletter fan club",
    "Fan Club Cheer": "Inno fan club",
    "E-Tank": "E-Tank",
    "Vintage Meat Ticket": "Buono carne vintage",
    "Fake Catalog": "Catalogo imitazione",
    "Recruitment Poster": "Poster arruolamento",
    "Hero's Seal": "Sigillo eroe",
    "Design Pattern": "Motivo colorato",
    "Weapon Data": "Dati armi",
    "Defense Module": "Struttura modulare",
    "The Tale of Poogie": "Favola di Poogie",
    "Goddess's Grace": "Grazia della dea",
    "Gold Ring": "Anello d'oro",
    "Festival Drum Music": "Spartito taiko",
    "Sinner Sketch": "Nota del Peccatore",
    "D.Mohran Ticket": "Buono Dah'ren Mohran",
    "Dalamadur Ticket": "Buono Dalamadur",
    "Rajang Ticket": "Buono Rajang",
    "Gore Magala Ticket": "Buono Gore Magala",
    "Viper & Toad Ticket": "Buono Viperospo",
    "Oroshi Kirin Ticket": "Buono Kirin oscuro",
    "Commendation": "Encomio",
    "Commendation G": "Encomio G",
    "Accolade": "Onorificenza",
    "Accolade G": "Onorificenza G",
    "Conqueror's Seal": "Sigillo trionfo",
    "Conqueror's Seal G": "Sigillo trionfo G",
    "Caravan Ticket": "Buono carovana",
    "Caravan Ticket G": "Buono carovana G",
    "Ace Ticket": "Buono Grancaccia",
    "Palico Ticket": "Buono compagno",
    "Meownster Ticket": "Buono miaostri",
    "Quester's Ticket": "Buono missioni",
    "Argosy Ticket": "Buono mercantile",
    "Yukumo Ticket": "Buono Yukumo",
    "Felcote Ticket": "Buono Batuffola",
    "Shakalaka Ticket": "Buono Shakalaka",
    "Instructor's Ticket": "Buono dell'istruttore",
    "Guild Clerk Ticket": "Buono staff Gilda",
    "Jumbo Ticket": "Buono Jumbo",
    "Kushala Daora Ticket": "Buono Kushala Daora",
    "Teostra Ticket": "Buono Teostra",
    "Pawprint Stamp": "Bollo a impronta",
    "VE Ticket": "Buono AV",
    "VE Deluxe Ticket": "Buono AV lusso",
    "VE Bronze Ticket": "Buono AV bronzo",
    "VE Silver Ticket": "Buono AV argento",
    "VE Golden Ticket": "Buono AV oro",
    "VE Cosmic Ticket": "Buono AV cosmico",
    "Bronze Guild Ticket": "Buono Gilda",
    "Silver Guild Ticket": "Buono Gilda argento",
    "Gold Guild Ticket": "Buono Gilda oro",
    "Immenseness Ticket": "Buono Capo minuto",
    "Immenseness Ticket S": "Buono Capo minuto S",
    "Steel Egg": "Uovo d'acciaio",
    "Silver Egg": "Uovo d'argento",
    "Golden Egg": "Uovo d'oro",
    "Slickaxe": "Picconcino",
    "Humble Scrap": "Scarto misero",
    "Humble Scrap+": "Scarto misero+",
    "Handsome Scrap": "Scarto armonioso",
    "Handsome Scrap+": "Scarto armonioso+",
    "Gargwa Scrap": "Scarto Gargwa",
    "Gargwa Scrap+": "Scarto Gargwa+",
    "Arzuros Scrap": "Scarto Arzuros",
    "Arzuros Scrap+": "Scarto Arzuros+",
    "Kecha Wacha Scrap": "Scarto Kecha Wacha",
    "Kecha Wacha Scrap+": "Scarto Kecha Wacha+",
    "Yian Kut-Ku Scrap": "Scarto Y.Kut-Ku",
    "Yian Kut-Ku Scrap+": "Scarto Yian Kut-Ku+",
    "Bnahabra Scrap": "Scarto Bnahabra",
    "Bnahabra Scrap+": "Scarto Bnahabra+",
    "Konchu Scrap+": "Scarto Konchu+",
    "Bulldrome Scrap": "Scarto Bulldrome",
    "Bulldrome Scrap+": "Scarto Bulldrome+",
    "Rhenoplos Scrap": "Scarto Rhenoplos",
    "Rhenoplos Scrap+": "Scarto Rhenoplos+",
    "Great Jaggi Scrap": "Scarto G.Jaggi",
    "Great Jaggi Scrap+": "Scarto Gran Jaggi+",
    "Yian Garuga Scrap+": "Scarto Yian Garuga+",
    "Cephalos Scrap+": "Scarto Cephalos+",
    "Nerscylla Scrap": "Scarto Nerscylla",
    "Nerscylla Scrap+": "Scarto Nerscylla+",
    "Qurupeco Scrap": "Scarto Qurupeco",
    "Qurupeco Scrap+": "Scarto Qurupeco+",
    "Zamtrios Scrap": "Scarto Zamtrios",
    "Zamtrios Scrap+": "Scarto Zamtrios+",
    "Lagombi Scrap": "Scarto Lagombi",
    "Lagombi Scrap+": "Scarto Lagombi+",
    "Tetsucabra Scrap": "Scarto Tetsucabra",
    "Tetsucabra Scrap+": "Scarto Tetsucabra+",
    "Barroth Scrap": "Scarto Barroth",
    "Barroth Scrap+": "Scarto Barroth+",
    "Slagtoth Scrap": "Scarto Slagtoth",
    "Slagtoth Scrap+": "Scarto Slagtoth+",
    "Volvidon Scrap": "Scarto Volvidon",
    "Volvidon Scrap+": "Scarto Volvidon+",
    "Gypceros Scrap+": "Scarto Gypceros+",
    "Congalala Scrap+": "Scarto Congalala+",
    "Tigrex Scrap": "Scarto Tigrex",
    "Tigrex Scrap+": "Scarto Tigrex+",
    "Great Baggi Scrap": "Scarto G.Baggi",
    "Great Baggi Scrap+": "Scarto Gran Baggi+",
    "Nibelsnarf Scrap": "Scarto Nibelsnarf",
    "Nibelsnarf Scrap+": "Scarto Nibelsnarf+",
    "Seltas Queen Scrap": "Scarto Seltas r.",
    "Seltas Queen Scrap+": "Scarto Seltas regina+",
    "Uragaan Scrap": "Scarto Uragaan",
    "Uragaan Scrap+": "Scarto Uragaan+",
    "Great Wroggi Scrap": "Scarto G.Wroggi",
    "Great Wroggi Scrap+": "Scarto Gran Wroggi+",
    "Basarios Scrap+": "Scarto Basarios+",
    "Gravios Scrap+": "Scarto Gravios+",
    "Diablos Scrap": "Scarto Diablos",
    "Diablos Scrap+": "Scarto Diablos+",
    "Monoblos Scrap+": "Scarto Monoblos+",
    "Hermitaur Scrap+": "Scarto Hermitaur+",
    "Rathian Scrap": "Scarto Rathian",
    "Rathian Scrap+": "Scarto Rathian+",
    "Khezu Scrap": "Scarto Khezu",
    "Khezu Scrap+": "Scarto Khezu+",
    "Duramboros Scrap": "Scarto Duramboros",
    "Duramboros Scrap+": "Scarto Duramboros+",
    "Zinogre Scrap": "Scarto Zinogre",
    "Zinogre Scrap+": "Scarto Zinogre+",
    "Nargacuga Scrap": "Scarto Nargacuga",
    "Nargacuga Scrap+": "Scarto Nargacuga+",
    "Rathalos Scrap": "Scarto Rathalos",
    "Rathalos Scrap+": "Scarto Rathalos+",
    "Agnaktor Scrap": "Scarto Agnaktor",
    "Agnaktor Scrap+": "Scarto Agnaktor+",
    "Najarala Scrap": "Scarto Najarala",
    "Najarala Scrap+": "Scarto Najarala+",
    "Seregios Scrap+": "Scarto Seregios+",
    "Gore Magala Scrap": "Scarto G.Magala",
    "Gore Magala Scrap+": "Scarto G.Magala+",
    "Shagaru Magala Scrap": "Scarto S.Magala",
    "S.Magala Scrap+": "Scarto S.Magala+",
    "Teostra Scrap": "Scarto Teostra",
    "Teostra Scrap+": "Scarto Teostra+",
    "Deviljho Scrap": "Scarto Deviljho",
    "Deviljho Scrap+": "Scarto Deviljho+",
    "Akantor Scrap": "Scarto Akantor",
    "Akantor Scrap+": "Scarto Akantor+",
    "Alatreon Scrap": "Scarto Alatreon",
    "Alatreon Scrap+": "Scarto Alatreon+",
    "Kushala Daora Scrap": "Scarto K.Daora",
    "Kushala Daora Scrap+": "Scarto K.Daora +",
    "Chameleos Scrap+": "Scarto Chameleos+",
    "Ukanlos Scrap": "Scarto Ukanlos",
    "Ukanlos Scrap+": "Scarto Ukanlos+",
    "Kirin Scrap": "Scarto Kirin",
    "Kirin Scrap+": "Scarto Kirin+",
    "Gigginox Scrap": "Scarto Gigginox",
    "Gigginox Scrap+": "Scarto Gigginox+",
    "Rajang Scrap": "Scarto Rajang",
    "Rajang Scrap+": "Scarto Rajang+",
    "Brach Scrap": "Scarto Brachydios",
    "Brach Scrap+": "Scarto Brachydios+",
    "Barioth Scrap": "Scarto Barioth",
    "Barioth Scrap+": "Scarto Barioth+",
    "Amatsu Scrap": "Scarto Amatsu",
    "Amatsu Scrap+": "Scarto Amatsu+",
    "Dah'ren Mohran Scrap": "Scarto D.Mohran",
    "Dah'renMohran Scrap+": "Scarto D.Mohran+",
    "Jhen Mohran Scrap": "Scarto J.Mohran",
    "Jhen Mohran Scrap+": "Scarto J.Mohran+",
    "Dalamadur Scrap": "Scarto Dalamadur",
    "Dalamadur Scrap+": "Scarto Dalamadur+",
    "Gogmazios Scrap+": "Scarto Gogmazios+",
    "Royal Ludroth Scrap": "Scarto Ludroth r.",
    "Royal Ludroth Scrap+": "Scarto Ludroth reale+",
    "Plesioth Scrap": "Scarto Plesioth",
    "Plesioth Scrap+": "Scarto Plesioth+",
    "Lagiacrus Scrap": "Scarto Lagiacrus",
    "Lagiacrus Scrap+": "Scarto Lagiacrus+",
    "Aquaglow Jewel": "Gemma aqualux",
    "Sunspire Jewel": "Gemma lucedisol",
    "Bloodrun Jewel": "Gemma scorrisangue",
    "Lazurite Jewel": "Gemma lapislazzuli",
    "Adamant Orb": "Gemma armatura",
    "Sovereign Orb": "Sfera sovrana",
    "Goddess's Embrace": "Abbraccio della dea",
};
