locale_jp = {

};

locale_it_filter = {
    "﻿Book of Combos 1": "﻿調合書①入門編",
    "Book of Combos 2": "調合書②初級編",
    "Book of Combos 3": "調合書③中級編",
    "Book of Combos 4": "調合書④上級編",
    "Book of Combos 5": "調合書⑤達人編",
    "Organizer Guide": "収納上手・技の書",
    "Pack Rat Guide": "収納上手・力の書",
    "Potion": "回復薬",
    "Mega Potion": "回復薬グレート",
    "Nutrients": "栄養剤",
    "Mega Nutrients": "栄養剤グレート",
    "Antidote": "解毒薬",
    "Immunizer": "活力剤",
    "Dash Juice": "強走薬",
    "Mega Dash Juice": "強走薬グレート",
    "Demondrug": "鬼人薬",
    "Mega Demondrug": "鬼人薬グレート",
    "Might Pill": "怪力の丸薬",
    "Armorskin": "硬化薬",
    "Mega Armorskin": "硬化薬グレート",
    "Adamant Pill": "忍耐の丸薬",
    "Cool Drink": "クーラードリンク",
    "Hot Drink": "ホットドリンク",
    "Cleanser": "消散剤",
    "Deodorant": "消臭玉",
    "Psychoserum": "千里眼の薬",
    "Herbal Medicine": "漢方薬",
    "Max Potion": "秘薬",
    "Ancient Potion": "いにしえの秘薬",
    "Catalyst": "増強剤",
    "Energy Drink": "元気ドリンコ",
    "Gunpowder": "爆薬",
    "Lifecrystals": "生命の粉",
    "Lifepowder": "生命の粉塵",
    "Dust of Life": "生命の大粉塵",
    "Disposable Earplugs": "応急耳栓",
    "Tranquilizer": "捕獲用麻酔薬",
    "Mystery Charm": "なぞのお守り",
    "Shining Charm": "光るお守り",
    "Timeworn Charm": "古びたお守り",
    "Enduring Charm": "風化したお守り",
    "Distorted Charm": "歪んだお守り",
    "Graven Charm": "刻まれたお守り",
    "Powercharm": "力の護符",
    "Powertalon": "力の爪",
    "Armorcharm": "守りの護符",
    "Armortalon": "守りの爪",
    "Raw Meat": "生肉",
    "Poisoned Meat": "毒生肉",
    "Tinged Meat": "シビレ生肉",
    "Drugged Meat": "眠り生肉",
    "Rare Steak": "生焼け肉",
    "Well-done Steak": "こんがり肉",
    "Burnt Meat": "コゲ肉",
    "Chilled Meat": "クーラーミート",
    "Hot Meat": "ホットミート",
    "Mosswine Jerky": "モスジャーキー",
    "Boomerang": "ブーメラン",
    "Throwing Knife": "投げナイフ",
    "Poison Knife": "毒投げナイフ",
    "Sleep Knife": "眠り投げナイフ",
    "Paralysis Knife": "麻痺投げナイフ",
    "Tranq Knife": "捕獲用麻酔ナイフ",
    "Bomb Casing": "素材玉",
    "Paintball": "ペイントボール",
    "Flash Bomb": "閃光玉",
    "Sonic Bomb": "音爆弾",
    "Dung": "モンスターのフン",
    "Dung Bomb": "こやし玉",
    "Smoke Bomb": "けむり玉",
    "Poison Smoke Bomb": "毒けむり玉",
    "Farcaster": "モドリ玉",
    "Portable Steam Bomb": "万能湯けむり玉",
    "Tranq Bomb": "捕獲用麻酔玉",
    "Spider Web": "クモの巣",
    "Net": "ネット",
    "Trap Tool": "トラップツール",
    "Pitfall Trap": "落とし穴",
    "Shock Trap": "シビレ罠",
    "Small Barrel": "小タル",
    "Large Barrel": "大タル",
    "Barrel Bomb S": "小タル爆弾",
    "Barrel Bomb S+": "小タル爆弾Ｇ",
    "Barrel Bomb L": "大タル爆弾",
    "Barrel Bomb L+": "大タル爆弾Ｇ",
    "Bounce Bomb": "打上げタル爆弾",
    "Bounce Bomb+": "打上げタル爆弾Ｇ",
    "Felvine Bomb": "マタタビ爆弾",
    "JUMP Bomb": "ＪＵＭＰタル爆弾",
    "Huskberry": "カラの実",
    "Bone Husk": "カラ骨",
    "Normal S Lv1": "LV1 通常弾",
    "Normal S Lv2": "LV2 通常弾",
    "Normal S Lv3": "LV3 通常弾",
    "Pierce S Lv1": "LV1 貫通弾",
    "Pierce S Lv2": "LV2 貫通弾",
    "Pierce S Lv3": "LV3 貫通弾",
    "Pellet S Lv1": "LV1 散弾",
    "Pellet S Lv2": "LV2 散弾",
    "Pellet S Lv3": "LV3 散弾",
    "Crag S Lv1": "LV1 徹甲榴弾",
    "Crag S Lv2": "LV2 徹甲榴弾",
    "Crag S Lv3": "LV3 徹甲榴弾",
    "Clust S Lv1": "LV1 拡散弾",
    "Clust S Lv2": "LV2 拡散弾",
    "Clust S Lv3": "LV3 拡散弾",
    "Flaming S": "火炎弾",
    "Water S": "水冷弾",
    "Thunder S": "電撃弾",
    "Freeze S": "氷結弾",
    "Dragon S": "滅龍弾",
    "Poison S Lv1": "LV1 毒弾",
    "Poison S Lv2": "LV2 毒弾",
    "Para S Lv1": "LV1 麻痺弾",
    "Para S Lv2": "LV2 麻痺弾",
    "Sleep S Lv1": "LV1 睡眠弾",
    "Sleep S Lv2": "LV2 睡眠弾",
    "Exhaust S Lv1": "LV1 減気弾",
    "Exhaust S Lv2": "LV2 減気弾",
    "Slicing S": "斬裂弾",
    "WyvernFire": "竜撃弾",
    "Blast S": "爆破弾",
    "Recover S Lv1": "LV1 回復弾",
    "Recover S Lv2": "LV2 回復弾",
    "Demon S": "鬼人弾",
    "Armor S": "硬化弾",
    "Paint S": "ペイント弾",
    "Tranq S": "捕獲用麻酔弾",
    "Empty Phial": "空きビン",
    "Power Coating": "強撃ビン",
    "C.Range Coating": "接撃ビン",
    "Poison Coating": "毒ビン",
    "Para Coating": "麻痺ビン",
    "Sleep Coating": "睡眠ビン",
    "Exhaust Coating": "減気ビン",
    "Blast Coating": "爆破ビン",
    "Paint Coating": "ペイントビン",
    "Worm": "釣りミミズ",
    "Mega Fishing Fly": "釣りフィーバエ",
    "Frog": "釣りカエル",
    "Sushifish Bait": "サシミダンゴ",
    "Burst Bait": "バクダンゴ",
    "Goldenfish Bait": "黄金ダンゴ",
    "Old Pickaxe": "ボロピッケル",
    "Iron Pickaxe": "ピッケル",
    "Mega Pickaxe": "ピッケルグレート",
    "Old Bug Net": "ボロ虫あみ",
    "Bug Net": "虫あみ",
    "Mega Bug Net": "虫あみグレート",
    "BBQ Spit": "肉焼きセット",
    "Whetstone": "砥石",
    "Binoculars": "双眼鏡",
    "Garbage": "もえないゴミ",
    "Field Horn": "角笛",
    "Health Horn": "回復笛",
    "Antidote Horn": "解毒笛",
    "Demon Horn": "鬼人笛",
    "Armor Horn": "硬化笛",
    "Wystone Lv1: Brace": "LV1 抗竜石・耐衝",
    "Wystone Lv2: Brace": "LV2 抗竜石・耐衝",
    "Wystone Lv1: Element": "LV1 抗竜石・属撃",
    "Wystone Lv2: Element": "LV2 抗竜石・属撃",
    "Wystone Lv1: Force": "LV1 抗竜石・剛撃",
    "Wystone Lv2: Force": "LV2 抗竜石・剛撃",
    "Wystone Lv1: Drive": "LV1 抗竜石・心撃",
    "Wystone Lv2: Drive": "LV2 抗竜石・心撃",
    "Proto Wystone: Drive": "試作抗竜石・心撃",
    "Garrison Bllsta Ammo": "要塞防衛式弩砲弾",
    "Dense Marcoal": "高密度滅龍炭",
    "Honey": "ハチミツ",
    "Herb": "薬草",
    "Antidote Herb": "げどく草",
    "Fire Herb": "火薬草",
    "Ivy": "ツタの葉",
    "Sleep Herb": "ネムリ草",
    "Sap Plant": "ネンチャク草",
    "Felvine": "マタタビ",
    "Gloamgrass Root": "落陽草の根",
    "Gloamgrass Bud": "落陽草の花",
    "Hot Pepper": "トウガラシ",
    "Frozen Berry": "氷結晶イチゴ",
    "Cathangea Seed": "竜仙花の種",
    "Cathangea": "竜仙花",
    "Cathangea Elixir": "竜仙丹",
    "Blue Mushroom": "アオキノコ",
    "Nitroshroom": "ニトロダケ",
    "Parashroom": "マヒダケ",
    "Toadstool": "毒テングダケ",
    "Exciteshroom": "ドキドキノコ",
    "Mopeshroom": "クタビレタケ",
    "Dragon Toadstool": "マンドラゴラ",
    "Paintberry": "ペイントの実",
    "Might Seed": "怪力の種",
    "Adamant Seed": "忍耐の種",
    "Nulberry": "ウチケシの実",
    "Dragonfell Berry": "龍殺しの実",
    "Scatternut": "はじけクルミ",
    "Needleberry": "ハリの実",
    "Latchberry": "ツラヌキの実",
    "Bomberry": "カクサンの実",
    "Bumblepumpkin": "ペピポパンプキン",
    "Stone": "石ころ",
    "Iron Ore": "鉄鉱石",
    "Earth Crystal": "大地の結晶",
    "Machalite Ore": "マカライト鉱石",
    "Dragonite Ore": "ドラグライト鉱石",
    "Lightcrystal": "ライトクリスタル",
    "Ice Crystal": "氷結晶",
    "Firestone": "紅蓮石",
    "Gossamite Ore": "レビテライト鉱石",
    "Heavenly Crystal": "天空の結晶",
    "Meteor Crystal": "星石の結晶",
    "Carbalite Ore": "カブレライト鉱石",
    "Novacrystal": "ノヴァクリスタル",
    "Fucium Ore": "ユニオン鉱石",
    "Eltalite Ore": "エルトライト鉱石",
    "Meldspar Ore": "メランジェ鉱石",
    "Firecell Stone": "獄炎石",
    "Allfire Stone": "真紅蓮石",
    "Yoldspar Ore": "フルクライト鉱石",
    "Cosmicite Ore": "コスモライト鉱石",
    "Purecrystal": "ピュアクリスタル",
    "Abrasive": "研磨材",
    "Quality Abrasive": "高級研磨材",
    "Awesome Abrasive": "最高級研磨材",
    "Ultimate Abrasive": "極上研磨材",
    "Armor Stone": "鎧石",
    "Armor Sphere": "鎧玉",
    "Armor Sphere+": "上鎧玉",
    "Adv Armor Sphere": "尖鎧玉",
    "Hard Armor Sphere": "堅鎧玉",
    "Heavy Armor Sphere": "重鎧玉",
    "True Armor Sphere": "真鎧玉",
    "Strong Armor Sphere": "剛鎧玉",
    "Divine Armor Sphere": "天鎧玉",
    "Whetfish": "キレアジ",
    "Sushifish": "サシミウオ",
    "Sleepyfish": "眠魚",
    "Pin Tuna": "ハリマグロ",
    "Speartuna": "カジキマグロ",
    "Popfish": "はじけイワシ",
    "Scatterfish": "カクサンデメキン",
    "Burst Arowana": "ハレツアロワナ",
    "Bomb Arowana": "バクレツアロワナ",
    "Glutton Tuna": "大食いマグロ",
    "Gastronome Tuna": "ドス大食いマグロ",
    "Small Goldenfish": "小金魚",
    "Wanchovy": "シンドイワシ",
    "Ancient Fish": "古代魚",
    "Blue Cutthroat": "イチノタチウオ",
    "Coinperch S": "コゼニマス",
    "Coinperch M": "ゼニマス",
    "Coinperch L": "ドスゼニマス",
    "Dundorma Tuna": "ドンドルマグロ",
    "Cathangeafish Fry": "竜仙幼魚",
    "Cathangeafish": "竜仙魚",
    "Insect Husk": "虫の死骸",
    "Stinkhopper": "ボンバッタ",
    "Snakebee Larva": "ツチハチノコ",
    "Godbug": "不死虫",
    "Bitterbug": "にが虫",
    "Flashbug": "光蟲",
    "Thunderbug": "雷光虫",
    "Glueglopper": "のりこねバッタ",
    "Killer Beetle": "キラビートル",
    "Hercudrome": "ドスヘラクレス",
    "Fulgurbug": "超電雷光虫",
    "Rare Scarab": "マレコガネ",
    "Emperor Hopper": "皇帝バッタ",
    "Flutterfly": "マボロシチョウ",
    "Great Hornfly": "オオツノアゲハ",
    "Elder Bfly Beetle": "ドスクワアゲハ",
    "Butterfly Beetle": "オオクワアゲハ",
    "Great Elder Hornfly": "ドスツノアゲハ",
    "Power Nectar: Fire": "力の虫餌・火",
    "Power Nectar: Fire+": "力の虫餌・火炎",
    "Power+ Nectar": "力の上虫餌",
    "Power+ Nectar: Fire": "力の上虫餌・火",
    "Power++ Nectar": "力の高級虫餌",
    "Stam Nectar: Water": "体の虫餌・水",
    "Stam Nectar: Dragon": "体の虫餌・龍",
    "Stam Nectar: Dragon+": "体の虫餌・破龍",
    "Stamina+ Nectar": "体の上虫餌",
    "Stam+ Nectar: Water": "体の上虫餌・水",
    "Stamina++ Nectar": "体の高級虫餌",
    "Speed Nectar: Water+": "速の虫餌・流水",
    "Spd Nectar: Thunder": "速の虫餌・雷",
    "Spd Nectar: Thunder+": "速の虫餌・雷光",
    "Speed Nectar: Ice": "速の虫餌・氷",
    "Speed Nectar: Ice+": "速の虫餌・氷結",
    "Speed+ Nectar": "速の上虫餌",
    "Spd+ Nectar: Thunder": "速の上虫餌・雷",
    "Speed++ Nectar": "速の高級虫餌",
    "Nectar: Fire+": "虫餌・火炎",
    "Nectar: Fire++": "高級虫餌・灼熱",
    "Nectar: Water+": "虫餌・流水",
    "Nectar: Water++": "高級虫餌・激流",
    "Nectar: Thunder+": "虫餌・雷光",
    "Nectar: Thunder++": "高級虫餌・雷鳴",
    "Nectar: Ice+": "虫餌・氷結",
    "Nectar: Ice++": "高級虫餌・吹雪",
    "Nectar: Dragon+": "虫餌・破龍",
    "Nectar: Dragon++": "高級虫餌・滅龍",
    "Monster Bone S": "竜骨【小】",
    "Monster Bone M": "竜骨【中】",
    "Monster Bone L": "竜骨【大】",
    "Mystery Bone": "なぞの骨",
    "Unknown Skull": "なぞの頭骨",
    "Monster Bone+": "上竜骨",
    "Monster Keenbone": "尖竜骨",
    "Monster Hardbone": "堅竜骨",
    "Monster Slogbone": "重竜骨",
    "Elder Dragon Bone": "古龍骨",
    "Lrg ElderDragon Bone": "太古龍骨",
    "Avian Finebone": "上質な鳥竜骨",
    "Avian Stoutbone": "堅牢な鳥竜骨",
    "Brute Bone": "獣骨",
    "Jumbo Bone": "大きな骨",
    "Stoutbone": "堅牢な骨",
    "Massive Bone": "重厚な骨",
    "Dragonbone Relic": "いにしえの龍骨",
    "Dragonbone Artifact": "いにしえの巨龍骨",
    "Wyvern Fang": "竜の牙",
    "Wyvern Claw": "竜の爪",
    "Bird Wyvern Gem": "鳥竜玉",
    "Fey Wyvern Gem": "幻鳥竜玉",
    "Wyvern Gem": "竜玉",
    "Lrg Wyvern Gem": "大竜玉",
    "Elder Dragon Blood": "古龍の血",
    "Lrg Elder Dragon Gem": "古龍の大宝玉",
    "Screamer Sac": "鳴き袋",
    "Poison Sac": "毒袋",
    "Toxin Sac": "猛毒袋",
    "Deadly Poison Sac": "劇烈毒袋",
    "Paralysis Sac": "麻痺袋",
    "Omniplegia Sac": "強力麻痺袋",
    "Sleep Sac": "睡眠袋",
    "Coma Sac": "昏睡袋",
    "Flame Sac": "火炎袋",
    "Inferno Sac": "爆炎袋",
    "Conflagrant Sac": "業炎袋",
    "Electro Sac": "電気袋",
    "Thunder Sac": "電撃袋",
    "Lightning Sac": "雷電袋",
    "Frost Sac": "氷結袋",
    "Freezer Sac": "凍結袋",
    "Cryo Sac": "瞬間凍結袋",
    "Aqua Sac": "水袋",
    "Torrent Sac": "大水袋",
    "Flood Sac": "特大水袋",
    "Dash Extract": "狂走エキス",
    "Pale Extract": "アルビノエキス",
    "Gargwa Feather": "丸鳥の羽",
    "Kelbi Horn": "ケルビの角",
    "Blue Kelbi Horn": "ケルビの蒼角",
    "Warm Pelt": "暖かい毛皮",
    "High-quality Pelt": "上質な毛皮",
    "Prized Pelt": "極上の毛皮",
    "Rhenoplos Shell": "草食竜の甲殻",
    "Rhenoplos Carapace": "草食竜の堅殻",
    "Rhenoplos Scalp": "草食竜の頭殻",
    "Rhenoplos Bone": "草食竜の重骨",
    "Slagtoth Hide": "垂皮竜の皮",
    "Slagtoth Hide+": "垂皮竜の上皮",
    "Bnahabra Shell": "飛甲虫の甲殻",
    "Bnahabra Carapace": "飛甲虫の堅殻",
    "Bnahabra Wing": "飛甲虫の羽",
    "Bnahabra Razorwing": "飛甲虫の斬羽",
    "Altaroth Jaw": "甲虫の大顎",
    "Altaroth Stomach": "甲虫の腹袋",
    "Quality Stomach": "上質な腹袋",
    "Sharp Fang": "とがった牙",
    "Crushing Fang": "重厚な牙",
    "Piercing Claw": "鋭利な爪",
    "Konchu Shell": "盾虫の甲殻",
    "Konchu Carapace": "盾虫の堅殻",
    "Konchu Cortex": "盾虫の重殻",
    "Remobra Hide": "翼蛇竜の皮",
    "Remobra Hide+": "翼蛇竜の上皮",
    "Remobra Finehide": "翼蛇竜の特上皮",
    "Striped Skin": "縞模様の皮",
    "Remobra Head": "翼蛇竜の頭",
    "Jaggi Scale": "ジャギィの鱗",
    "Jaggi Scale+": "ジャギィの上鱗",
    "Jaggi Hide": "ジャギィの皮",
    "Bird Wyvern Fang": "鳥竜種の牙",
    "Tough Bird Wyv Hide": "強靭な鳥竜皮",
    "G.Jaggi Hide": "狗竜の皮",
    "G.Jaggi Hide+": "狗竜の上皮",
    "G.Jaggi Claw": "狗竜の爪",
    "G.Jaggi Claw+": "狗竜の尖爪",
    "King's Frill": "王者のエリマキ",
    "Great Jaggi Head": "狗竜の頭",
    "Velociprey Scale": "ランポスの鱗",
    "Velociprey Scale+": "ランポスの上鱗",
    "Velociprey Hide": "ランポスの皮",
    "Velociprey Hide+": "ランポスの上皮",
    "Velocidrome Hide": "ドスランポスの皮",
    "Velocidrome Claw": "ドスランポスの爪",
    "Velocidrome Claw+": "ランポスの尖爪",
    "Velocidrome Hardclaw": "ランポスの剛爪",
    "Velocidrome Head": "ドスランポスの頭",
    "Genprey Fang": "ゲネポスの麻痺牙",
    "Genprey Scale": "ゲネポスの鱗",
    "Genprey Scale+": "ゲネポスの上鱗",
    "Genprey Hide": "ゲネポスの皮",
    "Genprey Hide+": "ゲネポスの上皮",
    "Gendrome Hide": "ドスゲネポスの皮",
    "Gendrome Tail": "ドスゲネポスの尾",
    "Gendrome Head": "ドスゲネポスの頭",
    "Ioprey Fang": "イーオスの毒牙",
    "Ioprey Scale": "イーオスの鱗",
    "Ioprey Scale+": "イーオスの上鱗",
    "Ioprey Hide": "イーオスの皮",
    "Ioprey Hide+": "イーオスの上皮",
    "Ioprey Piel": "イーオスの厚皮",
    "Iodrome Hide": "ドスイーオスの皮",
    "Iodrome Head": "ドスイーオスの頭",
    "Lagombi Pelt": "白兎獣の毛",
    "Lagombi Pelt+": "白兎獣の剛毛",
    "Lagombi Fur": "白兎獣の豪剛毛",
    "Lagombi Ear": "白兎獣の耳",
    "Lagombi Ear+": "白兎獣の大耳",
    "Lagombi Auricle": "白兎獣の地獄耳",
    "Lagombi Plastron": "白兎獣の腹甲",
    "Lagombi Plastron+": "白兎獣の堅腹甲",
    "Lagombi Iceclaw": "白兎獣の氷爪",
    "Lagombi Frozenclaw": "白兎獣の凍爪",
    "Kut-Ku Scale": "怪鳥の鱗",
    "Kut-Ku Scale+": "怪鳥の上鱗",
    "Kut-Ku Shard": "怪鳥の厚鱗",
    "Kut-Ku Shell": "怪鳥の甲殻",
    "Kut-Ku Carapace": "怪鳥の堅殻",
    "Kut-Ku Cortex": "怪鳥の重殻",
    "Kut-Ku Ear": "怪鳥の耳",
    "Kut-Ku Auricle": "怪鳥の地獄耳",
    "Kut-Ku Luckear": "怪鳥の福耳",
    "Giant Beak": "巨大なクチバシ",
    "Splendid Beak": "立派なクチバシ",
    "Kut-Ku Webbing": "怪鳥の翼膜",
    "Kut-Ku Fellwing": "怪鳥の剛翼",
    "Blue Kut-Ku Scale+": "青怪鳥の上鱗",
    "Blue Kut-Ku Shard": "青怪鳥の厚鱗",
    "Blue Kut-Ku Carapace": "青怪鳥の堅殻",
    "Blue Kut-Ku Cortex": "青怪鳥の重殻",
    "Rubbery Hide": "ゴム質の皮",
    "Rubbery Hide+": "ゴム質の上皮",
    "Rubbery Finehide": "ゴム質の特上皮",
    "Gypceros Head": "毒怪鳥の頭",
    "Gypceros Hardhead": "毒怪鳥の石頭",
    "Rubbery Purple Hide": "ゴム質の紫皮",
    "Rubbery Purple Hide+": "ゴム質の紫柔皮",
    "P.Gypceros Wing": "毒怪鳥の紫翼",
    "P.Gypceros Fellwing": "毒怪鳥の紫剛翼",
    "Garuga Scale": "黒狼鳥の鱗",
    "Garuga Scale+": "黒狼鳥の上鱗",
    "Garuga Shard": "黒狼鳥の厚鱗",
    "Garuga Shell": "黒狼鳥の甲殻",
    "Garuga Carapace": "黒狼鳥の堅殻",
    "Garuga Cortex": "黒狼鳥の重殻",
    "Garuga Ear": "黒狼鳥の耳",
    "Garuga Auricle": "黒狼鳥の地獄耳",
    "Sharpened Beak": "尖ったクチバシ",
    "Rejuvenated Beak": "イカしたクチバシ",
    "Garuga Wing": "黒狼鳥の翼",
    "Garuga Fellwing": "黒狼鳥の剛翼",
    "Garuga Tail": "黒狼鳥の尻尾",
    "Garuga Lash": "黒狼鳥の靭尾",
    "Garuga Mane": "黒狼鳥のたてがみ",
    "Garuga Silverpelt": "黒狼鳥の銀狼毛",
    "Kecha Pelt": "奇猿狐の毛",
    "Kecha Pelt+": "奇猿狐の剛毛",
    "Kecha Fur": "奇猿狐の豪剛毛",
    "Kecha Longbone": "奇猿狐の長骨",
    "Kecha Grandbone": "奇猿狐の堅長骨",
    "Kecha Leadbone": "奇猿狐の重長骨",
    "Kecha Talon": "奇猿狐の鉤爪",
    "Kecha Ripper": "奇猿狐の剛鉤爪",
    "Kecha Ear": "奇猿狐の耳",
    "Kecha Ear+": "奇猿狐の大耳",
    "Kecha Auricle": "奇猿狐の地獄耳",
    "Kecha Tail": "奇猿狐の尻尾",
    "Kecha Lash": "奇猿狐の靭尾",
    "A.Kecha Fur": "白猿狐の豪剛毛",
    "A.Kecha Leadbone": "白猿狐の重長骨",
    "A.Kecha Ripper": "白猿狐の剛鉤爪",
    "A.Kecha Auricle": "白猿狐の地獄耳",
    "A.Kecha Lash": "白猿狐の靭尾",
    "Conga Pelt": "コンガの毛",
    "Conga Pelt+": "コンガの剛毛",
    "Sharp Claw": "とがった爪",
    "Congalala Pelt": "桃毛獣の毛",
    "Congalala Pelt+": "桃毛獣の剛毛",
    "Congalala Fur": "桃毛獣の豪剛毛",
    "Vibrant Pelt": "極彩色の毛",
    "Congalala Claw": "桃毛獣の爪",
    "Congalala Claw+": "桃毛獣の尖爪",
    "Congalala Hardclaw": "桃毛獣の剛爪",
    "Congalala Fang": "桃毛獣の牙",
    "Beastly Fang": "堅牢な牙獣牙",
    "E.Congalala Pelt+": "緑毛獣の剛毛",
    "E.Congalala Fur": "緑毛獣の豪剛毛",
    "E.Congalala Fang+": "緑毛獣の鋭牙",
    "E.Congalala Claw+": "緑毛獣の尖爪",
    "E.Congalala Hardclaw": "緑毛獣の剛爪",
    "Vibrant Comb": "極彩色のトサカ",
    "Rajang Horn+": "金獅子の尖角",
    "Rajang Hardhorn": "金獅子の剛角",
    "Rajang Fang+": "金獅子の鋭牙",
    "Rajang Hardfang": "金獅子の重牙",
    "Rajang Blackfur": "金獅子の黒毛",
    "Rajang Wildpelt": "金獅子の黒荒毛",
    "Rajang Claw+": "金獅子の尖爪",
    "Rajang Hardclaw": "金獅子の剛爪",
    "Rajang Tail": "金獅子の尻尾",
    "Gold Rajang Pelt": "黄金の毛",
    "Gold Rajang Pelt+": "黄金の煌毛",
    "Rajang Ragehair": "金獅子の怒髪",
    "Rajang Apoplexy": "金獅子の怒髪天",
    "Rajang Nerve": "金獅子の闘魂",
    "Rajang Heart": "ラージャンハート",
    "Ghoulish Gold Horn": "羅刹の金角",
    "Ghoulish Gold Gorer": "羅刹の金剛角",
    "Tetsucabra Scale": "鬼蛙の鱗",
    "Tetsucabra Scale+": "鬼蛙の上鱗",
    "Tetsucabra Shard": "鬼蛙の厚鱗",
    "Tetsucabra Shell": "鬼蛙の甲殻",
    "Tetsucabra Carapace": "鬼蛙の堅殻",
    "Tetsucabra Cortex": "鬼蛙の重殻",
    "Tetsucabra Claw": "鬼蛙の爪",
    "Tetsucabra Claw+": "鬼蛙の尖爪",
    "Tetsucabra Hardclaw": "鬼蛙の剛爪",
    "Tetsucabra Tusks": "鬼蛙の大牙",
    "Tetsucabra Tusks+": "鬼蛙の巨大牙",
    "Tetsucabra Gnawrl": "鬼蛙の弩級牙",
    "Dignified Skull": "厳めしい頭骨",
    "Vicious Visage": "強面な大頭骨",
    "B.Tetsucabra Shard": "荒鬼蛙の厚鱗",
    "B.Tetsucabra Cortex": "荒鬼蛙の重殻",
    "B.TetsucabraHardclaw": "荒鬼蛙の剛爪",
    "B.Tetsucabra Gnawrl": "荒鬼蛙の弩級牙",
    "Paddock Oil": "カワズの油",
    "Paddock Oil+": "カワズの殿油",
    "Paddock Cream": "カワズの大殿油",
    "Sharqskin Scale": "鮫肌の鱗",
    "Meaty Hide": "肉厚な皮",
    "Meaty Hide+": "肉厚な上皮",
    "Meaty Piel": "肉厚な厚皮",
    "Zamtrios Hide": "化け鮫の皮",
    "Zamtrios Hide+": "化け鮫の上皮",
    "Zamtrios Shard": "化け鮫の厚鱗",
    "Zamtrios Scale": "化け鮫の鱗",
    "Zamtrios Scale+": "化け鮫の上鱗",
    "Zamtrios Piel": "化け鮫の厚皮",
    "Zamtrios Fin": "化け鮫のヒレ",
    "Zamtrios Fin+": "化け鮫の上ヒレ",
    "Zamtrios Grandfin": "化け鮫の特上ヒレ",
    "Zamtrios Sawtooth": "化け鮫の鋸歯",
    "Zamtrios Sawtooth+": "化け鮫の重鋸歯",
    "Zamtrios Tailblade": "化け鮫の刃尾",
    "Zamtrios Tailbrand": "化け鮫の剛刃尾",
    "T.Zamtrios Piel": "虎鮫の厚皮",
    "T.Zamtrios Shard": "虎鮫の厚鱗",
    "T.Zamtrios Grandfin": "虎鮫の特上ヒレ",
    "T.Zamtrios Sawtooth+": "虎鮫の重鋸歯",
    "T.Zamtrios Tailbrand": "虎鮫の剛刃尾",
    "Najarala Shell": "絞蛇竜の甲殻",
    "Najarala Carapace": "絞蛇竜の堅殻",
    "Najarala Cortex": "絞蛇竜の重殻",
    "Najarala Hide": "絞蛇竜の皮",
    "Najarala Hide+": "絞蛇竜の上皮",
    "Najarala Piel": "絞蛇竜の厚皮",
    "Najarala Marrow": "絞蛇竜の骨髄",
    "Najarala Medulla": "絞蛇竜の延髄",
    "Najarala Sounder": "絞蛇竜の鳴甲",
    "Najarala Sounder+": "絞蛇竜の上鳴甲",
    "Najarala Ampsounder": "絞蛇竜の重鳴甲",
    "Najarala Fang": "絞蛇竜の牙",
    "Chilling Beak": "寒気立つクチバシ",
    "Heart-stopping Beak": "身も凍るクチバシ",
    "T.Najarala Cortex": "水蛇竜の重殻",
    "T.Najarala Piel": "水蛇竜の厚皮",
    "T.Najarala Splasher": "水蛇竜の撥水甲",
    "Nerscylla Shell": "影蜘蛛の甲殻",
    "Nerscylla Carapace": "影蜘蛛の堅殻",
    "Nerscylla Cortex": "影蜘蛛の重殻",
    "Nerscylla Chelicera": "影蜘蛛の鋏角",
    "Nerscylla Shear": "影蜘蛛の堅鋏角",
    "Nerscylla Scishorn": "影蜘蛛の重鋏角",
    "Nerscylla Claw": "影蜘蛛の爪",
    "Nerscylla Sharpclaw": "影蜘蛛の鋭爪",
    "Nerscylla Hardclaw": "影蜘蛛の剛爪",
    "Nerscylla Spike": "影蜘蛛の棘",
    "Nerscylla Spike+": "影蜘蛛の上棘",
    "Nerscylla Surspike": "影蜘蛛の秘棘",
    "S.Nerscylla Cortex": "骸蜘蛛の重殻",
    "S.Nerscylla Scishorn": "骸蜘蛛の重鋏角",
    "S.Nerscylla Hardclaw": "骸蜘蛛の剛爪",
    "S.Nerscylla Surspike": "骸蜘蛛の秘棘",
    "Monster Fluid": "モンスターの体液",
    "Monster Broth": "モンスターの濃汁",
    "Monster Essence": "モンスターの特濃",
    "Seltas Shell": "徹甲虫の甲殻",
    "Seltas Carapace": "徹甲虫の堅殻",
    "Seltas Cortex": "徹甲虫の重殻",
    "Seltas Wing": "徹甲虫の羽",
    "Seltas Innerwing": "徹甲虫の薄羽",
    "Seltas Razorwing": "徹甲虫の斬羽",
    "Seltas Horn": "徹甲虫の角",
    "Seltas Horn+": "徹甲虫の尖角",
    "Seltas Hardhorn": "徹甲虫の剛角",
    "D.Seltas Cortex": "斧甲虫の重殻",
    "D.Seltas Razorwing": "斧甲虫の斬羽",
    "D.Seltas Hardhorn": "斧甲虫の剛角",
    "S.Queen Shell": "重甲虫の甲殻",
    "S.Queen Carapace": "重甲虫の堅殻",
    "S.Queen Cortex": "重甲虫の重殻",
    "S.Queen Pectus": "重甲虫の胸殻",
    "S.Queen Hardpectus": "重甲虫の堅胸殻",
    "S.Queen Pectus+": "重甲虫の重胸殻",
    "S.Queen Claw": "重甲虫の爪",
    "S.Queen Sharpclaw": "重甲虫の鋭爪",
    "S.Queen Hardclaw": "重甲虫の剛爪",
    "S.Queen Jaw": "重甲虫の大顎",
    "S.Queen Maw": "重甲虫の重顎",
    "S.Queen Crescent": "重甲虫の円月尾",
    "S.Queen Moonlash": "重甲虫の断月尾",
    "S.Queen Extract": "重甲エキス",
    "S.Queen Concentrate": "濃縮重甲エキス",
    "D.S.QueenConcentrate": "特濃重甲エキス",
    "D.S.Queen Cortex": "砲甲虫の重殻",
    "D.S.Queen Pectus+": "砲甲虫の重胸殻",
    "D.S.Queen Hardclaw": "砲甲虫の剛爪",
    "D.S.Queen Maw": "砲甲虫の重顎",
    "D.S.Queen Moonlash": "砲甲虫の断月尾",
    "Sml Hermitaur Shell": "盾蟹の小殻",
    "Hermitaur Cortex": "盾蟹の重殻",
    "Hermitaur Hardclaw": "盾蟹の剛爪",
    "Wyvern Scalp": "竜頭殻",
    "Black Pearl": "黒真珠",
    "Fine Black Pearl": "極上黒真珠",
    "Hermitaur Purpshell": "盾蟹の紫殻",
    "Hermitaur Purpclaw": "盾蟹の紫爪",
    "Cephalos Shard": "砂竜の厚鱗",
    "Cephalos Purpscale": "砂竜の紫鱗",
    "Cephalos Fang+": "砂竜の鋭牙",
    "Cephalos Hardfang": "砂竜の重牙",
    "Cephalos Grandfin": "砂竜の特上ヒレ",
    "Cephalos Pinkfin": "砂竜の桃ヒレ",
    "Flabby Hide": "ブヨブヨした皮",
    "Pearl Hide": "真珠色の柔皮",
    "Pearl Glosshide": "真珠色の艶皮",
    "Pale Bone": "アルビノの中落ち",
    "Pale Steak": "アルビノの霜降り",
    "Khezu Special Cut": "特撰アルビノ",
    "Alluring Hide": "魅惑色の柔皮",
    "Alluring Glosshide": "魅惑色の艶皮",
    "Alluring Webbing": "魅惑色の翼膜",
    "Alluring Fellwing": "魅惑色の剛翼",
    "Rathian Scale": "雌火竜の鱗",
    "Rathian Scale+": "雌火竜の上鱗",
    "Rathian Shard": "雌火竜の厚鱗",
    "Rathian Shell": "雌火竜の甲殻",
    "Rathian Carapace": "雌火竜の堅殻",
    "Rathian Cortex": "雌火竜の重殻",
    "Rathian Webbing": "雌火竜の翼膜",
    "Rathian Spike": "雌火竜の棘",
    "Rathian Spike+": "雌火竜の上棘",
    "Rathian Surspike": "雌火竜の秘棘",
    "Rathian Plate": "雌火竜の逆鱗",
    "Rathian Ruby": "雌火竜の紅玉",
    "Rathian Mantle": "雌火竜の天鱗",
    "P.Rathian Scale+": "桜火竜の上鱗",
    "P.Rathian Shard": "桜火竜の厚鱗",
    "P.Rathian Carapace": "桜火竜の堅殻",
    "P.Rathian Cortex": "桜火竜の重殻",
    "G.Rathian Scale+": "金火竜の上鱗",
    "G.Rathian Shard": "金火竜の厚鱗",
    "G.Rathian Carapace": "金火竜の堅殻",
    "G.Rathian Cortex": "金火竜の重殻",
    "G.Rathian Spike+": "金火竜の上棘",
    "G.Rath Surspike": "金火竜の秘棘",
    "Rathalos Scale": "火竜の鱗",
    "Rathalos Scale+": "火竜の上鱗",
    "Rathalos Shard": "火竜の厚鱗",
    "Rathalos Shell": "火竜の甲殻",
    "Rathalos Carapace": "火竜の堅殻",
    "Rathalos Cortex": "火竜の重殻",
    "Rathalos Webbing": "火竜の翼膜",
    "Rathalos Wing": "火竜の翼",
    "Rathalos Fellwing": "火竜の剛翼",
    "Rathalos Tail": "火竜の尻尾",
    "Rathalos Lash": "火竜の靭尾",
    "Rathalos Plate": "火竜の逆鱗",
    "Rathalos Ruby": "火竜の紅玉",
    "Rathalos Mantle": "火竜の天鱗",
    "A.Rathalos Scale+": "蒼火竜の上鱗",
    "A.Rathalos Shard": "蒼火竜の厚鱗",
    "A.Rathalos Carapace": "蒼火竜の堅殻",
    "A.Rathalos Cortex": "蒼火竜の重殻",
    "A.Rathalos Tail": "蒼火竜の尻尾",
    "A.Rathalos Lash": "蒼火竜の靭尾",
    "A.Rathalos Wing": "蒼火竜の翼",
    "S.Rathalos Scale+": "銀火竜の上鱗",
    "S.Rathalos Shard": "銀火竜の厚鱗",
    "S.Rathalos Carapace": "銀火竜の堅殻",
    "S.Rath Cortex": "銀火竜の重殻",
    "S.Rathalos Tail": "銀火竜の尻尾",
    "S.Rath Lash": "銀火竜の靭尾",
    "Rath Wingtalon": "火竜の翼爪",
    "Rath Wingtalon+": "火竜の剛翼爪",
    "Rath Marrow": "火竜の骨髄",
    "Rath Medulla": "火竜の延髄",
    "Rath Gleam": "火竜の煌液",
    "Firegleam Dollop": "煌炎の雫",
    "Monoblos Carapace": "一角竜の堅殻",
    "Monoblos Cortex": "一角竜の重殻",
    "Monoblos Thoracic": "一角竜の堅甲",
    "Monoblos Chine": "一角竜の重甲",
    "Scarlet Finehorn": "上質な真紅の角",
    "Scarlet Stouthorn": "堅牢な真紅の角",
    "Monoblos Heart": "モノブロスハート",
    "W.Monoblos Cortex": "白一角竜の重殻",
    "W.Monoblos Chine": "白一角竜の重甲",
    "Argent Stouthorn": "堅牢な白銀の角",
    "Diablos Cortex": "角竜の重殻",
    "Diablos Chine": "角竜の重甲",
    "Diablos Tailcase+": "角竜の重尾甲",
    "Twisted Stouthorn": "堅牢なねじれた角",
    "Diablos Hardhorn": "大地を穿つ剛角",
    "Blos Medulla": "角竜の延髄",
    "B.Diablos Cortex": "黒角竜の重殻",
    "B.Diablos Chine": "黒角竜の重甲",
    "Blackcurl Stouthorn": "堅牢な黒巻き角",
    "Zinogre Shell": "雷狼竜の甲殻",
    "Zinogre Carapace": "雷狼竜の堅殻",
    "Zinogre Cortex": "雷狼竜の重殻",
    "Zinogre Shockfur": "雷狼竜の帯電毛",
    "Zinogre Electrofur": "雷狼竜の高電毛",
    "Zinogre Electrofur+": "雷狼竜の雷電毛",
    "Zinogre Horn": "雷狼竜の角",
    "Zinogre Horn+": "雷狼竜の尖角",
    "Zinogre Hardhorn": "雷狼竜の剛角",
    "Zinogre Claw": "雷狼竜の爪",
    "Zinogre Claw+": "雷狼竜の尖爪",
    "Zinogre Hardclaw": "雷狼竜の剛爪",
    "Zinogre Tail": "雷狼竜の尻尾",
    "Zinogre Lash": "雷狼竜の靭尾",
    "Zinogre Shocker": "雷狼竜の蓄電殻",
    "Zinogre Shocker+": "雷狼竜の高電殻",
    "Zinogre D-Shocker": "雷狼竜の雷電殻",
    "Zinogre Plate": "雷狼竜の逆鱗",
    "Zinogre Jasper": "雷狼竜の碧玉",
    "Zinogre Skymerald": "雷狼竜の天玉",
    "S.Zinogre Carapace": "獄狼竜の堅殻",
    "S.Zinogre Cortex": "獄狼竜の重殻",
    "S.Zinogre Horn+": "獄狼竜の尖角",
    "S.Zinogre Hardhorn": "獄狼竜の剛角",
    "S.Zinogre Claw+": "獄狼竜の尖爪",
    "S.Zinogre Hardclaw": "獄狼竜の剛爪",
    "S.Zinogre Tail": "獄狼竜の尻尾",
    "S.Zinogre Lash": "獄狼竜の靭尾",
    "S.Zin Drakeshell": "獄狼竜の龍殻",
    "S.Zinogre Drakehold": "獄狼竜の滅龍殻",
    "Dracophage Bug": "蝕龍蟲",
    "S.Zinogre Dragonhair": "獄狼竜の龍毛",
    "S.Zin Dragonlocks": "獄狼竜の滅龍毛",
    "S.Zinogre Umbrage": "獄狼竜の昏玉",
    "S.Zinogre Skymerald": "獄狼竜の天玉",
    "Brach Shell": "砕竜の甲殻",
    "Brach Carapace": "砕竜の堅殻",
    "Brach Cortex": "砕竜の重殻",
    "Brach Ebonshell": "砕竜の黒曜甲",
    "Brach Ebonshell+": "砕竜の堅黒曜甲",
    "Fine Brach Ebonshell": "砕竜の重黒曜甲",
    "Brach Scalp": "砕竜の頭殻",
    "Brach Scalp+": "砕竜の尖頭殻",
    "Brach Crown": "砕竜の重頭殻",
    "Mystery Slime": "なぞの粘菌",
    "Glowing Slime": "光る粘菌",
    "Brach Hammer": "砕竜の拳",
    "Brach Pounder": "砕竜の剛拳",
    "Brach Pounder+": "砕竜の剛鉄拳",
    "Brach Tail": "砕竜の尻尾",
    "Brach Lash": "砕竜の靭尾",
    "Brach Marrow": "砕竜の骨髄",
    "Brach Gem": "砕竜の宝玉",
    "Brach Pallium": "砕竜の天殻",
    "Brach Warhead": "砕竜の弾頭殻",
    "Flashpoint Slime": "臨界極まる粘菌",
    "Brach Obliterator": "砕竜の撃滅拳",
    "Immortal Reactor": "不滅の炉心殻",
    "Basarios Shell": "岩竜の甲殻",
    "Basarios Carapace": "岩竜の堅殻",
    "Basarios Cortex": "岩竜の重殻",
    "Basarios Wing": "岩竜の翼",
    "Basarios Fellwing": "岩竜の剛翼",
    "Basarios Tears": "岩竜の涙",
    "R.Basarios Wing": "桃岩竜の翼",
    "R.Basarios Fellwing": "桃岩竜の剛翼",
    "R.Basarios Carapace": "桃岩竜の堅殻",
    "R.Basarios Cortex": "桃岩竜の重殻",
    "Gravios Shell": "鎧竜の甲殻",
    "Gravios Carapace": "鎧竜の堅殻",
    "Gravios Cortex": "鎧竜の重殻",
    "Gravios Scalp": "鎧竜の頭殻",
    "Gravios Crown": "鎧竜の重頭殻",
    "Gravios Medulla": "鎧竜の延髄",
    "Gravios Wing": "鎧竜の翼",
    "Gravios Fellwing": "鎧竜の剛翼",
    "Gravios Pallium": "鎧竜の天殻",
    "B.Gravios Carapace": "黒鎧竜の堅殻",
    "B.Gravios Cortex": "黒鎧竜の重殻",
    "B.Gravios Scalp": "黒鎧竜の頭殻",
    "B.Gravios Crown": "黒鎧竜の重頭殻",
    "B.Gravios Pallium": "黒鎧竜の天殻",
    "Tigrex Scale": "轟竜の鱗",
    "Tigrex Scale+": "轟竜の上鱗",
    "Tigrex Shard": "轟竜の厚鱗",
    "Tigrex Shell": "轟竜の甲殻",
    "Tigrex Carapace": "轟竜の堅殻",
    "Tigrex Cortex": "轟竜の重殻",
    "Tigrex Tail": "轟竜の尻尾",
    "Tigrex Lash": "轟竜の靭尾",
    "Tigrex Claw": "轟竜の爪",
    "Tigrex Claw+": "轟竜の尖爪",
    "Tigrex Hardclaw": "轟竜の剛爪",
    "Tigrex Fang": "轟竜の牙",
    "Tigrex Fang+": "轟竜の鋭牙",
    "Tigrex Hardfang": "轟竜の重牙",
    "Tigrex Scalp": "轟竜の頭殻",
    "Tigrex Maw": "轟竜のアギト",
    "Tigrex Mantle": "轟竜の天鱗",
    "B.Tigrex Scale+": "黒轟竜の上鱗",
    "B.Tigrex Shard": "黒轟竜の厚鱗",
    "B.Tigrex Carapace": "黒轟竜の堅殻",
    "B.Tigrex Cortex": "黒轟竜の重殻",
    "B.Tigrex Claw+": "黒轟竜の尖爪",
    "B.Tigrex Hardclaw": "黒轟竜の剛爪",
    "B.Tigrex Fang+": "黒轟竜の鋭牙",
    "B.Tigrex Hardfang": "黒轟竜の重牙",
    "M.Tigrex Scale+": "大轟竜の上鱗",
    "M.Tigrex Shard": "大轟竜の厚鱗",
    "M.Tigrex Carapace": "大轟竜の堅殻",
    "M.Tigrex Cortex": "大轟竜の重殻",
    "M.Tigrex Blastclaw": "大轟竜の爆爪",
    "M.Tigrex Trigger": "大轟竜の剛爆爪",
    "M.Tigrex Fang+": "大轟竜の鋭牙",
    "M.Tigrex Hardfang": "大轟竜の重牙",
    "M.Tigrex Tail": "大轟竜の尻尾",
    "M.Tigrex Lash": "大轟竜の靭尾",
    "Pulsating Blastheart": "脈動する爆心",
    "Dire Blastheart": "驚異の大爆心",
    "Gore Magala Scale": "黒蝕竜の鱗",
    "Gore Magala Scale+": "黒蝕竜の上鱗",
    "Gore Magala Shard": "黒蝕竜の厚鱗",
    "Gore Magala Shell": "黒蝕竜の甲殻",
    "Gore Magala Carapace": "黒蝕竜の堅殻",
    "Gore Magala Cortex": "黒蝕竜の重殻",
    "Gore Magala Wing": "黒蝕竜の暗翼",
    "Gore Magala Wing+": "黒蝕竜の上暗翼",
    "Gore Magala Eclipse": "黒蝕竜の暗黒翼",
    "Gore Magala Ripclaw": "黒蝕竜の惨爪",
    "Gore Magala Ripclaw+": "黒蝕竜の鋭惨爪",
    "Gore Magala Shredder": "黒蝕竜の剛惨爪",
    "Gore Magala Tail": "黒蝕竜の尻尾",
    "Gore Magala Lash": "黒蝕竜の靭尾",
    "Gore Magala Plate": "黒蝕竜の逆鱗",
    "Gore Magala Nyctgem": "黒蝕竜の闇玉",
    "Gore Magala Mantle": "黒蝕竜の天鱗",
    "Gore Magala Feeler": "黒蝕竜の触角",
    "Gore Magala Feeler+": "黒蝕竜の尖触角",
    "Gore Magala Sensor": "黒蝕竜の剛触角",
    "Defiled Scale": "穢れた竜鱗",
    "Chaos Scale": "渾沌の竜鱗",
    "Diametrical Horn": "相克の変異角",
    "Antinomic Wing": "二律を纏う乱翼",
    "Contrary Scale": "背反する双逆鱗",
    "S.Magala Scale": "天廻龍の鱗",
    "S.Magala Scale+": "天廻龍の上鱗",
    "S.Magala Shard": "天廻龍の厚鱗",
    "S.Magala Shell": "天廻龍の甲殻",
    "S.Magala Carapace": "天廻龍の堅殻",
    "S.Magala Cortex": "天廻龍の重殻",
    "S.Magala Prismwing": "天廻龍の虹翼",
    "S.Magala Prismwing+": "天廻龍の上虹翼",
    "S.Magala Lightwing": "天廻龍の光虹翼",
    "S.Magala Caress": "天廻龍の浄爪",
    "S.Magala Caress+": "天廻龍の鋭浄爪",
    "S.Magala Purifier": "天廻龍の剛浄爪",
    "S.Magala Tail": "天廻龍の尻尾",
    "S.Magala Lash": "天廻龍の靭尾",
    "S.Magala Plate": "天廻龍の逆鱗",
    "S.Magala Phosgem": "天廻龍の光玉",
    "S.Magala Mantle": "天廻龍の天鱗",
    "S.Magala Horn": "天廻龍の角",
    "S.Magala Horn+": "天廻龍の尖角",
    "S.Magala Hardhorn": "天廻龍の剛角",
    "Pure Scale": "純白の龍鱗",
    "Seregios Slavescale": "千刃竜の鋭刃鱗",
    "Seregios Slavescale+": "千刃竜の斬刃鱗",
    "Seregios Airblade": "千刃竜の飛刃",
    "Seregios Airblade+": "千刃竜の破刃",
    "Seregios Carver": "千刃竜の刻爪",
    "Seregios Carver+": "千刃竜の閃裂爪",
    "Seregios Breacher": "千刃竜の伐刀角",
    "Seregios Breacher+": "千刃竜の断刀角",
    "Seregios Scraper": "千刃竜の尖翼爪",
    "Seregios Scraper+": "千刃竜の斬翼爪",
    "Seregios Impaler": "千刃竜の槍尾",
    "Seregios Impaler+": "千刃竜の絶槍尾",
    "Seregios Dissenter": "千刃竜の反逆鱗",
    "Seregios Lens": "千刃竜の鏡玉",
    "Deviljho Scale": "恐暴竜の黒鱗",
    "Deviljho Shard": "恐暴竜の厚黒鱗",
    "Deviljho Hide": "恐暴竜の黒皮",
    "Deviljho Blackpiel": "恐暴竜の厚黒皮",
    "Deviljho Tallfang": "恐暴竜の大牙",
    "Deviljho Hardfang": "恐暴竜の重牙",
    "Deviljho Talon": "恐暴竜の鉤爪",
    "Deviljho Ripper": "恐暴竜の剛鉤爪",
    "Deviljho Scalp": "恐暴竜の頭殻",
    "Deviljho Tail": "恐暴竜の尻尾",
    "Deviljho Flail": "恐暴竜の重尾",
    "Deviljho Saliva": "恐暴竜の唾液",
    "Black Blood": "ドス黒い血",
    "Vile Fang": "極悪な牙",
    "Spattered Hide": "歴戦の漆黒皮",
    "Bloodied Ebonhide": "血戦の漆黒皮",
    "Deviljho Gem": "恐暴竜の宝玉",
    "Deviljho Crook": "恐暴竜の滅鱗",
    "Kirin Thunderhorn": "キリンの雷角",
    "Kirin Hide": "キリンの皮",
    "Kirin Hide+": "キリンの上皮",
    "Kirin Finehide": "キリンの特上皮",
    "Kirin Mane": "キリンのたてがみ",
    "Platinum Mane": "白銀のたてがみ",
    "Kirin Thundertail": "キリンの雷尾",
    "Kirin Thunderlash": "キリンの靭雷尾",
    "Kirin Azure Horn": "キリンの蒼角",
    "Kirin Azure Peak": "キリンの剛蒼角",
    "Kirin Icehorn": "キリンの氷角",
    "Kirin Ice Peak": "キリンの剛氷角",
    "Kirin Frost Tail": "キリンの霜尾",
    "Kirin Frostlash": "キリンの靭霜尾",
    "Daora Scale": "鋼の龍鱗",
    "Daora Shard": "鋼の厚龍鱗",
    "Daora Carapace": "鋼龍の堅殻",
    "Daora Cortex": "鋼龍の重殻",
    "Daora Claw+": "鋼龍の尖爪",
    "Daora Hardclaw": "鋼龍の剛爪",
    "Daora Tail": "鋼龍の尻尾",
    "Daora Lash": "鋼龍の靭尾",
    "Daora Webbing": "鋼龍の翼膜",
    "Daora Fellwing": "鋼龍の剛翼",
    "Daora Horn+": "鋼龍の尖角",
    "Daora Hardhorn": "鋼龍の剛角",
    "Daora Gem": "鋼龍の宝玉",
    "Steelrust Scale": "錆鋼の龍鱗",
    "Steelrust Drakeshell": "錆鋼の龍殻",
    "Steelrust Claw": "錆鋼の龍爪",
    "Maelstriker Wing": "暴風の破翼",
    "Silverpeak Corona": "銀嶺の冠",
    "Teostra Carapace": "炎王龍の堅殻",
    "Teostra Cortex": "炎王龍の重殻",
    "Teostra Mane": "炎王龍のたてがみ",
    "Teostra Tail": "炎王龍の尻尾",
    "Teostra Lash": "炎王龍の靭尾",
    "Teostra Horn+": "炎王龍の尖角",
    "Teostra Hardhorn": "炎王龍の剛角",
    "Fire Dragon Scale+": "獄炎の龍鱗",
    "Flame Shard": "獄炎の厚龍鱗",
    "Teostra Claw+": "炎龍の尖爪",
    "Fire Dragon Hardclaw": "炎龍の剛爪",
    "Teostra Webbing": "炎龍の翼膜",
    "Teostra Powder": "炎龍の塵粉",
    "Teostra Gem": "炎龍の宝玉",
    "Chameleos Finehide": "霞龍の特上皮",
    "Chameleos Fellwing": "霞龍の剛翼",
    "Chameleos Hardhorn": "霞龍の剛角",
    "Chameleos Lash": "霞龍の靭尾",
    "D.Mohran Shell": "豪山龍の甲岩殻",
    "D.Mohran Carapace": "豪山龍の堅岩殻",
    "D.Mohran Rockskin": "豪山龍の重岩殻",
    "D.Mohran Bloodscale": "豪山龍の紅鱗",
    "D.Mohran Bloodscale+": "豪山龍の上紅鱗",
    "D.Mohran Heavyscale": "豪山龍の重紅鱗",
    "D.Mohran Brace": "豪山龍の腕甲",
    "D.Mohran Brace+": "豪山龍の上腕甲",
    "D.Mohran Allbrace": "豪山龍の重腕甲",
    "Brutal Horn": "荒々しい龍角",
    "Brutal Horn+": "荒々しい龍尖角",
    "Brutal Biter": "荒々しい龍剛角",
    "Dah'renstone": "豪龍岩",
    "Earth Dragongem": "大地の龍玉",
    "Earth Dragonsphire": "大地の龍神玉",
    "Akantor Scale+": "覇竜の上鱗",
    "Akantor Shard": "覇竜の厚鱗",
    "Akantor Carapace": "覇竜の堅殻",
    "Akantor Cortex": "覇竜の重殻",
    "Akantor Tail": "覇竜の尻尾",
    "Akantor Flail": "覇竜の重尾",
    "Akantor Hardclaw": "覇竜の剛爪",
    "Akantor Shredtalon": "覇竜の剛裂爪",
    "Akantor Tallfang": "覇竜の大牙",
    "Akantor Greatfang": "覇竜の極大牙",
    "Akantor Spike": "覇竜の大棘",
    "Akantor Thickspike": "覇竜の重棘",
    "Akantor Gem": "覇竜の宝玉",
    "Conquest Sphere": "覇導玉",
    "Ukanlos Cortex": "崩竜の重殻",
    "Ukanlos Underscale": "崩竜の腹鱗",
    "Ukanlos Underscale+": "崩竜の厚腹鱗",
    "Ukanlos Digger": "崩竜の穿爪",
    "Ukanlos Digger+": "崩竜の剛穿爪",
    "Ukanlos Fin+": "崩竜の上ビレ",
    "Ukanlos Strongfin": "崩竜の剛ビレ",
    "Ukanlos Tail": "崩竜の尻尾",
    "Ukanlos Flail": "崩竜の重尾",
    "Ukanlos Shoveljaw+": "崩竜の重削顎",
    "Ukanlos Stone": "崩天玉",
    "Fatalis Horn": "黒龍の角",
    "Fatalis Hardhorn": "黒龍の剛角",
    "Fatalis Scale": "黒龍の鱗",
    "Fatalis Shard": "黒龍の厚鱗",
    "Fatalis Shell": "黒龍の甲殻",
    "Fatalis Cortex": "黒龍の重殻",
    "Fatalis Eye": "黒龍の眼",
    "Fatalis Evil Eye": "黒龍の邪眼",
    "Fatalis Webbing": "黒龍の翼膜",
    "Fatalis Fellwing": "黒龍の剛翼",
    "Fatalis Bloodhorn": "黒龍の紅角",
    "Fatalis Bloodscale": "黒龍の紅鱗",
    "Fatalis Bloodshell": "黒龍の紅殻",
    "Fatalis Devileye": "黒龍の魔眼",
    "Fatalis Bloodwing": "黒龍の紅翼",
    "Fatalis Flamehorn": "黒龍の紅焔角",
    "Fatalis Flamescale": "黒龍の紅焔鱗",
    "Fatalis Flameshell": "黒龍の紅焔殻",
    "Fatalis Devileye+": "黒龍の魔神眼",
    "Fatalis Flamewing": "黒龍の紅焔翼",
    "Old Fatalis Hardhorn": "祖龍の剛角",
    "Old Fatalis Shard": "祖龍の厚白鱗",
    "Old Fatalis Cortex": "祖龍の重殻",
    "Old Fatalis Souleye": "祖龍の霊眼",
    "Old Fatalis Fellwing": "祖龍の剛翼",
    "Dalamadur Steel": "蛇王龍の鋼皮",
    "Dalamadur Steel+": "蛇王龍の厚鋼皮",
    "Dalam Tail Scale": "蛇王龍の尾鱗",
    "Dalam Tail Scale+": "蛇王龍の厚尾鱗",
    "Dalamadur Gazer": "蛇王龍の睨眼",
    "Dalamadur Pectus": "蛇王龍の胸殻",
    "Dalamadur Pectus+": "蛇王龍の重胸殻",
    "Dalamadur Glaive": "蛇王龍の剣鱗",
    "Dalamadur Glaive+": "蛇王龍の厚剣鱗",
    "Dalamadur Talon": "蛇王龍の鉤爪",
    "Dalamadur Ripper": "蛇王龍の剛鉤爪",
    "Dalam Tail Shell": "蛇王龍の尾殻",
    "Dalam Tail Shell+": "蛇王龍の重尾殻",
    "Dalamadur Fanblade": "蛇王龍の扇刃",
    "Dalamadur Fanblade+": "蛇王龍の大扇刃",
    "Vortex Bone": "渦巻骨",
    "Skyblade Gem": "天剣の龍玉",
    "Skyblade Drgnsphire": "天剣の龍神玉",
    "Shattered Omen": "凶星の破片",
    "S.Dalamadur Steel+": "蛇帝龍の厚鋼皮",
    "S.Dalam Tail Scale+": "蛇帝龍の厚尾鱗",
    "S.Dalamadur Glaive+": "蛇帝龍の厚剣鱗",
    "S.Dalamadur Gazer": "蛇帝龍の睨眼",
    "S.Dalamadur Pectus+": "蛇帝龍の重胸殻",
    "S.Dalamadur Ripper": "蛇帝龍の剛鉤爪",
    "S.Dalam Tail Shell+": "蛇帝龍の重尾殻",
    "S.Dalam Fanblade+": "蛇帝龍の大扇刃",
    "Gogmazios Battlement": "巨戟龍の塞鱗",
    "Gogmazios Fortress": "巨戟龍の城殻",
    "Gogmazios Gasher": "巨戟龍の凶刃",
    "Gogmazios Offenders": "巨戟龍の戦爪",
    "Gogmazios Fiberwing": "巨戟龍の筋繊翼",
    "Gogmazios Briartail": "巨戟龍の荊棘尾",
    "Wartorn Dragonsphire": "戦火の龍神玉",
    "Heavy Drakesbone Oil": "超重質龍骨油",
    "Frenzy Shard": "狂竜結晶の欠片",
    "Frenzy Crystal": "狂竜結晶",
    "Vile Frenzy Crystal": "禍々しい狂竜結晶",
    "Pure Frenzy Crystal": "穢れなき狂竜結晶",
    "Zenith Wyvern Gem": "極竜玉",
    "Zenith Wyvern Gem L": "大極竜玉",
    "Small Lobstershell": "エビの小殻",
    "Lobster Tail Fan": "エビの尾扇",
    "Plesioth Scale": "水竜の鱗",
    "Plesioth Fin": "水竜のヒレ",
    "G.Plesioth Shard": "翠水竜の厚鱗",
    "Fine G.Plesioth Fin": "翠水竜の特上ビレ",
    "Arzuros Shell": "青熊獣の甲殻",
    "Arzuros Pelt": "青熊獣の毛",
    "Royal Ludroth Claw": "水獣の爪",
    "Spongy Hide": "海綿質の皮",
    "Vivid Feather": "極彩色の羽根",
    "Strange Beak": "へんなクチバシ",
    "Barroth Shell": "土砂竜の甲殻",
    "Barroth Scalp": "土砂竜の頭殻",
    "Nibelsnarf Hide": "潜口竜の皮",
    "Vivid Fluid": "鮮やかな体液",
    "Ceanataur Shell": "鎌蟹の甲殻",
    "Ceanataur Pincer": "鎌蟹の鋏",
    "Uragaan Marrow": "爆鎚竜の骨髄",
    "Uragaan Scute": "爆鎚竜の耐熱殻",
    "Nargacuga Blackfur": "迅竜の黒毛",
    "Nargacuga Marrow": "迅竜の骨髄",
    "Nargacuga Cutwing": "迅竜の刃翼",
    "Duramboros Mossplate": "尾槌竜の苔甲",
    "Duramboros Horn": "尾槌竜の角",
    "Lavasioth Scale": "溶岩竜の鱗",
    "Lavasioth Fin": "溶岩竜のヒレ",
    "Diablos Shell": "角竜の甲殻",
    "Majestic Horn": "上質なねじれた角",
    "Lao-Shan Shell": "老山龍の甲殻",
    "Lao-Shan Claw": "老山龍の大爪",
    "Lao-Shan Horn": "老山龍の角",
    "Vespoid Innerwing": "ランゴスタの薄羽",
    "Cephalos Fin+": "砂竜の上ヒレ",
    "Cephalos Scale+": "砂竜の上鱗",
    "Hermitaur Carapace": "盾蟹の堅殻",
    "Hermitaur Claw+": "盾蟹の尖爪",
    "Gobul Hide+": "灯魚竜の上皮",
    "Gobul Spike+": "灯魚竜の上棘",
    "Volvidon Carapace": "赤甲獣の堅殻",
    "Amber Tusks+": "琥珀色の鋭牙",
    "Barioth Pelt+": "氷牙竜の上毛皮",
    "Blangonga Pelt+": "雪獅子の剛毛",
    "Blangonga Whisker": "雪獅子の髭",
    "Blangonga Fang+": "雪獅子の鋭牙",
    "Shell Shocker+": "海竜の高電殻",
    "Lagiacrus Sapphire": "海竜の蒼玉",
    "Agnaktor Carapace": "炎戈竜の堅殻",
    "Agnaktor Fin+": "炎戈竜の上ヒレ",
    "Lunastra Carapace": "炎妃龍の堅殻",
    "Lunastra Mane": "炎妃龍のたてがみ",
    "Chameleos Hide+": "霞龍の上皮",
    "Chameleos Gem": "霞龍の宝玉",
    "Chameleos Tail": "霞龍の尻尾",
    "Tsukami Fluid": "浮岳龍の体液",
    "Dragonwood+": "神龍木",
    "Dragonmoss+": "神龍苔",
    "Ukanlos Shoveljaw": "崩竜の削顎",
    "Ukanlos Carapace": "崩竜の堅殻",
    "Ukanlos Gem": "崩竜の宝玉",
    "Gaoren Pincer": "砦蟹の鋏",
    "Gaoren Thoracic": "砦蟹の堅甲",
    "Gaoren Claw+": "砦蟹の尖爪",
    "Ceadeus Hide": "大海龍の甲皮",
    "Crooked Horn": "湾曲した龍角",
    "Luminous Organ": "神秘の発光体",
    "Alatreon Plate": "煌黒龍の逆鱗",
    "Alatreon Webbing": "煌黒龍の翼膜",
    "Skypiercer": "天をつらぬく角",
    "S.Barioth Sharpclaw": "風牙竜の鋭爪",
    "J.Barroth Thoracic": "氷砕竜の堅甲",
    "Qurupeco Shard": "彩鳥の厚鱗",
    "Lustrous Feather": "極彩色の艶羽根",
    "C.Qurupeco Fellwing": "紅彩鳥の剛翼",
    "Gobul Piel": "灯魚竜の厚皮",
    "Gobul Surspike": "灯魚竜の秘棘",
    "Vespoid Razorwing": "ランゴスタの斬羽",
    "Arzuros Cortex": "青熊獣の重殻",
    "Nibelsnarf Cortex": "潜口竜の重殻",
    "Dazzling Fluid": "光り輝く体液",
    "Ceanataur Terraclaw": "鎌蟹の朱爪",
    "Heavy Amber Tusk": "琥珀色の重牙",
    "Barioth Thickfur": "氷牙竜の厚毛皮",
    "Barroth Cortex": "土砂竜の重殻",
    "Barroth Crown": "土砂竜の重頭殻",
    "S.Barioth Hardclaw": "風牙竜の剛爪",
    "Volvidon Cortex": "赤甲獣の重殻",
    "Agnaktor Cortex": "炎戈竜の重殻",
    "Fine Agnaktor Fin": "炎戈竜の特上ビレ",
    "J.Barroth Cortex": "氷砕竜の重殻",
    "Duramboros Cortex": "尾槌竜の重殻",
    "Duramboros Hardhorn": "尾槌竜の剛角",
    "Durambolite": "ドボルストーン",
    "Uragaan Cortex": "爆鎚竜の重殻",
    "Uragaan Pallium": "爆鎚竜の天殻",
    "Nargacuga Blackfur+": "迅竜の豪黒毛",
    "Nargacuga Cutwing+": "迅竜の剛刃翼",
    "Nargacuga Mantle": "迅竜の天鱗",
    "Lagiacrus Shard": "海竜の厚鱗",
    "Deathly Shocker": "海竜の雷電殻",
    "Lagiacrus Mantle": "海竜の蒼天鱗",
    "I.Lagi D-Shocker": "白海竜の雷電殻",
    "I.Lagi Hardhorn": "白海竜の剛角",
    "Lavasioth Shard": "溶岩竜の厚鱗",
    "Fine Lavasioth Fin": "溶岩竜の特上ビレ",
    "S.Uragaan Scute+": "鋼鎚竜の重耐熱殻",
    "Ceadeus Scale": "大海龍の鱗",
    "Ceadeus Strongfur": "大海龍の鎧毛",
    "Deep Dragongem": "深淵の龍玉",
    "Tsukami Fillet": "浮岳龍のヒレ",
    "Ancient Dragonmoss": "太古の龍苔",
    "Ancient Dragonwood": "太古の龍木",
    "Mohran Rockskin": "峯山龍の重岩殻",
    "Mohran Allbrace": "峯山龍の重腕甲",
    "Deific Fang": "神々しい龍牙",
    "Lunastra Cortex": "炎妃龍の重殻",
    "Lunastra Tail": "炎妃龍の尻尾",
    "Lao-Shan Azure Claw": "老山龍の蒼大爪",
    "L.Nargacuga Razor": "月迅竜の透刃翼",
    "Cloudy Moonshard": "朧月の欠片",
    "Amatsu Carapace": "嵐龍の堅殻",
    "Amatsu Webbing": "嵐龍の飛膜",
    "Heavenly Dragongem": "天空の龍玉",
    "Alatreon Mantle": "煌黒龍の天鱗",
    "Alatreon Riptalon": "煌黒龍の凶爪",
    "Azure Dragonsphire": "瑠璃色の龍神玉",
    "A.Lagi D-Shocker": "冥海竜の雷電殻",
    "A.Lagi Dynamo": "冥海竜の雷魂",
    "Lao-Shan Cortex": "老山龍の重殻",
    "Lao-Shan Shard": "老山龍の厚鱗",
    "Lao-Shan Mantle": "老山龍の天鱗",
    "Miralis Scale": "煉黒龍の黒鱗",
    "Miralis Smelter": "煉黒龍の灼熱核",
    "Dire Dragongem": "光炎の大龍玉",
    "Rustshard": "さびた塊",
    "Ancient Shard": "太古の塊",
    "Rusted Fragment": "さびた破片",
    "Ancient Fragment": "太古の破片",
    "Distorted Fragment": "歪んだ破片",
    "Battered Weapon": "傷ついた武器",
    "Battered Armor": "傷ついた防具",
    "Seasoned Weapon": "歴戦の武器",
    "Seasoned Armor": "歴戦の防具",
    "Venerable Weapon": "栄光の武器",
    "Venerable Armor": "栄光の防具",
    "Champion's Weapon": "英雄の武器",
    "Champion's Armor": "英雄の防具",
    "Beshackled Weapon": "封じられし武器",
    "Beshackled Armor": "封じられし防具",
    "Map": "地図",
    "First-aid Med": "応急薬",
    "First-aid Med+": "応急薬グレート",
    "Ration": "携帯食料",
    "Portable Spit": "携帯肉焼きセット",
    "Mini Whetstone": "携帯砥石",
    "EZ Shock Trap": "携帯シビレ罠",
    "EZ Flash Bomb": "支給専用閃光玉",
    "EZ Sonic Bomb": "支給専用音爆弾",
    "EZ Farcaster": "支給専用モドリ玉",
    "EZ Max Potion": "支給専用秘薬",
    "EZ Lifepowder": "支給用生命の粉塵",
    "EZ Dust of Life": "支給専用大粉塵",
    "EZ Pitfall Trap": "支給専用落とし穴",
    "EZ Barrel Bomb L": "支給用大タル爆弾",
    "Ballista Ammo": "バリスタの弾",
    "Ballista Binder": "バリスタ用拘束弾",
    "One-shot Binder": "単発式拘束弾",
    "Cannon Ammo": "大砲の弾",
    "Anti-dragon Bomb": "対巨龍爆弾",
    "Proto Dense Marcoal": "試作高密度滅龍炭",
    "EZ Marcoal": "支給専用滅龍炭",
    "Torch": "たいまつ",
    "Paw Pass Ticket": "ネコタクチケット",
    "Unique Mushroom": "特産キノコ",
    "Choice Mushroom": "厳選キノコ",
    "Ripened Mushroom": "熟成キノコ",
    "Goldenfish": "黄金魚",
    "Silverfish": "白金魚",
    "Live Bombfish": "バクダン活魚",
    "Blue Marlin": "カジキ",
    "Horse Mackerel": "アジ",
    "Pop-eyed Goldfish": "デメキン",
    "Royal Rhino": "ロイヤルカブト",
    "Divine Rhino": "ゴッドカブト",
    "Giant Stag": "オオクワガタ",
    "Darner Dragonfly": "ギンヤンマ",
    "Common Butterfly": "モンシロチョウ",
    "Flea": "ノミ",
    "Sulfur Crystal": "硫黄結晶",
    "Auristone Chunk": "黄金石の塊",
    "Crystal Bone": "竜骨結晶",
    "Bloodstone": "血石",
    "Coal": "燃石炭",
    "Fossilized Bone": "化石骨",
    "Mistentoe": "霞ヶ草",
    "Tropical Berry": "熱帯イチゴ",
    "Decayed Scale": "朽ちた龍鱗",
    "Tiny Spall": "小さなかけら",
    "Lucky Spall": "幸運のかけら",
    "Miracle Spall": "激運のかけら",
    "Poogie Pearl": "プーギーパール",
    "White Liver": "ホワイトレバー",
    "Slagtoth Oil": "垂皮油",
    "Secret Stash": "秘密のポーチ",
    "Round Acorn": "まんまるドングリ",
    "Fine Stomach": "きれいな腹袋",
    "Luminous Stomach": "輝く腹袋",
    "Monster Guts": "モンスターのキモ",
    "Piscine Liver": "魚竜のキモ",
    "Popo Tongue": "ポポノタン",
    "Carapaceon Brains": "ザザミソ",
    "Carapaceon Brains+": "極上ザザミソ",
    "Fardrake's Eye": "豪仙龍神丸",
    "Gargwa Egg": "ガーグァの卵",
    "Gold Gargwa Egg": "ガーグァの金の卵",
    "Wyvern Egg": "飛竜の卵",
    "Herbivore Egg": "草食竜の卵",
    "Sootstone Ore": "灰水晶の原石",
    "Powderstone": "火薬岩",
    "Meteor Chunk": "隕石の大塊",
    "Gargwa Guano": "ガーグァのフン",
    "Territorial Dung": "なわばりのフン",
    "Territorial Dung+": "なわばりの大フン",
    "Drone Substance": "兵隊のフェロモン",
    "Queen Substance": "女王のフェロモン",
    "Toad Tear": "ガマのナミダ",
    "Large Toad Tear": "ガマの大粒ナミダ",
    "Wyvern Tear": "竜のナミダ",
    "Large Wyvern Tear": "竜の大粒ナミダ",
    "Beast Tear": "牙獣のナミダ",
    "Large Beast Tear": "牙獣の大粒ナミダ",
    "Crab Pearl": "ヤド真珠",
    "Crab Pearl+": "極上ヤド真珠",
    "Dragon Treasure": "龍秘宝",
    "Old Dragon Treasure": "いにしえの龍秘宝",
    "Pinnacle Coin": "闘技王のコイン",
    "Hunter King Coin": "狩猟王のコイン",
    "Ace Hunter Coin": "撃龍王のコイン",
    "Black Belt Coin G": "クロオビコインＧ",
    "Expert Coin G": "タツジンコインＧ",
    "Legend Coin G": "デンセツコインＧ",
    "Beast Coin": "牙獣のコイン",
    "Flying Coin": "飛竜のコイン",
    "Flying Coin G": "飛竜のコインＧ",
    "Bird Coin": "鳥竜のコイン",
    "Fang Coin": "牙竜のコイン",
    "Brute Coin": "獣竜のコイン",
    "Brute Coin G": "獣竜のコインＧ",
    "Vermin Coin": "蟲のコイン",
    "Vermin Coin G": "蟲のコインＧ",
    "Toad Coin": "ガマのコイン",
    "Toad Coin G": "ガマのコインＧ",
    "Snake Coin G": "蛇竜のコインＧ",
    "Daimyo Coin": "ダイミョウコイン",
    "Voucher": "お食事券",
    "Gourmet Voucher": "高級お食事券",
    "Studio Pass": "スタジオパス",
    "Treasure J Ticket": "財宝Ｊチケット",
    "Chopper Wanted Poster": "50ベリーの手配書",
    "Sgt. Frog Star": "ケロンスター",
    "Magazine Ticket": "マガジンチケット",
    "Armament Invitation": "武装への招待状",
    "Famitsu Ticket": "ファミ通チケット",
    "Great Mystic Fang": "古き大妖の牙",
    "Fan Club Invite": "モンハン部入部届",
    "Monqlo Ticket": "モンクロチケット",
    "Gold Studio Pass": "スタジオＧパス",
    "Platinum Pass": "スタジオＰパス",
    "Pirate J Ticket": "海賊Ｊチケット",
    "Amulet Keepsake": "伝説Ｊの碇",
    "Legend J Pirate Hat": "伝説Ｊの海賊帽",
    "Usopp Wanted Poster": "億越えの手配書",
    "Interpol Badge": "賞金首の手配書",
    "Val Habar Ticket": "バルバレチケット",
    "Black Heaven Stardust": "冥天の星くず",
    "Goddess's Melody": "鈴蘭最強の証",
    "World Champion Title": "地上最強の証明",
    "Chivalrous Spirit": "任侠立ちの画",
    "Uniqlo Ticket": "ユニクロチケット",
    "Emblem Ticket": "エンブレチケット",
    "Sunday Ticket": "サンデーチケット",
    "Ezono Ticket": "エゾノーチケット",
    "Anklet Memento": "コロコロチケット",
    "Dengeki Ticket": "デンゲキチケット",
    "Dengeki G Ticket": "電撃Ｇチケット",
    "Cub Special Edition": "カプ本狩猟増刊号",
    "Fan Club Certificate": "モンハン部認定証",
    "Triforce": "トライフォース",
    "Goddess's Fire": "女神の炎",
    "Super Mushroom": "スーパーキノコ",
    "Hunter's Ticket": "狩人チケット",
    "Deviljho Ticket": "強欲チケット",
    "Amatsu Ticket": "嵐龍チケット",
    "Crimson Fatalis Ticket": "紅龍チケット",
    "Wonderful Pass": "スタジオＷパス",
    "Special Pass": "スタジオＳパス",
    "Conviction Ticket J": "断罪Ｊチケット",
    "Rebellion Ticket J": "反逆Ｊチケット",
    "Famitsu Coupon": "ファミ通クーポン",
    "Balbadd Sword": "バルバッドの宝剣",
    "Clockwork Blueprint": "ソロモンの知恵",
    "Dengeki Coupon": "デンゲキクーポン",
    "Fan Club Newsletter": "モンハン部会報誌",
    "Fan Club Cheer": "モンハン部応援歌",
    "E-Tank": "﻿Ｅ缶",
    "Vintage Meat Ticket": "ビンテージお肉券",
    "Fake Catalog": "フェイクカタログ",
    "Recruitment Poster": "ハンター急募告知",
    "Hero's Seal": "英雄の証",
    "Design Pattern": "デザインパレット",
    "Weapon Data": "ウェポンデータ",
    "Defense Module": "モジュール機能",
    "The Tale of Poogie": "刃牙道の書",
    "Goddess's Grace": "刃牙道の証",
    "Gold Ring": "リング",
    "Festival Drum Music": "お祭太鼓の譜面",
    "Sinner Sketch": "大罪人の人相書き",
    "D.Mohran Ticket": "豪山龍チケット",
    "Dalamadur Ticket": "蛇王龍チケット",
    "Rajang Ticket": "金獅子チケット",
    "Gore Magala Ticket": "黒蝕竜チケット",
    "Viper & Toad Ticket": "蛇と蛙チケット",
    "Oroshi Kirin Ticket": "幻獣チケット",
    "Commendation": "勇気の証",
    "Commendation G": "勇気の証Ｇ",
    "Accolade": "希望の証",
    "Accolade G": "希望の証Ｇ",
    "Conqueror's Seal": "覇王の証",
    "Conqueror's Seal G": "覇王の証Ｇ",
    "Caravan Ticket": "旅団チケット",
    "Caravan Ticket G": "旅団チケットＧ",
    "Ace Ticket": "筆頭チケット",
    "Palico Ticket": "オトモチケット",
    "Meownster Ticket": "ニャンターの証",
    "Quester's Ticket": "探求者の証",
    "Argosy Ticket": "交易船チケット",
    "Yukumo Ticket": "ユクモチケット",
    "Felcote Ticket": "ネコートチケット",
    "Shakalaka Ticket": "奇面族チケット",
    "Instructor's Ticket": "教官チケット",
    "Guild Clerk Ticket": "受付嬢チケット",
    "Jumbo Ticket": "ジャンボチケット",
    "Kushala Daora Ticket": "鋼龍チケット",
    "Teostra Ticket": "炎王龍チケット",
    "Pawprint Stamp": "肉球のスタンプ",
    "VE Ticket": "山菜組引換券",
    "VE Deluxe Ticket": "山菜組引換券Ｇ",
    "VE Bronze Ticket": "鋼の山菜組引換券",
    "VE Silver Ticket": "銀の山菜組引換券",
    "VE Golden Ticket": "金の山菜組引換券",
    "VE Cosmic Ticket": "天の山菜組引換券",
    "Bronze Guild Ticket": "ギルドチケット",
    "Silver Guild Ticket": "ギルドチケットＳ",
    "Gold Guild Ticket": "ギルドチケットＧ",
    "Immenseness Ticket": "大長老チケット",
    "Immenseness Ticket S": "大長老チケットＳ",
    "Steel Egg": "鋼のたまご",
    "Silver Egg": "銀のたまご",
    "Golden Egg": "金のたまご",
    "Slickaxe": "フエールピッケル",
    "Humble Scrap": "素朴な端材",
    "Humble Scrap+": "素朴な上端材",
    "Handsome Scrap": "粋な端材",
    "Handsome Scrap+": "粋な上端材",
    "Gargwa Scrap": "丸鳥の端材",
    "Gargwa Scrap+": "丸鳥の上端材",
    "Arzuros Scrap": "青熊獣の端材",
    "Arzuros Scrap+": "青熊獣の上端材",
    "Kecha Wacha Scrap": "奇猿狐の端材",
    "Kecha Wacha Scrap+": "奇猿狐の上端材",
    "Yian Kut-Ku Scrap": "怪鳥の端材",
    "Yian Kut-Ku Scrap+": "怪鳥の上端材",
    "Bnahabra Scrap": "飛甲虫の端材",
    "Bnahabra Scrap+": "飛甲虫の上端材",
    "Konchu Scrap+": "盾虫の上端材",
    "Bulldrome Scrap": "大猪の端材",
    "Bulldrome Scrap+": "大猪の上端材",
    "Rhenoplos Scrap": "草食竜の端材",
    "Rhenoplos Scrap+": "草食竜の上端材",
    "Great Jaggi Scrap": "狗竜の端材",
    "Great Jaggi Scrap+": "狗竜の上端材",
    "Yian Garuga Scrap+": "黒狼鳥の上端材",
    "Cephalos Scrap+": "砂竜の上端材",
    "Nerscylla Scrap": "影蜘蛛の端材",
    "Nerscylla Scrap+": "影蜘蛛の上端材",
    "Qurupeco Scrap": "彩鳥の端材",
    "Qurupeco Scrap+": "彩鳥の上端材",
    "Zamtrios Scrap": "化け鮫の端材",
    "Zamtrios Scrap+": "化け鮫の上端材",
    "Lagombi Scrap": "白兎獣の端材",
    "Lagombi Scrap+": "白兎獣の上端材",
    "Tetsucabra Scrap": "鬼蛙の端材",
    "Tetsucabra Scrap+": "鬼蛙の上端材",
    "Barroth Scrap": "土砂竜の端材",
    "Barroth Scrap+": "土砂竜の上端材",
    "Slagtoth Scrap": "垂皮竜の端材",
    "Slagtoth Scrap+": "垂皮竜の上端材",
    "Volvidon Scrap": "赤甲獣の端材",
    "Volvidon Scrap+": "赤甲獣の上端材",
    "Gypceros Scrap+": "毒怪鳥の上端材",
    "Congalala Scrap+": "桃毛獣の上端材",
    "Tigrex Scrap": "轟竜の端材",
    "Tigrex Scrap+": "轟竜の上端材",
    "Great Baggi Scrap": "眠狗竜の端材",
    "Great Baggi Scrap+": "眠狗竜の上端材",
    "Nibelsnarf Scrap": "潜口竜の端材",
    "Nibelsnarf Scrap+": "潜口竜の上端材",
    "Seltas Queen Scrap": "重甲虫の端材",
    "Seltas Queen Scrap+": "重甲虫の上端材",
    "Uragaan Scrap": "爆鎚竜の端材",
    "Uragaan Scrap+": "爆鎚竜の上端材",
    "Great Wroggi Scrap": "毒狗竜の端材",
    "Great Wroggi Scrap+": "毒狗竜の上端材",
    "Basarios Scrap+": "岩竜の上端材",
    "Gravios Scrap+": "鎧竜の上端材",
    "Diablos Scrap": "角竜の端材",
    "Diablos Scrap+": "角竜の上端材",
    "Monoblos Scrap+": "一角竜の上端材",
    "Hermitaur Scrap+": "盾蟹の上端材",
    "Rathian Scrap": "雌火竜の端材",
    "Rathian Scrap+": "雌火竜の上端材",
    "Khezu Scrap": "ブヨブヨした端材",
    "Khezu Scrap+": "真珠色の上端材",
    "Duramboros Scrap": "尾槌竜の端材",
    "Duramboros Scrap+": "尾槌竜の上端材",
    "Zinogre Scrap": "雷狼竜の端材",
    "Zinogre Scrap+": "雷狼竜の上端材",
    "Nargacuga Scrap": "迅竜の端材",
    "Nargacuga Scrap+": "迅竜の上端材",
    "Rathalos Scrap": "火竜の端材",
    "Rathalos Scrap+": "火竜の上端材",
    "Agnaktor Scrap": "炎戈竜の端材",
    "Agnaktor Scrap+": "炎戈竜の上端材",
    "Najarala Scrap": "絞蛇竜の端材",
    "Najarala Scrap+": "絞蛇竜の上端材",
    "Seregios Scrap+": "千刃竜の上端材",
    "Gore Magala Scrap": "黒蝕竜の端材",
    "Gore Magala Scrap+": "黒蝕竜の上端材",
    "Shagaru Magala Scrap": "天廻龍の端材",
    "S.Magala Scrap+": "天廻龍の上端材",
    "Teostra Scrap": "炎王龍の端材",
    "Teostra Scrap+": "炎王龍の上端材",
    "Deviljho Scrap": "恐暴竜の端材",
    "Deviljho Scrap+": "恐暴竜の上端材",
    "Akantor Scrap": "覇竜の端材",
    "Akantor Scrap+": "覇竜の上端材",
    "Alatreon Scrap": "煌黒龍の端材",
    "Alatreon Scrap+": "煌黒龍の上端材",
    "Kushala Daora Scrap": "鋼龍の端材",
    "Kushala Daora Scrap+": "鋼龍の上端材",
    "Chameleos Scrap+": "霞龍の上端材",
    "Ukanlos Scrap": "崩竜の端材",
    "Ukanlos Scrap+": "崩竜の上端材",
    "Kirin Scrap": "キリンの端材",
    "Kirin Scrap+": "キリンの上端材",
    "Gigginox Scrap": "毒怪竜の端材",
    "Gigginox Scrap+": "毒怪竜の上端材",
    "Rajang Scrap": "金獅子の端材",
    "Rajang Scrap+": "金獅子の上端材",
    "Brach Scrap": "砕竜の端材",
    "Brach Scrap+": "砕竜の上端材",
    "Barioth Scrap": "氷牙竜の端材",
    "Barioth Scrap+": "氷牙竜の上端材",
    "Amatsu Scrap": "嵐龍の端材",
    "Amatsu Scrap+": "嵐龍の上端材",
    "Dah'ren Mohran Scrap": "豪山龍の端材",
    "Dah'renMohran Scrap+": "豪山龍の上端材",
    "Jhen Mohran Scrap": "峯山龍の端材",
    "Jhen Mohran Scrap+": "峯山龍の上端材",
    "Dalamadur Scrap": "蛇王龍の端材",
    "Dalamadur Scrap+": "蛇王龍の上端材",
    "Gogmazios Scrap+": "巨戟龍の上端材",
    "Royal Ludroth Scrap": "水獣の端材",
    "Royal Ludroth Scrap+": "水獣の上端材",
    "Plesioth Scrap": "水竜の端材",
    "Plesioth Scrap+": "水竜の上端材",
    "Lagiacrus Scrap": "海竜の端材",
    "Lagiacrus Scrap+": "海竜の上端材",
    "Aquaglow Jewel": "水光原珠",
    "Sunspire Jewel": "陽翔原珠",
    "Bloodrun Jewel": "修羅原珠",
    "Lazurite Jewel": "瑠璃原珠",
    "Adamant Orb": "金剛原珠",
    "Sovereign Orb": "明王原珠",
    "Goddess's Embrace": "女神の抱擁",
};
